PosTest/FastPosFrontend/SL.Controls/AppBar.xaml

<UserControl x:Class="FastPosFrontend.SL.Controls.AppBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastPosFrontend.SL.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:MainViewModel}"
             xmlns:navigation="clr-namespace:FastPosFrontend.Navigation">
    <md:ColorZone
                                    Padding="5"
                                    DockPanel.Dock="Top">
        <md:ColorZone.Style>
            <Style TargetType="md:ColorZone">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                        <Setter Property="Mode" Value="PrimaryMid" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                        <Setter Property="Mode" Value="Standard" />
                    </DataTrigger>
                </Style.Triggers>

            </Style>
        </md:ColorZone.Style>
        <Grid>

            <TextBlock

                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="22"
                                            Foreground="White"
                                            FontWeight="DemiBold"
                                            Text="{Binding SelectedNavigationItem.Title}" />
            <DockPanel>

                <!--<ToggleButton
                                            x:Name="AppMenuToggleButton"
                                            AutomationProperties.Name="HamburgerToggleButton"
                                            DockPanel.Dock="Left"
                                            Foreground="WhiteSmoke"
                                            Margin="5 0 0 0"
                IsChecked="{Binding Drawer.IsNavigationDrawerOpen,Mode=OneWay}"
                Command="{Binding OpenNavigationDrawerCommand}"
                   >
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton"
                                                       BasedOn="{StaticResource MaterialDesignHamburgerToggleButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoggedIn}"
                                                                     Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ActiveScreen.IsReady}"
                                                                     Value="false">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsLoggedIn}"
                                                                     Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MainDialog.IsDialogOpen}"
                                                                     Value="true">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>-->

                <StackPanel Orientation="Horizontal" Margin="0 0 20 0" DockPanel.Dock="Right">

                    <md:PopupBox
                                            
                                            PlacementMode="BottomAndAlignRightEdges"
                                            StaysOpen="False"
                        
                    >
                        <md:PopupBox.Style>
                            <Style TargetType="md:PopupBox">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoggedIn}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </md:PopupBox.Style>

                        <md:PopupBox.ToggleContent>
                            <md:PackIcon Kind="Apps" Width="50" Height="50">

                                <md:PackIcon.Style>
                                    <Style TargetType="md:PackIcon">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="true">
                                                <Setter Property="Foreground" Value="WhiteSmoke" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </md:PackIcon.Style>

                            </md:PackIcon>
                        </md:PopupBox.ToggleContent>
                        <StackPanel Margin="10 0" >


                            <navigation:NavigationGridView>

                            </navigation:NavigationGridView>

                        </StackPanel>
                    </md:PopupBox>

                    <md:PopupBox
                                            DockPanel.Dock="Right"
                                            PlacementMode="BottomAndAlignRightEdges"
                                            StaysOpen="False" Margin="0 0 20 0" >
                        <md:PopupBox.Style>
                            <Style TargetType="md:PopupBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoggedIn}" Value="true">
                                        <Setter Property="Foreground" Value="WhiteSmoke" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </md:PopupBox.Style>

                        <md:PopupBox.ToggleContent>
                            <md:PackIcon Kind="DotsVertical" Width="50" Height="50">

                                <md:PackIcon.Style>
                                    <Style TargetType="md:PackIcon">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="true">
                                                <Setter Property="Foreground" Value="WhiteSmoke" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </md:PackIcon.Style>

                            </md:PackIcon>
                        </md:PopupBox.ToggleContent>

                        <StackPanel Margin="10 0">


                            <Button x:Name="CloseAppWindowButton"
                                                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                                                        Content="Close" FontSize="20" />
                            <Button x:Name="MaximizeAppWindowButton"
                                                        Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                                        Content="Maximize"
                                                        FontSize="20">
                                <Button.Style>
                                    <Style TargetType="Button"
                                                               BasedOn="{StaticResource MaterialDesignPopupBoxButton}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                                    Binding="{Binding ElementName=AppMainViewWindow,Path=WindowState}"
                                                                    Value="Maximized">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="MinimizeAppWindowButton"
                                                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                                        Content="Minimize"
                                                        FontSize="20">
                                <Button.Style>
                                    <Style TargetType="Button"
                                                               BasedOn="{StaticResource MaterialDesignPopupBoxButton}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                                    Binding="{Binding ElementName=AppMainViewWindow,Path=WindowState}"
                                                                    Value="Minimized">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="RestoreDownAppWindowButton"
                                                        Command="{x:Static SystemCommands.RestoreWindowCommand}"
                                                        Content="Restore Down"
                                                        FontSize="20">
                                <Button.Style>
                                    <Style TargetType="Button"
                                                               BasedOn="{StaticResource MaterialDesignPopupBoxButton}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                                    Binding="{Binding ElementName=AppMainViewWindow,Path=WindowState}"
                                                                    Value="Normal">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Separator
                                                    Visibility="{Binding ElementName=LogoutAppWindowButton,Path=Visibility}" />
                            <Button x:Name="LogoutAppWindowButton"
                                                        cal:Message.Attach="Logout"
                                                        Content="Logout" FontWeight="SemiBold"
                                                        FontSize="20">
                                <Button.Style>
                                    <Style TargetType="Button"
                                                               BasedOn="{StaticResource MaterialDesignPopupBoxButton}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsLoggedIn}"
                                                                             Value="false">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </md:PopupBox>
                </StackPanel>

                <ContentControl cal:View.Model="{Binding ActiveItem.EmbeddedCommandBar}">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActiveItem.EmbeddedCommandBar}"
                                                                     Value="null">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>

                <ContentControl cal:View.Model="{Binding ActiveItem.EmbeddedRightCommandBar}"
                                                        DockPanel.Dock="Right">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActiveItem.EmbeddedRightCommandBar}" Value="null">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>



                <!--Processes Status-->
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoggedIn}"
                                                                     Value="true">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <md:Chip
                                                Content="Server"
                                                cal:Action.TargetWithoutContext="{Binding ActiveItem}"
                                                cal:Message.Attach="[Event Click] = [Action StartBackendServer(false)]"
                                                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Margin="5 0">
                        <md:Chip.Style>
                            <Style TargetType="md:Chip">

                                <Setter Property="IconBackground"
                                                                Value="{StaticResource ErrorColorBrush}" />
                                <Setter Property="Icon" Value="{md:PackIcon ServerOff}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBackendServerOn}"
                                                                         Value="True">
                                        <Setter Property="IconBackground"
                                                                        Value="{StaticResource SuccessColorBrush}" />
                                        <Setter Property="Icon" Value="{md:PackIcon Server}" />
                                    </DataTrigger>

                                    <DataTrigger
                                                                Binding="{Binding IsAttemptingToStartBackendServer}"
                                                                Value="true">
                                        <Setter Property="Cursor" Value="Wait" />
                                        <Setter Property="IconBackground"
                                                                        Value="{StaticResource WarningColorBrush}" />
                                        <Setter Property="Icon" Value="{md:PackIcon Server}" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </md:Chip.Style>

                    </md:Chip>
                    <md:Chip
                                                Content="Database"
                                                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Margin="5 0">
                        <md:Chip.Style>
                            <Style TargetType="md:Chip">
                                <Setter Property="IconBackground"
                                                                Value="{StaticResource WarningColorBrush}" />
                                <Setter Property="Icon" Value="{md:PackIcon Database}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDbServerOn}" Value="True">
                                        <Setter Property="IconBackground"
                                                                        Value="{StaticResource SuccessColorBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDbServerOn}" Value="False">
                                        <Setter Property="IconBackground"
                                                                        Value="{StaticResource ErrorColorBrush}" />
                                        <Setter Property="Icon"
                                                                        Value="{md:PackIcon DatabaseRemove}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </md:Chip.Style>
                    </md:Chip>
                </StackPanel>


            </DockPanel>
        </Grid>
    </md:ColorZone>
</UserControl>
