PosTest/FastPosFrontend/SL.Controls/AppContainer.xaml

<UserControl x:Class="FastPosFrontend.SL.Controls.AppContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastPosFrontend.SL.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <md:DrawerHost Grid.Row="1"
                                               IsLeftDrawerOpen="{Binding Drawer.IsLeftDrawerOpen}"
                                               LeftDrawerContentTemplate="{Binding Drawer.Left.Template}"                
                                               LeftDrawerContent="{Binding Drawer.Left}"
                                               LeftDrawerCloseOnClickAway="False"
                                               TopDrawerContentTemplate="{Binding Drawer.Top.Template}"
                                               TopDrawerContent="{Binding Drawer.Top}"
                                               IsTopDrawerOpen="{Binding Drawer.IsTopDrawerOpen}"
                                               TopDrawerBackground="Transparent"
                                               >
        <ContentControl Content="{Binding RelativeSource={RelativeSource AncestorType=local:AppContainer},Path=Content}"/>

    </md:DrawerHost>
</UserControl>
