PosTest/FastPosFrontend/SL.Controls/ColorTool.xaml

<UserControl
    x:Class="FastPosFrontend.SL.Controls.ColorTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:converters="clr-namespace:FastPosFrontend.Converters"
    xmlns:controls="clr-namespace:FastPosFrontend.SL.Controls"
    xmlns:sys="clr-namespace:System.Windows;assembly=PresentationFramework"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=controls:ColorToolViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sys:CornerRadius x:Key="ZeroCornerRadius">0</sys:CornerRadius>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
            <converters:MultiValueEqualityConverter x:Key="MultiValueEqualityConverter" />

            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
            </Style>

            <Style TargetType="TextBlock" x:Key="HexLabelTextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                <Setter Property="Margin" Value="8" />
            </Style>

            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <DataTemplate DataType="{x:Type Color}" x:Key="SwatchColorTemplate">
                <Button
                    Height="40"
                    Width="40"
                    Background="{Binding Converter={StaticResource ColorToBrushConverter}}" 
                    Command="{Binding DataContext.ChangeHueCommand, RelativeSource={RelativeSource AncestorType=controls:ColorTool}}" 
                    CommandParameter="{Binding}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}" >
                            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="{StaticResource ZeroCornerRadius}"   />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Margin" Value="1 1 0 0" />
                            <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True" />
                            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
                            <Setter Property="Tag" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(materialDesign:ButtonAssist.CornerRadius)">
                                                    <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.18">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <CornerRadius>8</CornerRadius>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(materialDesign:ButtonAssist.CornerRadius)">
                                                    <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.18">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <CornerRadius>8</CornerRadius>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                                            <Binding
                                                RelativeSource="{RelativeSource AncestorType=controls:ColorTool}"
                                                Path="DataContext.SelectedColor"
                                                Mode="OneWay" />
                                            <Binding Mode="OneWay"/>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(materialDesign:ButtonAssist.CornerRadius)">
                                                    <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.18">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <CornerRadius>20</CornerRadius>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(materialDesign:ButtonAssist.CornerRadius)" >
                                                    <ObjectAnimationUsingKeyFrames.KeyFrames >
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.18"  >
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <CornerRadius>50</CornerRadius>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DataTemplate>

            
        </ResourceDictionary>


        
    </UserControl.Resources>
    
    <DockPanel>
        
        
        <DockPanel>
            

            <!-- Color picker section -->
            <DockPanel Margin="16">
                <UniformGrid
                    Columns="1"
                    DockPanel.Dock="Right">
                    <RadioButton
                        x:Name="MdPaletteButton"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="4"
                        IsChecked="False"
                        Content="MD Palette"/>
                    
                    <RadioButton
                        x:Name="CustomPaletteButton"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="4"
                        IsChecked="True"
                        Content="Custom"/>
                </UniformGrid>
                
                <Grid DockPanel.Dock="Left">
                    <Grid
                        Visibility="{Binding IsChecked,
                                ElementName=CustomPaletteButton,
                                Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <DockPanel>
                            <TextBox
                                Text="{Binding Color, ElementName=ColorPicker, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                materialDesign:HintAssist.Hint="Color HEX value"
                                DockPanel.Dock="Top"
                                Margin="2,0,10,2"/>
                            
                            <Rectangle
                                Fill="{Binding Color,
                                    ElementName=ColorPicker,
                                    Converter={StaticResource ColorToBrushConverter}}"
                                Margin="2,0,10,2" />
                        </DockPanel>
                        
                        <materialDesign:ColorPicker
                            x:Name="ColorPicker"
                            Grid.Column="1"
                            Height="200"
                            Color="{Binding SelectedColor, Delay=25}"/>
                    </Grid>
                    
                    <StackPanel
                        Visibility="{Binding IsChecked,
                                ElementName=MdPaletteButton,
                                Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Width" Value="40" />
                                    <Setter Property="Margin" Value="1 1 0 0" />
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </StackPanel.Resources>
                            
                            <Rectangle Width="80" />
                            <TextBlock Text="50" />
                            <TextBlock Text="100" />
                            <TextBlock Text="200" />
                            <TextBlock Text="300" />
                            <TextBlock Text="400" />
                            <TextBlock Text="500" />
                            <TextBlock Text="600" />
                            <TextBlock Text="700" />
                            <TextBlock Text="800" />
                            <TextBlock Text="900" />
                            <TextBlock Text="A100" />
                            <TextBlock Text="A200" />
                            <TextBlock Text="A400" />
                            <TextBlock Text="A700" />
                        </StackPanel>
                        
                        <ItemsControl ItemsSource="{Binding Swatches}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type materialDesignColors:ISwatch}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Width="80" VerticalAlignment="Center" />
                                        <ItemsControl ItemsSource="{Binding Hues}" ItemTemplate="{StaticResource SwatchColorTemplate}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
