PosTest/FastPosFrontend/SL.Controls/PaginatedContent.xaml

<UserControl x:Class="FastPosFrontend.SL.Controls.PaginatedContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastPosFrontend.SL.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="local:PaginatedContent">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="0"/>
           
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Panel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}"></Style>
                    </Panel.Resources>
                    <Button Content="{materialDesign:PackIcon Kind=ChevronLeft}" Grid.Column="0"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=local:PaginatedContent},Path=Controller.PreviousPageCommand}"/>
                    <TextBox Grid.Column="1" 
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Padding="10 5"
                                         Margin="10 0"
                                         Text="{Binding RelativeSource={RelativeSource AncestorType=local:PaginatedContent},Path=Controller.CurrentPage}"
                                         IsReadOnly="True"
                                         FontWeight="Bold"
                                         FontSize="16"/>
                    <Button Content="{materialDesign:PackIcon Kind=ChevronRight}" Grid.Column="2"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=local:PaginatedContent},Path=Controller.NextPageCommand}"/>
                </Grid>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
