PosTest/FastPosFrontend/Resources/Styles/AdditiveListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="{x:Type ListBoxItem}" x:Key="AdditiveItem">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Name="Border" BorderThickness="1" CornerRadius="3" Padding="2" >
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Black"></Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="BorderBrush" Value="LightGray"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{DynamicResource SecondaryHueDarkBrush}" />
                            <Setter TargetName="Border" Property="TextElement.Foreground" Value="{DynamicResource SecondaryHueDarkBrush}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="3" />
                            <!-- <Setter x:Uid="Setter_5" TargetName="Border" Property="TextBlock.FontSize" Value="13" />-->
                            <Setter TargetName="Border" Property="TextBlock.FontWeight" Value="ExtraBold" />
                       
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBox}" x:Key="kidslist">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border
                        Name="Border"
                        BorderBrush="Red"
                        BorderThickness="0" CornerRadius="3">

                       
                        <ItemsPresenter Margin="2" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddtiviveItemBtnstyle" TargetType="{x:Type Button}">
        <!--Set to true to not get any properties from the themes.-->
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Margin" Value="6 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="ellipse" Fill="{TemplateBinding Background}" Stroke="Black"
                                 StrokeThickness="1" />
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ellipse" Property="Fill" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>