PosTest/PosTest/Views/Settings/Waiter/AddEditWaiterView.xaml

<UserControl x:Class="PosTest.Views.Settings.AddEditWaiterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PosTest.Views.Settings"
      xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
                          xmlns:caliburn="http://www.caliburnproject.org"

      >

    <materialdesign:DialogHost
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          IsOpen="{Binding IsOpenDailog}"
          CloseOnClickAway="True"
          OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
          DialogTheme="Inherit">
        <materialdesign:DialogHost.DialogContent>
            <Border BorderBrush="Gray" BorderThickness="1">
                <Grid  Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" BorderThickness="0 0 0 1" Grid.Row="0">
                    <TextBlock Text="Waiter" Padding="10" FontWeight="Bold" FontSize="16" />
                </Border>
                <StackPanel Grid.Row="1" Margin="0 20 0 50">
                    <StackPanel HorizontalAlignment="Center" Margin="0 0 0 10">
                        <TextBlock Text="Name" Margin="0 5 0 5"/>
                            <TextBox Width="250"  Text="{Binding Waiter.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Phone"  Margin="0 5 0 5"/>
                            <TextBox Width="250" Text="{Binding Waiter.PhoneNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
                    </StackPanel>
                </StackPanel>
                <materialdesign:ColorZone Mode="PrimaryMid" Padding="1" Grid.Row="2" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                    <StackPanel  Orientation="Horizontal" >
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  
                                         Margin="4 1 0 1"   
                                caliburn:Message.Attach="[Event Click] = [Action Save()]"
                                            IsEnabled="{Binding IsSaveEnabled}">
                           
                                <materialdesign:PackIcon Kind="ContentSave" HorizontalAlignment="Right" Width="25" Height="25" />
                         
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  
                                 caliburn:Message.Attach="[Event Click] = [Action Close()]"
                                             Margin="4 1 0 1">

                                <materialdesign:PackIcon Kind="CloseBox" HorizontalAlignment="Right" Width="25" Height="25" />
                            </Button>
                    </StackPanel>
                </materialdesign:ColorZone>
            </Grid>
            </Border>
        </materialdesign:DialogHost.DialogContent>

        </materialdesign:DialogHost>

</UserControl>
