PosTest/PosTest/Views/Settings/Waiter/WaiterSettingsView.xaml

<UserControl x:Class="PosTest.Views.Settings.Waiter.WaiterSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosTest.Views.Settings"
              xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
                                       xmlns:caliburn="http://www.caliburnproject.org"

             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox
            Grid.Row="0"
            ItemsSource="{Binding Waiters}"
            SelectedItem="{Binding SelectedWaiter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Padding="10">
                        <StackPanel  Width="175">
                            <TextBlock  Margin="0 0 0 10" HorizontalAlignment="Center" Text="{Binding Name}" FontSize="18" FontWeight="Bold"/>
                            <TextBlock  HorizontalAlignment="Center" Text="{Binding PhoneNumber}" FontSize="15" FontWeight="Medium"/>
                        </StackPanel>
                     
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid
            Grid.Row="1"
            >
            
        <materialdesign:ColorZone Mode="PrimaryMid"  Effect="{DynamicResource MaterialDesignShadowDepth5}">
                <Grid >
                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Text="Waiter Management" Margin="12 12 0 12"/>
                </Grid>
            </materialdesign:ColorZone>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" >
                <Button
                    caliburn:Message.Attach="[Event Click] = [Action DeleteWiaterAction()]"
                    
                    Visibility="{Binding DeleteVisibility,Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Margin="5 -44 5 0" >
                    <materialdesign:PackIcon  Kind="DeleteOutline" HorizontalAlignment="Right" Width="25" Height="25" />
                </Button>
                <Button
                    caliburn:Message.Attach="[Event Click] = [Action EditWiaterAction()]"

                     Visibility="{Binding EditVisibility,Converter={StaticResource BooleanToVisibilityConverter}}"
                     Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5 -44 5 0"  >
                    <materialdesign:PackIcon Kind="PencilOutline" HorizontalAlignment="Right" Width="25" Height="25" />
                </Button>
                <Button 
                      caliburn:Message.Attach="[Event Click] = [Action AddWiaterAction()]"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5 -44 5 0"  >
                    <materialdesign:PackIcon  Kind="Plus" HorizontalAlignment="Right" Width="25" Height="25" />
                </Button>
            </StackPanel>


        </Grid>

        <ContentControl Content="{Binding DailogContent }"/>
    </Grid>
</UserControl>
