PosTest/NumericPad/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Softlines.Controls">

    <Style TargetType="{x:Type local:NumericPad}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericPad}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" Content="1" Tag="1" />
                            <Button Grid.Row="0" Grid.Column="1" Content="2" Tag="2" />
                            <Button Grid.Row="0" Grid.Column="2" Content="3" Tag="3" />
                            <Button Grid.Row="1" Grid.Column="0" Content="4" Tag="4" />
                            <Button Grid.Row="1" Grid.Column="1" Content="5" Tag="5" />
                            <Button Grid.Row="1" Grid.Column="2" Content="6" Tag="6" />
                            <Button Grid.Row="2" Grid.Column="0" Content="7" Tag="7" />
                            <Button Grid.Row="2" Grid.Column="1" Content="8" Tag="8" />
                            <Button Grid.Row="2" Grid.Column="2" Content="9" Tag="9" />
                            <Button Grid.Row="4" Grid.Column="0" Content="%" Tag="%" />
                            <Button Grid.Row="4" Grid.Column="1" Content="0" Tag="0" />
                            <Button Grid.Row="4" Grid.Column="2" Content="." Tag="." />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
