PosTest/PosTest/Views/DeliveryAccounting/AllOrdersView.xaml

<TabItem x:Class="PosTest.Views.DeliveryAccounting.AllOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosTest.Views.DeliveryAccounting"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Header="Paid Orders">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness=" 0 0 0 1" Padding="0 10 10 0" BorderBrush="Gray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button BorderThickness="0" IsEnabled="{Binding  PrevioussBtnEnabled}"  Background="Transparent"
                                         caliburn:Message.Attach="[Event Click] = [Action PaginationOrderNotPaid('Previous')]"
                                        >
                        <materialdesign:PackIcon Kind="ArrowCollapseLeft" Height="15"  Width="15" />
                    </Button>
                <Button IsEnabled="{Binding NextBtnEnabled}" BorderThickness="0" Background="Transparent"  
                                        caliburn:Message.Attach="[Event Click] = [Action PaginationOrderNotPaid('Next')]">
                        <materialdesign:PackIcon Kind="ArrowCollapseRight" Height="15"  Width="15" />
                    </Button>
                </StackPanel>
            </Border>
            <ScrollViewer Grid.Row="1" Margin="0 0 0 40"  BorderThickness="1"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Padding="5">
                <ListBox
                        Cursor="Hand"
                            ItemsSource="{Binding Orders}"
                        >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="650" cal:Action.TargetWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox, AncestorLevel=1}}"
                                                    caliburn:Message.Attach="[Event MouseLeftButtonDown] = [Action ViewOrderItems($this)]">
                                <Border
                                         Width="600"
                                         BorderBrush="Gray" BorderThickness="1" Padding="20 10 50 10">
                                    <StackPanel>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock   HorizontalAlignment="Center" Text="Order"/>
                                            <TextBlock   VerticalAlignment="Bottom" Padding="0 0 0 6" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding Id}" />

                                        </Grid>
                                   
                                        <StackPanel Grid.Column="1"  >
                                            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="Total"/>

                                            <TextBlock  VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Text="{Binding Total}"/>

                                        </StackPanel>
                                        <Grid Grid.Column="2">
                                            <TextBlock   HorizontalAlignment="Center" FontWeight="Bold" Text="Date" />
                                            <TextBlock   VerticalAlignment="Bottom" Padding="0 0 0 6" HorizontalAlignment="Center"  FontWeight="Bold" Text="{Binding OrderTime.Date}" />

                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <TextBlock Margin="20  0 0 0"   HorizontalAlignment="Center" Text="Status"/>
                                            <TextBlock Margin="20  0 0 0"  VerticalAlignment="Bottom" Padding="0 0 0 6" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Green" Text="{Binding State}" />

                                        </Grid>
                                    </Grid>
                                        <StackPanel Margin="0 10 0 0"
                                                        Visibility="{Binding ProductsVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource boolToVisibilityConverter}}"
                                                        >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="300" FontWeight="Medium" Margin="0 0 20 0" Text="Name"/>
                                                <TextBlock Width="50"  FontWeight="Medium"  TextAlignment="Center" Margin="0 0 20 0"  Text=" Quantity"/>
                                                <TextBlock Width="50"  FontWeight="Medium"  TextAlignment="Right" Text="Total"/>
                                            </StackPanel>
                                            <ListBox 
                                                 ItemsSource="{Binding OrderItems}"
                                                 HorizontalContentAlignment="Stretch"
                                                 AlternationCount="2">
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="Focusable" Value="false"/>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Width="300" Margin="0 0 20 10" Text="{Binding ProductName}"/>
                                                            <TextBlock Width="50" TextAlignment="Center" Margin="0 0 20 0"  Text="{Binding Quantity}"/>
                                                            <TextBlock Width="50" TextAlignment="Right"  Text="{Binding Total}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>

</TabItem>
