PosTest/PosTest/Views/DeliveryAccounting/NotPaidOrdersView.xaml

<TabItem x:Class="PosTest.Views.DeliveryAccounting.NotPaidOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosTest.Views.DeliveryAccounting"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Header="Not Paid Orders"
             >
    <TabItem.Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Margin="0,0,0,0" Background="Transparent">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                                 
                              ContentSource="Header" Margin="12,2,12,2"
                              RecognizesAccessKey="True"/>
                            </Border>
                    </Grid>
                    <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                <Setter  Property="Foreground" Value="#31b7f9" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0 0 0 2" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#31b7f9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        </TabItem.Style>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness=" 0 0 0 1" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal"  Margin="0 10 10 10" HorizontalAlignment="Right">
                <Button 
                    Foreground="Black"
                    Background="Transparent"
                    
                    BorderBrush="Transparent"
                    caliburn:Message.Attach="[Event Click] = [Action TogglePaymentsBtn()]"
                    Visibility="{Binding PaymentVisivilityBtn, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToVisibilityConverter}}"
                    >
                    <Grid>
                        <materialdesign:PackIcon Kind="ArrowLeftThick" Width="30" Height="30" Visibility="{Binding  PaymentVisibility, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InverseBoolToVisConverter}}" />
                        <materialdesign:PackIcon Kind="ArrowRightThick" Width="30"  Height="30" Visibility="{Binding PaymentVisibility, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                </Button>
            </StackPanel>
            </Border>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0" Visibility="{Binding Orders.Count,Converter={StaticResource NumberToVisibilityConverter}}">
                <TextBlock FontSize="20" Text="Orders Not Paid" Margin="0 5 0 5" HorizontalAlignment="Center"/>
                <ScrollViewer  Margin="0 0 0 40"  BorderThickness="1"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Padding="5">
                <ListBox Cursor="Hand" ItemsSource="{Binding Orders}"
                        >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel 
                                Background="Transparent"
                                cal:Action.TargetWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox, AncestorLevel=1}}"
                                caliburn:Message.Attach="[Event MouseLeftButtonDown] = [Action ViewOrderItems($this)]" 
                                >
                                <Border
                            
                                         MinHeight="80"
                                         Width="{Binding Path=DataContext.Width, RelativeSource={RelativeSource AncestorType=ListBox} ,UpdateSourceTrigger=PropertyChanged}"
                                         BorderBrush="Gray" BorderThickness="1" >
                                    <StackPanel Margin="20 10 50 10">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel  Grid.Column="0"  Margin="20 0 0 0 " >
                                                <TextBlock  HorizontalAlignment="Center" Text="Amount"/>
                                                <TextBlock FontSize="25" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Total}"/>
                                            </StackPanel>
                                            <Grid   Grid.Column="1"  >
                                                <TextBlock Text="Date"  HorizontalAlignment="Center" />
                                                <TextBlock  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 6" FontSize="13" Text="{Binding OrderTime}" />
                                            </Grid>
                                        </Grid>

                                        <StackPanel Margin="0 10 0 0" Visibility="{Binding ProductsVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource boolToVisibilityConverter}}"
                                                        >
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>

                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"  FontWeight="Medium" Margin="0 0 20 0" Text="Name"/>
                                                <TextBlock Grid.Column="1"   FontWeight="Medium"  TextAlignment="Center" Margin="0 0 20 0"  Text="Quantity"/>
                                                <TextBlock Grid.Column="2"   FontWeight="Medium"  TextAlignment="Right" Text="Total"/>
                                            </Grid>
                                            <ListBox 
                                                 ItemsSource="{Binding OrderItems}"
                                                 HorizontalContentAlignment="Stretch"
                                                 AlternationCount="2">
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="Focusable" Value="false"/>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="2*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>

                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0"  Margin="0 0 20 10" Text="{Binding ProductName}"/>
                                                            <TextBlock Grid.Column="1" TextAlignment="Center" Margin="0 0 20 0"  Text="{Binding Quantity}"/>
                                                            <TextBlock Grid.Column="2" TextAlignment="Right"  Text="{Binding Total}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            </StackPanel>
            <Border       Margin="0 20 0 20"           Visibility="{Binding BorderVisibility,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToVisibilityConverter}}"
                                     BorderBrush="Gray" BorderThickness="0 0 1 0">  </Border>
            <StackPanel        Grid.Column="1"
                Visibility="{Binding PaymentVisibility, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToVisibilityConverter}}"
           >
                <TextBlock FontSize="20" Text="Payments Today" Margin="0 5 0 5" HorizontalAlignment="Center"/>
                <ScrollViewer
               Margin="0 0 0 40"  BorderThickness="1"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Padding="5">
                    <ListBox
                        Cursor="Hand"
                            ItemsSource="{Binding Payments}"
                        >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel  
                                        >
                                    <Border  Width="{Binding Path=DataContext.Width, RelativeSource={RelativeSource AncestorType=ListBox} ,UpdateSourceTrigger=PropertyChanged}"
                                          MinHeight="80"
                                         BorderBrush="Gray" BorderThickness="1" Padding="20 10 50 5">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel  Grid.Column="0"  Margin="20 0 0 0 " >
                                                <TextBlock  HorizontalAlignment="Center" Text="Amount"/>
                                                <TextBlock FontSize="25" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Amount}"/>
                                            </StackPanel>
                                            <Grid   Grid.Column="1"  >
                                                <TextBlock Text="Date"  HorizontalAlignment="Center" />
                                                <TextBlock  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 16" FontSize="13" Text="{Binding Date,StringFormat=hh:mm:ss}" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </StackPanel>

                            </DataTemplate>

                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>

</TabItem>
