PosTest/PosTest/Views/DeliveryAccounting/NotPaidOrdersView.xaml

<TabItem x:Class="PosTest.Views.DeliveryAccounting.NotPaidOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosTest.Views.DeliveryAccounting"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Header="Not Paid Orders">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness=" 0 0 0 1" Padding="0 10 10 0" BorderBrush="Gray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
           
                </StackPanel>
            </Border>
            <ScrollViewer Grid.Row="1" Margin="0 0 0 40"  BorderThickness="1"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Padding="5">
                <ListBox
                        Cursor="Hand"
                            ItemsSource="{Binding Orders}"
                        >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="650" cal:Action.TargetWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox, AncestorLevel=1}}"
                                                    caliburn:Message.Attach="[Event MouseLeftButtonDown] = [Action ViewOrderItems($this)]">
                                <Border
                                         Width="600"
                                         BorderBrush="Gray" BorderThickness="1" Padding="20 10 50 10">
                                    <StackPanel>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <TextBlock  >
                                                        <Run>Order</Run>
                                                        <Run Text="{Binding Id}"> </Run>
                                                </TextBlock>
                                                <TextBlock Padding="5 0 0 0" FontWeight="Bold" Text="{Binding Waiter.Name}"/>
                                                <TextBlock Padding="5 0 0 0" FontWeight="Bold" Text="{Binding OrderTime.Date,StringFormat=dd-MM-yyyy}" />
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Center" Grid.Column="1"  Margin="20 0 0 0 " Orientation="Horizontal">
                                                <TextBlock FontSize="25" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Total}"/>
                                                <TextBlock Margin="20  0 0 0" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding OrderTime.Date}" />

                                        </StackPanel>
                                        </Grid>
                                        <StackPanel Margin="0 10 0 0"
                                                        Visibility="{Binding ProductsVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource boolToVisibilityConverter}}"
                                                        >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="300" FontWeight="Medium" Margin="0 0 20 0" Text="Name"/>
                                                <TextBlock Width="50"  FontWeight="Medium"  TextAlignment="Center" Margin="0 0 20 0"  Text=" Quantity"/>
                                                <TextBlock Width="50"  FontWeight="Medium"  TextAlignment="Right" Text="Total"/>
                                            </StackPanel>
                                            <ListBox 
                                                 ItemsSource="{Binding OrderItems}"
                                                 HorizontalContentAlignment="Stretch"
                                                 AlternationCount="2">
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="Focusable" Value="false"/>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Width="300" Margin="0 0 20 10" Text="{Binding ProductName}"/>
                                                            <TextBlock Width="50" TextAlignment="Center" Margin="0 0 20 0"  Text="{Binding Quantity}"/>
                                                            <TextBlock Width="50" TextAlignment="Right"  Text="{Binding Total}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>

</TabItem>
