PosTest/PosTest/Views/DeliveryAccounting/PaymentHistoryView.xaml

<TabItem x:Class="PosTest.Views.DeliveryAccounting.PaymentHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosTest.Views.DeliveryAccounting"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Header="Payment History">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness=" 0 0 0 1" Padding="0 10 10 0" BorderBrush="Gray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button BorderThickness="0" IsEnabled="{Binding  PrevioussBtnEnabled}"  Background="Transparent"
                                         caliburn:Message.Attach="[Event Click] = [Action PaginationOrderNotPaid('Previous')]"
                                        >
                        <materialdesign:PackIcon Kind="ArrowCollapseLeft" Height="15"  Width="15" />
                    </Button>
                <Button IsEnabled="{Binding NextBtnEnabled}" BorderThickness="0" Background="Transparent"  
                                        caliburn:Message.Attach="[Event Click] = [Action PaginationOrderNotPaid('Next')]">
                        <materialdesign:PackIcon Kind="ArrowCollapseRight" Height="15"  Width="15" />
                    </Button>
                </StackPanel>
            </Border>
            <ScrollViewer Grid.Row="1" Margin="0 0 0 40"  BorderThickness="1"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Padding="5">
                <ListBox
                        Cursor="Hand"
                            ItemsSource="{Binding Payments}"
                    SelectedItem="{Binding SelectedPayment,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        >
                    

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="650"           
                                        >
                                <Border
                                         Width="600"
                                         BorderBrush="Gray" BorderThickness="1" Padding="20 10 50 10">
                                    <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid  Grid.Column="0" Margin="0 0 10 0"  >
                                        <TextBlock FontWeight="Medium"  HorizontalAlignment="Center">Payment</TextBlock>
                                        <TextBlock FontWeight="Bold"  Padding="0 0 0 8"   VerticalAlignment="Bottom"   HorizontalAlignment="Center" >
                                            <Run Text="#"/>
                                            <Run Text="{Binding Id}"/>
                                        </TextBlock>
                                    </Grid>
                                    <StackPanel  Grid.Column="1"  Margin="0 0 10 0" >
                                        <TextBlock FontWeight="Medium" HorizontalAlignment="Center">Amount :</TextBlock>
                                        <TextBlock FontWeight="Bold" FontSize="25"  HorizontalAlignment="Center" Text="{Binding Amount}"/>
                                    </StackPanel>
                                    <Grid  Grid.Column="2" Margin="0 0 10 0" >
                                        <TextBlock FontWeight="Medium" HorizontalAlignment="Center">Date :</TextBlock>
                                        <TextBlock FontWeight="Bold"  HorizontalAlignment="Center"  Padding="0 0 0 8"   VerticalAlignment="Bottom" Text="{Binding Date}"/>
                                    </Grid>
                                </Grid>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>

</TabItem>
