PosTest/PosTest/i18n/Localization.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Uid="system:String_1" x:Key="CHECK_SERVER_CONNECTION">Check your server connection</system:String>
    <system:String x:Uid="system:String_2" x:Key="ADDITIVE_DELETE_SUCCESS">Additive was deleted successfully</system:String>
    <system:String x:Uid="system:String_3" x:Key="SELECTED_SAME_ADDITIVE">You selected the same additive</system:String>
    <system:String x:Uid="system:String_4" x:Key="SELECTE_ZONE_TO_COPY">Select a zone to copy in first</system:String>
    <system:String x:Uid="system:String_5" x:Key="SELECT_ADDITIVE_TO_COPY">Select an additive to copy first</system:String>
    <system:String x:Uid="system:String_6" x:Key="SELECT_ADDITIVE_TO_DELETE">Select an Additive to delete first</system:String>
    <system:String x:Uid="system:String_7" x:Key="SELECT_ADDITIVE_TO_MOVE">Select an Additive to move first</system:String>
    <system:String x:Uid="system:String_8" x:Key="SELECT_ADDITIVE_TO_EDIT">Select an Additive to edit first</system:String>
    <system:String x:Uid="system:String_9" x:Key="NEWPRICE_LESSTHAN_TOTAL">New price less than the total price</system:String>
    <system:String x:Uid="system:String_10" x:Key="PAYEDAMOUNT_LESSTHAN_TOTAL">Payed amount lower than total</system:String>


</ResourceDictionary>