PosTest/FastPosFrontend/Resources/ControlTemplates/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:controls="clr-namespace:FastPosFrontend.SL.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:vm="clr-namespace:FastPosFrontend.ViewModels">

    <ControlTemplate TargetType="Window" x:Key="AppWindowControlTemplate"  >
        <md:Card UniformCornerRadius="0" d:DataContext="{d:DesignInstance vm:MainViewModel}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:AppBar Grid.Row="0" IsEnabled="{Binding  MainDialog.IsDialogOpen,Converter={StaticResource InvertBooleanConverter}}"/>
                <md:DrawerHost Grid.Row="1"
                                               IsLeftDrawerOpen="{Binding Drawer.IsLeftDrawerOpen}"
                                               LeftDrawerContentTemplate="{Binding Drawer.Left.Template}"                
                                               LeftDrawerContent="{Binding Drawer.Left}"
                                               BottomDrawerContentTemplate="{Binding Drawer.Bottom.Template}"
                                               BottomDrawerContent="{Binding Drawer.Bottom}"
                                               IsTopDrawerOpen="{Binding Drawer.IsTopDrawerOpen}"
                                               IsBottomDrawerOpen="{Binding Drawer.IsBottomDrawerOpen}"
                                               LeftDrawerCloseOnClickAway="True"
                                               RightDrawerCloseOnClickAway="True">
                    <ContentPresenter />

                    <md:DrawerHost.TopDrawerContent>
                        <StackPanel>
                            <ContentControl Content="{Binding Drawer.Top,UpdateSourceTrigger=PropertyChanged}" ContentTemplate="{Binding Drawer.Top.Template,UpdateSourceTrigger=PropertyChanged}" />

                            <Button Content="{md:PackIcon Kind=Close}" Style="{StaticResource MaterialDesignIconButton}" VerticalAlignment="Bottom" Command="{x:Static md:DrawerHost.CloseDrawerCommand}" Margin="0 5"/>
                        </StackPanel>
                    </md:DrawerHost.TopDrawerContent>
                    
                    

                </md:DrawerHost>
            </Grid>

        </md:Card>
    </ControlTemplate>
</ResourceDictionary>