PosTest/SlCustomKeypad/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Softline.Controls">

    <SolidColorBrush x:Key="DefaultForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="#555555"/>
    <SolidColorBrush x:Key="DefaultBorderBrush" Color="#888888"/>

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="Gray"/>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Gray"/>

    <SolidColorBrush x:Key="LabelForegroundBrush" Color="#CCCCCC"/>

    <SolidColorBrush x:Key="ButtonMouseOverBackgroundBrush" Color="#777777"/>
    <SolidColorBrush x:Key="ButtonIsPressedBackgroundBrush" Color="#999999"/>
    <SolidColorBrush x:Key="ButtonIsPressedBorderBrush" Color="#777777"/>
    <SolidColorBrush x:Key="ButtonMouseOverBorderBrush" Color="#777777"/>
    
    <Style TargetType="ButtonBase" x:Key="ButtonStyle" >
        <Setter Property="BorderBrush" Value="#666666"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonMouseOverBackgroundBrush}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ButtonMouseOverBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonIsPressedBackgroundBrush}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ButtonIsPressedBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource ButtonStyle}"
           TargetType="Button"
           x:Key="ButtonStyle22">
        <Setter Property="FontSize" Value="22"/>
    </Style>

    <Style TargetType="{x:Type local:NumericPad}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericPad}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" Content="1" Tag="1" Style="{StaticResource ButtonStyle22}"/>
                            <Button Grid.Row="0" Grid.Column="1" Content="2" Tag="2" Style="{StaticResource ButtonStyle22}"/>
                            <Button Grid.Row="0" Grid.Column="2" Content="3" Tag="3" Style="{StaticResource ButtonStyle22}"/>
                            <Button Grid.Row="1" Grid.Column="0" Content="4" Tag="4" Style="{StaticResource ButtonStyle22}"/>
                            <Button Grid.Row="1" Grid.Column="1" Content="5" Tag="5" Style="{StaticResource ButtonStyle22}"/>
                            <Button Grid.Row="1" Grid.Column="2" Content="6" Tag="6" Style="{StaticResource ButtonStyle22}"/>
                            <Button Grid.Row="2" Grid.Column="0" Content="7" Tag="7" Style="{StaticResource ButtonStyle22}"/>
                            <Button Grid.Row="2" Grid.Column="1" Content="8" Tag="8" Style="{StaticResource ButtonStyle22}"/>
                            <Button Grid.Row="2" Grid.Column="2" Content="9" Tag="9" Style="{StaticResource ButtonStyle22}"/>
                            <Button Grid.Row="4" Grid.Column="0" Content="%" Tag="%" Style="{StaticResource ButtonStyle22}"/>
                            <Button Grid.Row="4" Grid.Column="1" Content="0" Tag="0" Style="{StaticResource ButtonStyle22}"/>
                            <Button Grid.Row="4" Grid.Column="2" Content="." Tag="." Style="{StaticResource ButtonStyle22}"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
