PosTest/FastPosFrontend/SL.Controls/MDColorPalette/MDColorPalette.xaml

<UserControl x:Class="FastPosFrontend.SL.Controls.MDColorPalette.MDColorPalette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastPosFrontend.SL.Controls.MDColorPalette"
             xmlns:converters="clr-namespace:FastPosFrontend.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:mdcp="clr-namespace:FastPosFrontend.SL.Controls.MDColorPalette"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:MDColorPaletteViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>-->

            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
            <converters:MultiValueEqualityConverter x:Key="MultiValueEqualityConverter" />
            <converters:CollectionContainsAnyEqualConverter x:Key="CollectionContainsAnyEqualConverter"/>
            <converters:SelectedColorOrDefaultConverter x:Key="SelectedColorOrDefaultConverter"/>
            <converters:ColorContrastConverter x:Key="ColorContrastConverter"/>

            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
            </Style>

            <Style TargetType="TextBlock" x:Key="HexLabelTextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                <Setter Property="Margin" Value="8" />
            </Style>

            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <DataTemplate DataType="{x:Type Color}" x:Key="SwatchColorTemplate">
                <Button
                    Height="50"
                    Width="50"
                    Background="{Binding Converter={StaticResource ColorToBrushConverter}}" 
                    Command="{Binding ChangeHueCommand, RelativeSource={RelativeSource AncestorType=local:MDColorPalette}}" 
                    CommandParameter="{Binding}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="local:ButtonAssist.UniformCornerRadius" Value="0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Margin" Value="1 1 0 0" />
                            <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True" />
                            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
                            <Setter Property="Tag" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="(local:ButtonAssist.UniformCornerRadius)" 
                                                    To="8"
                                                    Duration="0:0:0.18" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>

                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="(local:ButtonAssist.UniformCornerRadius)" 
                                                    From="8"
                                                    Duration="0:0:0.18" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>

                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                                            <Binding
                                                RelativeSource="{RelativeSource AncestorType=local:MDColorPalette}"
                                                Path="MDColor"
                                                Mode="OneWay" />
                                            <Binding Mode="OneWay"/>
                                        </MultiBinding>
                                    </DataTrigger.Binding>

                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="(local:ButtonAssist.UniformCornerRadius)" 
                                                    To="20"
                                                    Duration="0:0:0.18" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>

                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="(local:ButtonAssist.UniformCornerRadius)" 
                                                    From="20"
                                                    Duration="0:0:0.18" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        


        <ListBox ItemsSource="{Binding Swatches,RelativeSource={RelativeSource AncestorType=local:MDColorPalette}}" x:Name="SwatchesList" VirtualizingStackPanel.IsVirtualizing="True" 
                      Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type mdcp:Swatch}" >
                    <StackPanel Orientation="Horizontal" >
                        <!--<TextBlock Text="{Binding Name}" Width="80" VerticalAlignment="Center" />-->
                        <materialDesign:PopupBox 
                            PlacementMode="BottomAndAlignCentres" 
                            HorizontalAlignment="Center" >
                            <materialDesign:PopupBox.ToggleContent>
                                <Border ToolTip="{Binding Name}" CornerRadius="50" Width="50" Height="50" >

                                    <Border.Background>
                                        <MultiBinding Converter="{StaticResource SelectedColorOrDefaultConverter}" ConverterParameter="5">
                                            <Binding RelativeSource="{RelativeSource AncestorType=mdcp:MDColorPalette}" Path="MDColor"/>
                                            <Binding Path="Hues"/>
                                        </MultiBinding>
                                    </Border.Background>
                                    <materialDesign:PackIcon Kind="Check" Foreground="{Binding RelativeSource={RelativeSource AncestorType=mdcp:MDColorPalette},Path=MDColor,Converter={StaticResource ColorContrastConverter}}" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger  Value="true">
                                                        <DataTrigger.Binding>
                                                            <MultiBinding Converter="{StaticResource CollectionContainsAnyEqualConverter}">
                                                                <Binding Path="Hues" />
                                                                <Binding RelativeSource="{RelativeSource AncestorType=local:MDColorPalette}" Path="MDColor"/>
                                                            </MultiBinding>
                                                        </DataTrigger.Binding>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                </Border>

                            </materialDesign:PopupBox.ToggleContent>

                          
                            <StackPanel Margin="5" >

                                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 10 " HorizontalAlignment="Center">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Width" Value="50" />
                                            <Setter Property="Margin" Value="1 1 0 0" />
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </StackPanel.Resources>

                                    <!--<Rectangle Width="80" />-->
                                    <TextBlock Text="50" />
                                    <TextBlock Text="100" />
                                    <TextBlock Text="200" />
                                    <TextBlock Text="300" />
                                    <TextBlock Text="400" />
                                    <TextBlock Text="500" />
                                    <TextBlock Text="600" />
                                    <TextBlock Text="700" />
                                    <TextBlock Text="800" />
                                    <TextBlock Text="900" />
                                    <TextBlock Text="A100" />
                                    <TextBlock Text="A200" />
                                    <TextBlock Text="A400" />
                                    <TextBlock Text="A700" />
                                </StackPanel>
                                <ItemsControl ItemsSource="{Binding Hues}" ItemTemplate="{StaticResource SwatchColorTemplate}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </materialDesign:PopupBox>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
