PosTest/PosTest/Resources/DataTemplates/Additives.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:src="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface" 
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:local="clr-namespace:PosTest.Resources.DataTemplates">

    <DataTemplate DataType="{x:Type src:Additive}">
        <StackPanel  Orientation="Vertical"  x:Name="AddivieTemplate" >
            <!--cal:Message.Attach="[Event Click] = [Action AddOrderItem($this)]"-->
            <Button x:Name="ProductClick"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="AddAditive">
                            <cal:Parameter Value="{Binding ElementName=AddivieTemplate, Path=DataContext}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DockPanel Height="80" Width="100" Background="{Binding Background}" >
                    <!--cal:Message.Attach="[Event MouseLeftButtonUp] = [Action AddOrderItem($this)]"-->
                    <Border DockPanel.Dock="Top" 
                            Height="40"  >
                        <TextBlock Text="{Binding Path=Description}"   FontSize="12"  TextAlignment="Center" VerticalAlignment="Center" TextTrimming="WordEllipsis" FontWeight="Bold"/>
                    </Border>
                    
                </DockPanel>
            </Button>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>