PosTest/PosTest/Resources/DataTemplates/Additives.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:src="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface" 
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:local="clr-namespace:PosTest.Resources.DataTemplates">

    <DataTemplate DataType="{x:Type src:Additive}">
        <StackPanel  Orientation="Vertical"  x:Name="AddivieTemplate" >
            <Button x:Name="ProductClick" Height="50" Width="100" Style="{StaticResource MaterialDesignOutlinedButton}" Padding="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="AddAditive">
                            <cal:Parameter Value="{Binding ElementName=AddivieTemplate, Path=DataContext}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="{Binding Path=Description}"   FontSize="16"  
                                   TextAlignment="Center" VerticalAlignment="Center" 
                                   TextWrapping="WrapWithOverflow" FontWeight="Bold"/>

            </Button>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AdditiveSettingDataTemplate" DataType="{x:Type src:Additive}">
        <Border>
            <TextBlock Text="{Binding Path=Description}"/>
        </Border>
    </DataTemplate>

</ResourceDictionary>