PosTest/PosTest/Resources/DataTemplates/OrdreItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PosTest.Converters"
                    xmlns:src="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface" 
                    xmlns:cal="http://www.caliburnproject.org">

    <local:NumberToVisibilityConverter x:Key="NumberToVisibility"/>
    <local:NumberToVisibilityConverter x:Key="DecimalToVisibility"/>

    <DataTemplate x:Key="PlatterAdditives">
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="text" Text="{Binding Description}"></TextBlock>
            <Button  
                     BorderBrush="{Binding ElementName=text, Path=Background}"
                     Background="{Binding ElementName=text, Path=Background}"
                     Height="{Binding ElementName=text, Path=Height}" 
                     Style="{StaticResource AddtiviveItemBtnstyle}"
                     cal:Message.Attach="[Event Click] = [Action RemoveAdditive($this)]">
                <Image Source="/icons/close.png" />
            </Button>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type src:OrderItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Quantity, StringFormat=' {0}x'}" HorizontalAlignment="Center" FontSize="16"/>
            <TextBlock Grid.Column="1" Text="{Binding Path=Product.Name}"  FontSize="16" />
            <TextBlock Grid.Column="2" Text="{Binding UnitPrice}" HorizontalAlignment="Right"  FontSize="16" />
            <TextBlock     Grid.Column="3" 
                           Text="{Binding TotalDiscountAmount, StringFormat='-{0}'}" 
                           Visibility="{Binding TotalDiscountAmount, Converter={StaticResource NumberToVisibility}}"
                           Background="#f7d6e0" HorizontalAlignment="Right"  FontSize="16" />
            <TextBlock  Grid.Column="4" Text="{Binding Path=Total, Mode=OneWay}" HorizontalAlignment="Right"  FontSize="16" />

            <ListBox Background="Blue" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{Binding Additives}"  FontSize="16"
                     SelectedItem="{Binding SelectedAdditive}"
                     ItemTemplate="{StaticResource PlatterAdditives}"
                     Visibility="{Binding Additives, Converter={StaticResource ObjectToVisibility}}"
                     Style="{StaticResource kidslist}"
                     ItemContainerStyle="{StaticResource AdditiveItem}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            


        </Grid>
    </DataTemplate>
    
    <!--<DataTemplate DataType="{x:Type src:Additive}" x:Key="PlatterAditives">
        <StackPanel Orientation="Vertical" Background="Aqua">
            <Label Content=" *****" />
            <TextBlock Text="{Binding Description}"></TextBlock>
        </StackPanel>
    </DataTemplate>-->
   

</ResourceDictionary>