PosTest/PosTest/Resources/DataTemplates/OrdreItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convert="clr-namespace:PosTest.Converters"
                    xmlns:src="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface" 
                    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:cal="http://www.caliburnproject.org">

    <convert:NumberToVisibilityConverter x:Key="NumberToVisibility"/>
    <convert:NumberToVisibilityConverter x:Key="DecimalToVisibility"/>
    <convert:NumberToVisibilityConverterVisibleHidden x:Key="NumberToVisibilityHidden"/>
    <convert:MultiValueEqualityConverter x:Key="MultiValueEqualityConverter"/>
    <convert:MultiValueEqualityConverterWithTestOfNotEmptyProdcut x:Key="MultiValueEqualityConverterWithTestOfNotEmptyProdcut"/>
    <convert:MultiValueEqualityConverterWithTestOfEmptyProdcut x:Key="MultiValueEqualityConverterWithTestOfEmptyProdcut"/>
    <convert:EntityIdValueConverter x:Key="EntityIdValueConverter"/>
    <convert:MultiValueEnumListKindConverter x:Key="MultiValueEnumListKindConverter"/>
    <convert:NumberToVisibilityConverter x:Key="NumberToVisibilityConverter"/>


    <DataTemplate x:Key="PlatterAdditives">
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="text" Text="{Binding Description}"></TextBlock>
            <Button   Padding="0"
                     BorderBrush="{Binding ElementName=text, Path=Background}"
                     Background="{Binding ElementName=text, Path=Background}"
                     Foreground="{Binding ElementName=text, Path=Foreground}"
                     Height="{Binding ElementName=text, Path=Height}" 
                     
                     cal:Message.Attach="[Event Click] = [Action RemoveAdditive($this)]">
                <materialdesign:PackIcon Kind="CloseBoxOutline" Width="25" Height="25" Padding="0"/>
            </Button>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type src:OrderItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Quantity, StringFormat=' {0}x'}" HorizontalAlignment="Left" FontSize="16"/>
            <TextBlock Grid.Column="1" Text="{Binding Path=ProductName}"  FontSize="16" />
            <TextBlock Grid.Column="2" Text="{Binding UnitPrice}" HorizontalAlignment="Right"  FontSize="16" />
            <TextBlock     Grid.Column="3" 
                           Text="{Binding Path=TotalDiscountAmount}" 
                           Background="#FFE1BEE7" HorizontalAlignment="Right"  FontSize="16">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="{Binding TotalDiscountAmount, Converter={StaticResource NumberToVisibility}}"/>
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                                        <Binding Path="TotalDiscountAmount"/>
                                        <Binding Path="Product.Price"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <materialdesign:PackIcon  Kind="TagFaces" Grid.Column="3" Width="30" Height="25" 
                                      Background="#FFE1BEE7"  HorizontalAlignment="Right">
                <materialdesign:PackIcon.Style>
                    <Style TargetType="materialdesign:PackIcon">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                                        <Binding Path="TotalDiscountAmount"/>
                                        <Binding Path="Product.Price"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialdesign:PackIcon.Style>
            </materialdesign:PackIcon>
            <TextBlock  Grid.Column="4" Text="{Binding Path=Total, Mode=OneWay}" HorizontalAlignment="Right"  FontSize="16" />

            <ListBox Background="Blue" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{Binding Additives}"  FontSize="16"
                     SelectedItem="{Binding SelectedAdditive}"
                     ItemTemplate="{StaticResource PlatterAdditives}"
                     Visibility="{Binding Additives, Converter={StaticResource ObjectToVisibility}}"
                     Style="{StaticResource kidslist}"
                     ItemContainerStyle="{StaticResource AdditiveItem}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            


        </Grid>
    </DataTemplate>
    
    <!--<DataTemplate DataType="{x:Type src:Additive}" x:Key="PlatterAditives">
        <StackPanel Orientation="Vertical" Background="Aqua">
            <Label Content=" *****" />
            <TextBlock Text="{Binding Description}"></TextBlock>
        </StackPanel>
    </DataTemplate>-->
   

</ResourceDictionary>