PosTest/PosTest/Resources/DataTemplates/OrdreItem.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convert="clr-namespace:PosTest.Converters"
                    xmlns:src="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface" 
                    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:cal="http://www.caliburnproject.org">

    <convert:NumberToVisibilityConverter x:Uid="convert:NumberToVisibilityConverter_1" x:Key="NumberToVisibility"/>
    <convert:NumberToVisibilityConverter x:Uid="convert:NumberToVisibilityConverter_2" x:Key="DecimalToVisibility"/>
    <convert:NumberToVisibilityConverterVisibleHidden x:Uid="convert:NumberToVisibilityConverterVisibleHidden_1" x:Key="NumberToVisibilityHidden"/>
    <convert:MultiValueEqualityConverter x:Uid="convert:MultiValueEqualityConverter_1" x:Key="MultiValueEqualityConverter"/>
    <convert:MultiValueEqualityConverterWithTestOfNotEmptyProdcut x:Uid="convert:MultiValueEqualityConverterWithTestOfNotEmptyProdcut_1" x:Key="MultiValueEqualityConverterWithTestOfNotEmptyProdcut"/>
    <convert:MultiValueEqualityConverterWithTestOfEmptyProdcut x:Uid="convert:MultiValueEqualityConverterWithTestOfEmptyProdcut_1" x:Key="MultiValueEqualityConverterWithTestOfEmptyProdcut"/>
    <convert:EntityIdValueConverter x:Uid="convert:EntityIdValueConverter_1" x:Key="EntityIdValueConverter"/>
    <convert:MultiValueEnumListKindConverter x:Uid="convert:MultiValueEnumListKindConverter_1" x:Key="MultiValueEnumListKindConverter"/>
    <convert:NumberToVisibilityConverter x:Uid="convert:NumberToVisibilityConverter_3" x:Key="NumberToVisibilityConverter"/>


    <DataTemplate x:Uid="DataTemplate_1" x:Key="PlatterAdditives">
        <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal">
            <TextBlock x:Uid="text" x:Name="text" Text="{Binding Description}"></TextBlock>
            <Button   x:Uid="Button_1" Padding="0"
                     BorderBrush="{Binding ElementName=text, Path=Background}"
                     Background="{Binding ElementName=text, Path=Background}"
                     Foreground="{Binding ElementName=text, Path=Foreground}"
                     Height="{Binding ElementName=text, Path=Height}" 
                     
                     cal:Message.Attach="[Event Click] = [Action RemoveAdditive($this)]">
                <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_1" Kind="CloseBoxOutline" Width="25" Height="25" Padding="0"/>
            </Button>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Uid="DataTemplate_2" DataType="{x:Type src:OrderItem}">
        <Grid x:Uid="Grid_1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="1*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="5*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="2*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="2*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1"/>
                <RowDefinition x:Uid="RowDefinition_2"/>
            </Grid.RowDefinitions>

            <TextBlock x:Uid="TextBlock_1" Grid.Column="0" Text="{Binding Quantity, StringFormat=' {0}x'}" HorizontalAlignment="Left" FontSize="16"/>
            <TextBlock x:Uid="TextBlock_2" Grid.Column="1" Text="{Binding Path=Product.Name}"  FontSize="16" />
            <TextBlock x:Uid="TextBlock_3" Grid.Column="2" Text="{Binding UnitPrice}" HorizontalAlignment="Right"  FontSize="16" />
            <TextBlock     x:Uid="TextBlock_4" Grid.Column="3" 
                           Text="{Binding Path=TotalDiscountAmount}" 
                           Background="#FFE1BEE7" HorizontalAlignment="Right"  FontSize="16">
                <TextBlock.Style>
                    <Style x:Uid="Style_1" TargetType="TextBlock">
                        <Setter x:Uid="Setter_1" Property="Visibility" Value="{Binding TotalDiscountAmount, Converter={StaticResource NumberToVisibility}}"/>
                        <Style.Triggers>
                            <DataTrigger x:Uid="DataTrigger_1" Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding x:Uid="MultiBinding_1" Converter="{StaticResource MultiValueEqualityConverter}">
                                        <Binding x:Uid="Binding_1" Path="TotalDiscountAmount"/>
                                        <Binding x:Uid="Binding_2" Path="Product.Price"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter x:Uid="Setter_2" Property="Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <materialdesign:PackIcon  x:Uid="materialdesign:PackIcon_2" Kind="TagFaces" Grid.Column="3" Width="30" Height="25" 
                                      Background="#FFE1BEE7"  HorizontalAlignment="Right">
                <materialdesign:PackIcon.Style>
                    <Style x:Uid="Style_2" TargetType="materialdesign:PackIcon">
                        <Setter x:Uid="Setter_3" Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger x:Uid="DataTrigger_2" Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding x:Uid="MultiBinding_2" Converter="{StaticResource MultiValueEqualityConverter}">
                                        <Binding x:Uid="Binding_3" Path="TotalDiscountAmount"/>
                                        <Binding x:Uid="Binding_4" Path="Product.Price"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter x:Uid="Setter_4" Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialdesign:PackIcon.Style>
            </materialdesign:PackIcon>
            <TextBlock  x:Uid="TextBlock_5" Grid.Column="4" Text="{Binding Path=Total, Mode=OneWay}" HorizontalAlignment="Right"  FontSize="16" />

            <ListBox x:Uid="ListBox_1" Background="Blue" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{Binding Additives}"  FontSize="16"
                     SelectedItem="{Binding SelectedAdditive}"
                     ItemTemplate="{StaticResource PlatterAdditives}"
                     Visibility="{Binding Additives, Converter={StaticResource ObjectToVisibility}}"
                     Style="{StaticResource kidslist}"
                     ItemContainerStyle="{StaticResource AdditiveItem}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                        <WrapPanel x:Uid="WrapPanel_1"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            


        </Grid>
    </DataTemplate>
    
    <!--<DataTemplate DataType="{x:Type src:Additive}" x:Key="PlatterAditives">
        <StackPanel Orientation="Vertical" Background="Aqua">
            <Label Content=" *****" />
            <TextBlock Text="{Binding Description}"></TextBlock>
        </StackPanel>
    </DataTemplate>-->
   

</ResourceDictionary>