PosTest/PosTest/Resources/DataTemplates/Products.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PosTest.ViewModels"
                    xmlns:src="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface" 
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:cal="http://www.caliburnproject.org" >

    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

    <DataTemplate DataType="{x:Type src:Product}" >
        <StackPanel  Orientation="Vertical"  x:Name="ProductTemplate">
            <!--cal:Message.Attach="[Event Click] = [Action AddOrderItem($this)]"-->
            <Button x:Name="ProductClick" Style="{StaticResource ButtonStyle1}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="AddOrderItem">
                            <cal:Parameter Value="{Binding ElementName=ProductTemplate, Path=DataContext}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DockPanel Height="65" Width="102" Background="{Binding Background}" >
                    <!--cal:Message.Attach="[Event MouseLeftButtonUp] = [Action AddOrderItem($this)]"-->
                    <Border DockPanel.Dock="Top" 
                            Height="40"  >
                        <TextBlock Text="{Binding Path=Name}" Padding="1"  FontSize="14"  TextWrapping="WrapWithOverflow" TextAlignment="Center" 
                                   VerticalAlignment="Center" TextTrimming="WordEllipsis" FontWeight="Bold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDark}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                    <!--<Border  DockPanel.Dock="Bottom">
                        <TextBlock Text="{Binding Path=Price, StringFormat='Price: {0} DA'}" FontSize="12" 
                               TextAlignment="Center" VerticalAlignment="Center"  TextTrimming="WordEllipsis">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDark}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>
                    </Border>-->
                </DockPanel>
                
            </Button>
        </StackPanel>
    </DataTemplate>


    <DataTemplate DataType="{x:Type src:Product}" x:Key="ProductGridTemplate" >
        <StackPanel Orientation="Horizontal">
            <Button Content="{Binding Name}" Height="40"></Button>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type src:Product}" x:Key="ProductKanbanTemplate" >
        <StackPanel Orientation="Horizontal">
            <Button Content="{Binding Name}" Height="80"></Button>
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="MyItemTemplate">
        <Control x:Name="myControl" Template="{StaticResource ProductGridTemplate}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ListViewSwitcher}" Value="True">
                <Setter TargetName="myControl" Property="Template" Value="{StaticResource ProductKanbanTemplate}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>




    <DataTemplate DataType="{x:Type local:CategoryItem}">
        <ListBox Grid.Row="0" BorderThickness="0" 
                  Background="#4CFFFFFF"  
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Products}"
                 Margin="2"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DataTemplate>

    

</ResourceDictionary>