PosTest/PosTest/Resources/DataTemplates/Products.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PosTest.ViewModels"
                    xmlns:src="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
                    xmlns:caliburn="http://www.caliburnproject.org"
                    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    
                    xmlns:cal="http://www.caliburnproject.org" >

    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    

    <DataTemplate DataType="{x:Type src:Product}" x:Key="CheckoutProduct">
        <StackPanel  Orientation="Vertical"  x:Name="ProductTemplate">
            <Button x:Name="ProductClick" Style="{StaticResource ButtonStyle1}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="AddOrderItem">
                            <cal:Parameter Value="{Binding ElementName=ProductTemplate, Path=DataContext}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DockPanel Height="70" Width="100" Background="{Binding Background}" >
                    <Border DockPanel.Dock="Top" Height="40">
                        <TextBlock Text="{Binding Path=Name}"   FontSize="12"  TextWrapping="Wrap" TextAlignment="Center"
                                   VerticalAlignment="Center" TextTrimming="WordEllipsis" FontWeight="Bold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDark}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                    <Border  DockPanel.Dock="Bottom">
                        <TextBlock Text="{Binding Path=Price, StringFormat=' {0}'}" FontSize="12"
                               TextAlignment="Center" VerticalAlignment="Center"  TextTrimming="WordEllipsis">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDark}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                </DockPanel>
            </Button>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type src:Product}" x:Key="SettingsProduct">
        <StackPanel  Orientation="Vertical"  x:Name="ProductTemplate">
            <Border x:Name="ProductSettingsClick"  BorderBrush="LightGray" BorderThickness="1" 
                    caliburn:Message.Attach="[Event MouseLeftButtonUp] = [Action SelectProdcut($this,$eventArgs)]">
                <StackPanel>
                    <DockPanel Height="70" Width="100" Background="{Binding Background}" >
                        <Border DockPanel.Dock="Top" Height="48">
                            <TextBlock Text="{Binding Path=Name}"   FontSize="12"  TextWrapping="Wrap" TextAlignment="Center"
                                   VerticalAlignment="Center" TextTrimming="WordEllipsis" FontWeight="Bold">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDark}" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>

                        <DockPanel LastChildFill="False" >
                            <Border DockPanel.Dock="Left" Background="{DynamicResource PrimaryHueLightBrush}" CornerRadius="30" Width="20" Height="20">
                                <materialdesign:PackIcon Kind="Done" Height="20" Width="20"/>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="true">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource MultiValueEqualityConverterWithTestOfEmptyProdcut}">
                                                        <Binding ElementName="ProductSettingsList" Path="SelectedItem"/>
                                                        <Binding RelativeSource="{RelativeSource self}" Path="DataContext"/>
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <Button DockPanel.Dock="Left" Background="{DynamicResource PrimaryHueLightBrush}" Width="20" Height="20" cal:Message.Attach="[Event Click] = [Action CreateProduct()]">
                                <materialdesign:PackIcon Kind="Plus" Height="20" Width="20"/>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <!--<Binding RelativeSource="{RelativeSource Self}" Converter="{StaticResource EntityIdValueConverter}" ></Binding>-->
                                                    <MultiBinding Converter="{StaticResource MultiValueEqualityConverterWithTestOfNotEmptyProdcut}">
                                                        <Binding ElementName="ProductSettingsList" Path="SelectedItem"/>
                                                        <Binding RelativeSource="{RelativeSource self}" Path="DataContext"/>
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>


                            <Border CornerRadius="30" Width="20" Height="20" DockPanel.Dock="Right" >
                                <materialdesign:PackIcon Kind="ContentCopy" Height="20" Width="20"/>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                                                        <Binding ElementName="ProductSettingsList" Path="Tag"/>
                                                        <Binding RelativeSource="{RelativeSource self}" Path="DataContext" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <Border   Width="20" Height="20" DockPanel.Dock="Right">
                                <materialdesign:PackIcon Height="20" Width="20"  Kind="ArrowExpandAll" Padding="0"/>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                                                        <Binding ElementName="MoveButton" Path="Tag"/>
                                                        <Binding RelativeSource="{RelativeSource self}" Path="DataContext" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DockPanel>

                    </DockPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type src:Product}" x:Key="ProductGridTemplate" >
        <StackPanel Orientation="Horizontal">
            <Button Content="{Binding Name}" Height="40"></Button>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type src:Product}" x:Key="ProductKanbanTemplate" >
        <StackPanel Orientation="Horizontal">
            <Button Content="{Binding Name}" Height="80"></Button>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MyItemTemplate">
        <Control x:Name="myControl" Template="{StaticResource ProductGridTemplate}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ListViewSwitcher}" Value="True">
                <Setter TargetName="myControl" Property="Template" Value="{StaticResource ProductKanbanTemplate}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:CategoryItem}">
        <ListBox Grid.Row="0" BorderThickness="0"
                  Background="#4CFFFFFF"  
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Products}"
                 Margin="2"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DataTemplate>

</ResourceDictionary>
