PosTest/PosTest/Resources/DataTemplates/Reports.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PosTest.Resources.DataTemplates"
                    
                    xmlns:models="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <DataTemplate x:Uid="DataTemplate_1" DataType="{x:Type models:OrderItem}" x:Key="OrderItemTicketDataTemplate">
        <Grid x:Uid="Grid_1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="6*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="1*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="2*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1"/>
                <RowDefinition x:Uid="RowDefinition_2"/>
            </Grid.RowDefinitions>

            <TextBlock x:Uid="TextBlock_1" Grid.Column="0" Text="{Binding Path=Product.Name}"  FontSize="10" />
            <TextBlock x:Uid="TextBlock_2" Grid.Column="1" Text="{Binding Quantity, StringFormat=' {0}'}" HorizontalAlignment="Left" FontSize="12"/>
            <TextBlock x:Uid="TextBlock_3" Grid.Column="2" Text="{Binding UnitPrice}" HorizontalAlignment="Right"  FontSize="12" />
            <TextBlock  x:Uid="TextBlock_4" Grid.Column="3" Text="{Binding Path=Total, Mode=OneWay}" HorizontalAlignment="Right"  FontSize="12" />

            <ItemsControl x:Uid="ItemsControl_1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{Binding Additives}"  FontSize="7" Margin="10 -4 0 0"
                     Visibility="{Binding Additives, Converter={StaticResource ObjectToVisibility}}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                        <WrapPanel x:Uid="WrapPanel_1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>



        </Grid>
    </DataTemplate>

 

 <DataTemplate x:Uid="DataTemplate_2" x:Key="CustomerTicketDataTemplate" DataType="{x:Type models:Order}">
        <Grid x:Uid="Grid_2" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_3" Height="1*"/> <!--Header-->
                <RowDefinition x:Uid="RowDefinition_4" Height="8*"/> <!--Body-->
                <RowDefinition x:Uid="RowDefinition_5" Height="1*"/> <!--Footer-->
            </Grid.RowDefinitions>
            <Grid x:Uid="Headre" Grid.Row="0" Name="Headre">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_6" Height="auto" />  
                    <RowDefinition x:Uid="RowDefinition_7" Height="auto"/>   
                    <RowDefinition x:Uid="RowDefinition_8"/>                 
                </Grid.RowDefinitions>
                <Border x:Uid="Border_1" Grid.Row="0" Grid.RowSpan="2" Width="200" BorderThickness="1" BorderBrush="Black" CornerRadius="4" Padding="4 1">
                    <Grid x:Uid="Grid_3">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_9" Height="auto"/>
                            <RowDefinition x:Uid="RowDefinition_10" Height="auto"/>
                            <RowDefinition x:Uid="RowDefinition_11"/>
                        </Grid.RowDefinitions>
                        <DockPanel x:Uid="DockPanel_1" Grid.Row="0">
                            <TextBlock x:Uid="TextBlock_5" DockPanel.Dock="Left"  Text="Restaurant Test"  />
                            <TextBlock x:Uid="TextBlock_6" DockPanel.Dock="Right" Text="N:10"   />
                            <TextBlock x:Uid="TextBlock_7"/>
                        </DockPanel>

                        <!--<Rectangle Grid.Row="1" Width="50" Height="50" Stretch="Fill"   >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="../logo.jpg"/>
                            </Rectangle.Fill>

                        </Rectangle>-->
                        <TextBlock x:Uid="TextBlock_8" Grid.Row="2" HorizontalAlignment="Center" Text="Address"/>
                    </Grid>
                </Border>
                <TextBlock x:Uid="TextBlock_9" Grid.Row="2" Text="Caisse N:1"/>
             </Grid>

            <Grid x:Uid="Body" Grid.Row="1" Name="Body">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_12" Height="auto"/>
                    <RowDefinition x:Uid="RowDefinition_13" Height="auto" />
                    <RowDefinition x:Uid="RowDefinition_14" Height="auto"/>
                    <RowDefinition x:Uid="RowDefinition_15" Height="auto"/>
                    <RowDefinition x:Uid="RowDefinition_16" Height="auto"/>
                </Grid.RowDefinitions>


                <Grid x:Uid="HeadListLabels" x:Name="HeadListLabels">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_5" Width="5*"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_6" Width="1*"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_7" Width="2*"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_8" Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_17"/>
                        <RowDefinition x:Uid="RowDefinition_18"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="TextBlock_10" Grid.Column="0" Text="Product"/>
                    <TextBlock x:Uid="TextBlock_11" Grid.Column="1" Text="Qty"/>
                    <TextBlock x:Uid="TextBlock_12" Grid.Column="2" Text="Price" TextAlignment="Center"/>
                    <TextBlock x:Uid="TextBlock_13" Grid.Column="3" Text="Total" TextAlignment="Right"/>
                    <Border x:Uid="Border_2" Grid.Row="1" Grid.ColumnSpan="4" BorderThickness="0.3"  BorderBrush="Black"/>
                </Grid>

                <ScrollViewer x:Uid="ScrollViewer_1" Grid.Row="2"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                   <ItemsControl x:Uid="ItemsControl_2" ItemsSource="{Binding OrderItems}" ItemTemplate="{StaticResource OrderItemTicketDataTemplate}" />
                </ScrollViewer>
                <Border  x:Uid="Border_3" Grid.Row="3" BorderThickness="0.3"  BorderBrush="Black" Background="Black" />
                <StackPanel x:Uid="StackPanel_1" Grid.Row="4" HorizontalAlignment="Right" >
                    <Grid x:Uid="Grid_4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_9" Width="*"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_10" Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_19"/>
                            <RowDefinition x:Uid="RowDefinition_20"/>
                            <RowDefinition x:Uid="RowDefinition_21"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Uid="TextBlock_14" Grid.Row="0" Grid.Column="0" Text="Total"/>
                        <TextBlock x:Uid="TextBlock_15" Grid.Row="0" Grid.Column="1" Text="{Binding Total}" TextAlignment="Right"/>
                        <TextBlock x:Uid="TextBlock_16" Grid.Row="1" Grid.Column="0" Text="Payed"/>
                        <TextBlock x:Uid="TextBlock_17" Grid.Row="1" Grid.Column="1" Text="{Binding GivenAmount}" TextAlignment="Right"/>
                        <TextBlock x:Uid="TextBlock_18" Grid.Row="2" Grid.Column="0" Text="Returned"/>
                        <TextBlock x:Uid="TextBlock_19" Grid.Row="2" Grid.Column="1" Text="{Binding ReturnedAmount}" TextAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid x:Uid="Footer" Grid.Row="2" Name="Footer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_11" Width="*"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_12" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_22"/>
                    <RowDefinition x:Uid="RowDefinition_23"/>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="TextBlock_20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Barecode" HorizontalAlignment="Center"/>
                <TextBlock x:Uid="TextBlock_21" Grid.Row="1" Grid.Column="0" Text="12/12/2020 12:12:60"/>
                <TextBlock x:Uid="TextBlock_22" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="Test Client"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>