PosTest/PosTest/Resources/DataTemplates/Reports.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PosTest.Resources.DataTemplates"
                    
                    xmlns:models="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <DataTemplate DataType="{x:Type models:OrderItem}" x:Key="OrderItemTicketDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Product.Name}"  FontSize="10" />
            <TextBlock Grid.Column="1" Text="{Binding Quantity, StringFormat=' {0}'}" HorizontalAlignment="Left" FontSize="12"/>
            <TextBlock Grid.Column="2" Text="{Binding UnitPrice}" HorizontalAlignment="Right"  FontSize="12" />
            <TextBlock  Grid.Column="3" Text="{Binding Path=Total, Mode=OneWay}" HorizontalAlignment="Right"  FontSize="12" />

            <ItemsControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{Binding Additives}"  FontSize="7" Margin="10 -4 0 0"
                     Visibility="{Binding Additives, Converter={StaticResource ObjectToVisibility}}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>



        </Grid>
    </DataTemplate>

 

 <DataTemplate x:Key="CustomerTicketDataTemplate" DataType="{x:Type models:Order}">
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/> <!--Header-->
                <RowDefinition Height="8*"/> <!--Body-->
                <RowDefinition Height="1*"/> <!--Footer-->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="Headre">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />  
                    <RowDefinition Height="auto"/>   
                    <RowDefinition/>                 
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.RowSpan="2" Width="200" BorderThickness="1" BorderBrush="Black" CornerRadius="4" Padding="4 1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <TextBlock DockPanel.Dock="Left"  Text="Restaurant Test"  />
                            <TextBlock DockPanel.Dock="Right" Text="N:10"   />
                            <TextBlock/>
                        </DockPanel>

                        <!--<Rectangle Grid.Row="1" Width="50" Height="50" Stretch="Fill"   >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="../logo.jpg"/>
                            </Rectangle.Fill>

                        </Rectangle>-->
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="Address"/>
                    </Grid>
                </Border>
                <TextBlock Grid.Row="2" Text="Caisse N:1"/>
             </Grid>

            <Grid Grid.Row="1" Name="Body">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Grid x:Name="HeadListLabels">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Product"/>
                    <TextBlock Grid.Column="1" Text="Qty"/>
                    <TextBlock Grid.Column="2" Text="Price" TextAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="Total" TextAlignment="Right"/>
                    <Border Grid.Row="1" Grid.ColumnSpan="4" BorderThickness="0.3"  BorderBrush="Black"/>
                </Grid>

                <ScrollViewer Grid.Row="2"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                   <ItemsControl ItemsSource="{Binding OrderItems}" ItemTemplate="{StaticResource OrderItemTicketDataTemplate}" />
                </ScrollViewer>
                <Border  Grid.Row="3" BorderThickness="0.3"  BorderBrush="Black" Background="Black" />
                <StackPanel Grid.Row="4" HorizontalAlignment="Right" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Total"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Total}" TextAlignment="Right"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Payed"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding GivenAmount}" TextAlignment="Right"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Returned"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ReturnedAmount}" TextAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Name="Footer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Barecode" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="12/12/2020 12:12:60"/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="Test Client"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>