PosTest/PosTest/Resources/DataTemplates/Reports.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:PosTest.Converters"
                    xmlns:models="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <converters:ObjectToBarcodeValueConverter x:Key="ObjectToBarcodeValueConverter"></converters:ObjectToBarcodeValueConverter>

    <DataTemplate DataType="{x:Type models:OrderItem}" x:Key="OrderItemTicketDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Product.Name}"  FontSize="10" />
            <TextBlock Grid.Column="1" Text="{Binding Quantity, StringFormat=' {0}'}" HorizontalAlignment="Left" FontSize="12"/>
            <TextBlock Grid.Column="2" Text="{Binding UnitPrice}" HorizontalAlignment="Right"  FontSize="12" />
            <TextBlock  Grid.Column="3" Text="{Binding Path=Total, Mode=OneWay}" HorizontalAlignment="Right"  FontSize="12" />

            <ItemsControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{Binding Additives}"  FontSize="7" Margin="10 -4 0 0"
                     Visibility="{Binding Additives, Converter={StaticResource ObjectToVisibility}}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>



        </Grid>
    </DataTemplate>


    <converters:OrderItemStateToIconConverter x:Key="OrderItemStateToIconConverter" />
    <converters:OrderItemAdditiveStateToIconValueConverter x:Key="OrderItemAdditiveStateToIconValueConverter"></converters:OrderItemAdditiveStateToIconValueConverter>

    <DataTemplate  DataType="{x:Type models:OrderItem}" x:Key="OrderItemKitchenReceiptDataTemplate">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="5*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
             
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Product.Name}"  FontSize="10" Margin="2 5 "  VerticalAlignment="Center"/>
            <materialDesign:PackIcon Grid.Column="1" Kind="{Binding State,Converter={StaticResource OrderItemStateToIconConverter}}" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="{Binding Quantity, StringFormat=' {0}'}" HorizontalAlignment="Left" FontSize="12"/>


            <ItemsControl  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{Binding Additives}"  FontSize="8" Margin="10 -4 0 0"
                           Visibility="{Binding Additives, Converter={StaticResource ObjectToVisibility}}"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                        <WrapPanel />
                    </ItemsPanelTemplate>

                </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="5">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Description}" Margin="3" VerticalAlignment="Center"></TextBlock>
                                <materialDesign:PackIcon Width="10" Height="10" VerticalAlignment="Center" Margin="3">

                                    <materialDesign:PackIcon.Kind>
                                        <MultiBinding Converter="{StaticResource OrderItemAdditiveStateToIconValueConverter}"  >
                                            <Binding></Binding>
                                            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="DataContext.OrderItemAdditives"></Binding>
                                        </MultiBinding>
                                    </materialDesign:PackIcon.Kind>
                                </materialDesign:PackIcon>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>



        </Grid>
    </DataTemplate>



    <DataTemplate x:Key="CustomerTicketDataTemplate" DataType="{x:Type models:Order}">
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/> <!--Header-->
                <RowDefinition Height="8*"/> <!--Body-->
                <RowDefinition Height="*"/> <!--Footer-->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="Headre">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />  
                    <RowDefinition Height="auto"/>   
                    <RowDefinition/>                 
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.RowSpan="2" Width="200" BorderThickness="1" BorderBrush="Black" CornerRadius="4" Padding="4 1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <TextBlock DockPanel.Dock="Left"  Text="Restaurant Test"  />
                            <TextBlock DockPanel.Dock="Right" Text="N:10"   />
                            <TextBlock/>
                        </DockPanel>

                        <!--<Rectangle Grid.Row="1" Width="50" Height="50" Stretch="Fill"   >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="../logo.jpg"/>
                            </Rectangle.Fill>

                        </Rectangle>-->
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="Address"/>
                    </Grid>
                </Border>
                <TextBlock Grid.Row="2" Text="Caisse N:1"/>
             </Grid>

            <Grid Grid.Row="1" Name="Body">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Grid x:Name="HeadListLabels">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Product"/>
                    <TextBlock Grid.Column="1" Text="Qty"/>
                    <TextBlock Grid.Column="2" Text="Price" TextAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="Total" TextAlignment="Right"/>
                    <Border Grid.Row="1" Grid.ColumnSpan="4" BorderThickness="0.3"  BorderBrush="Black"/>
                </Grid>

                <ScrollViewer Grid.Row="2"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                   <ItemsControl ItemsSource="{Binding OrderItems}" ItemTemplate="{StaticResource OrderItemTicketDataTemplate}" />
                </ScrollViewer>
                <Border  Grid.Row="3" BorderThickness="0.3"  BorderBrush="Black" Background="Black" />
                
            </Grid>

            <!--Footer-->
            <Grid Grid.Row="2" Name="Footer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Margin="10"   Grid.Column="0" Grid.ColumnSpan="2" Width="4cm" Height="2cm" Background="{Binding Converter={StaticResource ObjectToBarcodeValueConverter}}"></Border>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="12/12/2020 12:12:60"/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="Test Client"/>
            </Grid>
        </Grid>
    </DataTemplate>



    <DataTemplate x:Key="KitchenReceiptDataTemplate" DataType="{x:Type models:Order}">
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <!--Header-->
                <RowDefinition Height="8*"/>
                <!--Body-->
                <RowDefinition Height="1*"/>
                <!--Footer-->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="Headre">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.RowSpan="2" Width="200" BorderThickness="1" BorderBrush="Black" CornerRadius="4" Padding="4 1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <TextBlock DockPanel.Dock="Left"  Text="Kitchen Order Receipt"  />
                            <TextBlock DockPanel.Dock="Right" Text="N:10"   />
                            <TextBlock/>
                        </DockPanel>

                        <!--<Rectangle Grid.Row="1" Width="50" Height="50" Stretch="Fill"   >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="../logo.jpg"/>
                            </Rectangle.Fill>

                        </Rectangle>-->
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="Address"/>
                    </Grid>
                </Border>
                <TextBlock Grid.Row="2" Text="Caisse N:1"/>
            </Grid>

            <Grid Grid.Row="1" Name="Body">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Grid x:Name="HeadListLabels">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="4*"/>
                        <ColumnDefinition  Width="1*"/>
                        <ColumnDefinition  Width="1*"/>
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Product"/>
                    <TextBlock Grid.Column="1" Text=" "/>
                    <TextBlock Grid.Column="2" Text="Qty"/>
                    <Border Grid.Row="1" Grid.ColumnSpan="4" BorderThickness="0.3"  BorderBrush="Black"/>
                </Grid>

                <ScrollViewer Grid.Row="2"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding OrderItems}" ItemTemplate="{StaticResource OrderItemKitchenReceiptDataTemplate}" />
                </ScrollViewer>
                <Border  Grid.Row="3" BorderThickness="0.3"  BorderBrush="Black" Background="Black" />
               
            </Grid>

            <Grid Grid.Row="2" Name="Footer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--<TextBlock x:Uid="TextBlock_20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Barecode" HorizontalAlignment="Center"/>-->
                <Border Margin="10"   Grid.Column="0" Grid.ColumnSpan="2" Width="4cm" Height="2cm" Background="{Binding Converter={StaticResource ObjectToBarcodeValueConverter}}"></Border>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="12/12/2020 12:12:60"/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="Test Client"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>