PosTest/FastPosFrontend/App.xaml

<Application x:Class="FastPosFrontend.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FastPosFrontend"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:ShellBootstrapper x:Key="bootstrapper"></local:ShellBootstrapper>
                </ResourceDictionary>


                <materialDesign:BundledTheme  BaseTheme="Light" PrimaryColor="DeepOrange" SecondaryColor="Amber" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
         

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToolBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listbox.xaml" />

                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.badged.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listview.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.validationerrortemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listview.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/materialdesigncolor.amber.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/primary/" />-->


                <ResourceDictionary Source="/Resources/Icons.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/MaterialDesignTheme/MaterialDesignTheme.Expander.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/MaterialDesignTheme/MaterialDesignTheme.TabControl.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/Brushes.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/Button.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/AdditiveListStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/OrderItemListStyle.xaml"/>
                <ResourceDictionary Source="/Resources/ControlTemplates/Templates.xaml"/>
                <ResourceDictionary Source="/Resources/DataTemplates/OrdreItem.xaml"/>
                <ResourceDictionary Source="/Resources/DataTemplates/Products.xaml"/>
                <ResourceDictionary Source="/Resources/DataTemplates/Additives.xaml"/>
                <ResourceDictionary Source="/Resources/DataTemplates/Reports.xaml"/>
                <ResourceDictionary Source="/Resources/DataTemplates/AppBarMenus.xaml"/>
                <ResourceDictionary Source="/Resources/DataTemplates/Drawers.xaml"/>
                <ResourceDictionary Source="/Resources/DataTemplates/Reports.xaml"/>



                <!--ToastNotifications-->
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
                <ResourceDictionary Source="i18n/Localization.xaml"></ResourceDictionary>
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->
            </ResourceDictionary.MergedDictionaries>


            <FontFamily x:Key="DigitalFontFamily">/FastPosFrontend;Component/Fonts/#Digital-7 Mono</FontFamily>
            <!--<FontFamily x:Key="DigitalFontFamily">/FastPosFrontend;Component/Fonts/#Digital Dismay</FontFamily>-->
            <FontFamily x:Key="DSDIGIFontFamily">/FastPosFrontend;Component/Fonts/#DS-DIGI</FontFamily>
            <FontFamily x:Key="CairoRegular" >/FastPosFrontend;Component/Fonts/#Cairo-Regular</FontFamily>
            <FontFamily x:Key="CairoBoldFontFamily" >/FastPosFrontend;Component/Fonts/#Cairo-Bold</FontFamily>
            <FontFamily x:Key="DigitalDismayFontFamily" >/FastPosFrontend;Component/Fonts/#Digital Dismay</FontFamily>

            
        </ResourceDictionary>


    </Application.Resources>
</Application>
