PosTest/FastPosFrontend/ModalDialogBox.xaml

<Window x:Class="FastPosFrontend.ModalDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastPosFrontend"
        xmlns:helpers="clr-namespace:FastPosFrontend.Helpers" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:FastPosFrontend.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:extensions="clr-namespace:FastPosFrontend.Extensions"
        mc:Ignorable="d"
        Title="ModalDialogBox" 
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" >
    <Window.Resources>
        <GroupBox x:Key="DefaultContent" >
            <GroupBox.Header>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <md:PackIcon 
                    Grid.Column="0" 
                    Kind="InfoOutline" 
                    Margin="5" 
                    VerticalAlignment="Center" 
                    Width="25" Height="25"
                    Foreground="WhiteSmoke"></md:PackIcon>
                    <TextBlock 
                    Grid.Column="1" 
                    Text="{Binding Title}"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    VerticalAlignment="Center"
                    Foreground="WhiteSmoke"></TextBlock>
                </Grid>
            </GroupBox.Header>
            <StackPanel Margin="20">

                <TextBlock Text="{Binding Content}" HorizontalAlignment="Center" Margin="20"
                   Style="{StaticResource MaterialDesignButtonTextBlock}"
                            />
                <HeaderedItemsControl ItemsSource="{Binding Commands}" HorizontalAlignment="Stretch">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="helpers:GenericCommand">
                            <Button Command="{Binding Command}"
                            Content="{Binding Content}"
                            Margin="5"
                            Style="{Binding Style,TargetNullValue={StaticResource MaterialDesignFlatButton}}"
                            Width="100"
                            IsDefault="{Binding IsDefault}"></Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" VerticalAlignment="Center"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </HeaderedItemsControl>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Key="TemplatedContent" >
            <GroupBox.Header>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <md:PackIcon 
                    Grid.Column="0" 
                    Kind="InfoOutline" 
                    Margin="5" 
                    VerticalAlignment="Center" 
                    Width="25" Height="25"
                    Foreground="WhiteSmoke"></md:PackIcon>
                    <TextBlock 
                    Grid.Column="1" 
                    Text="{Binding Title}"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    VerticalAlignment="Center"
                    Foreground="WhiteSmoke"></TextBlock>
                </Grid>
            </GroupBox.Header>
            <StackPanel Margin="20">

                <ContentControl Content="{Binding Content}" ContentTemplate="{Binding Template}" HorizontalAlignment="Center" Margin="20"
                    />
                <HeaderedItemsControl ItemsSource="{Binding Commands}" HorizontalAlignment="Stretch">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="helpers:GenericCommand">
                            <Button Command="{Binding Command}"
                            Content="{Binding Content}"
                            Margin="5"
                            Style="{Binding Style,TargetNullValue={StaticResource MaterialDesignFlatButton}}"
                            Width="100"
                            IsDefault="{Binding IsDefault}"></Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </HeaderedItemsControl>
            </StackPanel>
        </GroupBox>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="local:ModalDialogBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsTemplated}" Value="false">
                    <Setter Property="Content" Value="{StaticResource DefaultContent}"> </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsTemplated}" Value="true">
                    <Setter Property="Content" Value="{StaticResource TemplatedContent}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <!--<WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0" />
    </WindowChrome.WindowChrome>-->
    
</Window>
