PosTest/FastPosFrontend/Views/SubViews/ProductNavigation.xaml

<UserControl x:Class="FastPosFrontend.Views.SubViews.ProductNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:FastPosFrontend.Views"
             xmlns:localvm="clr-namespace:FastPosFrontend.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:converters="clr-namespace:FastPosFrontend.Converters"
             xmlns:ex="clr-namespace:FastPosFrontend.Extensions"
             mc:Ignorable="d" 

             d:DesignHeight="450" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance localvm:CheckoutViewModel, IsDesignTimeCreatable=False}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToHiddenVisibilityConverter x:Key="booleanToHiddenVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Visibility="{Binding ProductsVisibility, Converter={StaticResource BoolToVisibility}}">
            <ListBox ItemsSource="{Binding ProductsPage}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ItemTemplate="{StaticResource CheckoutProduct}"
                 Visibility="{Binding ProductsVisibility, Converter={StaticResource BoolToVisibility}}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                       <UniformGrid 
                           Rows="{Binding ProductLayout.Rows}"
                           Columns="{Binding ProductLayout.Columns}"
                           />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

        <Grid Grid.Row="0" Visibility="{Binding AdditivesVisibility, Converter={StaticResource BoolToVisibility}}">
            <ListBox  BorderThickness="0" ItemsSource="{Binding AdditivesPage}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 
                 ItemTemplate="{StaticResource AdditiveDataTemplate}"
                 >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6" Rows="5" />
                    </ItemsPanelTemplate>

                </ListBox.ItemsPanel>

            </ListBox>
        </Grid>


        <Button Grid.Row="1" 
                 Style="{StaticResource MaterialDesignOutlinedButton}"
                    Visibility="{Binding AdditivesVisibility, Converter={StaticResource BoolToVisibility}}"
                     Height="50"
                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                    x:Name="ReturnFromAdditives"  
                    Margin="10 3"
                    cal:Message.Attach="[Event Click] = [Action ReturnFromAdditives()]"
        >
            <materialDesign:PackIcon Kind="KeyboardReturn" Width="35" Height="35" FontSize="18"/>
        </Button>
    </Grid>

</UserControl>
