PosTest/FastPosFrontend/Views/SubViews/ProductNavigation.xaml

<UserControl x:Class="FastPosFrontend.Views.SubViews.ProductNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:FastPosFrontend.Views"
             xmlns:localvm="clr-namespace:FastPosFrontend.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:converters="clr-namespace:FastPosFrontend.Converters"
             xmlns:ex="clr-namespace:FastPosFrontend.Extensions"
             mc:Ignorable="d" 

             d:DesignHeight="450" d:DesignWidth="600"
             d:DataContext="{d:DesignData localvm:CheckoutViewModel, IsDesignTimeCreatable=False}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToHiddenVisibilityConverter x:Key="booleanToHiddenVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Visibility="{Binding ProductsVisibility, Converter={StaticResource BoolToVisibility}}">
            <ListBox ItemsSource="{Binding ProductsPage}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ItemTemplate="{StaticResource CheckoutProduct}"
                 Visibility="{Binding ProductsVisibility, Converter={StaticResource BoolToVisibility}}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
       
        <ListBox Grid.Row="0" BorderThickness="0" ItemsSource="{Binding AdditivesPage}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 Visibility="{Binding AdditivesVisibility, Converter={StaticResource BoolToVisibility}}"
                 ItemTemplate="{StaticResource AdditiveDataTemplate}"
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="2"/>

                    
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
                
            </ListBox.ItemsPanel>
            
        </ListBox>
        
        
        <Button Grid.Row="1" 
                 Style="{StaticResource MaterialDesignOutlinedButton}"
                    Visibility="{Binding AdditivesVisibility, Converter={StaticResource BoolToVisibility}}"
                    Width="180" Height="50"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                    x:Name="ReturnFromAdditives"  
                    Margin="3"
                    cal:Message.Attach="[Event Click] = [Action ReturnFromAdditives()]"
        >
            <materialDesign:PackIcon Kind="KeyboardReturn" Width="35" Height="35" FontSize="18"/>
        </Button>
    </Grid>

</UserControl>
