PosTest/FastPosFrontend/Views/SubViews/WaitingView.xaml

<UserControl x:Class="FastPosFrontend.Views.SubViews.WaitingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:subvm="clr-namespace:FastPosFrontend.ViewModels.SubViewModel"
             xmlns:model="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
             xmlns:convert="clr-namespace:FastPosFrontend.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:caliburn="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:MultiValueEqualityConverter x:Key="MultiValueEqualityConverter"/>
    </UserControl.Resources>
    <Grid>
        
            <ListBox x:Name="OrdersList" ItemsSource="{Binding Orders}" 
                 SelectedItem="{Binding SelectedOrder}"
                 Background="#a5a5a5"   
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Order}">
                        <Border  caliburn:Message.Attach="[Event MouseLeftButtonUp] = [Action ShowOrder($this)]">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="42"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border Margin="0 0 3 0" Background="#895737">
                                    <DockPanel LastChildFill="True" >
                                        <materialDesign:PackIcon DockPanel.Dock="Left" Foreground="White" Kind="Schedule"/>
                                        <Label DockPanel.Dock="Right" Grid.Column="1" Padding="0" Margin="0 -1 3 0"
                                       Content="{Binding ElapsedTime.Minutes}" 
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="White"
                                       FontSize="16" FontWeight="Bold"/>
                                    </DockPanel>
                                </Border>

                                <Border Margin="0 " Grid.Column="1"  Background="#895737">
                                    <DockPanel LastChildFill="True" >
                                        <materialDesign:PackIcon Grid.Column="2" Foreground="White" 
                                                             
                                                             Kind="ReorderHorizontal"/>
                                        <Label Grid.Column="3"  Padding="0" Margin="0 0 0 0"
                                           Content="{Binding OrderItems.Count}" 
                                           Foreground="White"
                                           HorizontalAlignment="Right"
                                           FontSize="16" FontWeight="Bold"/>
                                    </DockPanel>
                                </Border>

                                <Border Margin="0 3" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Background="#895737">
                                    <DockPanel LastChildFill="True" >
                                        <materialDesign:PackIcon Grid.Column="0" Grid.Row="1" Foreground="White" Kind="CoinOutline"/>
                                        <Label Grid.Column="3" Grid.Row="1"  Padding="0" Margin="0 -1 0 0"
                                           Content="{Binding NewTotal}" 
                                           Foreground="White"
                                           HorizontalAlignment="Right"
                                           FontSize="16" FontWeight="Bold"/>
                                    </DockPanel>
                                </Border>

                                <!--<Border Grid.Column="0" Grid.Row="2" Height="35" Width="40" Background="{StaticResource DefaultBackgroundBrush}"
                                    BorderBrush="WhiteSmoke" BorderThickness="0"
                                    caliburn:Message.Attach="[Event MouseLeftButtonUp] = [Action ActionKeyboard('SERVED')]">
                                <materialDesign:PackIcon Grid.Column="0" Grid.Row="1" Foreground="White" Kind="FastFood"
                                                         Height="30" Width="30" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="2" Height="35" Width="40" Background="{StaticResource DefaultBackgroundBrush}"
                                    BorderBrush="WhiteSmoke" BorderThickness="0">
                                <materialDesign:PackIcon Grid.Column="0" Grid.Row="1" Foreground="White" Kind="Eye"
                                                         Height="30" Width="30" HorizontalAlignment="Center"/>
                            </Border>-->
                            </Grid>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="#c9ada7"/>
                                    <Setter Property="Background" Value="{Binding State, Converter={StaticResource OrderStateEnumToBrush}}"/>
                                    <Setter Property="BorderThickness" Value="3"/>
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="Padding" Value="6"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                                                    <Binding RelativeSource="{RelativeSource self}" Path="DataContext"/>
                                                    <Binding ElementName="OrdersList" Path="SelectedItem"/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <!--Binding="{Binding ElementName=ordersList, Path=SelectedItem}" Value="{Binding}">-->
                                            <Setter Property="BorderThickness" Value="3"></Setter>
                                            <Setter Property="BorderBrush" Value="#ffd23f"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        
    </Grid>
</UserControl>
