PosTest/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:sl="clr-namespace:Softline.Controls;assembly=SlCustomKeypad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.Resources>
        
        <ControlTemplate x:Key="MyItemTemplate">
            <TextBlock Text="{Binding Age}"/>
        </ControlTemplate> 
        <ControlTemplate x:Key="MyItemTemplate1">
            <TextBlock Text="{Binding Name}"/>
        </ControlTemplate>

        <DataTemplate x:Key="MyItemTemplate2">
            <Control x:Name="myControl" Template="{StaticResource MyItemTemplate1}" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter TargetName="myControl" Property="Template" Value="{StaticResource MyItemTemplate}" />
                    <Setter TargetName="myControl" Property="Background" Value="Aqua" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <GridView x:Key="lsitview">
            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
            <GridViewColumn DisplayMemberBinding="{Binding Age}" Header="Age" />
        </GridView>

        <GridView x:Key="lsitview2">
            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
            <!--<GridViewColumn DisplayMemberBinding="{Binding Age}" Header="Age" />-->
        </GridView>

        <ItemsPanelTemplate x:Key="itemspanletempl">
            <WrapPanel/>
        </ItemsPanelTemplate>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="tempcheck" Content="Template" 
                  IsChecked="{Binding IsActivev}" 
                  Checked="tempcheck_Checked"
                  Unchecked="tempcheck_Checked"
                  Grid.Row="0"/>
        <TextBlock Text="{Binding IsActivev}" Grid.Row="1" />
        <ListView Grid.Row="2" Name="lvDataBinding" ItemsSource="{Binding Items}"
                 ItemTemplate="{StaticResource MyItemTemplate2}"
                 View="{StaticResource lsitview}"
                 local:ListViewEx.IsWrapTemplate="{Binding IsActivev}"
                 SelectionMode="Multiple"
                 local:ListBoxMultiSelectionEx.SelectedItems="{Binding SelectedItems}"
                 local:ListBoxMultiSelectionEx.IsSorted="True"
                  >
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActivev}" Value="True">
                            <Setter Property="View" Value="{StaticResource lsitview}"/>
                            <Setter Property="ItemsPanel" Value="{StaticResource itemspanletempl}"/>
                            <Setter Property="Background" Value="Aqua"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>

        </ListView>

        <ListView Grid.Row="3" Name="lvDataBinding1" ItemsSource="{Binding SelectedItems}"
                 ItemTemplate="{StaticResource MyItemTemplate2}"
                 SelectionMode="Multiple"
                 />

        <sl:NumericPad Name="pad" Grid.Row="4" AllowDotkey="True" AllowPercentKey="True"/>
        <TextBlock Text="{Binding ElementName=pad, Path=NumericValue}" Grid.Row="5"/>
        <Button Content="DEL" Grid.Row="6" Command="{Binding ElementName=pad, Path=DelCommand}" />



    </Grid>
</Window>
