PosTest/PosTest/Views/AdditivesSettingsView.xaml

<UserControl x:Class="PosTest.Views.AdditivesSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosTest.Views" xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:caliburn="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="455" d:DesignWidth="640">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Padding="5">
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        MinWidth="40" MinHeight="100" ClipToBounds="True">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
<!--
caliburn:Message.Attach="[Event DragEnter] = [Action ProductsList_DragEnter($source, $eventArgs)];
                         [Event Drop] = [Action ProductsList_Drop($source, $eventArgs)];
                         [Event MouseMove] = [Action ProductsList_MouseMove($source, $eventArgs)];
                         [Event TouchDown] = [Action ProductsList_TouchDown($source, $eventArgs)];"
                         Tag="{Binding ClipboardProduct}"
-->
                    <ListBox x:Name="AdditiveSettingsList" 
                                 AllowDrop="True"
                                 ItemsSource="{Binding Additives}"
                                 ItemTemplate="{StaticResource SettingsAdditive}"
                                 SelectedItem="{Binding SelectedAdditive}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <materialdesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                        <TextBlock Margin="16">Gestion Du Menu Additives</TextBlock>
                    </materialdesign:ColorZone>
<!--caliburn:Message.Attach="[Event Click] = [Action AttachProductToCategory()]"-->
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 10 -20">
                        <materialdesign:PackIcon Kind="MoveResizeVariant" Height="22" Width="22" />
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 60 -20">
                        <materialdesign:PackIcon Kind="Edit" Height="22" Width="22" />
                    </Button>

<!--caliburn:Message.Attach="[Event Click] = [Action MoveProductTo()]"-->
                    <Button x:Name="MoveButton"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Grid.Row="0" Margin="0 0 110 -20" Tag="{Binding ProductToMove}">
                        <materialdesign:PackIcon Kind="ArrowExpandAll" Height="22" Width="22" />
                    </Button>
                    
<!--caliburn:Message.Attach="[Event Click] = [Action PasteProduct()]"-->
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 160 -20">
                        <materialdesign:PackIcon Kind="ContentPaste" Height="22" Width="22" />
                    </Button>
                    
<!--caliburn:Message.Attach="[Event Click] = [Action CopyProduct()]"-->
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Grid.Row="0" Margin="0 0 210 -20">
                        <materialdesign:PackIcon Kind="ContentCopy" Height="22" Width="22" />
                    </Button>

<!--caliburn:Message.Attach="[Event Click] = [Action RemoveProductFromCategory()]"-->
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 260 -20">
                        <materialdesign:PackIcon Kind="Delete" Height="22" Width="22" />
                    </Button>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
