PosTest/PosTest/Views/AdditivesOfProductView.xaml

<UserControl x:Uid="AdditivesOfProductViewUserControl" x:Class="PosTest.Views.AdditivesOfProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosTest.Views" xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:model="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
             mc:Ignorable="d" 
             d:DesignHeight="455" d:DesignWidth="640" x:Name="AdditivesOfProductViewUserControl">
    
    <Grid x:Uid="Grid_1">
        <ScrollViewer x:Uid="ScrollViewer_1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Padding="5">
            <Border x:Uid="Border_1" Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" >
                <Grid x:Uid="Grid_2">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_1" Height="*" />
                        <RowDefinition x:Uid="RowDefinition_2" Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--caliburn:Message.Attach="[Event MouseDoubleClick] = [Action CheckAdditive($source,$eventArgs,$this)];"-->
                    <ListBox x:Uid="AdditiveSettingsList" x:Name="AdditiveSettingsList" 
                                 AllowDrop="True"

                                 ItemsSource="{Binding Additives}"
                                 ItemTemplate="{StaticResource AdditivesOfProductStyle}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"

                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" >

                        <ListBox.ItemContainerStyle>
                            <Style x:Uid="Style_1" TargetType="ListBoxItem">
                                <Setter x:Uid="Setter_1" Property="Padding" Value="0" />
                                <Setter x:Uid="Setter_2" Property="Margin" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                                <WrapPanel x:Uid="WrapPanel_1" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                    </ListBox>
                    <TextBlock x:Uid="TextBlock_1" Grid.Row="1"  Margin="16">Additives</TextBlock>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
