PosTest/PosTest/Views/AdditivesSettingsView.xaml

<UserControl x:Uid="UserControl_1" x:Class="PosTest.Views.AdditivesSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosTest.Views" xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:PosTest.SL.Controls"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:PosTest.Converters"
             xmlns:subviewmodels="clr-namespace:PosTest.ViewModels.SubViewModel"
             xmlns:subViews="clr-namespace:PosTest.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="640">
        <UserControl.Resources>
            <converters:SolidColorBrushToBrushConverter x:Uid="converters:SolidColorBrushToBrushConverter_1" x:Key="scbtobrush"/>
        <DataTemplate x:Uid="DataTemplate_7" DataType="{x:Type subviewmodels:WarningViewModel}" x:Key="DialogTemplate">
            <subViews:WarningView x:Uid="subviews:WarningView_1" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Uid="Grid_1" >
        <materialdesign:DialogHost IsOpen="{Binding IsDialogOpen ,FallbackValue='False'}"
                                   caliburn:Message.Attach="[Event DialogClosing] = [Action DialogClosing()]">
            <materialdesign:DialogHost.DialogContent>
                <ContentControl x:Uid="ContentControl_1" Content="{Binding DialogViewModel}"
                                ContentTemplate="{StaticResource DialogTemplate}" />
            </materialdesign:DialogHost.DialogContent>
            <materialdesign:Flipper x:Uid="materialdesign:Flipper_1" IsFlipped="{Binding IsEditing}" >
                <materialdesign:Flipper.FrontContent>
                    <ScrollViewer x:Uid="ScrollViewer_1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Padding="5">
                        <Border x:Uid="Border_1" BorderThickness="1" Margin="20" BorderBrush="{DynamicResource PrimaryHueMidBrush}" MinWidth="40" MinHeight="100" ClipToBounds="True">
                            <Grid x:Uid="Grid_2">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_1" Height="*" />
                                    <RowDefinition x:Uid="RowDefinition_2" Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--
                         caliburn:Message.Attach="[Event DragEnter] = [Action ProductsList_DragEnter($source, $eventArgs)];
                         [Event Drop] = [Action ProductsList_Drop($source, $eventArgs)];
                         [Event MouseMove] = [Action ProductsList_MouseMove($source, $eventArgs)];
                         [Event TouchDown] = [Action ProductsList_TouchDown($source, $eventArgs)];"
                         Tag="{Binding ClipboardProduct}
                                SelectedItem="{Binding SelectedAdditive}""
-->
                                <Viewbox >
                                    <ListBox x:Uid="AdditiveSettingsList" Width="630" Padding="2" x:Name="AdditiveSettingsList" d:DataContext="{d:DesignData Source=/Design/Additives.xaml}"
                                 AllowDrop="True"
                                 ItemsSource="{Binding Additives}"
                                 SelectedItem="{Binding SelectedAdditive}"
                                 ItemTemplate="{StaticResource SettingsAdditive}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                 caliburn:Message.Attach="
                                     [Event MouseMove] = [Action AdditivesList_MouseMove($source, $eventArgs)];
                                     [Event Drop] = [Action AdditivesList_Drop($source, $eventArgs)];
                                     [Event TouchDown] = [Action  AdditivesList_TouchDown($source, $eventArgs)];">
                                        <ListBox.ItemContainerStyle>
                                            <Style x:Uid="Style_1" TargetType="ListBoxItem">
                                                <Setter x:Uid="Setter_1" Property="Padding" Value="0" />
                                                <Setter x:Uid="Setter_2" Property="Margin" Value="0" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                                                <WrapPanel x:Uid="WrapPanel_1" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </Viewbox>
                                <materialdesign:ColorZone x:Uid="materialdesign:ColorZone_1" Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal">
                                        <Button x:Uid="Button_1" Style="{StaticResource MaterialDesignToolForegroundButton}" Margin="10" Foreground="White"
                                             
                                            Command="{x:Static materialdesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                            <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal" >
                                                <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_1" Kind="ArrowLeft" HorizontalAlignment="Right" Width="25" Height="25"/>
                                                <TextBlock x:Uid="TextBlock_1" FontSize="16"> Gestion Du Menu Additives</TextBlock>
                                            </StackPanel>
                                        </Button>




                                    </StackPanel>


                                </materialdesign:ColorZone>

                                <!--<Button x:Uid="Button_2" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 10 -20">
                                <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_2" Kind="MoveResizeVariant" Height="22" Width="22" />
                            </Button>-->

                                <Button x:Uid="Button_3" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Command="{x:Static materialdesign:Flipper.FlipCommand}"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 10 -20">
                                    <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_3" Kind="Edit" Height="22" Width="22" />
                                </Button>

                                <!--caliburn:Message.Attach="[Event Click] = [Action MoveAdditive()]"-->


                                <Button x:Uid="MoveButton" x:Name="MoveButton"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Grid.Row="0" Margin="0 0 60 -20" 
                                caliburn:Message.Attach="[Event Click] = [Action MoveAdditive()]"
                                Tag="{Binding AdditiveToMove}">

                                    <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_4" Kind="ArrowExpandAll" Height="22" Width="22" />
                                </Button>

                                <!--caliburn:Message.Attach="[Event Click] = [Action PasteProduct()]"-->
                                <Button x:Uid="Button_4" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 110 -20"
                                caliburn:Message.Attach="[Event Click] = [Action PasteAdditive()]">
                                    <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_5" Kind="ContentPaste" Height="22" Width="22" />
                                </Button>

                                <!--caliburn:Message.Attach="[Event Click] = [Action CopyProduct()]"-->
                                <Button x:Uid="Button_5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Grid.Row="0" Margin="0 0 160 -20"
                                caliburn:Message.Attach="[Event Click] = [Action CopyAdditive()]">
                                    <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_6" Kind="ContentCopy" Height="22" Width="22" />
                                </Button>

                                <!--caliburn:Message.Attach="[Event Click] = [Action DeleteAdditive()]"-->
                                <Button x:Uid="Button_6" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 210 -20"
                                caliburn:Message.Attach="[Event Click] = [Action DeleteAdditive()]">
                                    <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_7" Kind="Delete" Height="22" Width="22" />
                                </Button>

                                <Button x:Uid="Button_6" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 260 -20"
                                    caliburn:Message.Attach="[Event Click] = [Action BackToLogin()]">
                                    <materialdesign:PackIcon Kind="ArrowBack" Height="22" Width="22" />
                                </Button>


                            </Grid>
                        </Border>
                    </ScrollViewer>
                </materialdesign:Flipper.FrontContent>
                <materialdesign:Flipper.BackContent>
                    <Border x:Uid="Border_2" Width="450" Height="Auto" BorderThickness="1" Margin="20" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True">
                        <Grid x:Uid="Grid_3">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
                                <RowDefinition x:Uid="RowDefinition_4" Height="*" />
                                <RowDefinition x:Uid="RowDefinition_5" Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border x:Uid="Border_3" Grid.Row="0"  Margin="10  10">
                                <TextBox x:Uid="TextBox_1" materialdesign:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                     materialdesign:TextFieldAssist.TextBoxViewMargin="1 10 1 0" FontSize="24" Text="{Binding CopySelectedAdditive.Description}" />
                            </Border>

                            <controls:ColorPalette  x:Uid="controls:ColorPalette_1" Grid.Row="1" CPColorBrush="{Binding CopySelectedAdditive.Background,Converter={StaticResource scbtobrush}}"></controls:ColorPalette>
                            <materialdesign:ColorZone  x:Uid="materialdesign:ColorZone_2" Background="#FFAEEA00" Padding="6" Grid.Row="2" Margin="1">
                                <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal">
                                    <Button x:Uid="Button_7" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Command="{x:Static materialdesign:Flipper.FlipCommand}" 
                                        caliburn:Message.Attach="[Event Click] = [Action SaveAdditive()]">
                                        <StackPanel x:Uid="StackPanel_4" Orientation="Horizontal">
                                            <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_8" Kind="ContentSave" HorizontalAlignment="Right" Width="25" Height="25" />
                                        </StackPanel>
                                    </Button>

                                    <Button x:Uid="Button_16" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Command="{x:Static materialdesign:Flipper.FlipCommand}"  
                                                caliburn:Message.Attach="[Event Click] = [Action Cancel()]" Margin="10">
                                        <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal">
                                            <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_13" Kind="CloseBox" HorizontalAlignment="Right" Width="25" Height="25" />
                                        </StackPanel>
                                    </Button>
                                    <TextBlock x:Uid="TextBlock_2" Text="Edit Aditives" FontSize="16" Margin="10"/>
                                </StackPanel>
                            </materialdesign:ColorZone>
                        </Grid>
                    </Border>
                </materialdesign:Flipper.BackContent>
            </materialdesign:Flipper>
        </materialdesign:DialogHost>
    </Grid>
</UserControl>
