PosTest/PosTest/Views/CategoryTabView.xaml

<UserControl x:Uid="UserControl_1" x:Class="PosTest.Views.CategoryTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800" >
    <Grid x:Uid="Grid_1">
        <TabControl x:Uid="TabControl_1" ItemsSource="{Binding CategoriesTab}" TabStripPlacement="Top">
            <TabControl.ItemContainerStyle>
                <Style x:Uid="Style_1" TargetType="{x:Type TabItem}">
                    <!--<Setter Property="Header" Value="{Binding Category.Name}" />
                    <Setter Property="Content" Value="{Binding}" />-->
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ContentTemplate>
                <DataTemplate x:Uid="DataTemplate_1">
                  <ListBox x:Uid="ListBox_1" Grid.Row="0" BorderThickness="0" 
                  Background="#4CFFFFFF"  
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Products}"
                 Margin="2"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemContainerStyle>
                            <Style x:Uid="Style_2" TargetType="ListBoxItem">
                                <Setter x:Uid="Setter_1" Property="Padding" Value="0"/>
                                <Setter x:Uid="Setter_2" Property="Margin" Value="2"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                                <WrapPanel x:Uid="WrapPanel_1"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate x:Uid="DataTemplate_2">
                    <TextBlock x:Uid="TextBlock_1" Text="{Binding Category.Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>
