PosTest/PosTest/Views/CategoryView.xaml

<UserControl x:Uid="UserControl_1" x:Class="PosTest.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      
             xmlns:vm="clr-namespace:PosTest.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:PosTest.Views"
             xmlns:subviews="clr-namespace:PosTest.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <FrameworkElement.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_3" Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_4" Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_5" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <materialDesign:DialogHost  x:Uid="materialDesign:DialogHost_1" IsOpen="{Binding IsDialogOpen}">
        <materialDesign:DialogHost.DialogContent>
            <subviews:CategoryEditView x:Uid="subviews:CategoryEditView_1"/>
        </materialDesign:DialogHost.DialogContent>

        <Grid x:Uid="Grid_1" Background="GhostWhite" >
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="auto"/>
                <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Uid="controller" Grid.Row="0" Name="controller" Background="Beige">
                <Grid  x:Uid="Grid_2" Background="AliceBlue" Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Uid="Label_1" Grid.Column="0" Content="Category" FontSize="22"></Label>
                    <TextBox x:Uid="TextBox_1" Grid.Column="1" materialDesign:HintAssist.Hint="Filter" FontSize="18"></TextBox>
                </Grid>
                <Grid x:Uid="Grid_3" Background="Azure" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_3" Width="25*"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_4" Width="25*"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_5" Width="25*"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_6" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Uid="StackPanel_1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Button  x:Uid="New" cal:Message.Attach="[Event Click] = [Action NewCommand]"
                                 Name="New" Margin="2,0,2,0"
                                 Style="{StaticResource MaterialDesignRaisedDarkButton}">
                            <iconPacks:PackIconBoxIcons x:Uid="iconPacks:PackIconBoxIcons_1" Kind="RegularListPlus"   />
                        </Button>

                        <Button x:Uid="Edit" Name="Edit" Margin="2,0,2,0"  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                            <iconPacks:PackIconFeatherIcons x:Uid="iconPacks:PackIconFeatherIcons_1" Kind="Edit" />
                        </Button>

                        <Button   x:Uid="Button_1" cal:Message.Attach="[Event Click] = [Action DeleteCommand]"
                                  Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="2,0,2,0"
                                  >
                            <iconPacks:PackIconFeatherIcons x:Uid="iconPacks:PackIconFeatherIcons_2" Kind="Trash2" />
                        </Button>

                    </StackPanel>
                    <StackPanel x:Uid="StackPanel_2" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label x:Uid="Label_2" Grid.Column="0" Content="1-20/40" FontSize="16"></Label>
                        <Button x:Uid="Button_2" Margin="2,0,2,0">
                            <iconPacks:PackIconFeatherIcons x:Uid="iconPacks:PackIconFeatherIcons_3" Kind="ChevronLeft" />
                        </Button>
                        <Button x:Uid="Button_3" Margin="2,0,2,0">
                            <iconPacks:PackIconFeatherIcons x:Uid="iconPacks:PackIconFeatherIcons_4" Kind="ChevronRight" />
                        </Button>

                        <Button x:Uid="Button_4" Margin="2,0,2,0">
                            <iconPacks:PackIconFeatherIcons x:Uid="iconPacks:PackIconFeatherIcons_5" Kind="Grid" />
                        </Button>
                        <Button x:Uid="Button_5" Margin="2,0,2,0">
                            <iconPacks:PackIconFeatherIcons x:Uid="iconPacks:PackIconFeatherIcons_6" Kind="List" />
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <ListView 
                x:Uid="ListView_1" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" 
                ItemsSource="{Binding Categories, Mode=TwoWay}" 
                SelectedItem="{Binding CurrentCategory}">
                <ListView.View >
                    <GridView x:Uid="GridView_1" >
                        <GridViewColumn x:Uid="GridViewColumn_1" DisplayMemberBinding="{Binding Name }" Header="Name"/>
                        <GridViewColumn x:Uid="GridViewColumn_2" DisplayMemberBinding="{Binding Description}" Header="Description" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </materialDesign:DialogHost>
</UserControl>