PosTest/PosTest/Views/CheckoutView.xaml

<UserControl x:Uid="UserControl_1" x:Class="PosTest.Views.CheckoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
             xmlns:views="clr-namespace:PosTest.Views"
             xmlns:viewmodels="clr-namespace:PosTest.ViewModels"
             xmlns:subviews="clr-namespace:PosTest.Views.SubViews"
             xmlns:subviewmodels="clr-namespace:PosTest.ViewModels.SubViewModel"
             xmlns:extensions="clr-namespace:PosTest.Extensions"
             xmlns:helpers="clr-namespace:PosTest.Helpers"
             xmlns:convert="clr-namespace:PosTest.Converters"
             Background="{StaticResource MaterialDesignPaper}"
             x:Name="CheckoutViewUserControl"
             mc:Ignorable="d"

             d:DesignWidth="900"
             caliburn:Message.Attach="[Event TextInput] = [Action scanCodeBar($source, $eventArgs)];[Event KeyUp] = [Action DoneScan($source, $eventArgs)]">
    <FrameworkElement.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <DataTemplate x:Uid="DataTemplate_1" DataType="{x:Type viewmodels:SplitViewModel}">
                <views:SplitView x:Uid="views:SplitView_1" />
            </DataTemplate>

            <DataTemplate x:Uid="DataTemplate_2" DataType="{x:Type viewmodels:TablesViewModel}" x:Key="tableFullView">
                <views:TablesView x:Uid="views:TablesView_1" />
            </DataTemplate>

            <DataTemplate x:Uid="DataTemplate_3" DataType="{x:Type viewmodels:TablesViewModel}" x:Key="tableButtomView">
                <subviews:TableButtomView x:Uid="subviews:TableButtomView_1" />
            </DataTemplate>

            <DataTemplate x:Uid="DataTemplate_4" DataType="{x:Type subviewmodels:DelivereyViewModel}">
                <subviews:DelivereyView x:Uid="subviews:DelivereyView_1" />
            </DataTemplate>

            <DataTemplate x:Uid="DataTemplate_5" DataType="{x:Type subviewmodels:WaitingViewModel}">
                <subviews:WaitingView x:Uid="subviews:WaitingView_1" />
            </DataTemplate>

            <DataTemplate x:Uid="DataTemplate_6" DataType="{x:Type subviewmodels:TakeawayViewModel}">
                <subviews:TakeAwayView x:Uid="subviews:TakeAwayView_1" />
            </DataTemplate>

            <DataTemplate x:Uid="DataTemplate_7" DataType="{x:Type subviewmodels:WarningViewModel}">
                <subviews:WarningView x:Uid="subviews:WarningView_1" />
            </DataTemplate>

            <helpers:TableViewTemplateSelector x:Uid="helpers:TableViewTemplateSelector_1" x:Key="tableViewSelector"
                                               TableFullView="{StaticResource tableFullView}"
                                               TableButtomView="{StaticResource tableButtomView}" />
            <convert:ObjectToBoolConverter x:Uid="convert:ObjectToBoolConverter_1" x:Key="objectToBoolConverter" />
            <convert:OrderItemObjectToBoolConverter x:Uid="convert:OrderItemObjectToBoolConverter_1" x:Key="OrderItemToBoolConverter" />
            <convert:ListKindToVisibilityConverter x:Uid="convert:ListKindToVisibilityConverter_1" x:Key="listKindToVisibilityConverter" />
            <convert:NotNullEqualToZeroMultiValueConverter x:Uid="convert:NotNullEqualToZeroMultiValueConverter_1" x:Key="NotNullEqualToZeroMultiValueConverter"></convert:NotNullEqualToZeroMultiValueConverter>
            <convert:NotCollectionItemAnyGreaterThanZeroValueConverter x:Uid="convert:NotCollectionItemAnyGreaterThanZeroValueConverter_1" x:Key="NotCollectionItemAnyGreaterThanZeroValueConverter"></convert:NotCollectionItemAnyGreaterThanZeroValueConverter>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <materialdesign:DialogHost x:Uid="materialdesign:DialogHost_1" IsOpen="{Binding IsDialogOpen ,FallbackValue='False'}"
                               caliburn:Message.Attach="[Event DialogClosing] = [Action DialogClosing()]">
        <materialdesign:DialogHost.DialogContent>
            <ContentControl x:Uid="ContentControl_1" Content="{Binding DialogViewModel}"
                            ContentTemplateSelector="{StaticResource tableViewSelector}" />
        </materialdesign:DialogHost.DialogContent>
        <Grid x:Uid="Grid_1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="auto" />
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="52" />
                <RowDefinition x:Uid="RowDefinition_2" Height="*" />
                <RowDefinition x:Uid="RowDefinition_3" Height="auto" />
                <RowDefinition x:Uid="RowDefinition_4" Height="25" />
            </Grid.RowDefinitions>

            <Grid x:Uid="Grid_2" Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*" />
                    <ColumnDefinition x:Uid="ColumnDefinition_4" Width="*" />
                    <ColumnDefinition x:Uid="ColumnDefinition_5" Width="*" />
                    <ColumnDefinition x:Uid="ColumnDefinition_6" Width="*" />
                    <ColumnDefinition x:Uid="ColumnDefinition_7" Width="*" />
                    <ColumnDefinition x:Uid="ColumnDefinition_8" Width="*" />
                </Grid.ColumnDefinitions>
                <!--Content="{Binding CurrentOrder.Table.Number,  FallbackValue=Tables,TargetNullValue=Tables}"-->


                <Button x:Uid="Button_1" Grid.Column="0" Style="{StaticResource ButtonTopOrder}" Padding="0"
                        Content="{materialdesign:PackIcon FileStarOutline,40}"
                        caliburn:Message.Attach="[Event Click] = [Action NewOrder()]" />
                <Button x:Uid="Button_2" Grid.Column="1" Style="{StaticResource ButtonTopOrder}"
                        caliburn:Message.Attach="[Event Click] = [Action ShowDrawer('TABLE')]">
                    <StackPanel x:Uid="StackPanel_1">
                        <TextBlock x:Uid="TextBlock_1" Text="{Binding SelectedTable.Number}" FontSize="18" FontWeight="Bold"
                                   Margin="0 0 0 -13" HorizontalAlignment="Center"
                                   Visibility="{Binding  SelectedTable, Converter={StaticResource ObjectToVisibility}}" />
                        <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_1" Kind="TableFurniture" Width="40" Height="40" Margin="0" />
                    </StackPanel>
                </Button>
                <Button x:Uid="Button_3" Grid.Column="2" Style="{StaticResource ButtonTopOrder}"
                        caliburn:Message.Attach="[Event Click] = [Action ShowDrawer('WAITER')]">
                    <Canvas x:Uid="Canvas_1" Width="40" Height="40">
                        <Path x:Uid="Path_1" Stretch="Fill" Width="40" Height="26" Canvas.Left="0" Canvas.Top="3"
                              Fill="{Binding Path=Foreground, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                              Data="M3,22h1.5h23.1H29c0.6,0,1-0.4,1-1s-0.4-1-1-1h-1c-0.2-5.7-4.1-10.4-9.3-11.7C18.9,7.9,19,7.5,19,7c0-1.7-1.3-3-3-3s-3,1.3-3,3c0,0.5,0.1,0.9,0.3,1.3C8.1,9.6,4.2,14.3,4,20H3c-0.6,0-1,0.4-1,1S2.4,22,3,22z" />
                        <Path x:Uid="Path_2" Stretch="Fill" Width="35" Height="3" Canvas.Left="3" Canvas.Top="31"
                              Fill="{Binding Path=Foreground, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                              Data="M5.5,24l0.8,1.5C6.4,25.8,6.8,26,7.2,26h17.7c0.4,0,0.7-0.2,0.9-0.5l0.8-1.5H5.5z" />
                    </Canvas>
                </Button>
                <Button x:Uid="Button_4" Grid.Column="3" Style="{StaticResource ButtonTopOrder}"
                        Content="{materialdesign:PackIcon Kind=TruckFast, Size=40}"
                        caliburn:Message.Attach="[Event Click] = [Action ShowDrawer('DELIVEREY')]" />
                <Button x:Uid="Button_5" Grid.Column="4" Style="{StaticResource ButtonTopOrder}"
                        Content="{materialdesign:PackIcon Kind=Account, Size=40}"
                        caliburn:Message.Attach="[Event Click] = [Action ShowDrawer('CUSTOMER')]" />
            </Grid>

            <Grid x:Uid="Grid_3" Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_9" Width="*" />
                    <ColumnDefinition x:Uid="ColumnDefinition_10" Width="54" />
                </Grid.ColumnDefinitions>
                <Grid x:Uid="Grid_4">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_5" Height="*" />
                        <RowDefinition x:Uid="RowDefinition_6" Height="auto" />
                    </Grid.RowDefinitions>
                    <!--OrderItemsCollectionViewSource-->
                    <!--ItemsSource="{Binding CurrentOrder.OrderItems}"-->
                    <ListBox x:Uid="OrderitemsList" Name="OrderitemsList" Grid.Row="0" Grid.RowSpan="1" Width="365"
                             ItemsSource="{Binding OrderItemsCollectionViewSource.View}"
                             SelectedItem="{Binding Path=CurrentOrder.SelectedOrderItem, Mode=TwoWay}"
                             ItemContainerStyle="{StaticResource OrderItems_ItemStyle}"
                             HorizontalContentAlignment="Stretch"
                             AlternationCount="2"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.Style>
                            <Style x:Uid="Style_1" TargetType="ListBox">
                                <Setter x:Uid="Setter_1" Property="Background" Value="#bfdbf7" />
                                <Style.Triggers>
                                    <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding ElementName=OrderitemsList, Path=ItemsSource}"
                                                 Value="{x:Null}">
                                        <Setter x:Uid="Setter_2" Property="Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                    </ListBox>
                </Grid>
                <Grid x:Uid="Grid_5" Grid.Column="1"
                      IsEnabled="{Binding ElementName=OrderitemsList, 
                            Path=SelectedItem, Converter={StaticResource ObjectToBoolConverter}}"
                      x:Name="OrderItemCommandsGrid">

                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_7" Height="auto" />
                        <RowDefinition x:Uid="RowDefinition_8" Height="auto" />
                        <RowDefinition x:Uid="RowDefinition_9" Height="auto" />
                        <RowDefinition x:Uid="RowDefinition_10" Height="auto" />
                        <RowDefinition x:Uid="RowDefinition_11" Height="auto" />
                        <RowDefinition x:Uid="RowDefinition_12" Height="auto" />
                        <RowDefinition x:Uid="RowDefinition_13" Height="*" />
                        <RowDefinition x:Uid="RowDefinition_14" Height="auto" />
                        <RowDefinition x:Uid="RowDefinition_15" Height="auto" />
                    </Grid.RowDefinitions>
                    <Button x:Uid="Button_6" Grid.Row="0" Foreground="#2496ed" Background="WhiteSmoke"
                            IsEnabled="{Binding ElementName=OrderitemsList, Path=SelectedItem, Converter={StaticResource objectToBoolConverter}}"

                            caliburn:Message.Attach="[Event Click] = [Action RemoveOrerItem()]"
                            Style="{StaticResource ButtonRightOrder}">
                        <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_2" Kind="TrashCanOutline" Height="30" Width="30" />
                    </Button>
                    <Button x:Uid="Button_7" Grid.Row="1" Foreground="#2496ed" Background="WhiteSmoke"
                            IsEnabled="{Binding ElementName=OrderitemsList, Path=SelectedItem, Converter={StaticResource OrderItemToBoolConverter}}"
                            Style="{StaticResource ButtonRightOrder}"
                            caliburn:Message.Attach="[Event Click] = [Action GoToAdditiveButtonsPage()]">
                        <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_3" Kind="ShapePlus" Height="30" Width="30" />
                    </Button>
                    <Button x:Uid="Button_8" Grid.Row="2" Foreground="#2496ed" Background="WhiteSmoke"
                            IsEnabled="{Binding ElementName=OrderitemsList, Path=SelectedItem, Converter={StaticResource objectToBoolConverter}}"
                            Style="{StaticResource ButtonRightOrder}"
                            caliburn:Message.Attach="[Event Click] = [Action AddOneToQuantity()]">

                        <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_4" Kind="Plus" Height="30" Width="30" />
                       
                    </Button>
                    <Button x:Uid="Button_9" Grid.Row="3" Foreground="#2496ed" Background="WhiteSmoke"
                            IsEnabled="{Binding ElementName=OrderitemsList, Path=SelectedItem, Converter={StaticResource objectToBoolConverter}}"
                            Style="{StaticResource ButtonRightOrder}"
                            caliburn:Message.Attach="[Event Click] = [Action SubtractOneFromQuantity()]">
                        <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_5" Kind="Minus" Height="30" Width="30" />
                    </Button>
                    <Button x:Uid="Button_10" Grid.Row="4" Foreground="#2496ed" Background="WhiteSmoke"
                          
                            Style="{StaticResource ButtonRightOrder}"
                            caliburn:Message.Attach="[Event Click] = [Action DiscountOnOrderItem(1)]"
                            IsEnabled="{Binding ElementName=OrderitemsList,Path=SelectedItem ,Converter={StaticResource ObjectToBoolConverter}}">
                        <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_6" Kind="TagMinus" Height="30" Width="30" />

                        <!--<Button.IsEnabled>
                            <MultiBinding x:Uid="MultiBinding_1" Converter="{StaticResource NotNullEqualToZeroMultiValueConverter}">
                                <Binding x:Uid="Binding_1" ElementName="OrderitemsList" Path="SelectedItem"></Binding>
                                <Binding x:Uid="Binding_2" ElementName="CheckoutViewUserControl" Path="DataContext.CurrentOrder.DiscountAmount"></Binding>
                            </MultiBinding>
                        </Button.IsEnabled>-->
                    </Button>
                    <Button x:Uid="Button_11" Grid.Row="5" Foreground="#2496ed" Background="WhiteSmoke"
                            IsEnabled="{Binding ElementName=OrderitemsList, Path=SelectedItem, Converter={StaticResource objectToBoolConverter}}"
                            Style="{StaticResource ButtonRightOrder}"
                            caliburn:Message.Attach="[Event Click] = [Action DiscountOnOrderItem(0)]">
                        <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_7" Kind="TagFaces" Height="30" Width="30" />
                    </Button>

                    <!-- caliburn:Message.Attach="[Event Click] = [Action DiscountOnOrderItem()]" -->
                    <Button x:Uid="Button_12" Grid.Row="8" Foreground="#2496ed" Background="WhiteSmoke"
                            IsEnabled="{Binding ElementName=OrderitemsList, Path=SelectedItem, Converter={StaticResource objectToBoolConverter}}"
                            Style="{StaticResource ButtonRightOrder}">
                        <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_8" Kind="ChevronDoubleDown" Height="30" Width="30" />
                    </Button>


                </Grid>

            </Grid>

            <materialdesign:DrawerHost x:Uid="materialdesign:DrawerHost_1" Panel.ZIndex="10" IsTopDrawerOpen="{Binding IsTopDrawerOpen}" Grid.Column="0"
                                       Grid.Row="0" Grid.RowSpan="4">
                <materialdesign:DrawerHost.TopDrawerContent>
                    <Grid x:Uid="Grid_6" Width="400"
                          Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialdesign:DrawerHost}},Path=ActualHeight}">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_16" Height="*" />
                            <RowDefinition x:Uid="RowDefinition_17" Height="auto" />
                        </Grid.RowDefinitions>

                        <ListBox x:Uid="ltab" Grid.Row="0" x:Name="ltab"
                                 ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable,Mode=TwoWay}"
                                 Visibility="{Binding ListKind, Converter={StaticResource listKindToVisibilityConverter}, ConverterParameter=tab}">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:Uid="DataTemplate_8" DataType="{x:Type models:Table}">
                                    <RadioButton x:Uid="RadioButton_1" Content="{Binding Number}" GroupName="groupName" FontSize="20"
                                                 FontWeight="Bold"
                                                 IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                 Style="{StaticResource ButtonTopOrderTable}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                                    <WrapPanel x:Uid="WrapPanel_1" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>

                        <ListBox x:Uid="lwaiter" Grid.Row="0" x:Name="lwaiter"
                                 ItemsSource="{Binding Waiters}" SelectedItem="{Binding SelectedWaiter, Mode=TwoWay}"
                                 Visibility="{Binding ListKind, Converter={StaticResource listKindToVisibilityConverter}, ConverterParameter=waiter}">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:Uid="DataTemplate_9" DataType="{x:Type models:Waiter}">
                                    <Button x:Uid="RadioButton_2" Width="120" Height="70"
                                            caliburn:Message.Attach="[Event Click] = [Action SelectWaiter($this)]"
                                                 Style="{StaticResource ButtonTopOrderDelivereyman}"
                                                 Background="{Binding Background}">
                                        <DockPanel x:Uid="DockPanel_1">
                                            <!--<materialdesign:PackIcon DockPanel.Dock="Left" Kind="TruckFast" Width="20" Height="20"/>-->
                                            <TextBlock x:Uid="TextBlock_2" DockPanel.Dock="Top" Text="{Binding Name}"
                                                       TextWrapping="WrapWithOverflow" FontWeight="DemiBold" />
                                            <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_9" DockPanel.Dock="Left" Kind="Phone" />
                                            <TextBlock x:Uid="TextBlock_3" DockPanel.Dock="Left" Text="{Binding PhoneNumber}" />
                                        </DockPanel>
                                    </Button>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style x:Uid="Style_2" TargetType="ListBoxItem">
                                    <Setter x:Uid="Setter_3" Property="Margin" Value="0" />
                                    <Setter x:Uid="Setter_4" Property="Padding" Value="2" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_2">
                                    <WrapPanel x:Uid="WrapPanel_2" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>

                        <ListBox x:Uid="ldelivrey" Grid.Row="0" Grid.RowSpan="2" x:Name="ldelivrey"
                                 ItemsSource="{Binding Delivereymen}"
                                 SelectedItem="{Binding SelectedDeliveryman, Mode=TwoWay}"
                                 Visibility="{Binding ListKind, Converter={StaticResource listKindToVisibilityConverter} , ConverterParameter=delivrey}">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:Uid="DataTemplate_10" DataType="{x:Type models:Deliveryman}">
                                    <Button x:Uid="RadioButton_3"  Width="120" Height="70"
                                            caliburn:Message.Attach="[Event Click] = [Action SelectDeliveryMan($this)]"
                                                 Style="{StaticResource ButtonTopOrderDelivereyman}"
                                                 Background="{Binding Background}">
                                        <DockPanel x:Uid="DockPanel_2">
                                            <TextBlock x:Uid="TextBlock_4" DockPanel.Dock="Top" Text="{Binding Name}"
                                                       TextWrapping="WrapWithOverflow" FontWeight="DemiBold" />
                                            <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_10" DockPanel.Dock="Left" Kind="Phone" Width="20"
                                                                     Height="20" VerticalAlignment="Center" />
                                            <TextBlock x:Uid="TextBlock_5" DockPanel.Dock="Bottom" Text="{Binding PhoneNumber}" />
                                        </DockPanel>
                                    </Button>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style x:Uid="Style_3" TargetType="ListBoxItem">
                                    <Setter x:Uid="Setter_5" Property="Margin" Value="0" />
                                    <Setter x:Uid="Setter_6" Property="Padding" Value="2" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_3">
                                    <WrapPanel x:Uid="WrapPanel_3" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>

                        <Border x:Uid="Border_1" Grid.Row="0" Grid.RowSpan="1"
                                Visibility="{Binding ListKind, Converter={StaticResource listKindToVisibilityConverter}, ConverterParameter=customer}">
                            <views:CustomerView x:Uid="lcustomer" x:Name="lcustomer" DataContext="{Binding CustomerViewModel}" />
                        </Border>

                        <Button x:Uid="Button_13" Grid.Row="1" Command="{x:Static materialdesign:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Top}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Margin="10" VerticalAlignment="Center" Content="CLOSE" />

                    </Grid>
                </materialdesign:DrawerHost.TopDrawerContent>
            </materialdesign:DrawerHost>

            <Grid x:Uid="Grid_7" Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_18" Height="auto" />
                    <RowDefinition x:Uid="RowDefinition_19" Height="*" />
                </Grid.RowDefinitions>

                <Grid x:Uid="Grid_8" Grid.Column="0" Grid.Row="0" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_11" Width="*" />

                    </Grid.ColumnDefinitions>
                    <Border x:Uid="Border_2" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                        <Border x:Uid="Border_3" BorderBrush="White" BorderThickness="2" Background="Black">
                            <Grid x:Uid="Grid_9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_12" Width="2*" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_13" Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_20" Height="1*" />
                                    <RowDefinition x:Uid="RowDefinition_21" Height="2*" />
                                </Grid.RowDefinitions>
                                <Border x:Uid="Border_4" Grid.Row="1" Grid.Column="1" BorderThickness="0 0 0 0"
                                        BorderBrush="CornflowerBlue">
                                    <TextBox x:Uid="TextBox_1" Foreground="#26ff26"
                                             Text="{Binding NumericZone, StringFormat='{}{0:0,0.00}'}"
                                             FontSize="45" FontFamily="{StaticResource DigitalFontFamily}"
                                             HorizontalContentAlignment="Right">
                                        <TextBox.Style>
                                            <Style x:Uid="Style_4" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                                <Setter x:Uid="Setter_7" Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding ReturnedAmount}" Value="{x:Null}">
                                                        <Setter x:Uid="Setter_8" Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Border>
                                <Border x:Uid="Border_5" Grid.Row="1" Grid.Column="1" BorderThickness="0 0 0 0"
                                        BorderBrush="CornflowerBlue">
                                    <TextBox x:Uid="TextBox_2" Foreground="#26ff26" IsReadOnly="True"
                                             Text="{Binding ReturnedAmount}"
                                             FontSize="45" FontFamily="{StaticResource DigitalFontFamily}"
                                             HorizontalContentAlignment="Right" />
                                </Border>

                                <Border x:Uid="Border_6" Grid.Row="0" Grid.Column="1" BorderThickness="0 0 0 0"
                                        BorderBrush="CornflowerBlue">
                                    <TextBlock
                                        x:Uid="TextBlock_6" Text="{Binding GivenAmount,StringFormat='{}{0:0}.00'}"
                                        Visibility="{Binding GivenAmount, Converter={StaticResource NumberToVisibilityHidden}}"
                                        FontSize="26"
                                        Foreground="#26ff26" FontFamily="{StaticResource DigitalFontFamily}"
                                        HorizontalAlignment="Right" />
                                </Border>

                                <Grid x:Uid="Grid_10" Grid.RowSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Uid="RowDefinition_22" Height="*" />
                                        <RowDefinition x:Uid="RowDefinition_23" Height="*" />
                                    </Grid.RowDefinitions>

                                    <DockPanel x:Uid="DockPanel_3">
                                        <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_11" Kind="CoinOutline" Width="40" Height="40" Padding="0"
                                                                 Foreground="#26ff26" />
                                        <TextBlock x:Uid="TextBlock_7" Foreground="#26ff26" TextAlignment="Right"
                                                   FontFamily="{StaticResource DigitalFontFamily}"
                                                   FontSize="32" Padding="0 5 0 0"
                                                   Text="{Binding CurrentOrder.NewTotal, StringFormat='{}{0:#,0.00}', Mode=OneWay}"
                                                   caliburn:Message.Attach="[Event MouseLeftButtonDown] = [Action NewTotalToNumericZone()]" />
                                    </DockPanel>
                                    <DockPanel x:Uid="DockPanel_4" Grid.Row="2" Grid.Column="3">
                                        <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_12" Kind="TagMinus" DockPanel.Dock="Left" Width="30"
                                                                 Height="30" Padding="0" Foreground="#26ff26" />
                                        <TextBlock x:Uid="TextBlock_8" Foreground="#26ff26" FontSize="28" DockPanel.Dock="Right"
                                                   TextAlignment="Right"
                                                   FontFamily="{StaticResource DigitalFontFamily}"
                                                   Text="{Binding CurrentOrder.TotalDiscountAmount, StringFormat='{}{0:#,0.00}', Mode=OneWay}" />
                                    </DockPanel>
                                </Grid>
                            </Grid>


                        </Border>
                    </Border>


                </Grid>


                <Grid x:Uid="Grid_11" Grid.Row="4" Grid.RowSpan="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_14" Width="auto" />
                        <ColumnDefinition x:Uid="ColumnDefinition_15" Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Uid="Grid_12" Grid.Column="1" Margin="2">
                        <Grid.Effect>
                            <DropShadowEffect x:Uid="DropShadowEffect_1" BlurRadius="20" />
                        </Grid.Effect>

                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_24" Height="50" />
                            <RowDefinition x:Uid="RowDefinition_25" Height="50" />
                            <RowDefinition x:Uid="RowDefinition_26" Height="50" />
                            <RowDefinition x:Uid="RowDefinition_27" Height="50" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_16" Width="55" />
                            <ColumnDefinition x:Uid="ColumnDefinition_17" Width="50" />
                            <ColumnDefinition x:Uid="ColumnDefinition_18" Width="50" />
                            <ColumnDefinition x:Uid="ColumnDefinition_19" Width="50" />
                        </Grid.ColumnDefinitions>

                        <Button x:Uid="Button_14" Grid.Row="0" Grid.Column="0" Content="1" Style="{StaticResource ButtonStyle22}"
                                caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('1')]" />
                        <Button x:Uid="Button_15" Grid.Row="0" Grid.Column="1" Content="2" Style="{StaticResource ButtonStyle22}"
                                caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('2')]" />
                        <Button x:Uid="Button_16" Grid.Row="0" Grid.Column="2" Content="3" Style="{StaticResource ButtonStyle22}"
                                caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('3')]" />
                        <Button x:Uid="Button_17" Grid.Row="0" Grid.Column="3"
                                Content="{materialdesign:PackIcon  Kind=ShoppingCartAdd, Size=30}"
                                Style="{StaticResource ButtonStyle18}"
                                caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('QTY')]" />

                        <Button x:Uid="Button_18" Grid.Row="1" Grid.Column="0" Content="4" Style="{StaticResource ButtonStyle22}"
                                caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('4')]" />
                        <Button x:Uid="Button_19" Grid.Row="1" Grid.Column="1" Content="5" Style="{StaticResource ButtonStyle22}"
                                caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('5')]" />
                        <Button x:Uid="Button_20" Grid.Row="1" Grid.Column="2" Content="6" Style="{StaticResource ButtonStyle22}"
                                caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('6')]" />
                        <!--IsEnabled="{Binding CurrentOrder.OrderItems,Converter={StaticResource NotCollectionItemAnyGreaterThanZeroValueConverter}}"-->
                        <Button x:Uid="Button_21" Grid.Row="1" Grid.Column="3"
                                Content="{materialdesign:PackIcon  Kind=TagMinus, Size=30}"
                                Style="{StaticResource ButtonStyle18}"
                                caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('DISC')]" 
                                />


                        <Button x:Uid="Button_22" Grid.Row="2" Grid.Column="0" Content="7" Style="{StaticResource ButtonStyle22}"
                                caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('7')]" />
                        <Button x:Uid="Button_23" Grid.Row="2" Grid.Column="1" Content="8" Style="{StaticResource ButtonStyle22}"
                                caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('8')]" />
                        <Button x:Uid="Button_24" Grid.Row="2" Grid.Column="2" Content="9" Style="{StaticResource ButtonStyle22}"
                                caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('9')]" />
                        <Button x:Uid="Button_25" Grid.Row="2" Grid.Column="3"
                                Content="{materialdesign:PackIcon  Kind=CoinOutline, Size=40}"
                                Style="{StaticResource ButtonStyle18}"
                                caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('PRICE')]" />

                        <Button x:Uid="Button_26" Grid.Row="3" Grid.Column="0" Content="%" Style="{StaticResource ButtonStyle22}"
                                caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('%')]" />
                        <Button x:Uid="Button_27" Grid.Row="3" Grid.Column="1" Content="0" Style="{StaticResource ButtonStyle22}"
                                caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('0')]" />
                        <Button x:Uid="Button_28" Grid.Row="3" Grid.Column="2" Content="." Style="{StaticResource ButtonStyle22}"
                                caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('.')]" />
                        <Button x:Uid="Button_29" Grid.Row="3" Grid.Column="3" Style="{StaticResource ButtonStyle18}"
                                Content="{materialdesign:PackIcon  Kind=BackspaceOutline, Size=30}"
                                caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('DEL')]" />

                    </Grid>
                    <Grid x:Uid="Grid_13" Grid.Column="0" Margin="4 2 2 2">
                        <Grid.Effect>
                            <DropShadowEffect x:Uid="DropShadowEffect_2" BlurRadius="20" />
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_28" Height="50" />
                            <RowDefinition x:Uid="RowDefinition_29" Height="50" />
                            <RowDefinition x:Uid="RowDefinition_30" Height="50" />
                            <RowDefinition x:Uid="RowDefinition_31" Height="50" />


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_20" Width="50" />
                            <ColumnDefinition x:Uid="ColumnDefinition_21" Width="50" />
                            <ColumnDefinition x:Uid="ColumnDefinition_22" Width="50" />
                        </Grid.ColumnDefinitions>

                        <Button x:Uid="Button_30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle18}"
                                Content="{materialdesign:PackIcon CashRegister, 30 }"
                                caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('PAYMENT')]" />


                        <Button x:Uid="Button_31" Grid.Row="1" Grid.Column="0" Content="{materialdesign:PackIcon DeleteOutline,30}"
                                Style="{StaticResource ButtonStyle18}"
                                caliburn:Message.Attach="[Event Click] = [Action CancelOrder()]" />


                        <Button x:Uid="Button_32" Grid.Row="2" Grid.Column="0"
                                Content="{materialdesign:PackIcon  Kind=TransitTransfer, Size=30}"
                                Style="{StaticResource ButtonStyle18}"
                                caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('TRANSFER')]" />
                        <!--caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('NOTE')]"-->
                        <Button x:Uid="Button_33" Grid.Row="0" Grid.Column="2" Content="{materialdesign:PackIcon NoteOutline, 30}"
                                Style="{StaticResource ButtonStyle18}"
                                caliburn:Message.Attach="[Event Click] = [Action PrintDocument()]" />

                        <Button x:Uid="Button_34" Grid.Row="3" Grid.Column="0"  Style="{StaticResource ButtonStyle18}"
                                Content="{materialdesign:PackIcon ViewSplitHorizontal, 30}"
                                caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('SPLIT')]" />
                        <Button x:Uid="Button_34" Grid.Row="3" Grid.Column="1"  Style="{StaticResource ButtonStyle18}"
                                Content="{materialdesign:PackIcon TruckDeliveryOutline, 30}"
                                caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('DElIVERED')]" />

                        <Button x:Uid="Button_35" Grid.Row="3" Grid.Column="2" Content="{materialdesign:PackIcon Moped, 30 }"
                                Style="{StaticResource ButtonStyle18}"
                                caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('DElIVEREY')]" />

                        <Button x:Uid="Button_36" Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle18}"
                                Content="{materialdesign:PackIcon ChefHat, 30 }"
                                caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('CMD')]" />

                        <Button x:Uid="Button_37" Grid.Row="2" Grid.Column="2" Content="{materialdesign:PackIcon BasketOutline,30}"
                                Style="{StaticResource ButtonStyle18}"
                                caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('TAKEAWAY')]" />

                        <Button x:Uid="Button_38" Grid.Row="1" Grid.Column="2" Content="{materialdesign:PackIcon TableFurniture,30}"
                                Style="{StaticResource ButtonStyle18}"
                                caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('TABLE')]" />
                        <Button x:Uid="Button_39" Content="{materialdesign:PackIcon FastFood, 30}" Grid.Row="2" Grid.Column="1"
                                Style="{StaticResource ButtonStyle18}"
                                caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('SERVED')]" />

                    </Grid>
                </Grid>


            </Grid>

            <Grid x:Uid="Grid_14" Grid.Column="1" Grid.Row="0">
                <DockPanel x:Uid="DockPanel_5" Grid.Row="0" Grid.Column="1" Margin="0" LastChildFill="False">
                    <Border x:Uid="Border_7" Background="{Binding CurrentOrder.State, Converter={StaticResource OrderStateEnumToBrush}}"
                            Width="50" Padding="0 0 0 0"
                            Margin="0 0 0 3">
                        <StackPanel x:Uid="StackPanel_2">
                            <Border x:Uid="Border_8" CornerRadius="7" BorderThickness="2" BorderBrush="White" Width="35" Height="24"
                                    Margin="0 2 0 -5"
                                    Visibility="{Binding  CurrentOrder.Table, Converter={StaticResource ObjectToVisibility}}">
                                <TextBlock x:Uid="TextBlock_9" Foreground="White" VerticalAlignment="Center"
                                           Text="{Binding CurrentOrder.Table.Number}" FontSize="18" FontWeight="Bold"
                                           Margin="0 0 0 0" HorizontalAlignment="Center" />
                            </Border>
                            <materialdesign:PackIcon
                                x:Uid="materialdesign:PackIcon_13" Kind="{Binding CurrentOrder.Type, Converter={StaticResource OrderTypeEnumToMaterialDesignIcon}}"
                                Width="30" Height="30"
                                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                        <Border.Style>
                            <Style x:Uid="Style_5" TargetType="Border">
                                <Setter x:Uid="Setter_9" Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger x:Uid="DataTrigger_3" Binding="{Binding CurrentOrder}" Value="{x:Null}">
                                        <Setter x:Uid="Setter_10" Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                    <!--visibility of canvas {Binding  SelectedWaiter, Converter={StaticResource ObjectToVisibility}}-->
                    <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal" Background="{Binding SelectedWaiter.Background}"
                                Margin="4 0 0 3">
                        <Canvas x:Uid="Canvas_2" Width="20" Height="20" VerticalAlignment="Top"
                                Visibility="{Binding  SelectedWaiter, Converter={StaticResource ObjectToVisibility}}">
                            <Path x:Uid="Path_3" Stretch="Fill" Width="20" Height="13" Canvas.Left="0" Canvas.Top="3"
                                  Fill="{Binding Path=Foreground, ElementName=waiterName}"
                                  Data="M3,22h1.5h23.1H29c0.6,0,1-0.4,1-1s-0.4-1-1-1h-1c-0.2-5.7-4.1-10.4-9.3-11.7C18.9,7.9,19,7.5,19,7c0-1.7-1.3-3-3-3s-3,1.3-3,3c0,0.5,0.1,0.9,0.3,1.3C8.1,9.6,4.2,14.3,4,20H3c-0.6,0-1,0.4-1,1S2.4,22,3,22z" />
                            <Path x:Uid="Path_4" Stretch="Fill" Width="17" Height="2" Canvas.Left="2" Canvas.Top="18"
                                  Fill="{Binding Path=Foreground, ElementName=waiterName}"
                                  Data="M5.5,24l0.8,1.5C6.4,25.8,6.8,26,7.2,26h17.7c0.4,0,0.7-0.2,0.9-0.5l0.8-1.5H5.5z" />
                        </Canvas>
                        <TextBlock x:Uid="waiterName" x:Name="waiterName" Width="120" Margin="-20 0 0 0" Padding="2"
                                   FontSize="15" FontWeight="DemiBold"
                                   TextWrapping="Wrap" VerticalAlignment="Center">
                            <Run x:Uid="Run_1" Text="    " />
                            <Run x:Uid="Run_2" Text="{Binding SelectedWaiter.Name}" />
                            <TextBlock.Style>
                                <Style x:Uid="Style_6" TargetType="TextBlock">
                                    <Setter x:Uid="Setter_11" Property="Foreground" Value="Black" />
                                    <Style.Triggers>
                                        <DataTrigger x:Uid="DataTrigger_4" Binding="{Binding SelectedWaiter.IsDark}" Value="True">
                                            <Setter x:Uid="Setter_12" Property="Foreground" Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel x:Uid="StackPanel_4" Orientation="Horizontal" Width="120"
                                Background="{Binding SelectedDeliveryman.Background}" Margin="4 0 0 3">
                        <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_14" Kind="TruckFast" Width="20" Height="20"
                                                 Visibility="{Binding  SelectedDeliveryman, Converter={StaticResource ObjectToVisibility}}"
                                                 Foreground="{Binding ElementName=textblck, Path=Foreground}" />

                        <TextBlock x:Uid="textblck" x:Name="textblck" Width="120" Padding="2" Margin="-20 0 0 0"
                                   FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   TextWrapping="WrapWithOverflow">
                            <Run x:Uid="Run_3" Text="    " />
                            <Run x:Uid="Run_4" Text="{Binding SelectedDeliveryman.Name}" />
                            <TextBlock.Style>
                                <Style x:Uid="Style_7" TargetType="TextBlock">
                                    <Setter x:Uid="Setter_13" Property="Foreground" Value="Black" />
                                    <Style.Triggers>
                                        <DataTrigger x:Uid="DataTrigger_5" Binding="{Binding SelectedDeliveryman.IsDark}" Value="True">
                                            <Setter x:Uid="Setter_14" Property="Foreground" Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </StackPanel>
                    <StackPanel x:Uid="StackPanel_5" Orientation="Horizontal">
                        <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_15" Kind="Account" Width="20" Height="20" VerticalAlignment="Top" />
                        <TextBlock x:Uid="TextBlock_10" Margin="-5 0 0 0" Width="100"
                                   Text="{Binding  CurrentOrder.Customer.Name}" FontSize="16" FontWeight="Bold"
                                   VerticalAlignment="Center" />
                    </StackPanel>

                    <Button x:Uid="Button_40" DockPanel.Dock="Right" Padding="0"
                            Content="{materialdesign:PackIcon AccountCircleOutline,30}"
                            Style="{StaticResource ButtonTopOrder}"
                            caliburn:Message.Attach="[Event Click] = [Action CloseCommand]" />

                    <Button x:Uid="Button_41" DockPanel.Dock="Right" Padding="0"
                            Content="{materialdesign:PackIcon Power,25}"
                            Style="{StaticResource ButtonTopOrder}"
                            caliburn:Message.Attach="[Event Click] = [Action CloseCommand]" />

                    <Button DockPanel.Dock="Right" Padding="0"
                            Content="{materialdesign:PackIcon CogOutline,25}"
                            Style="{StaticResource ButtonTopOrder}"
                            caliburn:Message.Attach="[Event Click] = [Action SettingsCommand]" />
                    <Menu x:Uid="Menu_1" IsMainMenu="True" DockPanel.Dock="Right">
                        <MenuItem x:Uid="MenuItem_1" Height="30" Width="30">
                            <MenuItem.Icon>
                                <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_16" Background="AliceBlue" Kind="CogOutline" Width="28"
                                                         Height="28" />
                            </MenuItem.Icon>
                            <MenuItem x:Uid="MenuItem_2" Header="Offre">
                                <MenuItem.Icon>
                                    <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_17" Kind="Offer" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Uid="MenuItem_3" Header="Option">
                                <MenuItem.Icon>
                                    <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_18" Kind="ArrowDecisionOutline" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Uid="MenuItem_4" Header="Livreur" />
                            <MenuItem x:Uid="MenuItem_5" Header="Serveur" />
                            <MenuItem x:Uid="MenuItem_6" Header="Table" />
                            <MenuItem x:Uid="MenuItem_7" Header="Client" />
                            <MenuItem x:Uid="MenuItem_8" Header="Produit" />
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </Grid>

            <Grid x:Uid="Grid_15" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_32" Height="*" />
                    <RowDefinition x:Uid="RowDefinition_33" Height="auto" />
                </Grid.RowDefinitions>
                <subviews:ProductNavigation x:Uid="subviews:ProductNavigation_1" Grid.Row="0" />

            </Grid>

            <Grid x:Uid="Grid_16" Grid.Column="1" Grid.Row="2" Margin="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_23" Width="auto" />
                    <ColumnDefinition x:Uid="ColumnDefinition_24" Width="*" />
                    <ColumnDefinition x:Uid="ColumnDefinition_25" Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_34" Height="auto" />
                    <RowDefinition x:Uid="RowDefinition_35" Height="auto" />
                    <RowDefinition x:Uid="RowDefinition_36" Height="auto" />
                    <RowDefinition x:Uid="RowDefinition_37" Height="auto" />
                    <RowDefinition x:Uid="RowDefinition_38" Height="auto" />
                </Grid.RowDefinitions>

                <DockPanel x:Uid="DockPanel_6" Grid.Row="0" Grid.ColumnSpan="2" Margin="2 2 2 2" LastChildFill="False">
                    <Button x:Uid="NextPage" DockPanel.Dock="Right" Height="60" Width="35" x:Name="NextPage"
                            Style="{StaticResource ButtonStyle22}"
                            caliburn:Message.Attach="[Event Click] = [Action PaginateCategories('NEXT')]"
                            Content="{materialdesign:PackIcon ChevronDoubleRight,30}" />
                    <!--Visibility="{Binding CanExecuteMext,Converter={StaticResource BoolToVisibility}}"-->
                    <!--Style="{StaticResource MaterialDesignFlatButton}"-->
                    <!--Visibility="{Binding CanExecutePrevious,Converter={StaticResource BoolToVisibility}}"-->
                    <Button x:Uid="PreviousPqge" DockPanel.Dock="Right" Height="60" Width="35" VerticalAlignment="Center"
                            x:Name="PreviousPqge" Style="{StaticResource ButtonStyle22}"
                            caliburn:Message.Attach="[Event Click] = [Action PaginateCategories('PREVIOUS')]"
                            Content="{materialdesign:PackIcon ChevronDoubleLeft,30}" />

                    <!--CATEGORY NAVIGATION-->
                    <!--ItemsSource="{Binding Categories}"-->
                    <StackPanel x:Uid="StackPanel_6" Orientation="Horizontal" Margin="2 0 0 0" Height="60"  >
                        <ItemsControl x:Uid="Stack" x:Name="Stack" Grid.Column="0" ItemsSource="{Binding PaginatedCategories.View}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_4">
                                    <StackPanel x:Uid="StackPanel_7" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <!--caliburn:Message.Attach="[Event Click] = [Action CategorieFiltering($this)]"-->
                                <DataTemplate x:Uid="DataTemplate_11" DataType="{x:Type models:Category}">
                                    <Button x:Uid="Button_42" MinWidth="80" Height="60" Background="{Binding Background}"
                                            Content="{Binding Name}"
                                            caliburn:Message.Attach="[Event Click] = [Action ShowCategoryProducts($this)]"
                                            FontWeight="Bold"
                                            FontSize="16"
                                            Padding="3 0 0 5"
                                            Margin="3 0 0 0">
                                        <Button.Style>
                                            <Style x:Uid="Style_8" TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger x:Uid="DataTrigger_6" Binding="{Binding IsDark}" Value="True">
                                                        <Setter x:Uid="Setter_15" Property="Foreground" Value="White" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DockPanel>

                <!--ORDER NAVIGATION-->

              <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="4">
                  <Grid.RowDefinitions>
                      <RowDefinition x:Uid="RowDefinition_34" Height="auto" />
                      <RowDefinition x:Uid="RowDefinition_35" Height="auto" />
                      <RowDefinition x:Uid="RowDefinition_36" Height="auto" />
                      <RowDefinition x:Uid="RowDefinition_37" Height="auto" />
                   
                  </Grid.RowDefinitions>
                    <RadioButton x:Uid="tableCheckBtn" x:Name="tableCheckBtn" Grid.Row="0" GroupName="BottomBtn"
                               IsChecked="{Binding IsTableViewActive}"
                               Style="{StaticResource ButtonTabDesactive}">

                        <StackPanel x:Uid="StackPanel_8" Orientation="Horizontal">
                            <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_19" Kind="TableFurniture" />
                            <Border
                            x:Uid="Border_9" Visibility="{Binding TablesViewModel.OrderCount, Converter={StaticResource NumberToVisibility}, ConverterParameter='=0'}">
                                <TextBlock x:Uid="TextBlock_11" Text="{Binding TablesViewModel.OrderCount}" />
                            </Border>
                        </StackPanel>
                    </RadioButton>


                    <RadioButton x:Uid="takeawayCheckBtn" x:Name="takeawayCheckBtn" Grid.Row="1"  GroupName="BottomBtn"
                             IsChecked="{Binding IsTakeawayViewActive}"
                            Style="{StaticResource ButtonTabDesactive}">

                        <StackPanel x:Uid="StackPanel_9" Orientation="Horizontal">
                            <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_20" Kind="BasketOutline" />
                            <Border
                            x:Uid="Border_10" Visibility="{Binding TakeAwayViewModel.OrderCount, Converter={StaticResource NumberToVisibility}, ConverterParameter='=0'}">
                                <TextBlock x:Uid="TextBlock_12" Text="{Binding TakeAwayViewModel.OrderCount}" />
                            </Border>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Uid="delivereyCheckBtn" x:Name="delivereyCheckBtn" Grid.Row="2" GroupName="BottomBtn"
                             IsChecked="{Binding IsDeliveryViewActive}"

                              Style="{StaticResource ButtonTabDesactive}">

                        <StackPanel x:Uid="StackPanel_10" Orientation="Horizontal">
                            <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_21" Kind="Moped" />
                            <Border
                            x:Uid="Border_11" Visibility="{Binding DelivereyViewModel.OrderCount, Converter={StaticResource NumberToVisibility}, ConverterParameter='=0'}">
                                <TextBlock x:Uid="TextBlock_13" Text="{Binding DelivereyViewModel.OrderCount}" />
                            </Border>
                        </StackPanel>
                    </RadioButton>


                    <RadioButton x:Uid="waitingCheckBtn" x:Name="waitingCheckBtn" Grid.Row="3" GroupName="BottomBtn" Style="{StaticResource ButtonTabDesactive}"
                              IsChecked="{Binding IsInWaitingViewActive, Mode=TwoWay}">

                        <StackPanel x:Uid="StackPanel_11" Orientation="Horizontal">
                            <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_22" Kind="TimerOutline" />
                            <Border
                            x:Uid="Border_12" Visibility="{Binding WaitingViewModel.OrderCount, Converter={StaticResource NumberToVisibility}, ConverterParameter='=0'}">
                                <TextBlock x:Uid="TextBlock_14" Text="{Binding WaitingViewModel.OrderCount}" />
                            </Border>
                        </StackPanel>
                    </RadioButton>
                </Grid>
                <Grid  Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"  Height="240">

                    <subviews:TableButtomView x:Uid="subviews:TableButtomView_2" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"
                                              DataContext="{Binding TablesViewModel}"
                                              Visibility="{Binding ElementName=tableCheckBtn, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />
                    <subviews:DelivereyView x:Uid="subviews:DelivereyView_2" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"
                                            DataContext="{Binding DelivereyViewModel}"
                                            Visibility="{Binding ElementName=delivereyCheckBtn, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />
                    <subviews:WaitingView x:Uid="subviews:WaitingView_2" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"
                                          DataContext="{Binding WaitingViewModel}"
                                          Visibility="{Binding ElementName=waitingCheckBtn, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />
                    <subviews:TakeAwayView x:Uid="subviews:TakeAwayView_2" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"
                                           DataContext="{Binding TakeAwayViewModel}"
                                           Visibility="{Binding ElementName=takeawayCheckBtn, Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />
                </Grid>
            </Grid>


        </Grid>

    </materialdesign:DialogHost>

</UserControl>