PosTest/PosTest/Views/CheckoutView.xaml

<UserControl x:Class="PosTest.Views.CheckoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
             xmlns:views="clr-namespace:PosTest.Views"
             xmlns:viewmodels="clr-namespace:PosTest.ViewModels"
             xmlns:subviews="clr-namespace:PosTest.Views.SubViews"
             xmlns:subviewmodels="clr-namespace:PosTest.ViewModels.SubViewModel"
             xmlns:extensions="clr-namespace:PosTest.Extensions"
             xmlns:helpers="clr-namespace:PosTest.Helpers"
             xmlns:convert="clr-namespace:PosTest.Converters"
             Background="{StaticResource MaterialDesignPaper}"
             DataContext="{Binding}"        
             mc:Ignorable="d"
             
             d:DesignWidth="900">
    <FrameworkElement.Resources>
        <ResourceDictionary >
            <DataTemplate DataType="{x:Type viewmodels:SplitViewModel}">
                <views:SplitView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:TablesViewModel}" x:Key="tableFullView">
                <views:TablesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:TablesViewModel}" x:Key="tableButtomView">
                <subviews:TableButtomView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type subviewmodels:DelivereyViewModel}">
                <subviews:DelivereyView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type subviewmodels:WaitingViewModel}">
                <subviews:WaitingView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type subviewmodels:TakeawayViewModel}">
                <subviews:TakeAwayView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type subviewmodels:WarningViewModel}">
                <subviews:WarningView/>
            </DataTemplate>

            <helpers:TableViewTemplateSelector x:Key="tableViewSelector"
                                            TableFullView="{StaticResource tableFullView}"
                                            TableButtomView="{StaticResource tableButtomView}"/>
            <convert:ObjectToBoolConverter x:Key="objectToBoolConverter"/>
            <convert:OrderItemObjectToBoolConverter x:Key="OrderItemToBoolConverter"/>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <materialdesign:DialogHost  IsOpen="{Binding IsDialogOpen ,FallbackValue='False'}"  
                                caliburn:Message.Attach="[Event DialogClosing] = [Action DialogClosing()]">
        <materialdesign:DialogHost.DialogContent>
            <ContentControl Content="{Binding DialogViewModel}" ContentTemplateSelector="{StaticResource tableViewSelector}" />
        </materialdesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Column="0" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Content="{Binding CurrentOrder.Table.Number,  FallbackValue=Tables,TargetNullValue=Tables}"-->
                
               
                <Button  Grid.Column="2" Style="{StaticResource ButtonTopOrder}" caliburn:Message.Attach="[Event Click] = [Action ShowTablesCommand]">
                    <StackPanel Orientation="Horizontal">
                        <materialdesign:PackIcon Kind="TableFurniture" Width="30" Height="30" />
                        <TextBlock Text="{Binding CurrentOrder.Table.Number}" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" Style="{StaticResource ButtonTopOrder}" caliburn:Message.Attach="[Event Click] = [Action ShowTablesCommand]">
                    <TextBlock Text="Abde el rahmen" TextWrapping="Wrap"></TextBlock>
                </Button>
                <Button Grid.Column="4" Style="{StaticResource ButtonTopOrder}"  Content="Livreur" caliburn:Message.Attach="[Event Click] = [Action ShowTablesCommand]"/>
                

            </Grid>


                

            <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="54"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="*"/>
                            <RowDefinition  Height="auto"/>
                        </Grid.RowDefinitions>
                        <ListBox Name="OrderitemsList" Grid.Row="0" Grid.RowSpan="1" Width="365"   
                             ItemsSource="{Binding CurrentOrder.OrderItems}"
                             SelectedItem="{Binding Path=CurrentOrder.SelectedOrderItem, Mode=TwoWay}"                            
                             ItemContainerStyle="{StaticResource OrderItems_ItemStyle}"
                             HorizontalContentAlignment="Stretch"
                             AlternationCount="2"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.Style>
                                <Style TargetType="ListBox">
                                    <Setter Property="Background" Value="#bfdbf7"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=OrderitemsList, Path=ItemsSource}" Value="{x:Null}">
                                            <Setter Property="Background" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Column="1" 
                          Visibility="{Binding ElementName=OrderitemsList, 
                            Path=SelectedItem, Converter={StaticResource ObjectToVisibility}}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Foreground="#2496ed" Background="WhiteSmoke"
                                IsEnabled="{Binding ElementName=OrderitemsList, Path=SelectedItem, Converter={StaticResource objectToBoolConverter}}"

                                caliburn:Message.Attach="[Event Click] = [Action RemoveOrerItem()]"
                               Style="{StaticResource ButtonRightOrder}">
                            <materialdesign:PackIcon Kind="TrashCanOutline" Height="30"  Width="30"/>
                        </Button>
                        <Button Grid.Row="1" Foreground="#2496ed" Background="WhiteSmoke"
                                 IsEnabled="{Binding ElementName=OrderitemsList, Path=SelectedItem, Converter={StaticResource OrderItemToBoolConverter}}"
                                 Style="{StaticResource ButtonRightOrder}"
                                 caliburn:Message.Attach="[Event Click] = [Action GoToAdditiveButtonsPage()]">
                                <materialdesign:PackIcon Kind="ShapePlus" Height="30"  Width="30"/>
                        </Button>
                        <Button   Grid.Row="2" Foreground="#2496ed" Background="WhiteSmoke"
                                  IsEnabled="{Binding ElementName=OrderitemsList, Path=SelectedItem, Converter={StaticResource objectToBoolConverter}}"
                                 Style="{StaticResource ButtonRightOrder}"
                                 caliburn:Message.Attach="[Event Click] = [Action AddOneToQuantity()]">

                            <materialdesign:PackIcon Kind="Plus" Height="30"  Width="30"/>
                        </Button>
                        <Button   Grid.Row="3" Foreground="#2496ed" Background="WhiteSmoke"
                                  IsEnabled="{Binding ElementName=OrderitemsList, Path=SelectedItem, Converter={StaticResource objectToBoolConverter}}"
                                 Style="{StaticResource ButtonRightOrder}"
                                 caliburn:Message.Attach="[Event Click] = [Action SubtractOneFromQuantity()]">
                            <materialdesign:PackIcon Kind="Minus" Height="30"  Width="30"/>
                        </Button>
                        <Button   Grid.Row="4" Foreground="#2496ed" Background="WhiteSmoke"
                                  IsEnabled="{Binding ElementName=OrderitemsList, Path=SelectedItem, Converter={StaticResource objectToBoolConverter}}"
                                 Style="{StaticResource ButtonRightOrder}"
                                 caliburn:Message.Attach="[Event Click] = [Action DiscountOnOrderItem()]">
                        <materialdesign:PackIcon Kind="TagMinus" Height="30"  Width="30"/>
                        </Button>

                        <Button   Grid.Row="8" Foreground="#2496ed" Background="WhiteSmoke"
                                 IsEnabled="{Binding ElementName=OrderitemsList, Path=SelectedItem, Converter={StaticResource objectToBoolConverter}}"
                                 Style="{StaticResource ButtonRightOrder}"
                                 caliburn:Message.Attach="[Event Click] = [Action DiscountOnOrderItem()]">
                            <materialdesign:PackIcon Kind="ChevronDoubleDown" Height="30"  Width="30"/>
                        </Button>

                   
                    </Grid>

                </Grid>
            
            <materialdesign:DrawerHost IsTopDrawerOpen="{Binding IsTopDrawerOpen}"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <materialdesign:DrawerHost.TopDrawerContent>
                    <Grid>
                        <StackPanel Height="200" Width="400" Margin="16" HorizontalAlignment="Center" Orientation="Vertical">
                            <TextBlock Text="Tables" HorizontalAlignment="Center"/>

                            <ListBox x:Name="ltab"
                                  ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable,Mode=TwoWay}" >

                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:Table}">
                                        <RadioButton Content="{Binding Number}" GroupName="groupName"
                                                     IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                     Style="{StaticResource ButtonTopOrderTable}">
                                        </RadioButton>
                                        
                                        
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                            </ListBox>
                            
                            <Button Command="{x:Static materialdesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Top}"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Margin="4" VerticalAlignment="Center">
                                CLOSE
                            </Button>
                        </StackPanel>

                    </Grid>
                </materialdesign:DrawerHost.TopDrawerContent>
            </materialdesign:DrawerHost>

            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="1"   BorderBrush="Black" BorderThickness="1" >
                        <Border BorderBrush="White" BorderThickness="2" Background="Black">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Border  Grid.Row="1" Grid.Column="1" BorderThickness="0 0 0 0" BorderBrush="CornflowerBlue">
                                    <TextBox  Foreground="#26ff26"
                                              Text="{Binding NumericZone, StringFormat='{}{0:0,0.00}'}"                                              
                                              FontSize="45" FontFamily="{StaticResource DigitalFontFamily}"
                                              HorizontalContentAlignment="Right">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ReturnedAmount}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Border>
                                <Border  Grid.Row="1" Grid.Column="1" BorderThickness="0 0 0 0" BorderBrush="CornflowerBlue">
                                    <TextBox  Foreground="#26ff26" IsReadOnly="True"
                                              Text="{Binding ReturnedAmount}"                                             
                                              FontSize="45" FontFamily="{StaticResource DigitalFontFamily}"
                                              HorizontalContentAlignment="Right"/>
                                </Border>

                                <Border Grid.Row="0" Grid.Column="1" BorderThickness="0 0 0 0" BorderBrush="CornflowerBlue">
                                    <TextBlock  
                                           Text="{Binding GivenAmount,StringFormat='{}{0:0}.00'}"
                                        Visibility="{Binding GivenAmount, Converter={StaticResource NumberToVisibilityHidden}}"
                                           FontSize="26"
                                           Foreground="#26ff26"  FontFamily="{StaticResource DigitalFontFamily}"
                                           HorizontalAlignment="Right"/>
                                </Border>

                                <Grid Grid.RowSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <DockPanel>
                                        <materialdesign:PackIcon Kind="CoinOutline" Width="40" Height="40" Padding="0" Foreground="#26ff26"/>
                                        <TextBlock  Foreground="#26ff26" TextAlignment="Right" FontFamily="{StaticResource DigitalFontFamily}"
                                                    FontSize="32" Padding="0 5 0 0"
                                                    Text="{Binding CurrentOrder.NewTotal, StringFormat='{}{0:#,0.00}', Mode=OneWay}"
                                                    caliburn:Message.Attach="[Event MouseLeftButtonDown] = [Action NewTotalToNumericZone()]">
                                        </TextBlock>
                                    </DockPanel>
                                    <DockPanel  Grid.Row="2" Grid.Column="3">
                                        <materialdesign:PackIcon Kind="TagMinus" DockPanel.Dock="Left" Width="30" Height="30" Padding="0" Foreground="#26ff26"/>
                                        <TextBlock Foreground="#26ff26" FontSize="28" DockPanel.Dock="Right" 
                                                   TextAlignment="Right"  FontFamily="{StaticResource DigitalFontFamily}"
                                                   Text="{Binding CurrentOrder.TotalDiscountAmount, StringFormat='{}{0:#,0.00}', Mode=OneWay}"/>
                                    </DockPanel>
                                </Grid>
                            </Grid>


                        </Border>
                    </Border>


                </Grid>


                <Grid Grid.Row="4" Grid.RowSpan="1" HorizontalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Margin="2">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20"></DropShadowEffect>
                        </Grid.Effect>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Content="1" Style="{StaticResource ButtonStyle22}"
                        caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('1')]"/>
                        <Button Grid.Row="0" Grid.Column="1" Content="2" Style="{StaticResource ButtonStyle22}"
                        caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('2')]"/>
                        <Button Grid.Row="0" Grid.Column="2" Content="3" Style="{StaticResource ButtonStyle22}"
                        caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('3')]"/>
                        <Button Grid.Row="0" Grid.Column="3" Content="{materialdesign:PackIcon  Kind=ShoppingCartAdd, Size=30}" Style="{StaticResource ButtonStyle18}"
                        caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('QTY')]"/>

                        <Button Grid.Row="1" Grid.Column="0" Content="4" Style="{StaticResource ButtonStyle22}"
                        caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('4')]"/>
                        <Button Grid.Row="1" Grid.Column="1" Content="5" Style="{StaticResource ButtonStyle22}"
                        caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('5')]"/>
                        <Button Grid.Row="1" Grid.Column="2" Content="6" Style="{StaticResource ButtonStyle22}"
                        caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('6')]"/>
                        <Button Grid.Row="1" Grid.Column="3" Content="{materialdesign:PackIcon  Kind=TagMinus, Size=30}" Style="{StaticResource ButtonStyle18}"
                        caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('DISC')]"/>
                        

                        <Button Grid.Row="2" Grid.Column="0" Content="7" Style="{StaticResource ButtonStyle22}"
                        caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('7')]"/>
                        <Button Grid.Row="2" Grid.Column="1" Content="8" Style="{StaticResource ButtonStyle22}"
                        caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('8')]"/>
                        <Button Grid.Row="2" Grid.Column="2" Content="9" Style="{StaticResource ButtonStyle22}"
                        caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('9')]"/>
                        <Button Grid.Row="2" Grid.Column="3" Content="{materialdesign:PackIcon  Kind=CoinOutline, Size=40}" Style="{StaticResource ButtonStyle18}"
                        caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('PRICE')]"/>

                        <Button Grid.Row="3" Grid.Column="0" Content="%" Style="{StaticResource ButtonStyle22}"
                         caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('%')]"/>
                        <Button Grid.Row="3" Grid.Column="1" Content="0" Style="{StaticResource ButtonStyle22}"
                        caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('0')]" />
                        <Button Grid.Row="3" Grid.Column="2" Content="." Style="{StaticResource ButtonStyle22}"
                        caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('.')]" />
                        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource ButtonStyle18}"
                        Content="{materialdesign:PackIcon  Kind=BackspaceOutline, Size=30}"
                        caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('DEL')]">

                        </Button>

                    </Grid>
                    <Grid Grid.Column="0" Margin="4 2 2 2">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20"></DropShadowEffect>
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Button  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource ButtonStyle18}"
                          Content="{materialdesign:PackIcon CashRegister, 30 }" caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('PAYMENT')]"/>
                        

                        <Button Grid.Row="3" Grid.Column="0" Content="{materialdesign:PackIcon  Kind=DotsHorizontal, Size=30}"
                        Style="{StaticResource ButtonStyle18}" caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('Other')]"/>

                        <Button Grid.Row="1" Grid.Column="0" Content="{materialdesign:PackIcon DeleteOutline,30}" 
                        Style="{StaticResource ButtonStyle18}" caliburn:Message.Attach="[Event Click] = [Action CancelOrder()]"/>



                        <Button Grid.Row="2" Grid.Column="0" Content="{materialdesign:PackIcon  Kind=TransitTransfer, Size=30}" Style="{StaticResource ButtonStyle18}"
                        caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('TRANSFER')]"/>

                        <Button Grid.Row="0" Grid.Column="2"  Content="{materialdesign:PackIcon NoteOutline, 30}" Style="{StaticResource ButtonStyle18}"
                        caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('NOTE')]"/>

                        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonStyle18}"
                        Content="{materialdesign:PackIcon ViewSplitHorizontal, 30}"
                        caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('SPLIT')]">
                        </Button>

                        <Button Grid.Row="3" Grid.Column="2" Content="{materialdesign:PackIcon Moped, 30 }" Style="{StaticResource ButtonStyle18}"
                        caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('DElIVEREY')]"/>

                        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle18}"
                        Content="{materialdesign:PackIcon ChefHat, 30 }"
                        caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('CMD')]"/>

                        <Button Grid.Row="2" Grid.Column="2" Content="{materialdesign:PackIcon BasketOutline,30}" Style="{StaticResource ButtonStyle18}"
                        caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('TAKEAWAY')]"/>

                        <Button Grid.Row="1" Grid.Column="2" Content="{materialdesign:PackIcon TableFurniture,30}" Style="{StaticResource ButtonStyle18}"
                        caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('TABLE')]"/>
                        <Button Content="{materialdesign:PackIcon FastFood, 30}"  Grid.Row="2" Grid.Column="1"  Style="{StaticResource ButtonStyle18}" 
                                caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('SERVED')]"/>

                    </Grid>
                </Grid>



            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">


                <!--<ListBox x:Name="OrdersList" ItemsSource="{Binding Orders}"
                    SelectedItem="{Binding DisplayedOrder}"
                    ItemTemplate="{StaticResource OrderButtonList_ItemTemplate}"
                    ItemContainerStyle="{StaticResource OrderButtonList_ItemStyle}"
                    
                    >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>-->

                <DockPanel Grid.Row="0" Grid.Column="1" Margin="0" LastChildFill="False">

                    <Button   Style="{StaticResource ButtonTopOrder}" Content="Clients" caliburn:Message.Attach="[Event Click] = [Action ShowTablesCommand]"/>
                    <Button Grid.Column="0" Style="{StaticResource ButtonTopOrder}" Padding="0" Content="{materialdesign:PackIcon FileStarOutline,25}" caliburn:Message.Attach="[Event Click] = [Action NewOrder()]"/>
                    <Button DockPanel.Dock="Right" Padding="0"
                        Content="{materialdesign:PackIcon AccountCircleOutline,30}"
                        Style="{StaticResource ButtonTopOrder}"
                        caliburn:Message.Attach="[Event Click] = [Action CloseCommand]"/>

                    <Button  DockPanel.Dock="Right" Padding="0"
                         Content="{materialdesign:PackIcon Power,25}"
                         Style="{StaticResource ButtonTopOrder}"
                         caliburn:Message.Attach="[Event Click] = [Action CloseCommand]" />
                    <Menu IsMainMenu="True"  DockPanel.Dock="Right">
                        <MenuItem Height="30" Width="30">
                            <MenuItem.Icon>
                                <materialdesign:PackIcon Background="AliceBlue" Kind="CogOutline" Width="28" Height="28" />
                            </MenuItem.Icon>
                            <MenuItem Header="Offre">
                                <MenuItem.Icon>
                                    <materialdesign:PackIcon Kind="Offer" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Option">
                                <MenuItem.Icon>
                                    <materialdesign:PackIcon Kind="ArrowDecisionOutline" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Livreur"/>
                            <MenuItem Header="Serveur"/>
                            <MenuItem Header="Table"/>
                            <MenuItem Header="Client"/>
                            <MenuItem Header="Produit"/>
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <subviews:ProductNavigation Grid.Row="0"/>
               
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" Margin="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="2 2 2 2" LastChildFill="False" >
                    <Button DockPanel.Dock="Right" Height="60" Width="35" x:Name="NextPage" Style="{StaticResource ButtonStyle22}"
                        caliburn:Message.Attach="[Event Click] = [Action PaginateProducts('NEXT')]"
                        Content="{materialdesign:PackIcon ChevronDoubleRight,30}" />
                    <!--Visibility="{Binding CanExecuteMext,Converter={StaticResource BoolToVisibility}}"-->
                    <!--Style="{StaticResource MaterialDesignFlatButton}"-->
                    <!--Visibility="{Binding CanExecutePrevious,Converter={StaticResource BoolToVisibility}}"-->
                    <Button DockPanel.Dock="Right"  Height="60" Width="35" VerticalAlignment="Center"
                        x:Name="PreviousPqge"  Style="{StaticResource ButtonStyle22}"
                        caliburn:Message.Attach="[Event Click] = [Action PaginateProducts('PREVIOUS')]"
                        Content="{materialdesign:PackIcon ChevronDoubleLeft,30}" />

                    <Button DockPanel.Dock="Left" x:Name="Home" Padding="0" Height="60"
                        caliburn:Message.Attach="[Event Click] = [Action CategorieFiltering('Home')]"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="{materialdesign:PackIcon Home,Size=60}"/>
                    <StackPanel Orientation="Horizontal" Margin="2 0 0 0" Height="60">
                        <ItemsControl x:Name="Stack" Grid.Column="0" ItemsSource="{Binding Categories}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:Category}">
                                    <Button MinWidth="80" Height="60" Background="{Binding Background}"
                                    Content="{Binding Name}"
                                    caliburn:Message.Attach="[Event Click] = [Action CategorieFiltering($this)]"
                                    FontWeight="Bold"
                                    FontSize="16"
                                    Padding="3 0 0 5"
                                    Margin="3 0 0 0">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDark}" Value="True">
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DockPanel>


                <RadioButton x:Name="tableCheckBtn" Grid.Row="1" GroupName="BottomBtn"  
                             Style="{StaticResource ButtonTabDesactive}" caliburn:Message.Attach="[Event Click] = [Action SelectListedOrders('TABLES')]">
                    <StackPanel Orientation="Horizontal">
                        <materialdesign:PackIcon Kind="TableFurniture"/>
                        <Border Visibility="{Binding TablesViewModel.OrderCount, Converter={StaticResource NumberToVisibility}, ConverterParameter='=0'}">
                            <TextBlock Text="{Binding TablesViewModel.OrderCount}"/>
                        </Border>
                    </StackPanel>
                </RadioButton>

                <RadioButton x:Name="takeawayCheckBtn" Grid.Row="2"  GroupName="BottomBtn"
                            Style="{StaticResource ButtonTabDesactive}"
                             caliburn:Message.Attach="[Event Click] = [Action SelectListedOrders('TAKEAWAY')]">
                    <StackPanel Orientation="Horizontal">
                        <materialdesign:PackIcon Kind="BasketOutline"/>
                        <Border Visibility="{Binding TakeAwayViewModel.OrderCount, Converter={StaticResource NumberToVisibility}, ConverterParameter='=0'}">
                            <TextBlock Text="{Binding TakeAwayViewModel.OrderCount}" />
                        </Border>
                    </StackPanel>
                </RadioButton>

                <RadioButton x:Name="delivereyCheckBtn" Grid.Row="3" GroupName="BottomBtn"
                              Style="{StaticResource ButtonTabDesactive}"
                             caliburn:Message.Attach="[Event Click] = [Action SelectListedOrders('DELIVERY')]">
                    <StackPanel Orientation="Horizontal">
                        <materialdesign:PackIcon Kind="Moped"/>
                        <Border Visibility="{Binding DelivereyViewModel.OrderCount, Converter={StaticResource NumberToVisibility}, ConverterParameter='=0'}">
                            <TextBlock Text="{Binding DelivereyViewModel.OrderCount}"/>
                        </Border>
                    </StackPanel>
                </RadioButton>

                <RadioButton x:Name="waitingCheckBtn" Grid.Row="4" GroupName="BottomBtn" Style="{StaticResource ButtonTabDesactive}"
                              IsChecked="True"
                             caliburn:Message.Attach="[Event Click] = [Action SelectListedOrders('WAITING')]">
                    <StackPanel Orientation="Horizontal">
                        <materialdesign:PackIcon Kind="TimerOutline"/>
                        <Border Visibility="{Binding WaitingViewModel.OrderCount, Converter={StaticResource NumberToVisibility}, ConverterParameter='=0'}">
                            <TextBlock Text="{Binding WaitingViewModel.OrderCount}"/>
                        </Border>
                    </StackPanel>
                </RadioButton>

               
                <subviews:TableButtomView Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" 
                                          DataContext="{Binding TablesViewModel}"
                                          Visibility="{Binding ElementName=tableCheckBtn, Path=IsChecked, Converter={StaticResource BoolToVisibility}}"/>
                <subviews:DelivereyView Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"
                                        DataContext="{Binding DelivereyViewModel}"
                                        Visibility="{Binding ElementName=delivereyCheckBtn, Path=IsChecked, Converter={StaticResource BoolToVisibility}}"/>
                <subviews:WaitingView Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" 
                                      DataContext="{Binding WaitingViewModel}"
                                      Visibility="{Binding ElementName=waitingCheckBtn, Path=IsChecked, Converter={StaticResource BoolToVisibility}}"/>
                <subviews:TakeAwayView Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" 
                                       DataContext="{Binding TakeAwayViewModel}"
                                       Visibility="{Binding ElementName=takeawayCheckBtn, Path=IsChecked, Converter={StaticResource BoolToVisibility}}"/>
            </Grid>


        </Grid>

    </materialdesign:DialogHost>

</UserControl>
