PosTest/PosTest/Views/CustomerView.xaml

<UserControl x:Class="PosTest.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:PosTest.SL.Controls"
             xmlns:local="clr-namespace:PosTest.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions/>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialdesign:DialogHost>
            <materialdesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <materialdesign:PackIcon Kind="CellphoneAndroid" Grid.Row="0" Grid.Column="0" />
                    
                    
                    <TextBox />
                    <TextBox />

                </Grid>
            </materialdesign:DialogHost.DialogContent>
        </materialdesign:DialogHost>
        <materialdesign:ColorZone Mode="PrimaryDark" Grid.Row="0" Margin="0 0 0 2" CornerRadius="2" materialdesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Margin="8 8 8 3" Grid.Row="0" >
                <Border Background="White" MaxHeight="30" CornerRadius="3" Margin="0 0 50 0" ToolTip="Enter to search, ignore case">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                x:Name="SearchButton" Height="24" Width="24">
                            <materialdesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <!--KeyDown="Search_OnKeyDown"-->
                        <TextBox Grid.Column="1" Margin="5 0 0 0"  FontSize="18" FontWeight="Bold"
                                 x:Name="SearchBox"
                                 materialdesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                 MinWidth="230" VerticalAlignment="Center" 
                                 Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="Black"/>
                    </Grid>
                </Border>

                    <Button  Margin="4 0 4 0" Padding="3" HorizontalAlignment="Right" >
                        <materialdesign:PackIcon Kind="ViewGridOutline"  Width="25" Height="25" Foreground="White" />
                    </Button>
                
                    <Button  Margin="4 0 4 0" Padding="3">
                        <materialdesign:PackIcon Kind="ViewList" Width="25" Height="25" Foreground="White"/>
                    </Button>
                
            </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3 0 3 3">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SearchBox, Path=Text}" Value="">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Button Margin="5" Height="40" caliburn:Message.Attach="[Event Click] = [Action CreateAndSave()]" Foreground="White" >
                    <TextBlock >
                    <Run Text="Create &amp; Save" FontWeight="Thin"/>
                        <LineBreak/>
                    <Run Text="{Binding ElementName=SearchBox, Path=Text}" FontSize="10"   />
                    </TextBlock>
                </Button>
                    <Button Margin="5" Height="40"  caliburn:Message.Attach="[Event Click] = [Action CreateAndEdit()]" Foreground="White">
                    <TextBlock>
                    <Run Text="Create &amp; Edit"  FontWeight="Thin"/><LineBreak/>
                    <Run Text="{Binding ElementName=SearchBox, Path=Text}" FontSize="10" />
                    </TextBlock>
                </Button>
            </StackPanel>
            </Grid>
        </materialdesign:ColorZone>
       
        <ListBox x:Name="lboxCustomers" ItemsSource="{Binding Customers}" Grid.Row="1" Margin="0" Visibility="Visible" Background="White"
                 SelectedItem="{Binding SelectedCustomer}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:VirtualizingWrapPanel ItemHeight="80" ItemWidth="125" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Height="60" Width="120" Background="YellowGreen" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="14" Text="{Binding Mobile}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" />
                            <TextBlock FontSize="14" Text="{Binding Name}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
