PosTest/PosTest/Views/DeliveryAccountingView.xaml

<UserControl x:Class="PosTest.Views.DeliveryAccountingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosTest.Views"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:PosTest.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:TypeToIntegerIndexValueConverter x:Key="TypeToIntegerIndexValueConverter"></converters:TypeToIntegerIndexValueConverter>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ListBox  
                BorderThickness="1"
                BorderBrush="Gray"
                            ItemsSource="{Binding Deliverymans}"
                             Margin="5 20 0 0"
                             Height="300"
                             HorizontalContentAlignment="Stretch"
                             AlternationCount="2"
                             >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="16" Padding="5" FontWeight="Bold" Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5 0 0 0">
                <Border  BorderBrush="White" BorderThickness="2" Background="Black">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="2*" />
                            <ColumnDefinition  Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Border  BorderThickness="0 0 0 0"
                                        BorderBrush="CornflowerBlue">
                            <TextBox  Foreground="#26ff26"
                                             Text="{Binding NumericZone, StringFormat='{}{0:0,0.00}'}"
                                             FontSize="45" FontFamily="{StaticResource DigitalFontFamily}"
                                             HorizontalContentAlignment="Right">
                                <TextBox.Style>
                                    <Style x:Uid="Style_4" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Setter x:Uid="Setter_7" Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding ReturnedAmount}" Value="{x:Null}">
                                                <Setter x:Uid="Setter_8" Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Border>
                        <Border x:Uid="Border_5" Grid.Row="1" Grid.Column="1" BorderThickness="0 0 0 0"
                                        BorderBrush="CornflowerBlue">
                            <TextBox x:Uid="TextBox_2" Foreground="#26ff26" IsReadOnly="True"
                                             Text="{Binding ReturnedAmount}"
                                             FontSize="45" FontFamily="{StaticResource DigitalFontFamily}"
                                             HorizontalContentAlignment="Right" />
                        </Border>

                        <Border x:Uid="Border_6" Grid.Row="0" Grid.Column="1" BorderThickness="0 0 0 0"
                                        BorderBrush="CornflowerBlue">
                            <TextBlock
                                        x:Uid="TextBlock_6" Text="{Binding GivenAmount,StringFormat='{}{0:0}.00'}"
                                        Visibility="{Binding GivenAmount, Converter={StaticResource NumberToVisibilityHidden}}"
                                        FontSize="26"
                                        Foreground="#26ff26" FontFamily="{StaticResource DigitalFontFamily}"
                                        HorizontalAlignment="Right" />
                        </Border>

                        <Grid x:Uid="Grid_10" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_22" Height="*" />
                                <RowDefinition x:Uid="RowDefinition_23" Height="*" />
                            </Grid.RowDefinitions>

                            <DockPanel x:Uid="DockPanel_3">
                                <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_11" Kind="CoinOutline" Width="40" Height="40" Padding="0"
                                                                 Foreground="#26ff26" />
                                <TextBlock x:Uid="TextBlock_7" Foreground="#26ff26" TextAlignment="Right"
                                                   FontFamily="{StaticResource DigitalFontFamily}"
                                                   FontSize="32" Padding="0 5 0 0"
                                                   Text="{Binding CurrentOrder.NewTotal, StringFormat='{}{0:#,0.00}', Mode=OneWay}"
                                                    />
                            </DockPanel>
                            <DockPanel x:Uid="DockPanel_4" Grid.Row="2" Grid.Column="3">
                              
                                <TextBlock x:Uid="TextBlock_8" Foreground="#26ff26" FontSize="28" DockPanel.Dock="Right"
                                                   TextAlignment="Right"
                                                   FontFamily="{StaticResource DigitalFontFamily}"
                                                   Text="{Binding CurrentOrder.TotalDiscountAmount, StringFormat='{}{0:#,0.00}', Mode=OneWay}" />
                            </DockPanel>
                        </Grid>
                    </Grid>


                </Border>
            </Border>
            <StackPanel>
                <Grid Margin="20 15 15 20">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" />
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource ButtonStyle18}" Margin="1" Content="1" Grid.Column="0" Grid.Row="0"/>
                            <Button Style="{StaticResource ButtonStyle18}" Margin="2" Content="2" Grid.Column="1" Grid.Row="0"/>
                            <Button Style="{StaticResource ButtonStyle18}" Margin="2" Content="3" Grid.Column="2" Grid.Row="0"/>
                            <Button Style="{StaticResource ButtonStyle18}" Margin="2" Content="4" Grid.Column="0" Grid.Row="1"/>
                            <Button Style="{StaticResource ButtonStyle18}" Margin="2" Content="5" Grid.Column="1" Grid.Row="1"/>
                            <Button Style="{StaticResource ButtonStyle18}" Margin="2" Content="6" Grid.Column="2" Grid.Row="1"/>
                            <Button Style="{StaticResource ButtonStyle18}" Margin="2" Content="7" Grid.Column="0" Grid.Row="2"/>
                            <Button Style="{StaticResource ButtonStyle18}" Margin="2" Content="8" Grid.Column="1" Grid.Row="2"/>
                            <Button Style="{StaticResource ButtonStyle18}" Margin="2" Content="9" Grid.Column="2" Grid.Row="2"/>
                            <Button Style="{StaticResource ButtonStyle18}" Margin="2" Content="%" Grid.Column="0" Grid.Row="3"/>
                            <Button Style="{StaticResource ButtonStyle18}" Margin="2" Content="0" Grid.Column="1" Grid.Row="3"/>
                            <Button Style="{StaticResource ButtonStyle18}" Margin="2" Content="." Grid.Column="2" Grid.Row="3"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            
                        </Grid.RowDefinitions>
                            <Button Width="150" Style="{StaticResource ButtonStyle18}" Grid.Row="0" Margin="2" Content="{materialdesign:PackIcon Cash,40}" />
                            <Button Height="50" Style="{StaticResource ButtonStyle18}" Grid.Row="1" Margin="2" Content="{materialdesign:PackIcon ArrowLeftCircleOutline,30}"/>

                    </Grid>
                </Grid>
                <StackPanel Grid.Row="1">
                        <Button Height="50" Style="{StaticResource ButtonStyle18}" Content="{materialdesign:PackIcon ArrowLeft,30}" />
                </StackPanel>
            </Grid>
            </StackPanel>
        </StackPanel>
        <TabControl Grid.Column="1" Margin="5" Style="{StaticResource MaterialDesignTabControl}" SelectedIndex="{Binding ActiveTab,Mode=TwoWay,Converter={StaticResource TypeToIntegerIndexValueConverter}}"
                    >
                <TabItem   Header="Command Non Poye" Tag="{Binding AllCategories}" TabIndex="0">
                  <ScrollViewer Margin="0 0 0 40"  BorderThickness="1"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="5">
                    <ListBox
                            ItemsSource="{Binding Deliverymans}"
                        >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                    <StackPanel Width="650"   >
                                    <Border  HorizontalAlignment="Center" BorderBrush="Gray" BorderThickness="1" Padding="20 10 50 10">
                                        <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Commande 1"/>
                                        <TextBlock Padding="5 0 0 0" FontWeight="Bold" Text="Waiter 1 "/>
                                        <TextBlock Padding="5 0 0 0" FontWeight="Bold" Text="12/12/2021"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"  Margin="20 0 0 0 " Orientation="Horizontal">
                                        <TextBlock FontSize="25" Margin="1" FontWeight="Bold" Text="1500"/>
                                        <TextBlock FontSize="25" Margin="1" FontWeight="Bold" Text="+"/>
                                        <TextBlock FontSize="25" Margin="1" FontWeight="Bold" Text="1000"/>
                                        <TextBlock FontSize="25" Margin="1" FontWeight="Bold" Text="="/>
                                        <TextBlock FontSize="25" Margin="1" FontWeight="Bold" Text="-500"/>
                                    </StackPanel>
                                    </Grid>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>     
                    </ScrollViewer>
                </TabItem>
                <TabItem  Header="Historique" TabIndex="1">
                    <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="5">
                     
                    </ScrollViewer>
                </TabItem>
            </TabControl>

        
    </Grid>
</UserControl>
