PosTest/PosTest/Views/LoginView.xaml

<UserControl x:Class="PosTest.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosTest.Views"
             xmlns:res="clr-namespace:PosTest.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="White">
    <Grid>
        <StackPanel Width="200" Height="340" >
            <TextBox x:Name="Username" Margin="5" Text="Admin"/>
            <PasswordBox x:Name="Password" Margin="5" />
            <Button x:Name="Login" Content="Log-in" Margin="5"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    />
            <Button x:Name="Settings" Content="Settings" Margin="5"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button x:Name="Close" Content="Close" Margin="5"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button x:Name="PaginationTest" Content="Pagination Test" Margin="5"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button x:Name="CheckoutSettings" Content="CheckoutSettings" Margin="5"
                    Style="{StaticResource MaterialDesignFlatButton}"/>


            <!--<TextBlock Text="{res:Resources.HelloWorld,Converter={StaticResource}}"/>-->
        </StackPanel>
    </Grid>
</UserControl>
