PosTest/PosTest/Views/LoginView.xaml

<UserControl x:Uid="UserControl_1" x:Class="PosTest.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosTest.Views"
             xmlns:res="clr-namespace:PosTest.Properties"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="White">
    
        <materialdesign:DialogHost x:Uid="materialdesign:DialogHost_1" IsOpen="{Binding IsDialogOpen}">
            <materialdesign:DialogHost.DialogContent>
            
                <local:SwitchMenuView x:Uid="local:SwitchMenuView_1"></local:SwitchMenuView>
            </materialdesign:DialogHost.DialogContent>

        <Grid x:Uid="Grid_1">
            <StackPanel x:Uid="StackPanel_1" Width="200" Height="380" >

            <TextBox x:Uid="Username" x:Name="Username" Margin="5" Text="Admin"/>
            <PasswordBox x:Uid="Password" x:Name="Password" Margin="5" />
            <Button x:Uid="Login" x:Name="Login" Content="Log-in" Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
            <!--<Button x:Name="Settings" Content="Settings" Margin="5" Style="{StaticResource MaterialDesignFlatButton}"/>-->
            <Button x:Uid="Close" x:Name="Close" Content="Close" Margin="5" Style="{StaticResource MaterialDesignFlatButton}"/>
            <!--<Button x:Name="PaginationTest" Content="Pagination Test" Margin="5" Style="{StaticResource MaterialDesignFlatButton}"/>-->
            <Button x:Uid="CheckoutSettings" x:Name="CheckoutSettings" Content="CheckoutSettings" Margin="5" Style="{StaticResource MaterialDesignFlatButton}"/>

            <!--<Button x:Name="CustomersSettings" Content="CustomersSettings" Margin="5"
                    Style="{StaticResource MaterialDesignFlatButton}"/>-->
            <Button x:Uid="AdditivesSettings" x:Name="AdditivesSettings" Content="AdditivesSettings" Margin="5" Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button x:Uid="AdditivesOfProduct" x:Name="AdditivesOfProduct" Content="AdditivesOfProduct" Margin="5" Style="{StaticResource MaterialDesignFlatButton}"/>

                <Button x:Uid="LoginWithPin" x:Name="LoginWithPin" Content="Login with PIN" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" > </Button>
            <!--<TextBlock Text="{res:Resources.HelloWorld,Converter={StaticResource}}"/>-->
        </StackPanel>
            <!--<local:PinCodeView Width="200"  Height="300" HorizontalAlignment="Left"/>-->
        </Grid>
    </materialdesign:DialogHost>
    
</UserControl>
