PosTest/PosTest/Views/OpenTableView.xaml

<UserControl x:Uid="UserControl_1" x:Class="PosTest.Views.OpenTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosTest.Views"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cal="http://www.caliburnproject.org"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="1*"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="5*"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Uid="StackPanel_1" Grid.Column="0" >
            <Button x:Uid="Button_1" Margin="5"
                        Height="50"
                    cal:Message.Attach="[Event Click] = [Action BackFromSplitCommand]"  
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        >
                <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal">
                    <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1" Kind="ChevronDoubleLeft" />
                    <TextBlock x:Uid="TextBlock_1" Margin="5 -3">Back</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <TextBlock x:Uid="TextBlock_2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run x:Uid="Run_1" Text="Table "/>
            <Run x:Uid="Run_2" Text="{Binding TableNumber,FallbackValue=12}" Foreground="Blue" FontSize="38"/>
        </TextBlock>
        <Border x:Uid="Border_1" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0 4 0 0">
            <ListBox x:Uid="ListBox_1" ItemsSource="{Binding TableOrders}" SelectedItem="SelectedOrder"/>
        </Border>
        <Button x:Uid="Button_2" Content="Open" Grid.Row="2" Grid.ColumnSpan="2"
                cal:Message.Attach="[Event Click] = [Action OpenSelectedCommand]"/>
    </Grid>
</UserControl>
