PosTest/PosTest/Views/PaginationTestView.xaml

<UserControl x:Uid="UserControl_1" x:Class="PosTest.Views.PaginationTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ex="clr-namespace:PosTest.Extensions"
             xmlns:src="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1"/>
            <RowDefinition x:Uid="RowDefinition_2"/>
            <RowDefinition x:Uid="RowDefinition_3"/>
            <RowDefinition x:Uid="RowDefinition_4"/>
        </Grid.RowDefinitions>
        <ListBox x:Uid="listbox" x:Name="listbox" 
                 Grid.RowSpan="2"
                 ex:ListPaginationEx.ItemsPerPage="{Binding ProductPageSize}"
                 ex:ListPaginationEx.ItemsSource="{Binding Products}" 
                 Width="200" Background="LightBlue">
            <ListBox.ItemTemplate>
                <DataTemplate x:Uid="DataTemplate_1" DataType="{x:Type src:Product}">
                    <Border x:Uid="Border_1">
                        <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal">
                            <TextBlock x:Uid="TextBlock_1" Text="{Binding Name}"/>
                            <TextBlock x:Uid="TextBlock_2" Text="{Binding Price}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel x:Uid="StackPanel_2" Grid.Row="2" Orientation="Horizontal">
            <Button x:Uid="Button_1" Content="Previous" Command="{Binding ElementName=listbox, Path=(ex:ListPaginationEx.PreviousCommand)}" 
                    IsEnabled="{Binding ElementName=listbox, Path=(ex:ListPaginationEx.CanExecutePrevious)}"/>
            <TextBox x:Uid="TextBox_1" Text="{Binding ElementName=listbox, Path=(ex:ListPaginationEx.CurrentPageNumber), Mode=TwoWay}"/>
            <TextBox x:Uid="TextBox_2" Text="{Binding ElementName=listbox, Path=SelectedIndex, Mode=TwoWay}"/>
            <TextBlock x:Uid="TextBlock_3" Margin="10">
                <Run x:Uid="Run_1" Text="Number of Pages"/>
                <Run x:Uid="Run_2" Text="{Binding ElementName=listbox, Path=(ex:ListPaginationEx.NumberOfPages), Mode=TwoWay}"/>
            </TextBlock> 
            <Button x:Uid="Button_2" Content="Next" Command="{Binding ElementName=listbox, Path=(ex:ListPaginationEx.NextCommand)}" 
                    IsEnabled="{Binding ElementName=listbox, Path=(ex:ListPaginationEx.CanExecuteMext)}"/>
        </StackPanel>

        <Button x:Uid="Close" x:Name="Close"  Grid.Row="3" Content="Close" />
        <Popup x:Uid="Popup_1" PlacementTarget="{Binding ElementName=listbox}" Placement="Right" Margin="-10" AllowsTransparency="True">
            <StackPanel x:Uid="StackPanel_3" Background="Transparent">
                <Button  x:Uid="Button_3" Foreground="#2496ed" Background="WhiteSmoke" Margin="0 0 0 15"
                         Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1" Kind="TrashCanOutline" Height="25"  Width="25"/>
                </Button>
                <Button  x:Uid="Button_4" Foreground="#2496ed" Background="WhiteSmoke" Margin="0 0 0 15"
                         Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_2" Kind="ShapePlus" Height="25"  Width="25"/>
                </Button>
                <Button  x:Uid="Button_5" Foreground="#2496ed" Background="WhiteSmoke" Margin="0 0 0 15"
                         Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_3" Kind="Plus" Height="25"  Width="25"/>
                </Button>
                <Button  x:Uid="Button_6" Foreground="#2496ed" Background="WhiteSmoke" Margin="0 0 0 15"
                         Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_4" Kind="Minus" Height="25"  Width="25"/>
                </Button>
                <Button  x:Uid="Button_7" Foreground="#2496ed" Background="WhiteSmoke" Margin="0 0 0 15"
                         Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_5" Kind="CashMinus" Height="25"  Width="25"/>
                </Button>
            </StackPanel>
            <Popup.Style>
                <Style x:Uid="Style_1" TargetType="Popup">
                    <Setter x:Uid="Setter_1" Property="IsOpen" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding ElementName=listbox, Path=SelectedIndex}" Value="-1">
                            <Setter x:Uid="Setter_2" Property="IsOpen" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Popup.Style>
        </Popup>
        <!--Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"-->
        <!--<materialDesign:PopupBox
                Grid.Row="3"
                Background="Gray"
                PlacementMode="LeftAndAlignMiddles"
                UnfurlOrientation="Horizontal"
                ToolTip="Manage items"
                Margin="0 0 10 10"
                IsPopupOpen="True"
                IsManipulationEnabled="False"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            ToolTip="Add an item"
                            Command="{Binding AddCommand}">
                                    <Path
                              Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                              Stretch="Uniform"
                              Width="15"
                              Height="15"
                              Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                        </Button>
                        <Button
                            ToolTip="Remove selected item"
                            Command="{Binding RemoveSelectedItemCommand}">
                                    <Path
                              Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                              Stretch="Uniform"
                              Width="15"
                              Height="15"
                              Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                        </Button>
                    </StackPanel>
        </materialDesign:PopupBox>-->
    </Grid>

</UserControl>
    
