PosTest/PosTest/Views/PinCodeView.xaml

<UserControl x:Class="PosTest.Views.PinCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosTest.Views" xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:caliburn="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Background="Black" Margin="10" FontSize="30" Foreground="White" Text="{Binding PinCode}" ></TextBlock>
        <Grid Grid.Row="1" Margin="20 5" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20"></DropShadowEffect>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="1" Tag="1" Style="{StaticResource ButtonStyle22}" caliburn:Message.Attach="[Event Click] = [Action PinKeyPadAction($source)]" />
            <Button Grid.Row="0" Grid.Column="1" Content="2" Tag="2" Style="{StaticResource ButtonStyle22}" caliburn:Message.Attach="[Event Click] = [Action PinKeyPadAction($source)]" />
            <Button Grid.Row="0" Grid.Column="2" Content="3" Tag="3" Style="{StaticResource ButtonStyle22}" caliburn:Message.Attach="[Event Click] = [Action PinKeyPadAction($source)]" />
            <Button Grid.Row="1" Grid.Column="0" Content="4" Tag="4" Style="{StaticResource ButtonStyle22}" caliburn:Message.Attach="[Event Click] = [Action PinKeyPadAction($source)]" />
            <Button Grid.Row="1" Grid.Column="1" Content="5" Tag="5" Style="{StaticResource ButtonStyle22}" caliburn:Message.Attach="[Event Click] = [Action PinKeyPadAction($source)]" />
            <Button Grid.Row="1" Grid.Column="2" Content="6" Tag="6" Style="{StaticResource ButtonStyle22}" caliburn:Message.Attach="[Event Click] = [Action PinKeyPadAction($source)]" />
            <Button Grid.Row="2" Grid.Column="0" Content="7" Tag="7" Style="{StaticResource ButtonStyle22}" caliburn:Message.Attach="[Event Click] = [Action PinKeyPadAction($source)]" />
            <Button Grid.Row="2" Grid.Column="1" Content="8" Tag="8" Style="{StaticResource ButtonStyle22}" caliburn:Message.Attach="[Event Click] = [Action PinKeyPadAction($source)]" />
            <Button Grid.Row="2" Grid.Column="2" Content="9" Tag="9" Style="{StaticResource ButtonStyle22}" caliburn:Message.Attach="[Event Click] = [Action PinKeyPadAction($source)]" />

            <Button Grid.Row="3" Grid.Column="0" Content="{materialdesign:PackIcon Kind=KeyboardReturn ,Size=30}"  Tag="enter" Style="{StaticResource ButtonStyle22}" caliburn:Message.Attach="[Event Click] = [Action PinKeyPadAction($source)]" />
            <Button Grid.Row="3" Grid.Column="1" Content="0" Tag="0" Style="{StaticResource ButtonStyle22}" caliburn:Message.Attach="[Event Click] = [Action PinKeyPadAction($source)]" />
            <Button Grid.Row="3" Grid.Column="2" Content="{materialdesign:PackIcon  Kind=BackspaceOutline, Size=30}" Tag="backspace" Style="{StaticResource ButtonStyle22}" caliburn:Message.Attach="[Event Click] = [Action PinKeyPadAction($source)]" />

        </Grid>
    </Grid>
</UserControl>