PosTest/PosTest/Views/PinCodeView.xaml

<UserControl x:Uid="UserControl_1" x:Class="PosTest.Views.PinCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosTest.Views" xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:caliburn="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="240">
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Border>
            <StackPanel Orientation="Vertical">
                <Label><materialdesign:PackIcon Kind="UserCircle"></materialdesign:PackIcon></Label>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Background="Black" FontSize="30" Foreground="White"-->
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"   Text="{Binding PinCode}" 
                         Height="50" Margin="3"></TextBox>
                <Button Grid.Column="1"  Width="50" Height="50"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialdesign:PackIcon Kind="Login" VerticalContentAlignment="Center"></materialdesign:PackIcon>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="2" Margin="20 5" >
            <Grid.Effect>
                <DropShadowEffect x:Uid="DropShadowEffect_1" BlurRadius="20"></DropShadowEffect>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_3"/>
                <RowDefinition x:Uid="RowDefinition_4"/>
                <RowDefinition x:Uid="RowDefinition_5"/>
                <RowDefinition x:Uid="RowDefinition_6"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" />
                <ColumnDefinition x:Uid="ColumnDefinition_2"/>
                <ColumnDefinition x:Uid="ColumnDefinition_3"/>
            </Grid.ColumnDefinitions>
            <Button x:Uid="Button_1" Grid.Row="0" Grid.Column="0" Content="1" Tag="1" Style="{StaticResource ButtonStyle22}" caliburn:Message.Attach="[Event Click] = [Action PinKeyPadAction($source)]" />
            <Button x:Uid="Button_2" Grid.Row="0" Grid.Column="1" Content="2" Tag="2" Style="{StaticResource ButtonStyle22}" caliburn:Message.Attach="[Event Click] = [Action PinKeyPadAction($source)]" />
            <Button x:Uid="Button_3" Grid.Row="0" Grid.Column="2" Content="3" Tag="3" Style="{StaticResource ButtonStyle22}" caliburn:Message.Attach="[Event Click] = [Action PinKeyPadAction($source)]" />
            <Button x:Uid="Button_4" Grid.Row="1" Grid.Column="0" Content="4" Tag="4" Style="{StaticResource ButtonStyle22}" caliburn:Message.Attach="[Event Click] = [Action PinKeyPadAction($source)]" />
            <Button x:Uid="Button_5" Grid.Row="1" Grid.Column="1" Content="5" Tag="5" Style="{StaticResource ButtonStyle22}" caliburn:Message.Attach="[Event Click] = [Action PinKeyPadAction($source)]" />
            <Button x:Uid="Button_6" Grid.Row="1" Grid.Column="2" Content="6" Tag="6" Style="{StaticResource ButtonStyle22}" caliburn:Message.Attach="[Event Click] = [Action PinKeyPadAction($source)]" />
            <Button x:Uid="Button_7" Grid.Row="2" Grid.Column="0" Content="7" Tag="7" Style="{StaticResource ButtonStyle22}" caliburn:Message.Attach="[Event Click] = [Action PinKeyPadAction($source)]" />
            <Button x:Uid="Button_8" Grid.Row="2" Grid.Column="1" Content="8" Tag="8" Style="{StaticResource ButtonStyle22}" caliburn:Message.Attach="[Event Click] = [Action PinKeyPadAction($source)]" />
            <Button x:Uid="Button_9" Grid.Row="2" Grid.Column="2" Content="9" Tag="9" Style="{StaticResource ButtonStyle22}" caliburn:Message.Attach="[Event Click] = [Action PinKeyPadAction($source)]" />

            <Button x:Uid="Button_10" Grid.Row="3" Grid.Column="0" Content="{materialdesign:PackIcon Kind=KeyboardReturn ,Size=30}"  Tag="enter" Style="{StaticResource ButtonStyle22}" caliburn:Message.Attach="[Event Click] = [Action PinKeyPadAction($source)]" />
            <Button x:Uid="Button_11" Grid.Row="3" Grid.Column="1" Content="0" Tag="0" Style="{StaticResource ButtonStyle22}" caliburn:Message.Attach="[Event Click] = [Action PinKeyPadAction($source)]" />
            <Button x:Uid="Button_12" Grid.Row="3" Grid.Column="2" Content="{materialdesign:PackIcon  Kind=BackspaceOutline, Size=30}" Tag="backspace" Style="{StaticResource ButtonStyle22}" caliburn:Message.Attach="[Event Click] = [Action PinKeyPadAction($source)]" />

        </Grid>
    </Grid>
</UserControl>