PosTest/PosTest/Views/ProductsView.xaml

<UserControl x:Class="PosTest.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PosTest.Views"
             xmlns:vm="clr-namespace:PosTest.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DataContext="{d:DesignData Source=/Design/Products.xaml}" 
             d:DesignWidth="800" d:DesignHeight="450" 
             xmlns:subviews="clr-namespace:PosTest.Views.SubViews"
        >
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <materialDesign:DialogHost  IsOpen="{Binding IsDialogOpen}">
        <materialDesign:DialogHost.DialogContent>
            <subviews:ProductEditView/>
        </materialDesign:DialogHost.DialogContent>
       
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Name="controller" >
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Products" FontSize="22"></Label>
                    <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Filter" FontSize="18"></TextBox>
                </Grid>
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Button  Name="New" Margin="2,0,2,0"
                                 cal:Message.Attach="[Event Click] = [Action NewCommand]"
                                 Style="{StaticResource MaterialDesignOutlinedButton}">
                            <iconPacks:PackIconBoxIcons Kind="RegularListPlus"   />
                        </Button>
                        
                        <Button Name="Edit" Margin="2,0,2,0"  
                                cal:Message.Attach="[Event Click] = [Action EditCommand]"
                                >
                            <iconPacks:PackIconFeatherIcons Kind="Edit" />
                        </Button>
                        
                        <Button   Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="2,0,2,0"
                                  cal:Message.Attach="[Event Click] = [Action DeleteCommand]">
                            <iconPacks:PackIconFeatherIcons Kind="Trash2" />
                        </Button>

                    </StackPanel>
                    <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Grid.Column="0" Content="1-20/40" FontSize="16" Background="Aqua"></Label>
                        <Button Margin="2,0,2,0">
                            <iconPacks:PackIconFeatherIcons Kind="ChevronLeft" />
                        </Button>
                        <Button Margin="2,0,2,0">
                            <iconPacks:PackIconFeatherIcons Kind="ChevronRight" />
                        </Button>

                        <Button Margin="2,0,2,0">
                            <iconPacks:PackIconFeatherIcons Kind="Grid" />
                        </Button>
                        <Button Margin="2,0,2,0">
                            <iconPacks:PackIconFeatherIcons Kind="List" />
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <ListView 
                Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" 
                ItemsSource="{Binding Products, Mode=TwoWay}" 
                SelectedItem="{Binding CurrentProduct}"
                SelectedIndex="{Binding CurrentProductIndex}">
                <ListView.View >
                    <GridView >
                        
                        <GridViewColumn DisplayMemberBinding="{Binding Name }" Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" />
                        <GridViewColumn DisplayMemberBinding="{Binding Unit}" Header="Unit" />
                        <GridViewColumn DisplayMemberBinding="{Binding Category.Name}" Header="Category" />
                        <GridViewColumn DisplayMemberBinding="{Binding IsPlatter}" Header="IsPlatter" />
                    </GridView>
                </ListView.View>
            </ListView>
            
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
