PosTest/PosTest/Views/ProductsView.xaml

<UserControl x:Class="PosTest.Views.ProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosTest.Views"
        xmlns:vm="clr-namespace:PosTest.ViewModels"
        xmlns:cal="http://www.caliburnproject.org"
              xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData Source=/Design/Products.xaml}" 
        d:DesignWidth="800" d:DesignHeight="450" 
        >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Name="controller" Background="Beige">
            <Grid  Background="AliceBlue" Margin="5,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="New Product"></Label>
                <TextBox Grid.Column="1"></TextBox>
            </Grid>
            <Grid Background="Azure" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button    Width="60" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="2,0,2,0">
                        <iconPacks:PackIconBoxIcons Kind="LogosApple" />
                    </Button>
                    <Button  Content="Del"  Width="60" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="2,0,2,0"></Button>
                    <Button  Content="Edit" Width="60" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="2,0,2,0"></Button>
                </StackPanel>
                <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button  Content="&lt;&lt;"></Button>
                    <Button  Content="&gt;&gt;"></Button>
                    <Button  Content="=="></Button>
                    <Button  Content="::::::"></Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <ListView Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" ItemsSource="{Binding Products}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" />
                    <GridViewColumn DisplayMemberBinding="{Binding Unit}" Header="Unit" />
                    <GridViewColumn DisplayMemberBinding="{Binding Category.Name}" Header="Category" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
