PosTest/PosTest/Views/ProductNavigation.xaml

<UserControl x:Class="PosTest.Views.ProductNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:PosTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             d:DataContext="{d:DesignData Source=../Design/Products.xaml}" 
             >
    

    
    <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" >

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="2">
            <Button 
                        x:Name="Home"
                        cal:Message.Attach="[Event Click] = [Action CategorieFiltering($source)]"
                        Content="Home"  
                        Width="50"/>
            <TextBlock  Text="{Binding CurrantCategorie.Name, Mode=TwoWay}" Background="Aqua"/>
            <TextBox 
                        Width="200"
                        Background="#95a5a6"
                        x:Name="Search" 
                        cal:Message.Attach="[Event TextChanged] = [Action ProductFiltering($source)]"/>
        </StackPanel>
        <StackPanel Grid.Row="1"  Orientation="Horizontal"  Background="#7f8c8d" Margin="2,0">
            <ItemsControl x:Name="Stack" Grid.Column="0" ItemsSource="{Binding Category}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button 
                                    Content="{Binding Name}" 
                                    cal:Message.Attach="[Event Click] = [Action CategorieFiltering($this)]"
                                    FontWeight="Bold" 
                                    FontSize="10" Padding="10,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
        <ListBox Grid.Row="2" 
                 Background="#4CFFFFFF"  
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Products}"
                 Margin="2"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>

</UserControl>
