PosTest/PosTest/Views/SettingsView.xaml

<UserControl x:Class="PosTest.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:PosTest.Views"
        xmlns:ViewModels="clr-namespace:PosTest.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="450" >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModels:ProductsViewModel}">
            <Views:ProductsView />
        </DataTemplate>
       
    </UserControl.Resources>



    <Grid Background="#FFECEEEF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="3"  
            Name="Titel" 
            Content="Settings" 
            Background="#FF40508D" FontSize="18" FontWeight="Bold" Foreground="White"/>
        
        <StackPanel 
            Grid.Column="0" 
            Grid.Row="1" 
            Margin="5,5"
            >
            
            <Button Name="Product" Content="Products" Height="35"/>
        
        </StackPanel>
        <GridSplitter 
            ResizeDirection="Columns" 
            Grid.Column="1" 
            Grid.Row="1"
            Height="Auto" 
            Width="5" 
             Background="#FF40508D"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Margin="0"/>

        <ContentControl 
            Grid.Column="2" 
            Grid.Row="1"
            Content="{Binding CurrentView }" 
            Margin="10,0,10,0" 
            Background="#FF455868" />
        <TextBlock 
            Height="25" 
            Foreground="White" 
            Background="#FF40508D" 
            Grid.Column="0" 
            Grid.Row="2" 
            Grid.ColumnSpan="3">
            
                 SoftLines
        </TextBlock>

    </Grid>
</UserControl>
