PosTest/PosTest/Views/SettingsView.xaml

<UserControl x:Class="PosTest.Views.SettingsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:Views="clr-namespace:PosTest.Views"
            xmlns:ViewModels="clr-namespace:PosTest.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
            mc:Ignorable="d"
            d:DesignWidth="800" d:DesignHeight="450" >
    <UserControl.Resources>
    <ResourceDictionary>
            <DataTemplate DataType="{x:Type ViewModels:ProductsViewModel}">
                <Views:ProductsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:CategoryViewModel}">
                <Views:CategoryView />
            </DataTemplate>
        
        
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DrawerHost BorderBrush="{DynamicResource MaterialDesignDivider}" IsLeftDrawerOpen="{Binding IsLeftDrawerOpen}">
        <materialDesign:DrawerHost.Style>
            <Style TargetType="materialDesign:DrawerHost"  BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                        <Setter  Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:DrawerHost.Style>
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Margin="16">
                <TextBlock Margin="4" HorizontalAlignment="Center">Settings</TextBlock>

                <Button  cal:Message.Attach="[Event Click] = [Action CategoryTabCommand]" 
                         Margin="4" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}"
                         Content="Category"/>

                <Button cal:Message.Attach="[Event Click] = [Action ProductsTabCommand]" 
                    Margin="4" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}"
                    Content="Products"/>

                <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" 
                        Margin="4" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="CLOSE ALL"
                        />
                
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <DockPanel>
            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
                <DockPanel>
                    <ToggleButton
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}"
                        x:Name="MenuToggleButton" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" IsChecked="False" />

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Settings</TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
            <ContentControl  Content="{Binding CurrentView }" />
        </DockPanel>
    </materialDesign:DrawerHost>
</UserControl>