PosTest/PosTest/Views/SettingsView.xaml

<UserControl x:Class="PosTest.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:PosTest.Views"
        xmlns:ViewModels="clr-namespace:PosTest.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="450" >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModels:ProductsViewModel}">
            <Views:ProductsView />
        </DataTemplate>
       
    </UserControl.Resources>



    <Grid Background="#FFECEEEF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="2"  
            Name="Titel" 
            Content="Settings" 
            Background="#FF3367D6" FontSize="18" FontWeight="Bold" Foreground="White"/>
        
        <StackPanel 
            Grid.Column="0" 
            Grid.Row="1" 
            Margin="10,5"
            >
            
            <Button Name="Product" Content="Products" Height="35"/>
        
        </StackPanel>

        <ContentControl 
            Grid.Column="1" 
            Grid.Row="1"
            Content="{Binding CurrentView }" 
            Margin="20,0,20,0" 
            Background="#FF455868" />

    </Grid>
</UserControl>
