PosTest/PosTest/Views/Settings1View.xaml

<UserControl x:Uid="UserControl_1" x:Class="PosTest.Views.Settings1View"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:Views="clr-namespace:PosTest.Views"
            xmlns:ViewModels="clr-namespace:PosTest.ViewModels"
            xmlns:cal="http://www.caliburnproject.org"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
            mc:Ignorable="d"
            d:DesignWidth="800" d:DesignHeight="450" >
    <UserControl.Resources>
    <ResourceDictionary x:Uid="ResourceDictionary_1">
            <DataTemplate x:Uid="DataTemplate_1" DataType="{x:Type ViewModels:ProductsViewModel}">
                <Views:ProductsView x:Uid="Views:ProductsView_1" />
            </DataTemplate>

            <DataTemplate x:Uid="DataTemplate_2" DataType="{x:Type ViewModels:CategoryViewModel}">
                <Views:CategoryView x:Uid="Views:CategoryView_1" />
            </DataTemplate>
        
        
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_3" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_4" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_5" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_6" Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_7" Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_8" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DrawerHost x:Uid="materialDesign:DrawerHost_1" BorderBrush="{DynamicResource MaterialDesignDivider}" IsLeftDrawerOpen="{Binding IsLeftDrawerOpen}">
        <materialDesign:DrawerHost.Style>
            <Style x:Uid="Style_1" TargetType="materialDesign:DrawerHost"  BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                <Style.Triggers>
                    <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                        <Setter  x:Uid="Setter_1" Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:DrawerHost.Style>
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel x:Uid="StackPanel_1" Margin="16">
                <TextBlock x:Uid="TextBlock_1" Margin="4" HorizontalAlignment="Center">Settings</TextBlock>

                <Button  x:Uid="Button_1" cal:Message.Attach="[Event Click] = [Action CategoryTabCommand]" 
                         Margin="4" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}"
                         Content="Category"/>

                <Button x:Uid="Button_2" cal:Message.Attach="[Event Click] = [Action ProductsTabCommand]" 
                    Margin="4" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}"
                    Content="Products"/>

                <Button x:Uid="Button_3" cal:Message.Attach="[Event Click] = [Action CloseCommand]" 
                    Margin="4" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}"
                    Content="Close"/>

                <Button x:Uid="Button_4" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" 
                        Margin="4" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="Hide"/>
                
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <DockPanel x:Uid="DockPanel_1">
            <materialDesign:ColorZone x:Uid="materialDesign:ColorZone_1" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
                <DockPanel x:Uid="DockPanel_2">
                    <ToggleButton
                        x:Uid="MenuToggleButton" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}"
                        x:Name="MenuToggleButton" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" IsChecked="False" />
                    <TextBlock x:Uid="TextBlock_2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Settings</TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
            <ContentControl  x:Uid="ContentControl_1" Content="{Binding CurrentView }" />
        </DockPanel>
    </materialDesign:DrawerHost>
</UserControl>