PosTest/PosTest/Views/SplashScreenView.xaml

<Controls:MetroWindow  x:Uid="Controls:MetroWindow_1" x:Class="PosTest.Views.SplashScreenView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0" 
                      GlowBrush="Black"
                       
                       ShowTitleBar="False"
                       ShowCloseButton="False"
                       ShowMinButton="False"
                       ShowMaxRestoreButton="False"
        
        
        Height="200" Width="800">
    <Grid x:Uid="Grid_1" Background="White">
        <TextBlock   x:Uid="TextBlock_1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run x:Uid="Run_1" Text="FastPos" FontWeight="ExtraBold" FontSize="35"/>
            <Run x:Uid="Run_2" Text="Soft" Foreground="#FF1D72A4" FontWeight="ExtraLight" FontSize="35"/>
        </TextBlock>
        <Image x:Uid="Image_1" HorizontalAlignment="Left" Height="85" Grid.Column="0" Margin="0 20 10 0" Grid.RowSpan="6"
             />
        <TextBlock x:Uid="TextBlock_2" Text="© 2020 CS. All rights reserved. See the legal notices in About." FontSize="9"
               HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom"/>
        <ProgressBar x:Uid="ProgressBar_1" IsIndeterminate="True" Width="800" VerticalAlignment="Bottom" />
    </Grid>
</Controls:MetroWindow>
    
    
