PosTest/PosTest/Views/SplitView.xaml

<UserControl x:Uid="UserControl_1" x:Class="PosTest.Views.SplitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosTest.Views"
             xmlns:src="clr-namespace:PosTest.ViewModels"
             xmlns:sl="clr-namespace:PosTest.SL.Controls"
             xmlns:ex="clr-namespace:PosTest.Extensions"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"             
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Width="800" Height="500"
            d:DesignWidth ="600" >

    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Uid="Label_1" FontSize="12" FontWeight="Bold" Content="Bill Splitting" HorizontalAlignment="Center"/>


        <Grid x:Uid="Grid_2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="40*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="40*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_6" Width="45*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_3" Height="auto"/>
                <RowDefinition x:Uid="RowDefinition_4" Height="50"/>
                <RowDefinition x:Uid="RowDefinition_5" Height="*"/>
                <RowDefinition x:Uid="RowDefinition_6" Height="auto"/>
            </Grid.RowDefinitions>

            <Border x:Uid="Border_1" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" BorderBrush="Orange" BorderThickness="0 0 0 4" >
                <Label x:Uid="Label_2" Content="Step 1: Split"  FontSize="18" FontWeight="Bold"/>
            </Border>
            <Border x:Uid="Border_2" Grid.Column="5" Grid.Row="0" BorderBrush="Green" BorderThickness="0 0 0 4" >
                <Label x:Uid="Label_3" Content="Step 2 Payment"  FontSize="18" FontWeight="Bold"/>
            </Border>

            <Grid x:Uid="Grid_3" Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_7"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_8" Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Uid="Label_4" Grid.Column="0" Grid.Row="0" Content="{materialdesign:PackIcon Kind=CoinOutline, Size=50}"  />
                <Label x:Uid="Label_5" Grid.Column="1" Grid.Row="0" FontSize="35"  FontWeight="Bold" Content="{Binding CurrentOrder.Total, StringFormat=N2}"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource DigitalFontFamily}" />
            </Grid>

            <Grid x:Uid="Grid_4" Grid.Column="3" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_9"/>
                    <ColumnDefinition  x:Uid="ColumnDefinition_10" Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_7"/>
                    <RowDefinition x:Uid="RowDefinition_8"/>
                </Grid.RowDefinitions>
                <!--<Label Grid.Column="0" Grid.Row="0" Content="Total"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding SplittedOrder.NewTotal, StringFormat=N2}" FontSize="13" FontWeight="Bold"/>-->

                <!--<Label Grid.Column="0" Grid.Row="1" Content="Discount"/>
                    <TextBlock  Grid.Column="1" Grid.Row="1" Text="{Binding SplittedOrder.TotalDiscountAmount,StringFormat={}{0:#.##}}" FontSize="13" FontWeight="Bold" />-->
            </Grid>

            <!--<Grid Grid.Column="5" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                --><!--<Label Grid.Column="0" Grid.Row="0" Content="Payed"/>
                    <Label Grid.Column="1" Grid.Row="0" FontSize="13" FontWeight="Bold">
                        <Label.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SplittedOrder.Total}" Value="0">
                                        <Setter Property="Label.Content" Value="{Binding GivenAmount}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>--><!--
                <Label Grid.Column="0" Grid.Row="1" Content="Returned"/>
                <Label Grid.Column="1" Grid.Row="1" FontSize="13" FontWeight="Bold">
                    <Label.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SplittedOrder.Total}" Value="0">
                                    <Setter Property="Label.Content" Value="{Binding ReturnedAmount}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>-->

            <Button x:Uid="Button_1" Margin="1.5" Height="50" Grid.Column="5"  Grid.Row="3"
                    cal:Message.Attach="[Event Click] = [Action BackFromSplitCommand]" 
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal">
                    <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_1" Kind="ChevronDoubleLeft" />
                    <TextBlock x:Uid="TextBlock_1" Margin="5 -3">Back</TextBlock>
                </StackPanel>
            </Button>



            <ListBox x:Uid="ListBox_1" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" 
                         Margin="0 4 0 0"
                         Background="WhiteSmoke"
                         ItemsSource="{Binding CurrentOrder.OrderItems}"
                         ex:ListBoxMultiSelectionEx.SelectedItems="{Binding SplittedOrder.OrderItems, Mode=TwoWay}"
                         ex:ListBoxMultiSelectionEx.IsSorted="True"                  
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         SelectionMode="Multiple">
                <ListBox.ItemContainerStyle>
                    <Style x:Uid="Style_1" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource SplittedOrderItems_ItemStyle}"/>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <ListBox x:Uid="ListBox_2" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Margin="0 4 0 0"
                         
                         Background="WhiteSmoke"
                         ItemsSource="{Binding SplittedOrder.OrderItems}"
                         SelectedItem="{Binding Path=SplittedOrder.SelectedOrderItem, Mode=TwoWay}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemContainerStyle>
                    <Style x:Uid="Style_2" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource SplittedOrderItems_ItemStyle}">
                        <Setter x:Uid="Setter_1" Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Grid x:Uid="Grid_5" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_11"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_12"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_13"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_14" Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_9" Height="1.8*"/>
                    <RowDefinition x:Uid="RowDefinition_10" Height="*"/>
                    <RowDefinition x:Uid="RowDefinition_11" Height="*"/>
                    <RowDefinition x:Uid="RowDefinition_12" Height="*"/>
                    <RowDefinition x:Uid="RowDefinition_13" Height="*"/>
                </Grid.RowDefinitions>

                <Border x:Uid="Border_3" Background="Black"  BorderBrush="White" BorderThickness="2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                    <Grid x:Uid="Grid_6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_15" Width="*"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_16" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_14" Height="*"/>
                            <RowDefinition x:Uid="RowDefinition_15" Height="*"/>
                            <RowDefinition x:Uid="RowDefinition_16" Height="1.4*"/>
                        </Grid.RowDefinitions>
                        <DockPanel x:Uid="DockPanel_1" Grid.Column="0" Grid.Row="0">
                            <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_2" Kind="CoinOutline" Width="25" Height="25" Padding="0" Foreground="#26ff26"/>
                            <Label x:Uid="Label_6" Content="{Binding SplittedOrder.NewTotal, StringFormat=N2}" FontSize="25" 
                                       FontFamily="{StaticResource DigitalFontFamily}" Foreground="#26ff26" HorizontalAlignment="Right" FontWeight="Bold" />
                        </DockPanel>
                        <TextBox  x:Uid="TextBox_1" Text="{Binding ElementName=keypad, Path=NumericValue}" Grid.Column="1" Grid.Row="2"
                                  Foreground="#26ff26" FontSize="35" FontFamily="{StaticResource DigitalFontFamily}" 
                                  HorizontalContentAlignment="Right" Padding="1 -2 1 1"  FontWeight="Bold"     />
                        <DockPanel  x:Uid="DockPanel_2" Grid.Column="0" Grid.Row="1">
                            <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_3" Kind="TagMinus" DockPanel.Dock="Left" Width="25" Height="25" Padding="0" Foreground="#26ff26"/>
                            <TextBlock x:Uid="TextBlock_2" Text="{Binding SplittedOrder.TotalDiscountAmount,StringFormat={}{0:#.##}}" FontSize="13" FontWeight="Bold" Foreground="#26ff26"/>
                        </DockPanel>
                        <DockPanel  x:Uid="DockPanel_3" Grid.Column="1" Grid.Row="1">
                            <Label x:Uid="Label_7" Content="Returned" Foreground="#26ff26"  FontSize="15"  FontFamily="{StaticResource DigitalFontFamily}"/>
                            <Label x:Uid="Label_8" FontSize="30" FontWeight="Bold" Foreground="#26ff26"  FontFamily="{StaticResource DigitalFontFamily}" HorizontalAlignment="Right">
                                <Label.Style>
                                    <Style x:Uid="Style_3">
                                        <Style.Triggers>
                                            <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding SplittedOrder.Total}" Value="0">
                                                <Setter x:Uid="Setter_2" Property="Label.Content" Value="{Binding ReturnedAmount}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </DockPanel>
                        <DockPanel x:Uid="DockPanel_4" Grid.Column="1" Grid.Row="0">
                            <Label x:Uid="Label_9" Grid.Column="0" Grid.Row="0" Content="Payed" FontSize="15" Foreground="#26ff26" FontFamily="{StaticResource DigitalFontFamily}" />
                            <Label  x:Uid="Label_10" FontSize="30" FontWeight="Bold"  Foreground="#26ff26"
                                   FontFamily="{StaticResource DigitalFontFamily}" 
                                    HorizontalContentAlignment="Right">
                                <Label.Style>
                                    <Style x:Uid="Style_4">
                                        <Style.Triggers>
                                            <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding SplittedOrder.Total}" Value="0">
                                                <Setter x:Uid="Setter_3" Property="Label.Content" Value="{Binding GivenAmount}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </DockPanel>
                    </Grid>
                </Border>

                <sl:NumericKeypad x:Uid="keypad" x:Name="keypad" Grid.Column="0" Grid.Row="1" 
                                      Grid.ColumnSpan="3" Grid.RowSpan="4" 
                                      NumericValue="{Binding NumericZone, Mode=TwoWay}"
                                      Switched="{Binding CommandSwitched, Mode=TwoWay}"
                                      AllowDotkey="True"
                                      AllowPercentKey="{Binding IsPercentKeyAllowed}"/>

                <RadioButton x:Uid="RadioButton_1" Grid.Column="3" Grid.Row="1" Content="{materialdesign:PackIcon Kind=CoinOutline, Size=30}" 
                                 GroupName="action"
                                 Style="{StaticResource ButtonStyle18radio}"
                                 IsChecked="{Binding IsTotalPriceChecked}"
                                 cal:Message.Attach="[Event Click] = [Action ActionKeyboard('PRICE')]" />

                <RadioButton x:Uid="RadioButton_2" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"
                                 GroupName="action"
                                 Style="{StaticResource ButtonStyle18radio}"
                                 IsChecked="{Binding IsPayementChecked}"
                                 cal:Message.Attach="[Event Click] = [Action ActionKeyboard('PAYMENT')]"
                                 FontSize="15"
                                 >
                    <StackPanel x:Uid="StackPanel_2" Orientation="Vertical">
                        <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_4" Kind="CashRegister" Width="30" Height="30" HorizontalAlignment="Center"/>
                        <TextBlock x:Uid="TextBlock_3" VerticalAlignment="Center" >Payement</TextBlock>
                    </StackPanel>
                </RadioButton>

                <Button x:Uid="Button_2" Grid.Column="3" Grid.Row="4"
                            Content="{materialdesign:PackIcon  Kind=BackspaceOutline, Size=30}"
                            Style="{StaticResource ButtonStyle22}"
                            Command="{Binding ElementName=keypad, Path=DelCommand, Mode=OneTime}">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>


<!--<Grid Grid.Column="5" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch"
                        cal:Message.Attach="[Event Click] = [Action ActionKeyboard('VALIDATE')]"
                        FontSize="15"
                        Height="50"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialdesign:PackIcon Kind="CreditCardOutline" Width="30" Height="30"/>
                            <TextBlock VerticalAlignment="Center" >  Validate</TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <RadioButton Margin="5" Grid.Column="1" Grid.Row="0"
                                 HorizontalAlignment="Stretch"
                                 GroupName="action"
                                 Style="{StaticResource ButtonStyle18radio}"
                                 IsChecked="{Binding IsPayementChecked}"
                                 cal:Message.Attach="[Event Click] = [Action ActionKeyboard('PAYMENT')]"
                                 FontSize="15"
                                 Height="50">
                            <StackPanel Orientation="Horizontal">
                            <materialdesign:PackIcon Kind="CreditCardOutline" Width="30" Height="30"/>
                            <TextBlock VerticalAlignment="Center" >Payement</TextBlock>
                        </StackPanel>
                    </RadioButton>
                </Grid>-->
<!--<RadioButton Grid.Column="3" Grid.Row="1" Content="Item&#xa;Price" 
                                 GroupName="action"
                                Style="{StaticResource ButtonStyle18radio}"
                                IsChecked="{Binding IsItemPriceChecked}"
                                cal:Message.Attach="[Event Click] = [Action ActionKeyboard('ITEMPRICE')]"/>-->
<!--<RadioButton Grid.Column="3" Grid.Row="3" Content="Disc" 
                                 GroupName="action"
                                 Style="{StaticResource ButtonStyle18radio}"
                                 IsChecked="{Binding IsDiscChecked}"
                                 cal:Message.Attach="[Event Click] = [Action ActionKeyboard('DISC')]"/>-->
