PosTest/PosTest/Views/SwitchMenuView.xaml

<UserControl x:Uid="UserControl_1" x:Class="PosTest.Views.SwitchMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:caliburn="http://www.caliburnproject.org"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PosTest.Views"
        mc:Ignorable="d"
        Height="435" Width="632.188">
    <StackPanel x:Uid="StackPanel_1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
        <Button x:Uid="Button_1" Margin="5" Padding="15"  Height="auto" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                caliburn:Message.Attach="[Event Click] = [Action Checkout]"
                
                >
            <StackPanel x:Uid="StackPanel_2" Orientation="Vertical" >
                <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_1" Kind="CashRegister" Width="150" Height="150"/>
            </StackPanel>
        </Button>
        <Button  x:Uid="Button_2" Height="auto" Margin="5" Padding="15" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                caliburn:Message.Attach="[Event Click] = [Action CheckoutSettings]"
                 >
            <StackPanel x:Uid="StackPanel_3" Orientation="Vertical">
                <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_2" Kind="CogOutline" Width="150" Height="150"/>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
