PosTest/PosTest/Views/TablesView.xaml

<UserControl x:Uid="UserControl_1" x:Class="PosTest.Views.TablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosTest.Views"
             xmlns:model="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
             xmlns:vm="clr-namespace:PosTest.ViewModels"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:TablesViewModel, IsDesignTimeCreatable=False}"
             Width="1070" Height="700">
    <FrameworkElement.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_3" Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_4" Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_5" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1"/>
            <RowDefinition x:Uid="RowDefinition_2"/>
        </Grid.RowDefinitions>
        <Button x:Uid="Button_1" Margin="5" Height="50"
                caliburn:Message.Attach="[Event Click] = [Action BackCommand]" Grid.Column="0"  
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
            <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal">
                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1" Kind="ChevronDoubleLeft" />
                <TextBlock x:Uid="TextBlock_1" Margin="5 -3">Back</TextBlock>
            </StackPanel>
        </Button>
        <ListBox x:Uid="ListBox_1" ItemsSource="{Binding TablesView}" Grid.Row="1" Grid.ColumnSpan="2"
                 caliburn:Message.Attach="[Event SelectionChanged] = [Action OrderSelectionChanged($this)]"
>
            <ListBox.ItemTemplate>
                <DataTemplate x:Uid="DataTemplate_1" DataType="{x:Type model:Table}">
                    <Border x:Uid="Border_1" BorderThickness="3" BorderBrush="#523906" CornerRadius="10"  Height="115" Background="#c7b198">
                        <StackPanel x:Uid="StackPanel_2">
                            <Border x:Uid="Border_2" Width="40" Height="20" CornerRadius="0 0 90 90"  Margin="-2 0 0 0"  Background="#523906"  >
                                <TextBlock x:Uid="TextBlock_2" Text="44"
                                       Foreground="White" TextAlignment="Left"
                                       FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ListBox x:Uid="ListBox_2" ItemsSource="{Binding Orders}"  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Margin="0 -4 0 0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:Uid="DataTemplate_2" DataType="{x:Type model:Order}">
                                        <Border x:Uid="Border_3" Background="{Binding State, Converter={StaticResource OrderStateEnumToBrush}}"
                                                Width="42" Height="42"
                                                Padding="2"
                                                CornerRadius="5"
                                                BorderBrush="#dfd3c3" BorderThickness="2" >
                                            <Grid x:Uid="Grid_2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Uid="ColumnDefinition_3"/>
                                                    <ColumnDefinition x:Uid="ColumnDefinition_4"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition x:Uid="RowDefinition_3"/>
                                                    <RowDefinition x:Uid="RowDefinition_4"/>
                                                </Grid.RowDefinitions>
                                                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_2" Foreground="White" Kind="TimerSand"  Width="15" Height="21"/>
                                                <Label x:Uid="Label_1" Grid.Column="1" Padding="0" Margin="0 -1 0 0"
                                                       Content="{Binding ElapsedTime.Minutes}" 
                                                                HorizontalAlignment="Right"
                                                               Foreground="White"
                                                               FontSize="16" FontWeight="Bold"/>
                                                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_3" Grid.Row="1" Foreground="White" Kind="BallotOutline"  Width="15" Height="21" />
                                                <Label x:Uid="Label_2" Grid.Column="1" Grid.Row="1" Padding="0" Margin="0 -1 0 0"
                                                           Content="{Binding OrderItems.Count}" 
                                                               Foreground="White"
                                                               HorizontalAlignment="Right"
                                                               FontSize="16" FontWeight="Bold"/>
                                            </Grid>

                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style x:Uid="Style_1" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <Setter x:Uid="Setter_1" Property="Margin" Value="1 1 1 1"/>
                                        <Setter x:Uid="Setter_2" Property="Padding" Value="0"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                                        <WrapPanel x:Uid="WrapPanel_1" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                        <Border.Style>
                            <Style x:Uid="Style_2" TargetType="Border">
                                <Setter x:Uid="Setter_3" Property="Width" Value="100"/>
                                <Style.Triggers>
                                    <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Orders.Count}" Value="5">
                                        <Setter x:Uid="Setter_4" Property="Width" Value="150"></Setter>
                                    </DataTrigger>
                                    <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding Orders.Count}" Value="6">
                                        <Setter x:Uid="Setter_5" Property="Width" Value="150"></Setter>
                                    </DataTrigger>
                                    <DataTrigger x:Uid="DataTrigger_3" Binding="{Binding Orders.Count}" Value="7">
                                        <Setter x:Uid="Setter_6" Property="Width" Value="200"></Setter>
                                    </DataTrigger>
                                    <DataTrigger x:Uid="DataTrigger_4" Binding="{Binding Orders.Count}" Value="8">
                                        <Setter x:Uid="Setter_7" Property="Width" Value="200"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </DataTemplate>
             </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_2">
                    <WrapPanel x:Uid="WrapPanel_2" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
