PosTest/PosTest/Views/UserSettingsView.xaml

<UserControl x:Class="PosTest.Views.UserSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:PosTest.Views"
             xmlns:model="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
             xmlns:subviews="clr-namespace:PosTest.Views.SubViews"
             xmlns:convert="clr-namespace:PosTest.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="UserSettings">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" x:Key="PhoneItemStyle"
               TargetType="Button">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Value="true">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                            <Binding ElementName="UserFormPhoneList" Path="SelectedItem" />
                            <Binding RelativeSource="{RelativeSource self}" Path="DataContext" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" x:Key="RoleItemStyle"
               TargetType="Button">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Value="true">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                            <Binding ElementName="UserFormRoleList" Path="SelectedItem" />
                            <Binding RelativeSource="{RelativeSource self}" Path="DataContext" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <convert:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"></convert:ObjectToVisibilityConverter>
    </UserControl.Resources>

    <Grid>

        <materialDesign:DialogHost IsOpen="{Binding IsEditing}">
            <materialDesign:DialogHost.DialogContent>


                <!--<local:UserDetailView 
                    DataContext="{Binding ElementName=UserSettings,Path=DataContext.UserDetailViewModel}"></local:UserDetailView>-->
                <ContentControl Content="{Binding SubView}">

                </ContentControl>


            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--#region User list -->
                <ListBox ItemsSource="{Binding Users}" FontSize="16" Margin="20"
                         SelectedItem="{Binding SelectedUser}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="model:User">
                            <materialDesign:Card materialDesign:UniformCornerRadius="10" 
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth3" >
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBlock FontWeight="Bold" Margin="0 0 0 20" Text="{Binding Username}"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding FirstName}" />
                                    <TextBlock Text="{Binding LastName}" />
                                    <TextBlock Text="{Binding Email}" />

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>
                                            Enabled
                                        </TextBlock>
                                        <ToggleButton
                                            Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                            ToolTip="MaterialDesignSwitchDarkToggleButton"
                                            IsChecked="{Binding IsActive}" />
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--#endregion-->
                <!--#region User management commands-->
                <Grid Grid.Row="1">
                    <materialDesign:ColorZone Mode="PrimaryDark"
                                              Padding="20">
                        <TextBlock FontSize="20" FontWeight="DemiBold">User Management</TextBlock>
                    </materialDesign:ColorZone>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Content="{materialDesign:PackIcon Add}"
                            HorizontalAlignment="Right"
                            Margin="0 0 10 0"
                            caliburn:Message.Attach="[Event Click] = [Action CreateUser()]"
                    />
                   
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Content="{materialDesign:PackIcon Edit}"
                            HorizontalAlignment="Right"
                            Margin="0 0 60 0" 
                            caliburn:Message.Attach="[Event Click] = [Action EditUser()]"
                            />
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Content="{materialDesign:PackIcon Delete}"
                            HorizontalAlignment="Right"
                            Margin="0 0 110 0"
                            caliburn:Message.Attach="[Event Click] = [Action DeleteUser()]"
                            />

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Content="{materialDesign:PackIcon SecurityAccount}"
                            HorizontalAlignment="Right"
                            Margin="0 0 160 0"
                            />
                </Grid>
                <!--#endregion-->
            </Grid>
        </materialDesign:DialogHost>

    </Grid>
</UserControl>