PosTest/LocalizationUsingSatelliteAssemblies/MainWindow.xaml

<Window x:Uid="Window_1" x:Class="LocalizationUsingSatelliteAssemblies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalizationUsingSatelliteAssemblies"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="50"></RowDefinition>
            <RowDefinition x:Uid="RowDefinition_2" Height="50"></RowDefinition>
            <RowDefinition x:Uid="RowDefinition_3" Height="50" ></RowDefinition>
            <RowDefinition x:Uid="RowDefinition_4" Height="50" ></RowDefinition>
            <RowDefinition x:Uid="RowDefinition_5" Height="Auto" ></RowDefinition>
            <RowDefinition x:Uid="RowDefinition_6" Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Uid="Border_1" Grid.Row="0" Margin="5">
            <Grid x:Uid="Grid_2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"></ColumnDefinition>
                    <ColumnDefinition x:Uid="ColumnDefinition_2" Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="FirstNameTextBlock" Name="FirstNameTextBlock"  Text="First Name" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Uid="FirstNameTextBox" Grid.Column="1" Name="FirstNameTextBox"></TextBox>
            </Grid>
        </Border>
        <Border x:Uid="Border_2" Grid.Row="1" Margin="5">
            <Grid x:Uid="Grid_3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*"></ColumnDefinition>
                    <ColumnDefinition x:Uid="ColumnDefinition_4" Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="LastNameTextBlock" Name="LastNameTextBlock"  Text="Last Name" VerticalAlignment="Center" TextAlignment="Left" ></TextBlock>
                <TextBox x:Uid="LastNameTextBox" Grid.Column="1" Name="LastNameTextBox" VerticalAlignment="Center" Height="40"></TextBox>
            </Grid>
        </Border>
        <Border x:Uid="Border_3" Grid.Row="2" Margin="5">
            <Grid x:Uid="Grid_4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_5" Width="*"></ColumnDefinition>
                    <ColumnDefinition x:Uid="ColumnDefinition_6" Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="PhoneTextBlock" Name="PhoneTextBlock"  Text="Phone" VerticalAlignment="Center" ></TextBlock>
                <TextBox x:Uid="PhoneTextBox" Grid.Column="1" Name="PhoneTextBox"></TextBox>
            </Grid>
        </Border>

        <Border x:Uid="Border_4" Grid.Row="3" Margin="5">
            <Grid x:Uid="Grid_5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_7" Width="*"></ColumnDefinition>
                    <ColumnDefinition x:Uid="ColumnDefinition_8" Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="AddressTextBlock" Name="AddressTextBlock"  Text="Address" VerticalAlignment="Center" ></TextBlock>
                <TextBox x:Uid="AddressTextBox" Grid.Column="1" Name="AddressTextBox"></TextBox>
            </Grid>
        </Border>
        <Grid x:Uid="Grid_6" Grid.Row="4">
            <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Uid="Message1Button" Name="Message1Button" Margin="5" Content="Message1" Click="Message1Button_OnClick"></Button>
                <Button x:Uid="Message2Button" Name="Message2Button" Margin="5" Content="Message2" Click="Message2Button_OnClick"></Button>
                <Button x:Uid="Message3Button" Name="Message3Button" Margin="5" Content="Message3" Click="Message3Button_OnClick"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
