PosTest/FastPosFrontend/Navigation/NavigationGridView.xaml

<UserControl x:Class="FastPosFrontend.Navigation.NavigationGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastPosFrontend.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:converters="clr-namespace:FastPosFrontend.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ex="clr-namespace:FastPosFrontend.Extensions"
             xmlns:navigation="clr-namespace:FastPosFrontend.Navigation">

    <UserControl.Resources>
        <converters:BooleanToHiddenVisibilityConverter x:Key="BooleanToHiddenVisibilityConverter" />
        <converters:StaticResourceConverter x:Key="StaticResourceConverter" />
    </UserControl.Resources>
    <ListBox ItemsSource="{Binding Navigator.QuickNavigationItems}" SelectedItem="{Binding Navigator.SelectedNavigationItem}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="3"></UniformGrid>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                <Setter Property="Margin" Value="2"></Setter>
                <!--<Setter Property="IsEnabled" Value="{Binding Source={ex:Config PropertyName=GeneralSettings.IsDeliveryEnabled}}"/>-->
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListBox.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel HorizontalAlignment="Center" >
                    <ContentControl 
                                                                Content="{Binding QuickNavigationIconResKey,Converter={StaticResource StaticResourceConverter}}" 
                                                                VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        ToolTip="{Binding Title}"
                        
                        Opacity="0.85">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Foreground" Value="#2f2f2f"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected}" Value="true">
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ListBox>
</UserControl>
