PosTest/FastPosFrontend/Views/Components/CategoryPaginationControl.xaml

<UserControl x:Class="FastPosFrontend.Views.Components.CategoryPaginationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastPosFrontend.Views.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:models="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
             xmlns:converters="clr-namespace:FastPosFrontend.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CategoryTemplateWidthConverter x:Key="CategoryTemplateWidthConverter" />
    </UserControl.Resources>
    <Grid  Margin="2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1"  Margin="2 0 0 0"  >
            <ListBox x:Name="CategoryPagination" ItemsSource="{Binding PaginatedCategories.View}"
                     SelectedItem="{Binding CurrentCategory}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<StackPanel Orientation="Horizontal" />-->
                        <UniformGrid Rows="3" Columns="5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>

                    <DataTemplate DataType="{x:Type models:Category}">
                        <Button
                                        Height="50" Background="{Binding Background}"
                                        Content="{Binding Name}"
                                        cal:Message.Attach="[Event Click] = [Action ShowCategoryProducts($this)]"
                                        FontWeight="Bold"
                                        FontSize="16"
                                        Padding="3 0 0 5"
                                        Margin="3"
                                       
                                      
                            materialDesign:ButtonAssist.CornerRadius="8">

                            <Button.Style >
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" >

                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDark}" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected}" Value="True">
                                            <Setter Property="BorderBrush" Value="#2f2f2f" />
                                            <Setter Property="BorderThickness" Value="2" />
                                        </DataTrigger>



                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">


                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="5" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="Transparent">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

        <UniformGrid Grid.Column="0"  Columns="1" Rows="2" x:Name="CategoryPaginationControls" >


            <Button DockPanel.Dock="Right" Height="60"  VerticalAlignment="Center"
                                x:Name="PreviousPqge" Style="{StaticResource MaterialDesignFlatButton}"
                                cal:Message.Attach="[Event Click] = [Action PaginateCategories('PREVIOUS')]"
                                Content="{materialDesign:PackIcon Kind=ChevronUp,Size=50}"
                                Padding="4"
                                
                                Margin="2"/>

            <Button DockPanel.Dock="Right" Height="60"  x:Name="NextPage"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                cal:Message.Attach="[Event Click] = [Action PaginateCategories('NEXT')]"
                                Content="{materialDesign:PackIcon ChevronDown,50}" 
                                Padding="4"
                                
                                Margin="2"/>
        </UniformGrid>
    </Grid>
</UserControl>
