PosTest/FastPosFrontend/Views/Components/OrderTabinationView.xaml

<UserControl x:Class="FastPosFrontend.Views.Components.OrderTabinationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastPosFrontend.Views.Components"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:subViews="clr-namespace:FastPosFrontend.Views.SubViews"
             xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:CheckoutViewModel}">
    <TabControl  x:Name="OrdersByTypeTabControl">

        <TabControl.Resources>
            <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}" />
        </TabControl.Resources>

        <TabControl.Style>
            <Style TargetType="TabControl" BasedOn="{StaticResource MaterialDesignNavigatilRailTabControl}" />


        </TabControl.Style>

        <TabItem Header="{md:PackIcon TableFurniture,Size=30}" IsSelected="{Binding IsTableViewActive}">
            <subViews:TableButtomView DataContext="{Binding TablesViewModel}" />
        </TabItem>

        <TabItem Header="{md:PackIcon Moped,Size=30}" IsSelected="{Binding IsDeliveryViewActive}">
            <subViews:DelivereyView
                DataContext="{Binding DeliveryViewModel}" />
        </TabItem>

        <TabItem Header="{md:PackIcon ShoppingBasket,Size=30}" IsSelected="{Binding IsTakeawayViewActive}">
            <subViews:TakeAwayView
                DataContext="{Binding TakeAwayViewModel}" />
        </TabItem>

        <TabItem Header="{md:PackIcon Timer,Size=30}" IsSelected="{Binding IsInWaitingViewActive}">
            <subViews:WaitingView DataContext="{Binding WaitingViewModel}" />
        </TabItem>

    </TabControl>
</UserControl>
