PosTest/FastPosFrontend/Views/Components/OrderItemToolbar.xaml

<UserControl x:Class="FastPosFrontend.Views.Components.OrderItemToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FastPosFrontend.Views.Components"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
             xmlns:converters="clr-namespace:FastPosFrontend.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:CheckoutViewModel}">
    <UserControl.Resources>

        <converters:ObjectToBoolConverter x:Key="ObjectToBooleanConverter" />
    </UserControl.Resources>
    <ToolBarTray Orientation="Vertical" IsLocked="True" Style="{StaticResource MaterialDesignToolBarTray}"
                 Background="{StaticResource MaterialDesignPaper}">
        <ToolBar Grid.Column="0"
                Background="{StaticResource MaterialDesignPaper}"
                 IsEnabled="{Binding CurrentOrder, Converter={StaticResource ObjectToBoolConverter}}"
                 x:Name="OrderItemCommandsGrid" Style="{StaticResource MaterialDesignToolBar}">


            <Button Grid.Row="0" Foreground="{DynamicResource PrimaryHueMidBrush}" Background="WhiteSmoke"
                    IsEnabled="{Binding ElementName=OrderItemsList, Path=SelectedItem, Converter={StaticResource ObjectToBooleanConverter}}"
                    cal:Message.Attach="[Event Click] = [Action RemoveOrerItem()]"
                    Content="{md:PackIcon Delete,Size=30}" />
            <Button Grid.Row="1" Foreground="{DynamicResource PrimaryHueMidBrush}" Background="WhiteSmoke"
                    IsEnabled="{Binding ElementName=OrderItemsList, Path=SelectedItem, Converter={StaticResource ObjectToBooleanConverter}}"
                    cal:Message.Attach="[Event Click] = [Action GoToAdditiveButtonsPage()]"
                    Content="{md:PackIcon ShapePlus,Size=30}" />
            <Button Grid.Row="2" Foreground="{DynamicResource PrimaryHueMidBrush}" Background="WhiteSmoke"
                    IsEnabled="{Binding ElementName=OrderItemsList, Path=SelectedItem, Converter={StaticResource ObjectToBooleanConverter}}"
                    cal:Message.Attach="[Event Click] = [Action AddOneToQuantity()]"
                    Content="{md:PackIcon AddBox,Size=30}" />
            <Button Grid.Row="3" Foreground="{DynamicResource PrimaryHueMidBrush}" Background="WhiteSmoke"
                    IsEnabled="{Binding ElementName=OrderItemsList, Path=SelectedItem, Converter={StaticResource ObjectToBooleanConverter}}"
                    cal:Message.Attach="[Event Click] = [Action SubtractOneFromQuantity()]"
                    Content="{md:PackIcon MinusBox,Size=30}" />
            <md:PopupBox  Style="{StaticResource MaterialDesignPopupBox}"
                         PlacementMode="RightAndAlignMiddles"
                         StaysOpen="True" 
                         HorizontalAlignment="Center"
                         
                         PopupHorizontalOffset="30"
                         >
                <md:PopupBox.ToggleContent>
                    <md:PackIcon Kind="ShoppingCartPlus" Width="30" Height="30" Foreground="{DynamicResource PrimaryHueMidBrush}" ></md:PackIcon>
                </md:PopupBox.ToggleContent>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBox Text="{Binding CurrentOrder.SelectedOrderItem.Quantity}" MaxWidth="60"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <Button Content="Apply" Margin="10 0" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                </StackPanel>
            </md:PopupBox>
            <Button Grid.Row="4" Foreground="{DynamicResource PrimaryHueMidBrush}" Background="WhiteSmoke"

                    cal:Message.Attach="[Event Click] = [Action DiscountOnOrderItem(1)]"
                    IsEnabled="{Binding ElementName=OrderItemsList,Path=SelectedItem ,Converter={StaticResource ObjectToBoolConverter}}"
                    Content="{md:PackIcon TagMinus, Size=30}" />
            <Button Grid.Row="5" Foreground="{DynamicResource PrimaryHueMidBrush}" Background="WhiteSmoke"
                    IsEnabled="{Binding ElementName=OrderItemsList, Path=SelectedItem, Converter={StaticResource ObjectToBooleanConverter}}"
                    cal:Message.Attach="[Event Click] = [Action DiscountOnOrderItem(0)]"
                    Content="{md:PackIcon TagFaces,Size=30}" />


        </ToolBar>
    </ToolBarTray>
</UserControl>