PosTest/FastPosFrontend/Views/Components/OrderCommandsControl.xaml

<UserControl x:Class="FastPosFrontend.Views.Components.OrderCommandsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastPosFrontend.Views.Components" xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
             xmlns:enums="clr-namespace:FastPosFrontend.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:CheckoutViewModel}">
    <Grid   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--NumKeyBoard-->
        <UniformGrid Grid.Column="1" Margin="2" Columns="4" Rows="4" VerticalAlignment="Top">
           

            <Panel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                    <Setter Property="Width" Value="45"/>
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="Margin" Value="2.5"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                    <Setter Property="Foreground" Value="{StaticResource Button.Static.Border}"/>
                    <Setter Property="materialdesign:RippleAssist.Feedback" Value="{StaticResource Button.Static.Border}"/>
                </Style>
            </Panel.Resources>

            <Button Grid.Row="0" Grid.Column="0" Content="1" 
                                cal:Message.Attach="[Event Click] = [Action NumericKeyboard('1')]" />
            <Button Grid.Row="0" Grid.Column="1" Content="2" 
                                cal:Message.Attach="[Event Click] = [Action NumericKeyboard('2')]" />
            <Button Grid.Row="0" Grid.Column="2" Content="3" 
                                cal:Message.Attach="[Event Click] = [Action NumericKeyboard('3')]" />
            <Button Grid.Row="0" Grid.Column="3"
                                Content="{materialdesign:PackIcon  Kind=ShoppingCartAdd, Size=30}"
                                
                                cal:Message.Attach="[Event Click] = [Action ActionKeyboard('QTY')]" />

            <Button Grid.Row="1" Grid.Column="0" Content="4" 
                                cal:Message.Attach="[Event Click] = [Action NumericKeyboard('4')]" />
            <Button Grid.Row="1" Grid.Column="1" Content="5" 
                                cal:Message.Attach="[Event Click] = [Action NumericKeyboard('5')]" />
            <Button Grid.Row="1" Grid.Column="2" Content="6" 
                                cal:Message.Attach="[Event Click] = [Action NumericKeyboard('6')]" />
            <!--IsEnabled="{Binding CurrentOrder.OrderItems,Converter={StaticResource NotCollectionItemAnyGreaterThanZeroValueConverter}}"-->
            <Button Grid.Row="1" Grid.Column="3"
                                Content="{materialdesign:PackIcon  Kind=TagMinus, Size=30}"
                                
                                Command="{Binding ActionKeyboardCommand }" CommandParameter="{x:Static enums:ActionButton.Disc}" />


            <Button Grid.Row="2" Grid.Column="0" Content="7" 
                                cal:Message.Attach="[Event Click] = [Action NumericKeyboard('7')]" />
            <Button Grid.Row="2" Grid.Column="1" Content="8" 
                                cal:Message.Attach="[Event Click] = [Action NumericKeyboard('8')]" />
            <Button Grid.Row="2" Grid.Column="2" Content="9" 
                                cal:Message.Attach="[Event Click] = [Action NumericKeyboard('9')]" />
            <Button Grid.Row="2" Grid.Column="3"
                                Content="{materialdesign:PackIcon  Kind=Dollar, Size=40}"
                                
                                Command="{Binding ActionKeyboardCommand }" CommandParameter="{x:Static enums:ActionButton.Price}" />

            <Button Grid.Row="3" Grid.Column="0" Content="%" 
                                cal:Message.Attach="[Event Click] = [Action NumericKeyboard('%')]" />
            <Button Grid.Row="3" Grid.Column="1" Content="0" 
                                cal:Message.Attach="[Event Click] = [Action NumericKeyboard('0')]" />
            <Button Grid.Row="3" Grid.Column="2" Content="." 
                                cal:Message.Attach="[Event Click] = [Action NumericKeyboard('.')]" />
            <Button Grid.Row="3" Grid.Column="3" 
                                Content="{materialdesign:PackIcon  Kind=BackspaceOutline, Size=30}"
                                Command="{Binding ActionKeyboardCommand }" CommandParameter="{x:Static enums:ActionButton.Del}"/>

        </UniformGrid>

        <!--OrderCommands-->
        <Grid Grid.Column="0" Margin="4 2 2 2" >
           
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Panel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                    <!--<Setter Property="Width" Value="50"/>-->
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                    <Setter Property="Foreground" Value="{StaticResource Button.Static.Border}"/>
                    <Setter Property="materialdesign:RippleAssist.Feedback" Value="{StaticResource Button.Static.Border}"/>
                </Style>
            </Panel.Resources>

            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                Content="{materialdesign:PackIcon CashRegister, 30 }"
                                Command="{Binding ActionKeyboardCommand }" CommandParameter="{x:Static enums:ActionButton.Payment}"
                    >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                 
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="materialdesign:RippleAssist.Feedback" Value="Green"/>

                        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                        <Setter Property="Foreground" Value="{StaticResource Button.Static.Border}"/>


                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGreen"></Setter>
                                <Setter Property="BorderBrush" Value="DarkGreen"/>
                                <Setter Property="Foreground" Value="Green"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                
            </Button>


            <Button Grid.Row="1" Grid.Column="0" Content="{materialdesign:PackIcon DeleteOutline,30}"
                            
                                cal:Message.Attach="[Event Click] = [Action CancelOrder()]">

                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">

                        <Setter Property="Height" Value="45"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="materialdesign:RippleAssist.Feedback" Value="Red"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                        <Setter Property="Foreground" Value="{StaticResource Button.Static.Border}"/>
                        

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"></Setter>
                                <Setter Property="BorderBrush" Value="DarkRed"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


            <Button Grid.Row="0" Grid.Column="2" Content="{materialdesign:PackIcon Printer, 30}"
                                
                                cal:Message.Attach="[Event Click] = [Action PrintDocument(Checkout)]" />

            <Button Grid.Row="2" Grid.Column="0" 
                                Content="{materialdesign:PackIcon ViewSplitHorizontal, 30}"
                                Command="{Binding ActionKeyboardCommand }" CommandParameter="{x:Static enums:ActionButton.Split}"/>

            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" 
                                Content="{materialdesign:PackIcon TruckDeliveryOutline, 30}"
                                Command="{Binding ActionKeyboardCommand }" CommandParameter="{x:Static enums:ActionButton.DElIVERED}"/>
            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" 
                                Content="{materialdesign:PackIcon Kind=AccountCash, Size=30}"
                                Command="{Binding ActionKeyboardCommand }" CommandParameter="{x:Static enums:ActionButton.Credit}"/>


            <Button Grid.Row="3" Grid.Column="2" Content="{materialdesign:PackIcon Moped, 30 }"
                                
                                Command="{Binding ActionKeyboardCommand }" CommandParameter="{x:Static enums:ActionButton.Deliverey}"/>

            <Button Grid.Row="1" Grid.Column="1"
                                Content="{materialdesign:PackIcon ChefHat, 30 }"
                                Command="{Binding ActionKeyboardCommand }" CommandParameter="{x:Static enums:ActionButton.Cmd}"/>

            <Button Grid.Row="2" Grid.Column="2" Content="{materialdesign:PackIcon BasketOutline,30}"
                                
                                Command="{Binding ActionKeyboardCommand }" CommandParameter="{x:Static enums:ActionButton.Takeaway}"/>

            <Button Grid.Row="1" Grid.Column="2" Content="{materialdesign:PackIcon TableFurniture,30}"
                                
                                Command="{Binding ActionKeyboardCommand }" CommandParameter="{x:Static enums:ActionButton.Table}"/>
            <Button Content="{materialdesign:PackIcon Kind=CashPlus, Size=30}" Grid.Row="2" Grid.Column="1"
                                
                                cal:Message.Attach="[Event Click] = [Action AddExpense()]" />

        </Grid>
    </Grid>
</UserControl>
