PosTest/FastPosFrontend/Views/Components/OrderTabinationView.xaml

<UserControl x:Class="FastPosFrontend.Views.Components.OrderTabinationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FastPosFrontend.Views.Components"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:subViews="clr-namespace:FastPosFrontend.Views.SubViews"
             xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:CheckoutViewModel}">
    <TabControl x:Name="OrdersByTypeTabControl">

        <TabControl.Resources>
            <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}" />
        </TabControl.Resources>

        <TabControl.Style>
            <Style TargetType="TabControl" BasedOn="{StaticResource MaterialDesignNavigatilRailTabControl}" />


        </TabControl.Style>

        <TabItem IsSelected="{Binding IsTableViewActive}">
            <TabItem.Header>
                <md:Badged Badge="{Binding TablesViewModel.OrderCount}"
                           Content="{md:PackIcon Kind=TableFurniture,Size=30}"
                           BadgeColorZoneMode="SecondaryMid"/>
            </TabItem.Header>
            <subViews:TableButtomView DataContext="{Binding TablesViewModel}" />
        </TabItem>

        <TabItem IsSelected="{Binding IsDeliveryViewActive}">
            <TabItem.Header>
                <md:Badged Badge="{Binding DeliveryViewModel.OrderCount}"
                           BadgeColorZoneMode="SecondaryMid"
                           Content="{md:PackIcon Kind=Moped,Size=30}" />
            </TabItem.Header>
            <subViews:DelivereyView DataContext="{Binding DeliveryViewModel}" />
        </TabItem>

        <TabItem IsSelected="{Binding IsTakeawayViewActive}">
            <TabItem.Header>
                <md:Badged Badge="{Binding TakeAwayViewModel.OrderCount}" 
                           Content="{md:PackIcon Kind=Basket,Size=30}"
                           BadgeColorZoneMode="SecondaryMid">
                </md:Badged>
            </TabItem.Header>
            <subViews:TakeAwayView
                                 DataContext="{Binding TakeAwayViewModel}" />
        </TabItem>

        <TabItem IsSelected="{Binding IsInWaitingViewActive}">
            <TabItem.Header>
                <md:Badged Badge="{Binding WaitingViewModel.OrderCount}"
                           Content="{md:PackIcon Kind=Timer,Size=30}" BadgeColorZoneMode="SecondaryMid"
                           />
            </TabItem.Header>
            <subViews:WaitingView DataContext="{Binding WaitingViewModel}" />
        </TabItem>

    </TabControl>
</UserControl>