PosTest/FastPosFrontend/Views/Components/OrderCommandsControl.xaml

<UserControl x:Class="FastPosFrontend.Views.Components.OrderCommandsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastPosFrontend.Views.Components" xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UniformGrid Columns="4" Rows="3" >
     
          
      

            <!--IsEnabled="{Binding CurrentOrder.OrderItems,Converter={StaticResource NotCollectionItemAnyGreaterThanZeroValueConverter}}"-->

        <Button  Style="{StaticResource ButtonStyle18}"
                                Content="{materialdesign:PackIcon CashRegister, 50 }"
                                cal:Message.Attach="[Event Click] = [Action ActionKeyboard('PAYMENT')]" />

        <Button 
                                Content="{materialdesign:PackIcon  Kind=TagMinus, Size=50}"
                                Style="{StaticResource ButtonStyle18}"
                                cal:Message.Attach="[Event Click] = [Action ActionKeyboard('DISC')]" />

            <Button
                                Content="{materialdesign:PackIcon  Kind=Dollar, Size=40}"
                                Style="{StaticResource ButtonStyle18}"
                                cal:Message.Attach="[Event Click] = [Action ActionKeyboard('PRICE')]" />


            
             <Button  Content="{materialdesign:PackIcon TableFurniture,50}"
                                Style="{StaticResource ButtonStyle18}"
                                cal:Message.Attach="[Event Click] = [Action ActionKeyboard('TABLE')]" />

        <Button  Style="{StaticResource ButtonStyle18}"
                                Content="{materialdesign:PackIcon ViewSplitHorizontal, 50}"
                                cal:Message.Attach="[Event Click] = [Action ActionKeyboard('SPLIT')]" />

        <Button  Content="{materialdesign:PackIcon DeleteOutline,50}"
                                Style="{StaticResource ButtonStyle18}"
                                cal:Message.Attach="[Event Click] = [Action CancelOrder()]" />


            <Button  Content="{materialdesign:PackIcon Printer, 50}"
                                Style="{StaticResource ButtonStyle18}"
                                cal:Message.Attach="[Event Click] = [Action PrintDocument(Checkout)]" />


        
        <Button  Content="{materialdesign:PackIcon BasketOutline,50}"
                                Style="{StaticResource ButtonStyle18}"
                                cal:Message.Attach="[Event Click] = [Action ActionKeyboard('TAKEAWAY')]" />


        <Button  Style="{StaticResource ButtonStyle18}"
                                Content="{materialdesign:PackIcon TruckDeliveryOutline, 50}"
                                cal:Message.Attach="[Event Click] = [Action ActionKeyboard('DElIVERED')]" />

          

          

            <Button  Style="{StaticResource ButtonStyle18}"
                                Content="{materialdesign:PackIcon ChefHat, 50 }"
                                cal:Message.Attach="[Event Click] = [Action ActionKeyboard('CMD')]" />

        <Button Content="{materialdesign:PackIcon FastFood, 50}" Grid.Row="2" Grid.Column="1"
                                Style="{StaticResource ButtonStyle18}"
                                cal:Message.Attach="[Event Click] = [Action ActionKeyboard('SERVED')]" />   
        
        
        <Button  Content="{materialdesign:PackIcon Moped, 50 }"
                                Style="{StaticResource ButtonStyle18}"
                                cal:Message.Attach="[Event Click] = [Action ActionKeyboard('DElIVEREY')]" />


        
     
    </UniformGrid>
</UserControl>
