PosTest/PosTest/SL.Controls/ColorPalette.xaml

<UserControl x:Class="PosTest.SL.Controls.ColorPalette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:PosTest.SL.Controls"
             xmlns:local="clr-namespace:PosTest.SL.Controls"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
             x:Name="parent"
             >
    <FrameworkElement.Resources>
        <x:Array x:Key="slcolors" Type="SolidColorBrush">
            <SolidColorBrush Color="White"/>
            <SolidColorBrush Color="Black"/>
            <SolidColorBrush Color="#FFF2F2F2"/>
            <SolidColorBrush Color="#FFD8D8D8"/>
            <SolidColorBrush Color="#FFBFBFBF"/>
            <SolidColorBrush Color="#FFA5A5A5"/>
            <SolidColorBrush Color="#FF7F7F7F"/>
            <SolidColorBrush Color="#FF7F7F7F"/>
            <SolidColorBrush Color="#FF595959"/>
            <SolidColorBrush Color="#FF3F3F3F"/>
            <SolidColorBrush Color="#FF262626"/>
            <SolidColorBrush Color="#FF0C0C0C"/>
            <SolidColorBrush Color="#FFC9C2D1"/>
            <SolidColorBrush Color="#FFF4F2F5"/>
            <SolidColorBrush Color="#FFE9E6EC"/>
            <SolidColorBrush Color="#FFDEDAE3"/>
            <SolidColorBrush Color="#FF9688A5"/>
            <SolidColorBrush Color="#FF635672"/>
            <SolidColorBrush Color="#FF69676D"/>
            <SolidColorBrush Color="#FFE0E0E2"/>
            <SolidColorBrush Color="#FFC2C1C5"/>
            <SolidColorBrush Color="#FFA4A3A8"/>
            <SolidColorBrush Color="#FF4E4D51"/>
            <SolidColorBrush Color="#FF343336"/>
            <SolidColorBrush Color="#FFCEB966"/>
            <SolidColorBrush Color="#FFF5F1E0"/>
            <SolidColorBrush Color="#FFEBE3C1"/>
            <SolidColorBrush Color="#FFE1D5A3"/>
            <SolidColorBrush Color="#FFAE9638"/>
            <SolidColorBrush Color="#FF746425"/>
            <SolidColorBrush Color="#FF9CB084"/>
            <SolidColorBrush Color="#FFEBEFE6"/>
            <SolidColorBrush Color="#FFD7DFCD"/>
            <SolidColorBrush Color="#FFC3CFB5"/>
            <SolidColorBrush Color="#FF758C5A"/>
            <SolidColorBrush Color="#FF4E5D3C"/>
            <SolidColorBrush Color="#FF6BB1C9"/>
            <SolidColorBrush Color="#FFE1EFF4"/>
            <SolidColorBrush Color="#FFC3DFE9"/>
            <SolidColorBrush Color="#FFA6D0DE"/>
            <SolidColorBrush Color="#FF3D8DA9"/>
            <SolidColorBrush Color="#FF295E70"/>
            <SolidColorBrush Color="#FF6585CF"/>
            <SolidColorBrush Color="#FFE0E6F5"/>
            <SolidColorBrush Color="#FFC1CEEB"/>
            <SolidColorBrush Color="#FFA2B5E2"/>
            <SolidColorBrush Color="#FF365BB0"/>
            <SolidColorBrush Color="#FF243C75"/>
            <SolidColorBrush Color="#FF7E6BC9"/>
            <SolidColorBrush Color="#FFE5E1F4"/>
            <SolidColorBrush Color="#FFCBC3E9"/>
            <SolidColorBrush Color="#FFB1A6DE"/>
            <SolidColorBrush Color="#FF533DA9"/>
            <SolidColorBrush Color="#FF372970"/>
            <SolidColorBrush Color="#FFA379BB"/>
            <SolidColorBrush Color="#FFECE4F1"/>
            <SolidColorBrush Color="#FFDAC9E3"/>
            <SolidColorBrush Color="#FFC7AED6"/>
            <SolidColorBrush Color="#FF7D4D99"/>
            <SolidColorBrush Color="#FF533366"/>
        </x:Array>

    </FrameworkElement.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" DataContext="{Binding ElementName=parent}">
        <ListBox ItemsSource="{StaticResource slcolors}" 
                 SelectedItem="{Binding Path=CPColorBrush, Mode=TwoWay}"
                 
                 >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border  Height="30" Width="30"  Margin="0" Style="{x:Null}" Background="{Binding}"> </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ScrollViewer>
</UserControl>