PosTest/PosTest/SL.Controls/NumericKeypad.xaml

<UserControl x:Class="PosTest.SL.Controls.NumericKeypad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosTest.SL.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="SharedWidth" Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="1" Tag="1" Style="{StaticResource ButtonStyle22}" cal:Message.Attach="[Event Click] = [Action NumericKeyboard('1')]"/>
        <Button Grid.Row="0" Grid.Column="1" Content="2" Tag="2" Style="{StaticResource ButtonStyle22}" cal:Message.Attach="[Event Click] = [Action NumericKeyboard('2')]"/>
        <Button Grid.Row="0" Grid.Column="2" Content="3" Tag="3" Style="{StaticResource ButtonStyle22}" cal:Message.Attach="[Event Click] = [Action NumericKeyboard('3')]"/>
        <Button Grid.Row="1" Grid.Column="0" Content="4" Tag="4" Style="{StaticResource ButtonStyle22}" cal:Message.Attach="[Event Click] = [Action NumericKeyboard('4')]"/>
        <Button Grid.Row="1" Grid.Column="1" Content="5" Tag="5" Style="{StaticResource ButtonStyle22}" cal:Message.Attach="[Event Click] = [Action NumericKeyboard('5')]"/>
        <Button Grid.Row="1" Grid.Column="2" Content="6" Tag="6" Style="{StaticResource ButtonStyle22}" cal:Message.Attach="[Event Click] = [Action NumericKeyboard('6')]"/>
        <Button Grid.Row="2" Grid.Column="0" Content="7" Tag="7" Style="{StaticResource ButtonStyle22}" cal:Message.Attach="[Event Click] = [Action NumericKeyboard('7')]"/>
        <Button Grid.Row="2" Grid.Column="1" Content="8" Tag="8" Style="{StaticResource ButtonStyle22}" cal:Message.Attach="[Event Click] = [Action NumericKeyboard('8')]"/>
        <Button Grid.Row="2" Grid.Column="2" Content="9" Tag="9" Style="{StaticResource ButtonStyle22}" cal:Message.Attach="[Event Click] = [Action NumericKeyboard('9')]"/>
        <Button Grid.Row="4" Grid.Column="0" Content="%" Tag="%" Style="{StaticResource ButtonStyle22}" cal:Message.Attach="[Event Click] = [Action NumericKeyboard('%')]"/>
        <Button Grid.Row="4" Grid.Column="1" Content="0" Tag="0" Style="{StaticResource ButtonStyle22}" cal:Message.Attach="[Event Click] = [Action NumericKeyboard('0')]" />
        <Button Grid.Row="4" Grid.Column="2" Content="." Tag="." Style="{StaticResource ButtonStyle22}" cal:Message.Attach="[Event Click] = [Action NumericKeyboard('.')]" />

    </Grid>

</UserControl>
