PosTest/FastPosFrontend/Views/Settings/GeneralSettingsView.xaml

<UserControl x:Class="FastPosFrontend.Views.Settings.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vms ="clr-namespace:FastPosFrontend.ViewModels.Settings"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vms:GeneralSettingsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <UniformGrid Columns="1" VerticalAlignment="Top">
                <TextBlock Text="General Settings" FontSize="18" FontWeight="Bold" Margin="40 30 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="40 10 0 0">
                    <TextBlock Text="Restaurant Name" FontSize="16" Padding="15 10 0 15"  Width="400" Margin="0 0 20 0"
                       VerticalAlignment="Center"/>
                    <TextBox  Style="{StaticResource MaterialDesignOutlinedTextBox}"
                      VerticalAlignment="Center"
                      AcceptsReturn="True"
                      Width="300"
                      Text="{Binding Settings.RestaurantName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      VerticalScrollBarVisibility="Auto"
                      md:TextFieldAssist.TextFieldCornerRadius="0"
                      MinLines="3"
                      MaxLines="3"
                      
            ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40 10 0 0">
                    <TextBlock Text="Table Count" FontSize="16" Padding="15 10 0 15"  Width="400" Margin="0 0 20 0"
                       VerticalAlignment="Center"/>
                    <TextBox  Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center"
                    AcceptsReturn="True"
                    Width="300"
                    Text="{Binding Settings.TableCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    VerticalScrollBarVisibility="Auto"
                    md:TextFieldAssist.TextFieldCornerRadius="0"
                  ></TextBox>
                </StackPanel>
         


                <StackPanel Orientation="Horizontal" Margin="40 10 0 0">
                    <ToggleButton Margin="15 0 15 0" VerticalAlignment="Center" IsChecked="{Binding Settings.IsMultiCashRegisterEnabled}" />
                    <TextBlock Text="Multi-Caise"  FontSize="14" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40 10 0 0">
                    <ToggleButton Margin="15 0 15 0" VerticalAlignment="Center" IsChecked="{Binding Settings.IsRefundEnabled}" />
                    <TextBlock Text="Refund"  FontSize="14" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40 10 0 0" >
                    <ToggleButton Margin="15 0 15 0" VerticalAlignment="Center" IsChecked="{Binding Settings.IsDeliveryEnabled}" />
                    <TextBlock Text="Delivery"  FontSize="14" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="40 10 0 0" >
                    <ToggleButton Margin="15 0 15 0" VerticalAlignment="Center" IsChecked="{Binding Settings.IsBarcodeEnabled}" />
                    <TextBlock Text="Barcode"  FontSize="14" VerticalAlignment="Center"/>
                </StackPanel>

            </UniformGrid>
        </ScrollViewer>

        <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="#3F000000">
            <UniformGrid HorizontalAlignment="Left" VerticalAlignment="Center" 
                     Grid.Row="1" Rows="1"  Margin="10 5 10 10"
                     md:ShadowAssist.ShadowEdges="Top"
                    
                     >
                <Button Content="{md:PackIcon Kind=ContentSave,Size=30}" 
                    Margin="5" FontSize="16" Width="100" Height="40"
                    cal:Message.Attach="[Event Click] = [Action Save]"
                        IsDefault="True"/>
                <Button Content="{md:PackIcon Kind=Cancel,Size=30}" 
                    FontSize="16" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Margin="5" Width="100" Height="40"
                    cal:Message.Attach="[Event Click] = [Action Cancel]" IsCancel="True"/>
            </UniformGrid>
        </Border>
    </Grid>
</UserControl>
