PosTest/FastPosFrontend/Views/Settings/PrintSettingsView.xaml

<UserControl x:Class="FastPosFrontend.Views.Settings.PrintSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Background="White" Margin="30 15 0 0">
        <TextBlock Text="Receipt Printers" FontWeight="Bold" FontSize="18"/>
            <ListBox Name="lbTodoList"  HorizontalContentAlignment="Stretch"  ItemsSource="{Binding Printers,Mode=TwoWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <ToggleButton Margin="15 0 15 0" IsChecked="{Binding SelectedReceipt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ToggleButton>
                            <TextBlock Text="{Binding Name}"  FontSize="14"/>
                            <TextBlock Text="Print Test Page" 
                                    Padding="0"
                                    Margin="15 0 0 0"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Cursor="Hand"
                                    Foreground="DarkCyan"
                                    Background="Transparent"
                                    Visibility="{Binding SelectedReceipt ,Converter={StaticResource boolToVisibilityConverter}}"
                                    />
                        </StackPanel>
                    </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
    <StackPanel Background="White" Margin="30 15 0 0">
        <TextBlock Text="Kitchen Printers " FontWeight="Bold" FontSize="18"/>
            <ListBox HorizontalContentAlignment="Stretch" SelectionMode="Extended" ItemsSource="{Binding Printers,Mode=TwoWay}">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                            <ToggleButton Margin="15 0 15 0" IsChecked="{Binding SelectedKitchen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ToggleButton>
                        <TextBlock Text="{Binding Name}"  FontSize="14"/>
                            <TextBlock Text="Print Test Page" 
                                    Padding="0"
                                    Margin="15 0 0 0"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Cursor="Hand"
                                    Foreground="DarkCyan"
                                    Background="Transparent"
                                    Visibility="{Binding SelectedKitchen ,Converter={StaticResource boolToVisibilityConverter}}"
                                    />
                        </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
    </StackPanel>

</UserControl>
