PosTest/FastPosFrontend/Views/Forms/DeliverymanFormView.xaml

<UserControl x:Class="FastPosFrontend.Views.Forms.DeliverymanFormView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
                          xmlns:caliburn="http://www.caliburnproject.org"

      >

    <md:DialogHost
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          IsOpen="{Binding IsOpenDailog}"
          CloseOnClickAway="True"
      
          OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
          DialogTheme="Inherit">
        <md:DialogHost.DialogContent>
            <Border BorderBrush="Gray" BorderThickness="1">
                <Grid  Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" BorderThickness="0 0 0 1" Grid.Row="0">
                    <TextBlock Text="Deliveryman" Padding="10" FontWeight="Bold" FontSize="16" />
                </Border>
                <StackPanel Grid.Row="1" Margin="0 20 0 50">
                        <StackPanel HorizontalAlignment="Center" Margin="0 0 0 10">
                            <TextBlock Text="Name" Margin="0 5 0 5"/>
                            <TextBox Width="300"  Text="{Binding Deliveryman.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </StackPanel>
                        <GroupBox Grid.Row="6"
                              Header="Phone"
                              Style="{DynamicResource MaterialDesignGroupBox}"
                              Margin="5"
                              md:ColorZoneAssist.Mode="Dark" Width="300"
                                  Padding="10">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel
                                    Orientation="Horizontal" VerticalAlignment="Bottom">
                                        <md:PackIcon
                                        Kind="Cellphone"
                                        Height="32"
                                        Width="32"
                                        VerticalAlignment="Center" />
                                        <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>

                            <md:DialogHost
                                      DialogTheme="Inherit"
                                     
                                      VerticalAlignment="Center"
                                    x:Name="phoneDialog">
                                <md:DialogHost.DialogContent>
                                    <StackPanel
                                  Margin="16">
                                        <TextBlock Text="Add a new Phone Number."/>

                                        <TextBox Width="250" md:HintAssist.Hint="Phone Number" Text="{Binding NewPhoneNumner,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                        <StackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                            <Button
                                              Style="{StaticResource MaterialDesignFlatButton}"
                                              IsDefault="True"
                                              Margin="0 8 8 0"
                                                caliburn:Message.Attach="[Event Click] = [Action AddPhoneNumber()]"
                                                Command="md:DialogHost.CloseDialogCommand"
                                                Content="ACCEPT"/>


                                            <Button
                                              Style="{StaticResource MaterialDesignFlatButton}"
                                              IsCancel="True"
                                              Margin="0 8 8 0"
                                              Command="md:DialogHost.CloseDialogCommand"
                                                Content="CANCEL">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                               
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </md:DialogHost.DialogContent>

                                <Grid  >

                                    <ListBox
                                    Height="150"
                                    ItemsSource="{Binding Numbers, UpdateSourceTrigger=PropertyChanged}"
                                >


                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock  Grid.Column="0" Text="{Binding}" />
                                                    <Button Grid.Column="1"
                                                  
                                                   Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem},Converter={StaticResource BooleanToVisibilityConverter}}"
                                                   caliburn:Message.Attach="[Event Click] = [Action DeletePhoneNumber($datacontext)]"
                                                   caliburn:Action.TargetWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                   Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  
                                                        Content="{md:PackIcon DeleteOutline,Size=20}"/>


                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Button  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  
                                    
                                    Command="{x:Static md:DialogHost.OpenDialogCommand }"
                                      
                                        Content="{md:PackIcon Kind=PlusThick}"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Right"
                                             Margin="0 -55 5 0"
                                         />


                                </Grid>


                            </md:DialogHost>

                        </GroupBox>
                    </StackPanel>
                <md:ColorZone Mode="PrimaryMid" Padding="1" Grid.Row="2" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                    <StackPanel  Orientation="Horizontal" >
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  
                                         Margin="4 1 0 1"   
                                           caliburn:Message.Attach="[Event Click] = [Action Save()]"
                                            IsEnabled="{Binding IsSaveEnabled}">
                           
                                <md:PackIcon Kind="ContentSave" HorizontalAlignment="Right" Width="25" Height="25" />
                         
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  
                                 caliburn:Message.Attach="[Event Click] = [Action Close()]"
                                             Margin="4 1 0 1">

                                <md:PackIcon Kind="CloseBox" HorizontalAlignment="Right" Width="25" Height="25" />
                            </Button>
                    </StackPanel>
                </md:ColorZone>
            </Grid>
            </Border>
        </md:DialogHost.DialogContent>

        </md:DialogHost>

</UserControl>
