PosTest/FastPosFrontend/Views/Forms/ProductFormView.xaml

<UserControl x:Class="FastPosFrontend.Views.Forms.ProductFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:FastPosFrontend.Views.Forms"
             xmlns:convert="clr-namespace:FastPosFrontend.Converters"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
             xmlns:fvm="clr-namespace:FastPosFrontend.ViewModels.Forms"
             xmlns:views="clr-namespace:FastPosFrontend.Views"
             xmlns:mdcp="clr-namespace:FastPosFrontend.SL.Controls.MDColorPalette"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="460"
             d:DataContext="{d:DesignInstance fvm:ProductFormViewModel}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
           
            <convert:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />

            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="MaxLength" Value="40" />
                <Setter Property="Width" Value="392" />

                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>


            </Style>

        </ResourceDictionary>


    </FrameworkElement.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Width="800"  Margin="20" Style="{StaticResource MaterialDesignTabControl}"  HorizontalContentAlignment="Center">

            <TabItem Header="Product Info" TabIndex="0">
                <Grid  >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />

                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Margin="2 5">
                        <TextBox materialdesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialdesign:TextFieldAssist.TextBoxViewMargin="1 5 1 0" FontSize="18"
                     Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />
                    </Border>

                    <UniformGrid Columns="2" Grid.Row="1">
                        <Border Grid.Row="1" Margin="2 5">
                            <TextBox materialdesign:HintAssist.Hint="Price" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialdesign:TextFieldAssist.TextBoxViewMargin="1 5 1 0" FontSize="18"
                     Text="{Binding Price,UpdateSourceTrigger= PropertyChanged}" />
                        </Border>

                        <Border Grid.Row="2" Margin="2 5">
                            <TextBox materialdesign:HintAssist.Hint="Unit" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialdesign:TextFieldAssist.TextBoxViewMargin="1 5 1 0" FontSize="18"
                     Text="{Binding Unit,UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </UniformGrid>

                    
                    <mdcp:MDColorPalette Grid.Row="2" Margin="0 10 0 0 "  MDColor="{Binding RelativeSource={RelativeSource AncestorType=forms:ProductFormView},Path=DataContext.Product.Background.Color}" />





                </Grid>
            </TabItem>
            <TabItem Header="Additives" TabIndex="1">
                <views:AdditivesOfProductView  Margin="0 10 0 0 " />
            </TabItem>
        </TabControl>
        <materialdesign:ColorZone Grid.Row="1" Padding="6"
                                  Mode="PrimaryDark"
                                 >
            <StackPanel Orientation="Horizontal"
                        Margin="20 10">
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    caliburn:Message.Attach="SaveProduct"
                    IsEnabled="{Binding IsSaveEnabled}">
                    <StackPanel Orientation="Horizontal">
                        <materialdesign:PackIcon Kind="ContentSave"
                                                 HorizontalAlignment="Right" Width="25"
                                                 Height="25" />
                    </StackPanel>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    caliburn:Message.Attach="Cancel]" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <materialdesign:PackIcon Kind="CloseBox"
                                                 HorizontalAlignment="Right" Width="25"
                                                 Height="25" />
                    </StackPanel>
                </Button>
                <TextBlock Text="Product Details" FontSize="24" Margin="10"
                           FontWeight="DemiBold" />
            </StackPanel>
        </materialdesign:ColorZone>
    </Grid>
</UserControl>