PosTest/FastPosFrontend/Views/Settings/Customer/CustomerSettingsView.xaml

<UserControl x:Class="FastPosFrontend.Views.Settings.Customer.CustomerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:ex="clr-namespace:FastPosFrontend.Extensions"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    

        <DataGrid
       
            Grid.Row="1"
            Margin="2"
            
            SelectionUnit="FullRow"
            SelectedItem="{Binding SelectedCustomer}"
            ItemsSource="{Binding FilteredCustomers}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False"
            IsReadOnly="True" 
            CanUserReorderColumns="False"
            EnableColumnVirtualization="False"
            EnableRowVirtualization="True"
            Style="{StaticResource MaterialDesignDataGrid}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Name" Binding = "{Binding Name}" Width="*" />
                <DataGridTextColumn Header = "Phone" Binding = "{Binding FirstNumber}" Width="*" />
                <DataGridTextColumn Header = "Balance" Binding = "{Binding Balance}" Width="*" />
               
            </DataGrid.Columns>
        </DataGrid>
        <ToolBarTray Grid.Row="0" IsLocked="True">
            <ToolBar Style="{StaticResource MaterialDesignToolBar}" >
                <Button 
                      caliburn:Message.Attach="[Event Click] = [Action AddCustomerAction()]"
              
                    ex:AbilityEx.Autority="Create_Customer" ex:AbilityEx.AppliedBy="Hide">
                    <materialdesign:PackIcon  Kind="PlusThick" HorizontalAlignment="Right" Width="25" Height="25" />
                </Button>

                <Button
                                        caliburn:Message.Attach="[Event Click] = [Action EditCustomerAction()]"
  
                                    ex:AbilityEx.Autority="Update_Customer" ex:AbilityEx.AppliedBy="Hide">
                    <materialdesign:PackIcon Kind="Pencil"  />
                </Button>


                <Button

                                       caliburn:Message.Attach="[Event Click] = [Action DeleteCustomerAction()]"

                                    ex:AbilityEx.Autority="Delete_Customer" ex:AbilityEx.AppliedBy="Hide">
                    <materialdesign:PackIcon  Kind="Delete"   />
                </Button>
            </ToolBar>


        </ToolBarTray>

        <ContentControl Content="{Binding DailogContent }"/>
    </Grid>
</UserControl>
