PosTest/FastPosFrontend/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FastPosFrontend"
    xmlns:controls="clr-namespace:FastPosFrontend.SL.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:ex="clr-namespace:FastPosFrontend.Extensions">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.popupbox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.toolbar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.badged.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type controls:VirtualNumpadKeyboard}">
        
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VirtualNumpadKeyboard}">
                    <UniformGrid Columns="3" Rows="4" Width="300" Height="300" >
                        <UniformGrid.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Setter Property="Width" Value="70"></Setter>
                                <Setter Property="Height" Value="70"></Setter>
                                <Setter Property="FontSize" Value="24"></Setter>
                                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                                <Setter Property="Focusable" Value="False"></Setter>
                            </Style>

                        </UniformGrid.Resources>
                        <Button x:Name="Part_Numpad_Key_1_Button" Content="1" Tag="{ex:KeyboardKey NumPad1}"/>
                        <Button x:Name="Part_Numpad_Key_2_Button" Content="2" Tag="{ex:KeyboardKey NumPad2}"/>
                        <Button x:Name="Part_Numpad_Key_3_Button" Content="3" Tag="{ex:KeyboardKey NumPad3}"/>
                        <Button x:Name="Part_Numpad_Key_4_Button" Content="4" Tag="{ex:KeyboardKey NumPad4}"/>
                        <Button x:Name="Part_Numpad_Key_5_Button" Content="5" Tag="{ex:KeyboardKey NumPad5}"/>
                        <Button x:Name="Part_Numpad_Key_6_Button" Content="6" Tag="{ex:KeyboardKey NumPad6}"/>
                        <Button x:Name="Part_Numpad_Key_7_Button" Content="7" Tag="{ex:KeyboardKey NumPad7}"/>
                        <Button x:Name="Part_Numpad_Key_8_Button" Content="8" Tag="{ex:KeyboardKey NumPad8}"/>
                        <Button x:Name="Part_Numpad_Key_9_Button" Content="9" Tag="{ex:KeyboardKey NumPad9}"/>
                        <Button x:Name="Part_Numpad_Key_Enter_Button"  Content="{materialDesign:PackIcon LoginVariant ,Size=30}" Tag="{ex:KeyboardKey Enter}" IsDefault="True" >
                            <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}" >
                                <Setter Property="Width" Value="70"></Setter>
                                <Setter Property="Height" Value="70"></Setter>
                                <Setter Property="FontSize" Value="24"></Setter>
                                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                                <!--<Setter Property="Foreground" Value="WhiteSmoke"></Setter>-->
                            </Style>
                        </Button.Style>
                        </Button>
                        <Button x:Name="Part_Numpad_Key_0_Button" Content="0" Tag="{ex:KeyboardKey NumPad0}" />
                        <Button x:Name="Part_Numpad_Key_Backspace_Button" Content="{materialDesign:PackIcon BackspaceOutline,Size=30}" Tag="{ex:KeyboardKey Back}"></Button>

                    </UniformGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="PlaceholderTextStyle">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type controls:ItemsControlPlaceHolder}">

        <!--<Setter Property="PlaceholderTextStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ItemsControlPlaceHolder}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentControl x:Name="PART_LAYOUT">
                            <Grid>
                                <ContentControl 
                                    x:Name="PART_ITEMS_CONTROL"
                                    Content="{TemplateBinding ItemsControl}">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl" >
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ItemsControl.Items.Count}" Value="0" >
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                                <TextBlock x:Name="PART_PLACEHOLDER_TEXT"
                            Text="{TemplateBinding PlaceholderText}"
                                   
                            >
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource PlaceholderTextStyle}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ItemsControl.Items.Count}" Value="0" >
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <ContentControl x:Name="PART_PLACEHOLDER_CONTENT" Content="{TemplateBinding PlaceholderContent}" >
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl" >

                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ItemsControl.Items.Count}" Value="0" >
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </Grid>
                        </ContentControl>

                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
