PosTest/FastPosFrontend/Views/AdditivesOfProductView.xaml

<UserControl x:Class="FastPosFrontend.Views.AdditivesOfProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastPosFrontend.Views" xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:model="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
             mc:Ignorable="d" 
             d:DesignHeight="455" d:DesignWidth="640" x:Name="AdditivesOfProductViewUserControl">
    
    <Grid>
        <Border  BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Grid.Row="1"  Margin="8 16" Text="Additives"/>
                    <ToggleButton Margin="8 16" IsChecked="{Binding IsPlatter,Mode=TwoWay}"/>
                </StackPanel>
                
                <ListBox Grid.Row="1" x:Name="AdditiveSettingsList"  
                         AllowDrop="True"
                         Visibility="{Binding IsPlatter ,Converter={StaticResource boolToVisibilityConverter}}"
                         ItemsSource="{Binding Additives}"
                         ItemTemplate="{StaticResource AdditivesOfProductStyle}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                </ListBox>
                    
                

            </Grid>
        </Border>

    </Grid>
</UserControl>
