PosTest/FastPosFrontend/Views/AdditivesSettingsView.xaml

<UserControl x:Class="FastPosFrontend.Views.AdditivesSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FastPosFrontend.Views"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:FastPosFrontend.SL.Controls"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:FastPosFrontend.Converters"
             xmlns:subviewmodels="clr-namespace:FastPosFrontend.ViewModels.SubViewModel"
             xmlns:subViews1="clr-namespace:FastPosFrontend.Views.SubViews"
             xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
             xmlns:ex="clr-namespace:FastPosFrontend.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="610" d:DesignWidth="640"
             d:DataContext="{d:DesignInstance vm:AdditivesSettingsViewModel}">
    <UserControl.Resources>
        <converters:SolidColorBrushToBrushConverter x:Key="scbtobrush" />
        <DataTemplate DataType="{x:Type subviewmodels:WarningViewModel}" x:Key="DialogTemplate">
            <subViews1:WarningView />
        </DataTemplate>
        <converters:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />
    </UserControl.Resources>
    <Border BorderThickness="1"  BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Margin="5" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <ListBox Padding="2" x:Name="AdditiveSettingsList"
                                             
                                     AllowDrop="True"
                                     ItemsSource="{Binding Additives}"
                                     SelectedItem="{Binding SelectedAdditive}"
                                     ItemTemplate="{StaticResource SettingsAdditive}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     caliburn:Message.Attach="
                                     [Event MouseMove] = [Action AdditivesList_MouseMove($source, $eventArgs)];
                                     [Event Drop] = [Action AdditivesList_Drop($source, $eventArgs)];
                                     [Event TouchDown] = [Action  AdditivesList_TouchDown($source, $eventArgs)];"
                                     VerticalAlignment="Stretch"
                     ex:AbilityEx.Autority="Update_Additive" ex:AbilityEx.AppliedBy="Disable">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>


            <Grid Grid.Row="1">
                <materialdesign:ColorZone Height="45" Mode="PrimaryMid" 
                                                          Effect="{DynamicResource MaterialDesignShadowDepth5}"
                                                          VerticalAlignment="Bottom">


                </materialdesign:ColorZone>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Command="{Binding EditAdditiveCommand}"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1"
                                    Margin="0 0 10 25"
                        ex:AbilityEx.Autority="Update_Additive" ex:AbilityEx.AppliedBy="Hide">
                    <materialdesign:PackIcon Kind="Edit" Height="22" Width="22" />
                </Button>




                <Button x:Name="MoveButton"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                     Margin="0 0 60 25"
                                    Command="{Binding MoveAdditiveCommand}"
                                    Tag="{Binding AdditiveToMove}"
                                    ex:AbilityEx.Autority="Update_Additive" ex:AbilityEx.AppliedBy="Hide">

                    <materialdesign:PackIcon Kind="ArrowExpandAll" Height="22" Width="22" />
                </Button>


                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                    Margin="0 0 110 25"
                                    Command="{Binding PasteAdditiveCommand}"
                        ex:AbilityEx.Autority="Create_Additive" ex:AbilityEx.AppliedBy="Hide">
                    <materialdesign:PackIcon Kind="ContentPaste" Height="22" Width="22" />
                </Button>


                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                    Margin="0 0 160 25"
                                    Command="{Binding CopyAdditiveCommand}"
                        ex:AbilityEx.Autority="Create_Additive" ex:AbilityEx.AppliedBy="Hide">
                    <materialdesign:PackIcon Kind="ContentCopy" Height="22" Width="22" />
                </Button>


                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                    Margin="0 0 210 25"
                                    Command="{Binding DeleteAdditiveCommand}"
                        ex:AbilityEx.Autority="Delete_Additive" ex:AbilityEx.AppliedBy="Hide">
                    <materialdesign:PackIcon Kind="Delete" Height="22" Width="22" />
                </Button>
            </Grid>






        </Grid>
    </Border>
</UserControl>