PosTest/FastPosFrontend/Views/AdditivesSettingsView.xaml

<UserControl x:Class="FastPosFrontend.Views.AdditivesSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FastPosFrontend.Views"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:FastPosFrontend.SL.Controls"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:FastPosFrontend.Converters"
             xmlns:subviewmodels="clr-namespace:FastPosFrontend.ViewModels.SubViewModel"
             xmlns:subViews1="clr-namespace:FastPosFrontend.Views.SubViews"
             xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
             xmlns:ex="clr-namespace:FastPosFrontend.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="610" d:DesignWidth="640"
             d:DataContext="{d:DesignInstance vm:AdditivesSettingsViewModel}">
    <UserControl.Resources>
        <converters:SolidColorBrushToBrushConverter x:Key="scbtobrush" />
        <DataTemplate DataType="{x:Type subviewmodels:WarningViewModel}" x:Key="DialogTemplate">
            <subViews1:WarningView />
        </DataTemplate>
        <converters:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ListBox Grid.Row="1" Padding="2" x:Name="AdditiveSettingsList"
                                             
                                     AllowDrop="True"
                                     ItemsSource="{Binding Additives}"
                                     SelectedItem="{Binding SelectedAdditive}"
                                     ItemTemplate="{StaticResource SettingsAdditive}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     caliburn:Message.Attach="
                                     [Event MouseMove] = [Action AdditivesList_MouseMove($source, $eventArgs)];
                                     [Event Drop] = [Action AdditivesList_Drop($source, $eventArgs)];"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                 ScrollViewer.PanningMode="None"
                                     
                     ex:AbilityEx.Autority="Update_Additive" ex:AbilityEx.AppliedBy="Disable">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="4" Columns="4" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>


        <ToolBarTray IsLocked="True" Grid.Row="0">
            <ToolBar Style="{StaticResource MaterialDesignToolBar}" >

                <Button 
                                    Command="{Binding EditAdditiveCommand}"


                        ex:AbilityEx.Autority="Update_Additive" ex:AbilityEx.AppliedBy="Hide">
                    <materialdesign:PackIcon Kind="Edit" Height="22" Width="22" />
                </Button>




                <Button x:Name="MoveButton"

                                    Command="{Binding MoveAdditiveCommand}"
                                    Tag="{Binding AdditiveToMove}"
                                    ex:AbilityEx.Autority="Update_Additive" ex:AbilityEx.AppliedBy="Hide">

                    <materialdesign:PackIcon Kind="ArrowExpandAll" Height="22" Width="22" />
                </Button>


                <Button Command="{Binding PasteAdditiveCommand}"
                        ex:AbilityEx.Autority="Create_Additive" ex:AbilityEx.AppliedBy="Hide">
                    <materialdesign:PackIcon Kind="ContentPaste" Height="22" Width="22" />
                </Button>


                <Button Command="{Binding CopyAdditiveCommand}"
                        ex:AbilityEx.Autority="Create_Additive" ex:AbilityEx.AppliedBy="Hide">
                    <materialdesign:PackIcon Kind="ContentCopy" Height="22" Width="22" />
                </Button>


                <Button Command="{Binding DeleteAdditiveCommand}"
                        ex:AbilityEx.Autority="Delete_Additive" ex:AbilityEx.AppliedBy="Hide">
                    <materialdesign:PackIcon Kind="Delete" Height="22" Width="22" />
                </Button>
            </ToolBar>
        </ToolBarTray>






    </Grid>
</UserControl>