PosTest/FastPosFrontend/Views/AdditivesOfProductView.xaml

<UserControl x:Class="FastPosFrontend.Views.AdditivesOfProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:model="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
             mc:Ignorable="d" 
             d:DesignHeight="455" d:DesignWidth="640" x:Name="AdditivesOfProductViewUserControl">
    
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Padding="5">
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--caliburn:Message.Attach="[Event MouseDoubleClick] = [Action CheckAdditive($source,$eventArgs,$this)];"-->
                    <ListBox x:Name="AdditiveSettingsList" 
                                 AllowDrop="True"
                                 Visibility="{Binding IsPlatter ,Converter={StaticResource boolToVisibilityConverter}}"
                                 ItemsSource="{Binding Additives}"
                                 ItemTemplate="{StaticResource AdditivesOfProductStyle}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"

                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                 >

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                    </ListBox>
                    
                    <StackPanel  Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Grid.Row="1"  Margin="8 16"
                                   >Additives</TextBlock>
                        <ToggleButton Margin="8 16" IsChecked="{Binding IsPlatter,Mode=TwoWay}"></ToggleButton>
                    </StackPanel>

                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
