PosTest/FastPosFrontend/Views/CategoryView.xaml

<UserControl x:Class="FastPosFrontend.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      
             xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:FastPosFrontend.Views"
             xmlns:subviews="clr-namespace:FastPosFrontend.Views.SubViews"
             xmlns:subViews="clr-namespace:FastPosFrontend.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <materialDesign:DialogHost  IsOpen="{Binding IsDialogOpen}">
        <materialDesign:DialogHost.DialogContent>
            <local:CategoryDetailView/>
        </materialDesign:DialogHost.DialogContent>

        <Grid Background="GhostWhite" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Name="controller" Background="Beige">
                <Grid  Background="AliceBlue" Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Category" FontSize="22"></Label>
                    <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Filter" FontSize="18"></TextBox>
                </Grid>
                <Grid Background="Azure" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Button  cal:Message.Attach="[Event Click] = [Action NewCommand]"
                                 Name="New" Margin="2,0,2,0"
                                 Style="{StaticResource MaterialDesignRaisedDarkButton}">
                            <iconPacks:PackIconBoxIcons Kind="RegularListPlus"   />
                        </Button>

                        <Button Name="Edit" Margin="2,0,2,0"  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                            <iconPacks:PackIconFeatherIcons Kind="Edit" />
                        </Button>

                        <Button   cal:Message.Attach="[Event Click] = [Action DeleteCommand]"
                                  Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="2,0,2,0"
                                  >
                            <iconPacks:PackIconFeatherIcons Kind="Trash2" />
                        </Button>

                    </StackPanel>
                    <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Grid.Column="0" Content="1-20/40" FontSize="16"></Label>
                        <Button Margin="2,0,2,0">
                            <iconPacks:PackIconFeatherIcons Kind="ChevronLeft" />
                        </Button>
                        <Button Margin="2,0,2,0">
                            <iconPacks:PackIconFeatherIcons Kind="ChevronRight" />
                        </Button>

                        <Button Margin="2,0,2,0">
                            <iconPacks:PackIconFeatherIcons Kind="Grid" />
                        </Button>
                        <Button Margin="2,0,2,0">
                            <iconPacks:PackIconFeatherIcons Kind="List" />
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <ListView 
                Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" 
                ItemsSource="{Binding Categories, Mode=TwoWay}" 
                SelectedItem="{Binding CurrentCategory}">
                <ListView.View >
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding Name }" Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Name" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </materialDesign:DialogHost>
</UserControl>