PosTest/FastPosFrontend/Views/CategoryDetailView.xaml

<UserControl x:Class="FastPosFrontend.Views.CategoryDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FastPosFrontend.Views.SubViews"
             xmlns:slcontrole="clr-namespace:FastPosFrontend.SL.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:FastPosFrontend.Converters"
             xmlns:views="clr-namespace:FastPosFrontend.Views"
             xmlns:mdcp="clr-namespace:FastPosFrontend.SL.Controls.MDColorPalette">
    <FrameworkElement.Resources>
        <ResourceDictionary>



            <converters:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />

            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="MaxLength" Value="40" />
                <Setter Property="Width" Value="392" />

                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>


            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Margin="20" MaxWidth="900">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
               
                
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="2 5">
                <TextBox materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 5 1 0" FontSize="18"
                     Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />
            </Border>

            <Border Grid.Row="1" Margin="2 5">
                <TextBox materialDesign:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 5 1 0" FontSize="18"
                     Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}" />
            </Border>

          

            <!--<materialDesign:ColorPicker Grid.Row="2" MinHeight="150" Margin="2 5">
                <materialDesign:ColorPicker.Color>
                    <Binding
                    Path="Category.Background"
                    Converter="{StaticResource SolidColorBrushToColorConverter}" />
                </materialDesign:ColorPicker.Color>
            </materialDesign:ColorPicker>-->

            <mdcp:MDColorPalette MDColor="{Binding Category.Background.Color}" Grid.Row="2"  Margin="2 5"></mdcp:MDColorPalette>
        </Grid>
        <materialDesign:ColorZone Grid.Row="1" Padding="6"
                                  Mode="PrimaryDark"
                                 >
            <StackPanel Orientation="Horizontal"
                        Margin="20 10">
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    cal:Message.Attach="SaveCategory"
                    IsEnabled="{Binding IsSaveEnabled}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave"
                                                 HorizontalAlignment="Right" Width="25"
                                                 Height="25" />
                    </StackPanel>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    cal:Message.Attach="Cancel]" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CloseBox"
                                                 HorizontalAlignment="Right" Width="25"
                                                 Height="25" />
                    </StackPanel>
                </Button>
                <TextBlock Text="Category Details" FontSize="24" Margin="10"
                           FontWeight="DemiBold" />
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>