PosTest/FastPosFrontend/Views/CheckoutView.xaml

<UserControl x:Class="FastPosFrontend.Views.CheckoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
             xmlns:views="clr-namespace:FastPosFrontend.Views"
             xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
             xmlns:subviews="clr-namespace:FastPosFrontend.Views.SubViews"
             xmlns:svm="clr-namespace:FastPosFrontend.ViewModels.SubViewModel"
             xmlns:extensions="clr-namespace:FastPosFrontend.Extensions"
             xmlns:helpers="clr-namespace:FastPosFrontend.Helpers"
             xmlns:convert="clr-namespace:FastPosFrontend.Converters"
             xmlns:comp="clr-namespace:FastPosFrontend.Views.Components"
             xmlns:subViews="clr-namespace:FastPosFrontend.Views.SubViews"
             Background="{StaticResource MaterialDesignPaper}"
             x:Name="CheckoutViewUserControl"
             mc:Ignorable="d"
             d:DesignWidth="900"
             caliburn:Message.Attach="[Event PreviewTextInput] = [Action ScanCodeBar($source, $eventArgs)];[Event KeyUp] = [Action DoneScan($source, $eventArgs)]"
             d:DataContext="{d:DesignInstance vm:CheckoutViewModel}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:SplitViewModel}">
                <views:SplitView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:TablesViewModel}" x:Key="tableFullView">
                <views:TablesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:TablesViewModel}" x:Key="tableButtomView">
                <subViews:TableButtomView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type svm:DeliveryViewModel}">
                <subViews:DelivereyView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type svm:WaitingViewModel}">
                <subViews:WaitingView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type svm:TakeawayViewModel}">
                <subViews:TakeAwayView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type svm:WarningViewModel}">
                <subViews:WarningView />
            </DataTemplate>

            
            
          
           
            
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="365" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="55*" />
            <RowDefinition Height="45*" />
            
        </Grid.RowDefinitions>

        <!--#region ROW 0 OrderItem Toolbar/List ProductList  -->
        <comp:OrderItemToolbar Grid.Column="0" Grid.Row="0" />
        <ListBox Name="OrderItemsList" Grid.Column="1" Grid.Row="0"
                 ItemsSource="{Binding OrderItemsCollectionViewSource.View}"
                 SelectedItem="{Binding Path=CurrentOrder.SelectedOrderItem, Mode=TwoWay}"
                 ItemContainerStyle="{StaticResource OrderItems_ItemStyle}"
                 HorizontalContentAlignment="Stretch"
                 AlternationCount="2"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.Style>
                <Style TargetType="ListBox" BasedOn="{StaticResource MaterialDesignListBox}">
                    <Setter Property="Background" Value="#bfdbf7" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=OrderItemsList, Path=ItemsSource}"
                                     Value="{x:Null}">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
        <subViews:ProductNavigation Grid.Column="2" Grid.Row="0" />
        <!--#endregion-->

        <!--Numeric Zone & Order Keypad and Commands-->
        <Grid Grid.Column="0" Grid.Row="1" ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="365" />
               
            </Grid.ColumnDefinitions>
            <!--Numeric Zone-->

            <Border Grid.Column="1" Grid.Row="0" Margin="0 2" x:Name="NumericZoneGrid" BorderBrush="Black" BorderThickness="1">
                <Border BorderBrush="White" BorderThickness="2" Background="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="1" Visibility="Hidden" IsReadOnly="True" />
                        <Border Grid.Row="1" Grid.Column="1" BorderThickness="0 0 0 0"
                                BorderBrush="CornflowerBlue">
                            <TextBlock Foreground="#26ff26"
                                       Text="{Binding NumericZone, StringFormat='{}{0:0,0.00}'}"
                                       FontSize="45" FontFamily="{StaticResource DigitalFontFamily}"
                                       HorizontalAlignment="Right">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ReturnedAmount}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>


                        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Button
                                HorizontalContentAlignment="Stretch"
                                caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('CopyToNumericZone')]"
                                Style="{StaticResource ContainerButtonStyle}">
                                   
                                <DockPanel>
                                    <materialdesign:PackIcon Kind="Dollar" Width="30" Height="30" Padding="0"
                                                             Foreground="#26ff26" />
                                    <TextBlock Foreground="#26ff26" TextAlignment="Right"
                                               FontFamily="{StaticResource DigitalFontFamily}"
                                               FontSize="32" Padding="0 5 0 0"
                                               Text="{Binding CurrentOrder.NewTotal, StringFormat='{}{0:#,0.00}', Mode=OneWay}"
                                               caliburn:Message.Attach="[Event MouseLeftButtonDown] = [Action NewTotalToNumericZone()]"
                                               x:Name="NewTotalTextBlock" />
                                </DockPanel>
                            </Button>
                            <DockPanel Grid.Row="1" >
                                <materialdesign:PackIcon Kind="TagMinus" DockPanel.Dock="Left" Width="30"
                                                         Height="30" Padding="0" Foreground="#26ff26" />
                                <TextBlock Foreground="#26ff26" FontSize="28" DockPanel.Dock="Right"
                                           TextAlignment="Right"
                                           FontFamily="{StaticResource DigitalFontFamily}"
                                           Text="{Binding CurrentOrder.TotalDiscountAmount, StringFormat='{}{0:#,0.00}', Mode=OneWay}"
                                           x:Name="TotalDiscountAmountTextBlock" />
                            </DockPanel>
                        </Grid>
                    </Grid>


                </Border>
            </Border>


            <comp:OrderCommandsControl Grid.Column="1"  Grid.Row="1" />


        </Grid>

        

        <Grid Grid.Column="2" Grid.Row="1" Margin="2" >

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <comp:CategoryPaginationControl Grid.Row="0" />
          
            <comp:OrderTabinationView  Grid.Row="1" />

        </Grid>

    </Grid>

</UserControl>