PosTest/FastPosFrontend/Views/CheckoutView.xaml

<UserControl x:Class="FastPosFrontend.Views.CheckoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
             xmlns:views="clr-namespace:FastPosFrontend.Views"
             xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
             xmlns:subviews="clr-namespace:FastPosFrontend.Views.SubViews"
             xmlns:svm="clr-namespace:FastPosFrontend.ViewModels.SubViewModel"
             xmlns:extensions="clr-namespace:FastPosFrontend.Extensions"
             xmlns:helpers="clr-namespace:FastPosFrontend.Helpers"
             xmlns:convert="clr-namespace:FastPosFrontend.Converters"
             xmlns:comp="clr-namespace:FastPosFrontend.Views.Components"
             xmlns:subViews="clr-namespace:FastPosFrontend.Views.SubViews"
            
             Background="{StaticResource MaterialDesignPaper}"
             x:Name="CheckoutViewUserControl"
             mc:Ignorable="d"
             d:DesignWidth="900"
             caliburn:Message.Attach="[Event PreviewTextInput] = [Action ScanCodeBar($source, $eventArgs)];[Event KeyUp] = [Action DoneScan($source, $eventArgs)]"
             d:DataContext="{d:DesignInstance vm:CheckoutViewModel}"
             xmlns:converters="clr-namespace:FastPosFrontend.Converters">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:SplitViewModel}">
                <views:SplitView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:TablesViewModel}" x:Key="tableFullView">
                <views:TablesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:TablesViewModel}" x:Key="tableButtomView">
                <subViews:TableButtomView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type svm:DeliveryViewModel}">
                <subViews:DelivereyView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type svm:WaitingViewModel}">
                <subViews:WaitingView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type svm:TakeawayViewModel}">
                <subViews:TakeAwayView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type svm:WarningViewModel}">
                <subViews:WarningView />
            </DataTemplate>

            
            
          
           
            
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="58*" />
            <RowDefinition Height="42*" />
        </Grid.RowDefinitions>

        <comp:OrderItemToolbar Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Top" Grid.RowSpan="2"
                              />

        <Grid Grid.Column="1" Grid.RowSpan="2"  IsEnabled="{Binding CanModifyCurrentOrder}">

  
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ListBox
                        Width="365"
                    Name="OrderItemsList" Grid.Column="1" Grid.Row="0"
                 ItemsSource="{Binding OrderItemsCollectionViewSource.View}"
                 SelectedItem="{Binding Path=CurrentOrder.SelectedOrderItem, Mode=TwoWay}"
                 ItemContainerStyle="{StaticResource OrderItems_ItemStyle}"
                 HorizontalContentAlignment="Stretch"
                 AlternationCount="2"
                SelectionMode="Single"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.Style>
                    <Style TargetType="ListBox" BasedOn="{StaticResource MaterialDesignListBox}">
                        <Setter Property="Background" Value="#bfdbf7" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=OrderItemsList, Path=ItemsSource}"
                                     Value="{x:Null}">
                                <Setter Property="Background" Value="White" />
                            </DataTrigger>

                            
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>
            <Grid Grid.Row="1" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>



                <Border Grid.Column="1" Grid.Row="0" Margin="0 2" x:Name="NumericZoneGrid" BorderBrush="Black" BorderThickness="1">
                    <Border BorderBrush="White" BorderThickness="2" Background="Black">
                        <UniformGrid>
                            <Button
                                HorizontalContentAlignment="Stretch"
                                caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('CopyToNumericZone')]"
                                Style="{StaticResource ContainerButtonStyle}">

                                <DockPanel>
                                    <md:PackIcon Kind="Dollar" Width="30" Height="30" Padding="0"
                                                             Foreground="#26ff26" />
                                    <TextBlock Foreground="#26ff26" TextAlignment="Right"
                                               FontFamily="{StaticResource DigitalFontFamily}"
                                               FontSize="32" Padding="0 5 0 0"
                                               Text="{Binding CurrentOrderTotal, StringFormat='{}{0:#,0.00}', Mode=OneWay}"
                                               caliburn:Message.Attach="[Event MouseLeftButtonDown] = [Action NewTotalToNumericZone()]"
                                               x:Name="NewTotalTextBlock" />
                                </DockPanel>
                            </Button>

                            <Grid>
                                <TextBlock Text="{Binding ReturnedAmount,StringFormat='{}{0:#,0.00}'}" 
                                       Foreground="#26ff26" DockPanel.Dock="Right"
                                           TextAlignment="Right"
                                           FontFamily="{StaticResource DigitalFontFamily}"
                                       FontSize="32" Padding="0 5 0 0"
                                       />
                                <Label 
                                       Foreground="#26ff26" DockPanel.Dock="Right"
                                           HorizontalAlignment="Right"
                                          Content="{md:PackIcon Kind=Lock,Size=30}"
                                       FontSize="32" Padding="0 5 0 0"
                                       >
                                    <Label.Style>
                                        <Style TargetType="Label" >
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentOrder}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CurrentOrder.IsLockedByCurrentClient}" Value="false">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>

                                </Label>
                            </Grid>
                            <DockPanel Grid.Row="1" >
                                <md:PackIcon Kind="TagMinus" DockPanel.Dock="Left" Width="30"
                                                         Height="30" Padding="0" Foreground="#26ff26" />
                                <TextBlock Foreground="#26ff26" FontSize="28" DockPanel.Dock="Right"
                                           TextAlignment="Right"
                                           FontFamily="{StaticResource DigitalFontFamily}"
                                           Text="{Binding CurrentOrder.TotalDiscountAmount, StringFormat='{}{0:#,0.00}', Mode=OneWay}"
                                           x:Name="TotalDiscountAmountTextBlock" />
                            </DockPanel>
                            <Border Grid.Row="1" Grid.Column="1" BorderThickness="0 0 0 0"
                                BorderBrush="CornflowerBlue">


                                <TextBlock Foreground="#26ff26"
                                       Text="{Binding NumericZone, StringFormat='{}{0:0,0.00}'}"
                                       FontSize="45" FontFamily="{StaticResource DigitalFontFamily}"
                                       HorizontalAlignment="Stretch"
                                     TextAlignment="Right"
                                           
                                         IsEnabled="False"
                                         >

                                </TextBlock>
                            </Border>



                        </UniformGrid>


                    </Border>
                </Border>
                <comp:OrderCommandsControl   Grid.Row="1" Margin="0 0 0 5"  />


            </Grid>
        </Grid>


        <subViews:ProductNavigation Grid.Column="2" Grid.Row="0" IsEnabled="{Binding CanModifyCurrentOrder}" />

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <comp:CategoryPaginationControl Grid.Row="0" />
            <comp:OrderTabinationView  Grid.Column="2" Grid.Row="1" />
        </Grid>


    </Grid>

</UserControl>