PosTest/FastPosFrontend/Views/CustomerDetailView.xaml

<UserControl x:Class="FastPosFrontend.Views.CustomerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FastPosFrontend.Views.SubViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:FastPosFrontend.SL.Controls"
             xmlns:views="clr-namespace:FastPosFrontend.Views"
             xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
             xmlns:converters="clr-namespace:FastPosFrontend.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:CustomerDetailViewModel}"
             >

    <Grid >
       
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <Grid Margin="10 10 10 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <!--<RowDefinition Height="*" />-->

            </Grid.RowDefinitions>
            <!--<Border Grid.Row="0"  Margin="2">
                <TextBox  materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                          materialDesign:TextFieldAssist.TextBoxViewMargin="1 5 1 0" FontSize="18"
                          Text="{Binding Customer.Name,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" />
            </Border>-->
            <Border Grid.Row="0" Margin="2">
                <TextBox materialDesign:HintAssist.Hint="Name"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 5 1 0" FontSize="18"
                         Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" />
            </Border>

            <Border Grid.Row="1" Margin="2">
                <TextBox materialDesign:HintAssist.Hint="Mobile"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 5 1 0" FontSize="18"
                         Text="{Binding Mobile,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}" />
            </Border>
            <Border Grid.Row="2" Margin="2">
                <TextBox materialDesign:HintAssist.Hint="Address"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 5 1 0" FontSize="18"
                         Text="{Binding Address,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}" />
            </Border>

            <!--<Border Grid.Row="2" Margin="2 10">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox
                        Header="Card Group Box Accent"
                        Style="{DynamicResource MaterialDesignGroupBox}"
                        materialDesign:ColorZoneAssist.Mode="Dark"
                        HeaderTemplate="{StaticResource GroupBoxHeaderDataTemplate}">
                        
                        <ListBox ItemsSource="{Binding Customer.PhoneNumbers}"
                                  Style="{StaticResource MaterialDesignListBox}"
                                  SelectedItem="{Binding SelectedPhoneNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemTemplate>
                                <DataTemplate >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="22" Text="{Binding }" Style="{StaticResource MaterialDesignTextBlock}" HorizontalAlignment="Stretch"></TextBlock>

                                        --><!--<materialDesign:Card Grid.Column="1" Background="#FFB71C1C"
                                                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                             HorizontalAlignment="Right"
                                                             >
                                            <materialDesign:Card.Visibility>
                                                <MultiBinding Converter="{StaticResource MultiValueEqualityWithConditionConverter}">
                                                    <Binding ></Binding>
                                                    <Binding RelativeSource="{RelativeSource AncestorType=UserControl,AncestorLevel=1}" Path="DataContext.SelectedPhoneNumber"></Binding>
                                                    <Binding RelativeSource="{RelativeSource AncestorType=UserControl,AncestorLevel=1}" Path="DataContext.IsEditingPhone"></Binding>
                                                </MultiBinding>
                                            </materialDesign:Card.Visibility>
                                            <TextBlock FontSize="16" FontWeight="Bold" Padding="5">
                                                EDITING...
                                            </TextBlock>
                                        </materialDesign:Card>--><!--
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                        --><!--<DataGrid ItemsSource="{Binding Customer.PhoneNumbers}" Style="{StaticResource MaterialDesignDataGrid}" AutoGenerateColumns="False" HeadersVisibility="None">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding }"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Style="{StaticResource MaterialDesignDataGridCell}" Text="{Binding}"></TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>--><!--
                    </GroupBox>
                    --><!--COMMANDS--><!--
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 5 0 0 " HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <Button Margin="0 5"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                Content="{materialDesign:PackIcon Kind= Add}"
                                cal:Message.Attach="[Event Click] = [Action AddPhone()]" />
                        <Button Margin="0 5" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                Content="{materialDesign:PackIcon Kind= Delete}"
                                cal:Message.Attach="[Event Click] = [Action RemovePhone()]" />

                        --><!--<Button Margin="0 5" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                cal:Message.Attach="[Event Click] = [Action EditPhone()]">
                            <Button.Content>
                                <materialDesign:PackIcon>
                                    <materialDesign:PackIcon.Kind>
                                        <Binding Path="IsEditingPhone" Converter="{StaticResource BinaryEnumValueConverter}"
                                                 ConverterParameter="{StaticResource EditBinaryValue}" />
                                    </materialDesign:PackIcon.Kind>
                                </materialDesign:PackIcon>
                            </Button.Content>
                        </Button>--><!--
                    </StackPanel>
                </Grid>
            </Border>-->
        </Grid>




        <UniformGrid HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Rows="1"  Margin="10 0 10 10">
            <Button Content="{materialDesign:PackIcon Kind=ContentSave,Size=30}" 
                    Margin="5" FontSize="16" Width="100" Height="40"
                     cal:Message.Attach="[Event Click] = [Action Save()]" IsDefault="True"
                     IsEnabled="{Binding IsSaveEnabled}"/>
            <Button Content="{materialDesign:PackIcon Kind=Cancel,Size=30}" 
                    FontSize="16" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Margin="5" Width="100" Height="40"
                    cal:Message.Attach="[Event Click] = [Action Cancel()]" IsCancel="True"/>
        </UniformGrid>


    </Grid>
</UserControl>