PosTest/FastPosFrontend/Views/CustomerView.xaml

<UserControl x:Class="FastPosFrontend.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
             xmlns:model="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
             xmlns:subviews="clr-namespace:FastPosFrontend.Views.SubViews"
             xmlns:Controls="clr-namespace:FastPosFrontend.SL.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" x:Name="CustomerViewUc"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:views="clr-namespace:FastPosFrontend.Views"
             d:DataContext="{d:DesignInstance vm:CustomerViewModel}">

    <UserControl.Resources>
            
    </UserControl.Resources>

   <Grid>

        <views:CustomerDetailView 
            caliburn:View.Model="{Binding CustomerDetailVm}" 
            Visibility="{Binding IsEditing,Converter={StaticResource BooleanToVisibilityConverter}}">
        </views:CustomerDetailView>


            <Grid VerticalAlignment="Stretch">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditing}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
            <materialdesign:ColorZone
                    Mode="Standard"
                    Padding="8 4"
                    CornerRadius="2"
                    Panel.ZIndex="1"
                    Margin="0 10"
                    materialdesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button  Style="{DynamicResource MaterialDesignToolButton}" Padding="0">
                        <materialdesign:PackIcon Kind="Magnify" Opacity=".56" Width="30" Height="30"/>
                    </Button>
                    <TextBox
            Grid.Column="1"
            Margin="8 0 0 0"
            materialdesign:HintAssist.Hint="Customer"
            materialdesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center"
                    Text="{Binding FilterString,UpdateSourceTrigger=PropertyChanged}"
                        />

         

                    <Button 
                        Grid.Column="3" 
                        Padding="0" 
                        caliburn:Message.Attach="[Event Click] = [Action CreateAndEdit()]"
                        FontSize="17"
                        
                        >

                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatAccentButton}">

                                <Setter Property="Width" Value="80"/>
                            </Style>
                        </Button.Style>
                        New
                    </Button>

                </Grid>
            </materialdesign:ColorZone>

            <ListBox    
                Grid.Row="1"  
                ItemsSource="{Binding CustomerCollectionViewSource.View}" 
                SelectedItem="{Binding SelectedCustomer,Mode=TwoWay}"
                Style="{StaticResource MaterialDesignCardsListBox}"
                Margin="5"  >

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                        <UniformGrid Columns="4"  />
                    </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate  DataType="model:Customer">
                                <Button Height="100" 
                                Command="{Binding ElementName=CustomerViewUc,Path=DataContext.SelectCustomerCommand}" 
                                CommandParameter="{Binding}" 
                                    Padding="0"
                                   
                                    VerticalContentAlignment="Center" Cursor="Hand" >
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource ContainerButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected}" Value="true">
                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                                    <Grid        VerticalAlignment="Center" TextBlock.FontWeight="Bold" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                        <TextBlock  FontSize="18" Text="{Binding Name}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" />
                                        <TextBlock Grid.Row="1" FontSize="16" Text="{Binding FirstNumber}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" />
                            </Grid>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignCardsListBoxItem}">

                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                       
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>

                        <Setter Property="Height" Value="100"/>
                    </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
         
    </Grid>


</UserControl>
