PosTest/FastPosFrontend/Views/CustomerView.xaml

<UserControl x:Class="FastPosFrontend.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
             xmlns:model="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
             xmlns:subviews="clr-namespace:FastPosFrontend.Views.SubViews"
             xmlns:Controls="clr-namespace:FastPosFrontend.SL.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" x:Name="CustomerViewUc"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:views="clr-namespace:FastPosFrontend.Views"
             d:DataContext="{d:DesignInstance vm:CustomerViewModel}">

    <UserControl.Resources>
            
    </UserControl.Resources>

   <Grid>

        <views:CustomerDetailView caliburn:View.Model="{Binding CustomerDetailVm}">

            <Style TargetType="UserControl"  >
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEditing}" Value="false">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </views:CustomerDetailView>


            <Grid >
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditing}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
            <materialdesign:ColorZone
        Mode="Standard"
        Padding="8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="0 10"
        materialdesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button  Style="{DynamicResource MaterialDesignToolButton}" 
                         
                          Padding="0">
                        <materialdesign:PackIcon Kind="Magnify" Opacity=".56" Width="30" Height="30"/>
                    </Button>
                    <TextBox
            Grid.Column="1"
            Margin="8 0 0 0"
            materialdesign:HintAssist.Hint="Customer"
            materialdesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center"
                    Text="{Binding FilterText}"
                        />

                    <Button Grid.Column="2" Padding="0">

                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolButton}">


                            </Style>
                        </Button.Style>
                        <materialdesign:PackIcon
              Kind="ContentSave"
              Opacity=".56"
              
                            Width="30" Height="30"
                            Padding="0"/>
                    </Button>


                    <Button Grid.Column="3" Padding="0">

                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolButton}">


                            </Style>
                        </Button.Style>
                        <materialdesign:PackIcon
              Kind="ContentSaveEdit"
              Opacity=".56"
              
                            Width="30" Height="30"
                            Padding="0"/>
                    </Button>

                   



       


                </Grid>
            </materialdesign:ColorZone>

            <ListBox    
                Grid.Row="1"  
                
                ItemsSource="{Binding CustomerCollectionViewSource.View}" 
                Style="{StaticResource MaterialDesignCardsListBox}"
                >

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                        <UniformGrid Columns="4"  />
                    </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate  DataType="model:Customer">
                                <Button 
                                Command="{Binding ElementName=CustomerViewUc,Path=DataContext.SelectCustomerCommand}" 
                                CommandParameter="{Binding}" HorizontalAlignment="Stretch"
                                        Style="{StaticResource ContainerButtonStyle}" VerticalContentAlignment="Center">
                                    <StackPanel       Orientation="Vertical"  >
                                        <TextBlock  FontSize="14" Text="{Binding Name}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" />
                                        <TextBlock  FontSize="14" Text="{Binding FirstNumber}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignCardsListBoxItem}">
                        
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
         
    </Grid>


</UserControl>
