PosTest/FastPosFrontend/Views/DailyExpenseReportsView.xaml

<UserControl x:Class="FastPosFrontend.Views.DailyExpenseReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FastPosFrontend.Views"
             xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:FastPosFrontend.ViewModels"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:FastPosFrontend.Converters"
             
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:model="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
             d:DataContext="{d:DesignInstance Type= vm:DailyExpenseReportsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}" x:Key="Caption">
            <Setter Property="Opacity" Value=".68" />
        </Style>
        <converters:NegateBooleanValueConverter x:Key="NegateBooleanValueConverter" />

    </UserControl.Resources>

    <Grid>
        <TabControl Style="{StaticResource MaterialDesignTabControl}">
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"></UniformGrid>
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>
            <TabItem Header="Today's Report" >
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button caliburn:Message.Attach="Generate" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Content="Generate Report">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsReportGenerated}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <ContentControl ContentTemplate="{StaticResource {x:Type model:DailyExpenseReport}}" Content="{Binding Report}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl" >
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsReportGenerated}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Previous Reports">
              
            </TabItem>
          
        </TabControl>
    </Grid>
    
</UserControl>