PosTest/FastPosFrontend/Views/DailyExpenseReportsView.xaml

<UserControl x:Class="FastPosFrontend.Views.DailyExpenseReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FastPosFrontend.Views"
             xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:FastPosFrontend.ViewModels"
             xmlns:caliburn="http://www.caliburnproject.org"         
             xmlns:converters="clr-namespace:FastPosFrontend.Converters"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:model="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:DailyExpenseReportsViewModel}"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <!--xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"-->
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}" x:Key="Caption">
            <Setter Property="Opacity" Value=".68" />
        </Style>
        <converters:NegateBooleanValueConverter x:Key="NegateBooleanValueConverter" />
        <converters:TestValueConverter x:Key="TestValueConverter"/>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Style="{StaticResource MaterialDesignAppBarTabControl}" >
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"></UniformGrid>
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>
            <TabItem Header="Today's Report" TabIndex="0" controls:TabControlAssist.TabHeaderFontSize="18">
                
                <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin=" 0 10" >
                    <Grid Margin="0 0 0 40">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ContentControl 
                            ContentTemplate="{StaticResource {x:Type model:DailyExpenseReport}}" 
                            Content="{Binding Report}"
                            Width="600">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl" >
                                    <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding IsReportGenerated}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>-->
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Previous Reports" TabIndex="1" controls:TabControlAssist.TabHeaderFontSize="18">

                <DataGrid ItemsSource="{Binding Reports}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          x:Name="ReportsDataGrid"
                          Margin="10 0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <caliburn:ActionMessage MethodName="OpenReport">
                                <caliburn:Parameter Value="{Binding ElementName=ReportsDataGrid, Path=SelectedItem}" />
                            </caliburn:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <!--<DataGrid.GroupStyle>
                        --><!-- Style for groups at top level. --><!--
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <StackPanel>
                                                    <Expander IsExpanded="True"  BorderThickness="1,1,1,5" >
                                                        <Expander.Header>
                                                            <DockPanel>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" />
                                                            </DockPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter />
                                                        </Expander.Content>
                                                    </Expander>
                                                    --><!--<Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />--><!--
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                        --><!-- Style for groups under the top level. --><!--
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    --><!--<Setter Property="Margin" Value="0,0,0,5"/>--><!--
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <StackPanel >
                                                    <Expander IsExpanded="True"  BorderThickness="1,1,1,5" >
                                                        <Expander.Header>
                                                            <DockPanel>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" />
                                                            </DockPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter />
                                                        </Expander.Content>
                                                    </Expander>
                                                    <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>-->

                    <DataGrid.Columns>
                        <DataGridTextColumn Header ="Issued Date" Binding="{Binding IssuedDate,ConverterCulture='fr-DZ'}" IsReadOnly="True"/>
                        <DataGridTextColumn Header ="Diposited Amount" Binding="{Binding CashRegisterDepositedAmount}" IsReadOnly="True" />
                        <DataGridTextColumn Header ="Withdrawn Amount" Binding="{Binding CashRegisterWithDrawnAmount}" IsReadOnly="True" />
                        <DataGridTextColumn Header ="Total earnings (Cash)" Binding="{Binding CashPaymentsTotal}" IsReadOnly="True" />
                        <DataGridTextColumn Header ="Total earnings (Delivery)" Binding="{Binding DeliveryPaymentsTotal}" IsReadOnly="True" />
                      
                    </DataGrid.Columns>
                   
                </DataGrid>
            </TabItem>

            <TabItem  Visibility="{Binding IsOpennedReportTabOpen,Converter={StaticResource boolToVisibilityConverter}}" 
                     TabIndex="2"
                      controls:TabControlAssist.TabHeaderFontSize="18">
               
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel  LastChildFill="False" VerticalAlignment="Center">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TabItem},Path=DataContext.OpennedReport.IssuedDate,StringFormat=' {0:d}',ConverterCulture='fr-DZ'}" VerticalAlignment="Center"  Width="100"/>
                            <Button Content="{md:PackIcon Kind=Close,Size=25}"  
                                    DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top"
                                    caliburn:Action.TargetWithoutContext="{Binding RelativeSource={RelativeSource AncestorType=TabItem},Path=DataContext}"
                                    caliburn:Message.Attach="[Event Click] = [Action CloseReport]" >
                                <Button.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignToolButton}" TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="White"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DockPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin=" 0 10" >
                    <Grid Margin="0 0 0 40">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ContentControl 
                            ContentTemplate="{StaticResource {x:Type model:DailyExpenseReport}}" 
                            Content="{Binding OpennedReport}"
                            Width="600">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl" >
                                    <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding IsReportGenerated}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>-->
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                    </Grid>
                </ScrollViewer>
            </TabItem>
          
        </TabControl>
    </Grid>
    
</UserControl>