PosTest/FastPosFrontend/Views/DailyExpenseReportsView.xaml

<UserControl x:Class="FastPosFrontend.Views.DailyExpenseReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
             xmlns:converters="clr-namespace:FastPosFrontend.Converters"
             xmlns:model="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:DailyExpenseReportsViewModel}"
             Background="{StaticResource MaterialDesignPaper}">
    <!--xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"-->
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}" x:Key="Caption">
            <Setter Property="Opacity" Value=".68" />
        </Style>
        <converters:NegateBooleanValueConverter x:Key="NegateBooleanValueConverter" />
        <converters:TestValueConverter x:Key="TestValueConverter"/>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    

        <DataGrid ItemsSource="{Binding Reports}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          x:Name="ReportsDataGrid"
                          SelectedItem="{Binding OpennedReport}"
                          Margin="10 0">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <caliburn:ActionMessage MethodName="OpenReport">
                        <caliburn:Parameter Value="{Binding ElementName=ReportsDataGrid, Path=SelectedItem}" />
                    </caliburn:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header ="Issued Date" Binding="{Binding IssuedDate,ConverterCulture='fr-DZ'}" IsReadOnly="True" Width="*" />
                <!--<DataGridTextColumn Header ="Diposited Amount" Binding="{Binding CashRegisterDepositedAmount}" IsReadOnly="True" />
                <DataGridTextColumn Header ="Withdrawn Amount" Binding="{Binding CashRegisterWithDrawnAmount}" IsReadOnly="True" />
                <DataGridTextColumn Header ="Total earnings (Cash)" Binding="{Binding CashPaymentsTotal}" IsReadOnly="True" />
                <DataGridTextColumn Header ="Total earnings (Delivery)" Binding="{Binding DeliveryPaymentsTotal}" IsReadOnly="True" />
                <DataGridTextColumn Header ="Sales (Cash)" Binding="{Binding CashPayments.Keys.Count}" IsReadOnly="True" />
                <DataGridTextColumn Header ="Sales (Delivery)" Binding="{Binding DeliveryPayments.Keys.Count}" IsReadOnly="True" />-->

            </DataGrid.Columns>

        </DataGrid>


        <ScrollViewer HorizontalScrollBarVisibility="Visible"   Grid.Column="1" Background="{StaticResource MaterialDesignPaper}">
            <Grid Margin="0 0 0 40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <ContentControl 
                            ContentTemplate="{StaticResource {x:Type model:DailyEarningsReport}}" 
                            Content="{Binding OpennedReport}"
                            Width="600"
                    Margin=" 0 10">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl" >
                            
                            <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding IsReportGenerated}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>-->
                          
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                    </Grid>
                </ScrollViewer>
        
    </Grid>
    
</UserControl>