PosTest/FastPosFrontend/Views/DeliveryCheckoutView.xaml

<UserControl x:Class="FastPosFrontend.Views.DeliveryCheckoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastPosFrontend.Views"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"          
             xmlns:vm="clr-namespace:FastPosFrontend.ViewModels" 
             xmlns:controls="clr-namespace:FastPosFrontend.SL.Controls" 
             xmlns:h="clr-namespace:FastPosFrontend.Helpers" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:DeliveryCheckoutViewModel}"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Background="{StaticResource MaterialDesignPaper}">

    <UserControl.Resources>
        <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">

            

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>

                <DataTrigger Binding="{Binding Source={x:Static h:DeviceUtilities.HasTouchCapabilities}}" Value="true">
                    <Setter Property="Height" Value="50"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <materialDesign:BrushOpacityConverter x:Key="BrushOpacityConverter" />
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid
                 Grid.Row="0"
                 Width="365"
                 Name="OrderItemsList"  
                 ItemsSource="{Binding SelectedOrder.OrderItems}"
                 SelectedItem="{Binding Path=SelectedPaidOrder.SelectedOrderItem, Mode=TwoWay}"
                 HorizontalContentAlignment="Stretch"
                    AlternationCount="2"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                CanUserDeleteRows="False"
                CanUserAddRows="False"
                CanUserResizeRows="False"
                CanUserResizeColumns="False"
                IsReadOnly="True"
                SelectionUnit="FullRow"
                
                >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}" Width="auto"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding ProductName}" Width="*"/>
                    <DataGridTextColumn Header="U/P" Binding="{Binding UnitPrice}" Width="auto"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="auto"/>


                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">

                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>



            <Grid  Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0"  Margin="15 0"  Background="Black">
                    <Panel.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                            <Setter Property="Foreground" Value="#26ff26" ></Setter>
                            <Setter Property="BorderBrush" Value="#26ff26" ></Setter>
                          
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="FontSize" Value="18"></Setter>
                            <Setter Property="materialDesign:HintAssist.Background" Value="Black" ></Setter>
                            <!--<Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#26ff26"></Setter>
                                </Trigger>
                            </Style.Triggers>-->
                            
                        </Style>
                    </Panel.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource ContainerButtonStyle}" caliburn:Message.Attach="[Event Click] = [Action CopyTotalPaymentField()]" >
                        <TextBox 
                             materialDesign:HintAssist.Hint="Total" Margin="10 10 10 15"
                             materialDesign:HintAssist.IsFloating="True"
                             Text="{Binding SelectedDeliveryman.Balance,UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="True" Grid.Column="0"
                        materialDesign:HintAssist.Background="Black"
                        materialDesign:HintAssist.Foreground="#26ff26"
                        BorderBrush="#26ff26"
                        FontFamily="{StaticResource DigitalFontFamily}"
                        FontSize="28"
                        Padding="10"
                        Focusable="False"
                        TextAlignment="Right"
                        materialDesign:TextFieldAssist.LeadingIcon="Sigma"
                        materialDesign:TextFieldAssist.HasLeadingIcon="True"

                        />
                    </Button>
                    <TextBox 
                             materialDesign:HintAssist.Hint="Discount" Margin="5 10 10 15"
                             materialDesign:HintAssist.IsFloating="True"
                             Text="{Binding Discount,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                             IsReadOnly="True" Grid.Column="1"
                        materialDesign:HintAssist.Background="Black"
                        materialDesign:HintAssist.Foreground="#26ff26"
                        BorderBrush="#26ff26"
                        FontFamily="{StaticResource DigitalFontFamily}"
                        FontSize="28"
                        Padding="10"
                        materialDesign:TextFieldAssist.LeadingIcon="TagMinus"
                        materialDesign:TextFieldAssist.HasLeadingIcon="True"
                        TextAlignment="Right"
                        Visibility="{Binding IsDiscountEnabled,Converter={StaticResource BooleanToVisibilityConverter}}"
                        />


                    <!--<StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                        
                        <ToggleButton  Margin="10 0 10 10" 
                                       VerticalAlignment="Stretch" 
                                       Width="50"
                                       Height="50"
                                       Background="DarkGreen" 

                                       SnapsToDevicePixels="True"
                                       Content="{materialDesign:PackIcon Kind=TagMinus,Size=25}"
                                       IsChecked="True">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                                    <Setter Property="Foreground" Value="#15aa15"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Foreground" Value="#26ff26"/>
                                        </Trigger>
                                    </Style.Triggers> 
                                </Style>
                            </ToggleButton.Style>

                        </ToggleButton>
                    </StackPanel>-->

                    <TextBox 
                             materialDesign:HintAssist.Hint="Payment amount"
                             materialDesign:HintAssist.IsFloating="True"
                             Margin="10 0 10 10"
                             Text="{Binding NumericZone}"
                             IsReadOnly="True"
                             Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                        
                        materialDesign:TextFieldAssist.HasLeadingIcon="True"
                        materialDesign:TextFieldAssist.LeadingIcon="Dollar"
                        materialDesign:TextFieldAssist.LeadingIconSize="30"
                        materialDesign:HintAssist.Background="Black"
                        materialDesign:HintAssist.Foreground="#26ff26"
                        BorderBrush="#26ff26"
                        FontFamily="{StaticResource DigitalFontFamily}"
                        FontSize="32"
                        Padding="10"
                        TextAlignment="Right"
                        />

                </Grid>
                    <UniformGrid Grid.Row="1" VerticalAlignment="Top" Margin="15 5 15 15" Columns="2" Rows="1">

                    <Panel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                            <Setter Property="MaxWidth" Value="{x:Static sys:Double.MaxValue}"/>
                            <Setter Property="MaxHeight" Value="{x:Static sys:Double.MaxValue}"/>
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                            <Setter Property="Foreground" Value="{StaticResource Button.Static.Border}"/>
                            <Setter Property="materialDesign:RippleAssist.Feedback" Value="{StaticResource Button.Static.Border}"/>



                        </Style>

                        <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                            <Setter Property="MaxWidth" Value="{x:Static sys:Double.MaxValue}"/>
                            <Setter Property="MaxHeight" Value="{x:Static sys:Double.MaxValue}"/>
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                            <Setter Property="Foreground" Value="{StaticResource Button.Static.Border}"/>
                            <Setter Property="materialDesign:RippleAssist.Feedback" Value="{StaticResource Button.Static.Border}"/>

                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Foreground" Value="DarkGreen"/>
                                    <Setter Property="Background"  Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Foreground,
                                                                                        Converter={StaticResource BrushOpacityConverter},
                                                                                        ConverterParameter=0.25}" />
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Panel.Resources>

                    <UniformGrid Grid.Column="0" Columns="3" Rows="4"  VerticalAlignment="Top">

                        <Button  caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('1')]"  Margin="1" Content="1" Grid.Column="0" Grid.Row="0"/>
                        <Button  caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('2')]"  Margin="2" Content="2" Grid.Column="1" Grid.Row="0"/>
                        <Button  caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('3')]"  Margin="2" Content="3" Grid.Column="2" Grid.Row="0"/>
                        <Button  caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('4')]"  Margin="2" Content="4" Grid.Column="0" Grid.Row="1"/>
                        <Button  caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('5')]"  Margin="2" Content="5" Grid.Column="1" Grid.Row="1"/>
                        <Button  caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('6')]"  Margin="2" Content="6" Grid.Column="2" Grid.Row="1"/>
                        <Button  caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('7')]"  Margin="2" Content="7" Grid.Column="0" Grid.Row="2"/>
                        <Button  caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('8')]"  Margin="2" Content="8" Grid.Column="1" Grid.Row="2"/>
                        <Button  caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('9')]"  Margin="2" Content="9" Grid.Column="2" Grid.Row="2"/>
                        <Button  caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('%')]"  Margin="2" Content="%" Grid.Column="0" Grid.Row="3"/>
                        <Button  caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('0')]"  Margin="2" Content="0" Grid.Column="1" Grid.Row="3"/>
                        <Button  caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('.')]"  Margin="2" Content="." Grid.Column="2" Grid.Row="3"/>
                    </UniformGrid>
                    <Grid Grid.Column="1"  VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Button  caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('Enter')]"  Grid.Row="1" Content="{materialDesign:PackIcon Kind=CashRegister,Size=40}" HorizontalAlignment="Stretch" Height="104" Width="150" />
                        <ToggleButton IsChecked="{Binding IsDiscountEnabled}"  Grid.Row="0"  Content="{materialDesign:PackIcon Kind=TagMinus,Size=30}" HorizontalAlignment="Stretch" Height="50" Width="150"/>
                        <Button caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('Backspase')]"   Grid.Row="2"  Content="{materialDesign:PackIcon BackspaceOutline,30}" HorizontalAlignment="Stretch" Height="50" Width="150"/>

                    </Grid>
                </UniformGrid>
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Margin=" 10 5" >

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="0 10"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
              Width="Auto" />
                        <ColumnDefinition
              Width="*" />
                        <ColumnDefinition
              Width="Auto" />
                        <ColumnDefinition
              Width="Auto" />
                        <ColumnDefinition
              Width="Auto" />
                        <ColumnDefinition
              Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button  Style="{DynamicResource MaterialDesignToolButton}" 
                         Command="{Binding FilterCommand}"
                          Padding="0">
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" Width="30" Height="30"/>
                    </Button>
                    <TextBox
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="{Binding SelectedCriteria,StringFormat=' Search By {0}',FallbackValue='Search...',UpdateSourceTrigger=PropertyChanged}"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center"
                    Text="{Binding FilterText}"
                        />
                    <Button Grid.Column="5" Padding="0">

                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolButton}">


                            </Style>
                        </Button.Style>
                        <materialDesign:PackIcon
              Kind="Close"
              Opacity=".56"
              
                            Width="30" Height="30"
                            Padding="0"/>
                    </Button>

                    <ComboBox
                            Grid.Column="2"
                            SelectedIndex="0"
                            Margin="8 0 0 0"
                            BorderThickness="0"
                            materialDesign:ColorZoneAssist.Mode="Standard"
                            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                            BorderBrush="{DynamicResource MaterialDesignPaper}"
                            TextBlock.FontWeight="Bold"
                            SelectedItem="{Binding SelectedSecondaryCriteria}">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedFilterOption}" Value="{x:Static vm:DeliveryCheckoutFilter.DELIVERY_MAN}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding SelectedFilterOption}" Value="{x:Static vm:DeliveryCheckoutFilter.ORDER}">
                                        <Setter Property="ItemsSource" Value="{x:Static vm:OrderFilterCriteria.SECONDARY_CRITERIA_ORDER_STATE}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>

                    </ComboBox>



                    <ComboBox
                            Grid.Column="3"
                            SelectedIndex="0"
                            Margin="8 0 0 0"
                            BorderThickness="0"
                            materialDesign:ColorZoneAssist.Mode="Standard"
                            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                            BorderBrush="{DynamicResource MaterialDesignPaper}"
                            TextBlock.FontWeight="Bold"
                            SelectedItem="{Binding SelectedCriteria}">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedFilterOption}" Value="{x:Static vm:DeliveryCheckoutFilter.DELIVERY_MAN}">
                                        <Setter Property="ItemsSource" Value="{x:Static vm:DeliverymanFilterCriteria.CRITERIAS}"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding SelectedFilterOption}" Value="{x:Static vm:DeliveryCheckoutFilter.ORDER}">
                                        <Setter Property="ItemsSource" Value="{x:Static vm:OrderFilterCriteria.CRITERIAS}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>

                    </ComboBox>


                    <ComboBox
                     Grid.Column="4"
        SelectedIndex="0"
        Margin="8 0 0 0"
        BorderThickness="0"
        materialDesign:ColorZoneAssist.Mode="Standard"
        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
        BorderBrush="{DynamicResource MaterialDesignPaper}"
                    ItemsSource="{x:Static vm:DeliveryCheckoutFilter.OPTIONS}"
                    TextBlock.FontWeight="Bold"
                    SelectedItem="{Binding SelectedFilterOption}">

                    </ComboBox>
                </Grid>
            </materialDesign:ColorZone>
           
            <Grid  Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TabControl 
                    Grid.Column="1" 
                    Style="{StaticResource MaterialDesignTabControl}"
                    SelectedIndex="{Binding SelectedTab}">
                    <TabItem Header="Orders" TabIndex="{x:Static vm:CreditViewTabs.UNPAID_ORDERS_TAB}" >
                        <DataGrid Grid.Column="0" 
                          ItemsSource="{Binding DeliveryOrders.View}" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          CanUserReorderColumns="False" 
                          IsReadOnly="True" 
                          SelectionMode="Single" 
                          SelectionUnit="FullRow" 
                          SelectedItem="{Binding SelectedOrder}"
                          CanUserResizeColumns="False"
                          Padding="0">

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"></Setter>
                                            <Setter Property="FontWeight" Value="Bold"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" Binding="{Binding OrderNumber}" Width="50"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding OrderTime,StringFormat='d'}" Width="*"/>

                                <DataGridTextColumn Header="Price" Binding="{Binding NewTotal}" Width="*"/>
                                
                                <DataGridTextColumn Header="Remaining" Binding="{Binding Remaining}" Width="*"/>

                                <!--<DataGridTextColumn Header="Item Count" Binding="{Binding OrderItems.Count}" Width="auto" />-->


                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Paid Orders" TabIndex="{x:Static vm:CreditViewTabs.PAID_ORDERS_TAB}">
                        <controls:PaginatedContent Paginator="{Binding PaidDeliveryOrders}">
                            <DataGrid Grid.Column="0" 
                          ItemsSource="{Binding PaidDeliveryOrders.PaginationView}" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          CanUserReorderColumns="False" 
                          IsReadOnly="True" 
                          SelectionMode="Single" 
                          SelectionUnit="FullRow" 
                          SelectedItem="{Binding SelectedOrder}"
                          CanUserResizeColumns="False"
                          Padding="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="#" Binding="{Binding OrderNumber}" Width="50"/>
                                    <DataGridTextColumn Header="Date" Binding="{Binding OrderTime,StringFormat='{}{0:d} {0:T}'}" Width="2*"/>

                                    <DataGridTextColumn Header="Price" Binding="{Binding NewTotal}" Width="*"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </controls:PaginatedContent>
                    </TabItem>
                    <TabItem Header="Payments" TabIndex="{x:Static vm:CreditViewTabs.PAYMENT_HISTORY_TAB}">
                        <controls:PaginatedContent Paginator="{Binding DeliveryPayments}">
                            <DataGrid 
                          ItemsSource="{Binding DeliveryPayments.PaginationView}" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          CanUserReorderColumns="False" 
                          IsReadOnly="True" 
                          SelectionMode="Single" 
                          SelectionUnit="FullRow" 
                          
                          CanUserResizeColumns="False"
                          Padding="0" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="50"/>
                                    <DataGridTextColumn Header="Date" Binding="{Binding Date,StringFormat='d'}" Width="*"/>

                                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </controls:PaginatedContent>
                    </TabItem>
                </TabControl>


                <DataGrid Grid.Column="0" 
                          ItemsSource="{Binding DeliverymanCollection.View}" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          CanUserReorderColumns="False" 
                          CanUserResizeColumns="False"
                          IsReadOnly="True" 
                          SelectionMode="Single" 
                          SelectionUnit="FullRow"
                          SelectedItem="{Binding SelectedDeliveryman}"
                          Margin="5 48 0 0">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
                    
                        </Style>
                    </DataGrid.Resources>

                    

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>

                        <DataGridTextColumn Header="Mobile" Binding="{Binding PhoneNumbers[0]}" Width="*" />


                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
