PosTest/FastPosFrontend/Views/DeliveryManSettingsView.xaml

<UserControl x:Class="FastPosFrontend.Views.DeliveryManSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ex="clr-namespace:FastPosFrontend.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding Deliverymans}"
            SelectedItem="{Binding SelectedDeliveryMan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Padding="10">
                        <StackPanel  Width="175">
                            <TextBlock  Margin="0 0 0 10" HorizontalAlignment="Center" Text="{Binding Name}" FontSize="18" FontWeight="Bold"/>
                            <ListBox Height="100" ItemsSource="{Binding PhoneNumbers}"/>
                        </StackPanel>
                     
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ToolBarTray Grid.Row="0" IsLocked="True">
            
   
            <ToolBar Style="{StaticResource MaterialDesignToolBar}">
                <Button 
                      caliburn:Message.Attach="[Event Click] = [Action AddWiaterAction()]"
                    ex:AbilityEx.Autority="Create_Deliveryman" ex:AbilityEx.AppliedBy="Hide">
                    <md:PackIcon  Kind="PlusThick" HorizontalAlignment="Right" Width="25" Height="25" 
/>
                </Button>

                <Button
                     caliburn:Message.Attach="[Event Click] = [Action EditWiaterAction()]"
                     ex:AbilityEx.Autority="Update_Deliveryman" ex:AbilityEx.AppliedBy="Hide">
                    <md:PackIcon Kind="Pencil" HorizontalAlignment="Right" Width="25" Height="25"
                                 />
                </Button>

                <Button
                    caliburn:Message.Attach="[Event Click] = [Action DeleteWiaterAction()]"
                    ex:AbilityEx.Autority="Delete_Deliveryman"
                    ex:AbilityEx.AppliedBy="Hide" >
                    <md:PackIcon  Kind="Delete" HorizontalAlignment="Right" Width="25" Height="25" />
                </Button>

            </ToolBar>


        </ToolBarTray>

        <ContentControl Content="{Binding DailogContent }"/>
    </Grid>
</UserControl>
