PosTest/FastPosFrontend/Views/GenericDialogContentView.xaml

<UserControl x:Class="FastPosFrontend.Views.GenericDialogContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastPosFrontend.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:h="clr-namespace:FastPosFrontend.Helpers"
             mc:Ignorable="d" >
    <GroupBox >
        <GroupBox.Header>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <md:PackIcon 
                    Grid.Column="0" 
                    Kind="InfoOutline" 
                    Margin="5" 
                    VerticalAlignment="Center" 
                    Width="25" Height="25"
                    Foreground="WhiteSmoke"></md:PackIcon>
                <TextBlock 
                    Grid.Column="1" 
                    Text="{Binding Title}"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    VerticalAlignment="Center"
                    Foreground="WhiteSmoke"></TextBlock>
            </Grid>
        </GroupBox.Header>
        <StackPanel Margin="20">

            <TextBlock Text="{Binding Content}" HorizontalAlignment="Stretch" Margin="20"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"></TextBlock>
            <HeaderedItemsControl ItemsSource="{Binding Commands}" HorizontalAlignment="Stretch">

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="h:GenericCommand">
                        <Button Command="{Binding Command}"
                            Content="{Binding Content}"
                            Margin="5"
                            Style="{Binding Style,TargetNullValue={StaticResource MaterialDesignFlatButton}}"
                            Width="100"></Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" VerticalAlignment="Center"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </HeaderedItemsControl>
        </StackPanel>
    </GroupBox>
</UserControl>
