PosTest/FastPosFrontend/Views/MainView.xaml

<Window x:Class="FastPosFrontend.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastPosFrontend.Views"
        xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
        mc:Ignorable="d"

        WindowStyle="None"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        xmlns:res="clr-namespace:FastPosFrontend.Properties"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:converters="clr-namespace:FastPosFrontend.Converters"
        xmlns:helpers="clr-namespace:FastPosFrontend.Helpers"
        xmlns:ex="clr-namespace:FastPosFrontend.Extensions"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="{Binding WindowTitle}" Height="800" Width="1100"
        x:Name="AppMainViewWindow"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        WindowState="{ex:ScreenResolution Operator=LesserThanEquals,Width=1100}">


    <Window.Resources>
        <converters:BooleanToHiddenVisibilityConverter x:Key="BooleanToHiddenVisibilityConverter" />

        <Style TargetType="local:MainView">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <md:Card UniformCornerRadius="0">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <md:ColorZone
                                    Padding="10"
                                    DockPanel.Dock="Top">
                                    <md:ColorZone.Style>
                                        <Style TargetType="md:ColorZone">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                                    <Setter Property="Mode" Value="PrimaryMid" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                                                    <Setter Property="Mode" Value="Standard" />
                                                </DataTrigger>
                                            </Style.Triggers>

                                        </Style>
                                    </md:ColorZone.Style>
                                    <DockPanel>

                                        <ToggleButton
                                            x:Name="AppMenuToggleButton"
                                            AutomationProperties.Name="HamburgerToggleButton"
                                            DockPanel.Dock="Left"
                                            Foreground="WhiteSmoke"
                                            Margin="5 0 0 0">
                                            <ToggleButton.Style>
                                                <Style TargetType="ToggleButton"
                                                       BasedOn="{StaticResource MaterialDesignHamburgerToggleButton}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsLoggedIn}"
                                                                     Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding ActiveScreen.IsReady}"
                                                                     Value="false">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding IsLoggedIn}"
                                                                     Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding MainDialog.IsDialogOpen}"
                                                                     Value="true">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>

                                                </Style>
                                            </ToggleButton.Style>
                                        </ToggleButton>
                                        <md:PopupBox
                                            DockPanel.Dock="Right"
                                            PlacementMode="BottomAndAlignRightEdges"
                                            StaysOpen="False" Margin="0 0 20 0">
                                            <md:PopupBox.Style>
                                                <Style TargetType="md:PopupBox">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsLoggedIn}" Value="true">
                                                            <Setter Property="Foreground" Value="WhiteSmoke" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </md:PopupBox.Style>
                                            <StackPanel Margin="10 0">


                                                <Button x:Name="CloseAppWindowButton"
                                                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                                                        Content="Close" FontSize="20" />
                                                <Button x:Name="MaximizeAppWindowButton"
                                                        Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                                        Content="Maximize"
                                                        FontSize="20">
                                                    <Button.Style>
                                                        <Style TargetType="Button"
                                                               BasedOn="{StaticResource MaterialDesignPopupBoxButton}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                                    Binding="{Binding ElementName=AppMainViewWindow,Path=WindowState}"
                                                                    Value="Maximized">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <Button x:Name="MinimizeAppWindowButton"
                                                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                                        Content="Minimize"
                                                        FontSize="20">
                                                    <Button.Style>
                                                        <Style TargetType="Button"
                                                               BasedOn="{StaticResource MaterialDesignPopupBoxButton}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                                    Binding="{Binding ElementName=AppMainViewWindow,Path=WindowState}"
                                                                    Value="Minimized">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <Button x:Name="RestoreDownAppWindowButton"
                                                        Command="{x:Static SystemCommands.RestoreWindowCommand}"
                                                        Content="Restore Down"
                                                        FontSize="20">
                                                    <Button.Style>
                                                        <Style TargetType="Button"
                                                               BasedOn="{StaticResource MaterialDesignPopupBoxButton}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                                    Binding="{Binding ElementName=AppMainViewWindow,Path=WindowState}"
                                                                    Value="Normal">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <Separator
                                                    Visibility="{Binding ElementName=LogoutAppWindowButton,Path=Visibility}" />
                                                <Button x:Name="LogoutAppWindowButton"
                                                        cal:Message.Attach="Logout"
                                                        Content="Logout" FontWeight="SemiBold"
                                                        FontSize="20">
                                                    <Button.Style>
                                                        <Style TargetType="Button"
                                                               BasedOn="{StaticResource MaterialDesignPopupBoxButton}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsLoggedIn}"
                                                                             Value="false">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>
                                        </md:PopupBox>

                                        <ContentControl cal:View.Model="{Binding ActiveItem.EmbeddedCommandBar}">
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ActiveItem.EmbeddedCommandBar}"
                                                                     Value="null">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>

                                        <ContentControl cal:View.Model="{Binding ActiveItem.EmbeddedContentBar}"
                                                        DockPanel.Dock="Right">
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ActiveItem.EmbeddedContentBar}"
                                                                     Value="null">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>

                                        <ContentControl cal:View.Model="{Binding ActiveItem.EmbeddedRightCommandBar}"
                                                        DockPanel.Dock="Right">
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding ActiveItem.EmbeddedRightCommandBar}"
                                                            Value="null">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>

                                        <!--Processes Status-->
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsLoggedIn}"
                                                                     Value="true">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <md:Chip
                                                Content="Server"
                                                cal:Action.TargetWithoutContext="{Binding ActiveItem}"
                                                cal:Message.Attach="[Event Click] = [Action StartBackendServer(false)]"
                                                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Margin="5 0">
                                                <md:Chip.Style>
                                                    <Style TargetType="md:Chip">

                                                        <Setter Property="IconBackground"
                                                                Value="{StaticResource ErrorColorBrush}" />
                                                        <Setter Property="Icon" Value="{md:PackIcon ServerOff}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsBackendServerOn}"
                                                                         Value="True">
                                                                <Setter Property="IconBackground"
                                                                        Value="{StaticResource SuccessColorBrush}" />
                                                                <Setter Property="Icon" Value="{md:PackIcon Server}" />
                                                            </DataTrigger>

                                                            <DataTrigger
                                                                Binding="{Binding IsAttemptingToStartBackendServer}"
                                                                Value="true">
                                                                <Setter Property="Cursor" Value="Wait" />
                                                                <Setter Property="IconBackground"
                                                                        Value="{StaticResource WarningColorBrush}" />
                                                                <Setter Property="Icon" Value="{md:PackIcon Server}" />
                                                            </DataTrigger>

                                                        </Style.Triggers>
                                                    </Style>
                                                </md:Chip.Style>

                                            </md:Chip>
                                            <md:Chip
                                                Content="Database"
                                                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Margin="5 0">
                                                <md:Chip.Style>
                                                    <Style TargetType="md:Chip">
                                                        <Setter Property="IconBackground"
                                                                Value="{StaticResource WarningColorBrush}" />
                                                        <Setter Property="Icon" Value="{md:PackIcon Database}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsDbServerOn}" Value="True">
                                                                <Setter Property="IconBackground"
                                                                        Value="{StaticResource SuccessColorBrush}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsDbServerOn}" Value="False">
                                                                <Setter Property="IconBackground"
                                                                        Value="{StaticResource ErrorColorBrush}" />
                                                                <Setter Property="Icon"
                                                                        Value="{md:PackIcon DatabaseRemove}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </md:Chip.Style>
                                            </md:Chip>
                                        </StackPanel>
                                        <!--<TextBlock

                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="22"
                                            AutomationProperties.Name="Fast Pos Settings"
                                            DockPanel.Dock="Top">
                                            <TextBlock.Style>
                                                
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="Fast Pos"></Setter>
                                                    <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsLoggedIn}" Value="true">
                                                            <Setter Property="Text" Value="{Binding SelectedNavigationItem.Title}"></Setter>
                                                            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>-->
                                    </DockPanel>
                                </md:ColorZone>
                                <md:DrawerHost Grid.Row="1"
                                               IsLeftDrawerOpen="{Binding ElementName=AppMenuToggleButton, Path=IsChecked}"
                                               LeftDrawerCloseOnClickAway="True"
                                               TopDrawerContentTemplate="{Binding Drawer.Top.Template}"
                                               TopDrawerContent="{Binding Drawer.Top}"
                                               IsTopDrawerOpen="{Binding Drawer.IsTopDrawerOpen}"
                                               TopDrawerBackground="Transparent"
                                               >
                                    <md:DrawerHost.LeftDrawerContent>
                                        <Grid MinWidth="250">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction
                                                        Command="{x:Static md:DrawerHost.CloseDrawerCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <DockPanel Grid.Row="0" />
                                            <TreeView Grid.Row="0" ItemsSource="{Binding AppNavigationItems}"
                                                      Style="{StaticResource MaterialDesignTreeView}"
                                                      HorizontalAlignment="Left"
                                                      Margin="10 20">
                                                <TreeView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type TreeViewItem}"
                                                           BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                                                        <Setter Property="IsExpanded" Value="True" />
                                                    </Style>
                                                </TreeView.ItemContainerStyle>
                                                <b:Interaction.Behaviors>
                                                    <ex:BindableSelectedItemBehavior
                                                        SelectedItem="{Binding SelectedNavigationItem, Mode=TwoWay}" />
                                                </b:Interaction.Behaviors>
                                                <TreeView.Resources>
                                                    <HierarchicalDataTemplate
                                                        DataType="{x:Type helpers:AppNavigationLookupItem}"
                                                        ItemsSource="{Binding SubItems}">
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   Text="{Binding Title}"
                                                                   Margin="5"
                                                                   FontSize="16"
                                                                   Style="{StaticResource MaterialDesignButtonTextBlock}" />
                                                    </HierarchicalDataTemplate>
                                                    <DataTemplate
                                                        DataType="{x:Type helpers:AppNavigationLookupItem}"
                                                        x:Key="SubItem">
                                                        <TextBlock
                                                            Text="{Binding Title}"
                                                            Margin="5"
                                                            ToolTip="{Binding Title}"
                                                            Style="{StaticResource MaterialDesignButtonTextBlock}" />
                                                    </DataTemplate>
                                                </TreeView.Resources>
                                            </TreeView>
                                            <!--<Button Cursor="Hand"
                                                    MinWidth="220"
                                                    Background="Transparent"
                                                    Grid.Row="1"
                                                    FontWeight="Medium"
                                                    BorderThickness="0"
                                                    cal:Message.Attach="Close()"
                                                    Content="Close" Padding="32 0 32 0"
                                                    AutomationProperties.AutomationId="DemoItemPage" />-->
                                        </Grid>

                                    </md:DrawerHost.LeftDrawerContent>

                                    <ContentPresenter />

                                </md:DrawerHost>
                            </Grid>

                        </md:Card>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="TextElement.FontFamily" Value="{StaticResource CairoRegular}" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}"
                        CanExecute="CommandBinding_OnCanExecute_Close" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        CanExecute="CommandBinding_OnCanExecute_Maximize" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        CanExecute="CommandBinding_OnCanExecute_Minimize" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}"
                        CanExecute="CommandBinding_OnCanExecute_Restore" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>


    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <md:DialogHost IsOpen="{Binding MainDialog.IsDialogOpen}">


            <md:DialogHost.DialogContent>
                <ContentControl cal:View.Model="{Binding MainDialog.ActiveItem}" />
            </md:DialogHost.DialogContent>
            <ContentControl x:Name="ActiveItem" />

        </md:DialogHost>
    </Grid>
</Window>