PosTest/FastPosFrontend/Views/MainView.xaml

<Window x:Class="FastPosFrontend.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastPosFrontend.Views"
        xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        xmlns:res="clr-namespace:FastPosFrontend.Properties"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:converters="clr-namespace:FastPosFrontend.Converters"
        xmlns:helpers="clr-namespace:FastPosFrontend.Helpers"
        xmlns:navigation="clr-namespace:FastPosFrontend.Navigation"
        xmlns:ex="clr-namespace:FastPosFrontend.Extensions"
        xmlns:controls="clr-namespace:FastPosFrontend.SL.Controls"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="{Binding WindowTitle}" Height="800" Width="1100"
        x:Name="AppMainViewWindow"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        WindowState="{ex:ScreenResolution Operator=LesserThanEquals,Width=1100}"
        Background="{StaticResource MaterialDesignPaper}">


    <Window.Resources>
        <converters:BooleanToHiddenVisibilityConverter x:Key="BooleanToHiddenVisibilityConverter" />
        <converters:StaticResourceConverter x:Key="StaticResourceConverter" />

        <Style TargetType="local:MainView">

            <Setter Property="Template" Value="{StaticResource AppWindowControlTemplate}"/>
            <Setter Property="TextElement.FontFamily" Value="{StaticResource CairoRegular}" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}"
                        CanExecute="CommandBinding_OnCanExecute_Close" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        CanExecute="CommandBinding_OnCanExecute_Maximize" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        CanExecute="CommandBinding_OnCanExecute_Minimize" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}"
                        CanExecute="CommandBinding_OnCanExecute_Restore" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>


    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0" />
    </WindowChrome.WindowChrome>

    <md:DialogHost IsOpen="{Binding MainDialog.IsDialogOpen}">


        <md:DialogHost.DialogContent>
            <ContentControl cal:View.Model="{Binding MainDialog.ActiveItem}" />
        </md:DialogHost.DialogContent>
        <ContentControl x:Name="ActiveItem" />

    </md:DialogHost>
</Window>