PosTest/FastPosFrontend/Views/MainView.xaml

<Window x:Class="FastPosFrontend.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastPosFrontend.Views"
        xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
        mc:Ignorable="d"

        WindowStyle="None"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        xmlns:res="clr-namespace:FastPosFrontend.Properties"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:converters="clr-namespace:FastPosFrontend.Converters"
        xmlns:helpers="clr-namespace:FastPosFrontend.Helpers"
        xmlns:extensions="clr-namespace:FastPosFrontend.Extensions"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        Title="{Binding WindowTitle}" Height="800" Width="1100"
        x:Name="AppMainViewWindow">
    <Window.Resources>
        <converters:BooleanToHiddenVisibilityConverter x:Key="BooleanToHiddenVisibilityConverter" />

        <Style TargetType="local:MainView">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <md:Card UniformCornerRadius="0">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <md:ColorZone
                                    Padding="10"
                                    md:ShadowAssist.ShadowDepth="Depth2"
                                    DockPanel.Dock="Top">
                                    <md:ColorZone.Style>
                                        <Style TargetType="md:ColorZone">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                                    <Setter Property="Mode" Value="PrimaryMid" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                                                    <Setter Property="Mode" Value="Standard" />
                                                </DataTrigger>
                                            </Style.Triggers>

                                        </Style>
                                    </md:ColorZone.Style>
                                    <DockPanel>
                                   
                                        <ToggleButton
                                                x:Name="AppMenuToggleButton"
                                                IsChecked="{Binding LeftBarVisibilty ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                AutomationProperties.Name="HamburgerToggleButton"
                                                DockPanel.Dock="Left"
                                                Foreground="WhiteSmoke">
                                            <ToggleButton.Style>
                                                <Style TargetType="ToggleButton"
                                                           BasedOn="{StaticResource MaterialDesignHamburgerToggleButton}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsLoggedIn}"
                                                                         Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>

                                                        <!--<DataTrigger Binding="{Binding ActiveScreen.IsReady}" Value="false">
                                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                                        </DataTrigger>-->

                                                        <DataTrigger Binding="{Binding IsLoggedIn}"
                                                                         Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>

                                                </Style>
                                            </ToggleButton.Style>
                                        </ToggleButton>
                                        <md:PopupBox
                                            DockPanel.Dock="Right"
                                            PlacementMode="BottomAndAlignRightEdges"
                                            StaysOpen="False">
                                            <md:PopupBox.Style>
                                                <Style TargetType="md:PopupBox">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsLoggedIn}" Value="true">
                                                            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </md:PopupBox.Style>
                                            <StackPanel Margin="10 0" >



                                                <Button x:Name="CloseAppWindowButton"
                                                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                                                        Content="Close" />
                                                <Button x:Name="MaximizeAppWindowButton"
                                                        Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                                        Content="Maximize">
                                                    <Button.Style>
                                                        <Style TargetType="Button"
                                                               BasedOn="{StaticResource MaterialDesignPopupBoxButton}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                                    Binding="{Binding ElementName=AppMainViewWindow,Path=WindowState}"
                                                                    Value="Maximized">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <Button x:Name="MinimizeAppWindowButton"
                                                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                                        Content="Minimize">
                                                    <Button.Style>
                                                        <Style TargetType="Button"
                                                               BasedOn="{StaticResource MaterialDesignPopupBoxButton}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                                    Binding="{Binding ElementName=AppMainViewWindow,Path=WindowState}"
                                                                    Value="Minimized">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <Button x:Name="RestoreDownAppWindowButton"
                                                        Command="{x:Static SystemCommands.RestoreWindowCommand}"
                                                        Content="Restore Down">
                                                    <Button.Style>
                                                        <Style TargetType="Button"
                                                               BasedOn="{StaticResource MaterialDesignPopupBoxButton}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                                    Binding="{Binding ElementName=AppMainViewWindow,Path=WindowState}"
                                                                    Value="Normal">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <Separator Visibility="{Binding ElementName=LogoutAppWindowButton,Path=Visibility}"></Separator>
                                                <Button x:Name="LogoutAppWindowButton"
                                                        cal:Message.Attach="Logout"
                                                        Content="Logout" FontWeight="SemiBold">
                                                    <Button.Style>
                                                        <Style TargetType="Button"
                                                               BasedOn="{StaticResource MaterialDesignPopupBoxButton}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsLoggedIn}"
                                                                             Value="false">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>
                                        </md:PopupBox>

                                        <ContentControl cal:View.Model="{Binding ActiveItem.EmbeddedCommandBar}" >
                                            <ContentControl.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ActiveItem.EmbeddedCommandBar}" Value="null">

                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>

                                        <ContentControl cal:View.Model="{Binding ActiveItem.EmbeddedContentBar}" DockPanel.Dock="Right">
                                            <ContentControl.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ActiveItem.EmbeddedContentBar}" Value="null">

                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                        <!--Processes Status--> 
                                       <!--<StackPanel Orientation="Horizontal">
                                            <md:Chip
                                            Content="Server"

                                            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                            Margin="5 0">
                                                <md:Chip.Style>
                                                    <Style TargetType="md:Chip">
                                                        <Setter Property="IconBackground"
                                                            Value="{StaticResource WarningColorBrush}" />
                                                        <Setter Property="Icon" Value="{md:PackIcon Server}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsBackendServerOn}" Value="True">
                                                                <Setter Property="IconBackground"
                                                                    Value="{StaticResource SuccessColorBrush}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsBackendServerOn}"
                                                                     Value="False">
                                                                <Setter Property="IconBackground"
                                                                    Value="{StaticResource ErrorColorBrush}" />
                                                                <Setter Property="Icon" Value="{md:PackIcon ServerOff}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </md:Chip.Style>

                                            </md:Chip>
                                            <md:Chip
                                            Content="Database"
                                            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                            Margin="5 0">
                                                <md:Chip.Style>
                                                    <Style TargetType="md:Chip">
                                                        <Setter Property="IconBackground"
                                                            Value="{StaticResource WarningColorBrush}" />
                                                        <Setter Property="Icon" Value="{md:PackIcon Database}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsDbServerOn}" Value="True">
                                                                <Setter Property="IconBackground"
                                                                    Value="{StaticResource SuccessColorBrush}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsDbServerOn}" Value="False">
                                                                <Setter Property="IconBackground"
                                                                    Value="{StaticResource ErrorColorBrush}" />
                                                                <Setter Property="Icon"
                                                                    Value="{md:PackIcon DatabaseRemove}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </md:Chip.Style>
                                            </md:Chip>
                                        </StackPanel>-->
                                        <TextBlock

                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="22"
                                            AutomationProperties.Name="Fast Pos Settings"
                                            DockPanel.Dock="Top">
                                            <TextBlock.Style>
                                                
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="Fast Pos"></Setter>
                                                    <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsLoggedIn}" Value="true">
                                                            <Setter Property="Text" Value="{Binding SelectedNavigationItem.Title}"></Setter>
                                                            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DockPanel>
                                </md:ColorZone>
                                <md:DrawerHost Grid.Row="1"
                                               IsLeftDrawerOpen="{Binding ElementName=AppMenuToggleButton, Path=IsChecked}"
                                               >
                                    <md:DrawerHost.LeftDrawerContent>
                                        <Grid MinWidth="250"  >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <DockPanel Grid.Row="0"  />
                                            <TreeView Grid.Row="0" ItemsSource="{Binding AppNavigationItems}"
                                                      Style="{StaticResource MaterialDesignTreeView}"
                                                      HorizontalAlignment="Left"
                                                      Margin="10 20"
                                                      >
                                                <b:Interaction.Behaviors>
                                                    <extensions:BindableSelectedItemBehavior SelectedItem="{Binding SelectedNavigationItem, Mode=TwoWay}" />
                                                </b:Interaction.Behaviors>
                                                <TreeView.Resources>
                                                    <HierarchicalDataTemplate
                                                        DataType="{x:Type helpers:AppNavigationLookupItem}"
                                                        ItemsSource="{Binding SubItems}">
                                                        <TextBlock HorizontalAlignment="Center"
                                                            Text="{Binding Title}"
                                                            Margin="5"
                                                            FontSize="16"
                                                            Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                                                    </HierarchicalDataTemplate>
                                                    <DataTemplate
                                                        DataType="{x:Type helpers:AppNavigationLookupItem}" x:Key="SubItem">
                                                        <TextBlock
                                                            Text="{Binding Title}"
                                                            Margin="5"
                                                            ToolTip="{Binding Title}"
                                                            Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                                                    </DataTemplate>
                                                </TreeView.Resources>
                                            </TreeView>
                                            <Button Cursor="Hand"
                                                    MinWidth="220"
                                                    Background="Transparent"
                                                    Grid.Row="1"
                                                    FontWeight="Medium"
                                                    BorderThickness="0"
                                                    cal:Message.Attach="Close()"
                                                    Content="Close" Padding="32 0 32 0"
                                                    AutomationProperties.AutomationId="DemoItemPage" />
                                        </Grid>

                                    </md:DrawerHost.LeftDrawerContent>

                                    <ContentPresenter />

                                </md:DrawerHost>
                            </Grid>

                        </md:Card>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}"
                        CanExecute="CommandBinding_OnCanExecute_Close" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        CanExecute="CommandBinding_OnCanExecute_Maximize" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        CanExecute="CommandBinding_OnCanExecute_Minimize" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}"
                        CanExecute="CommandBinding_OnCanExecute_Restore" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>


    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Grid>

        <ContentControl x:Name="ActiveItem" />

    </Grid>
</Window>