PosTest/FastPosFrontend/Views/OpenTableView.xaml

<UserControl x:Class="FastPosFrontend.Views.OpenTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastPosFrontend.Views"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cal="http://www.caliburnproject.org"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" >
            <Button Margin="5"
                        Height="50"
                    cal:Message.Attach="[Event Click] = [Action BackFromSplitCommand]"  
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ChevronDoubleLeft" />
                    <TextBlock Margin="5 -3">Back</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run Text="Table "/>
            <Run Text="{Binding TableNumber,FallbackValue=12}" Foreground="Blue" FontSize="38"/>
        </TextBlock>
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0 4 0 0">
            <ListBox ItemsSource="{Binding TableOrders}" SelectedItem="SelectedOrder"/>
        </Border>
        <Button Content="Open" Grid.Row="2" Grid.ColumnSpan="2"
                cal:Message.Attach="[Event Click] = [Action OpenSelectedCommand]"/>
    </Grid>
</UserControl>
