PosTest/FastPosFrontend/Views/OrderRefundView.xaml

<UserControl x:Class="FastPosFrontend.Views.OrderRefundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastPosFrontend.Views"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:FastPosFrontend.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:OrderRefundViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid
                 Grid.Row="0"
                 Width="365"
                 Name="OrderItemsList"  
                 ItemsSource="{Binding SelectedPaidOrder.OrderItems}"
                 SelectedItem="{Binding Path=SelectedPaidOrder.SelectedOrderItem, Mode=TwoWay}"
                 HorizontalContentAlignment="Stretch"
                    AlternationCount="2"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                CanUserDeleteRows="False"
                CanUserAddRows="False"
                CanUserResizeRows="False"
                CanUserResizeColumns="False"
                IsReadOnly="True"
                SelectionUnit="FullRow"
                
                >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}" Width="auto"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding ProductName}" Width="*"/>
                    <DataGridTextColumn Header="U/P" Binding="{Binding UnitPrice}" Width="auto"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="auto"/>


                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                        
                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>

            <UniformGrid Rows="1" Columns="2" Grid.Row="1" Margin="10">
                <UniformGrid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="50"/>
                    </Style>
                </UniformGrid.Resources>

                <Button Content="{materialDesign:PackIcon Kind=CreditCardRefundOutline,Size=40}" Command="{Binding RefundOrderCommand}"/>
                <Button Content="{materialDesign:PackIcon Kind=CancelBold,Size=40}"/>
            </UniformGrid>
        </Grid>

        <Grid  Grid.Column="0" Margin="10 5"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="0 10"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
              Width="Auto" />
                        <ColumnDefinition
              Width="*" />
                        <ColumnDefinition
              Width="Auto" />
                        <ColumnDefinition
              Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button  Style="{DynamicResource MaterialDesignToolButton}" 
                         Command="{Binding FilterCommand}"
                          Padding="0">
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" Width="30" Height="30"/>
                    </Button>
                    <TextBox
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="{Binding SelectedCriteria,StringFormat=' Search By {0}',FallbackValue='Search...',UpdateSourceTrigger=PropertyChanged}"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center"
                    Text="{Binding FilterText}"
                        />
                    <Button Grid.Column="3" Padding="0">

                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolButton}">

                                
                            </Style>
                        </Button.Style>
                        <materialDesign:PackIcon
              Kind="Close"
              Opacity=".56"
              
                            Width="30" Height="30"
                            Padding="0"/>
                    </Button>

                    <ComboBox
                     Grid.Column="2"
        SelectedIndex="0"
        Margin="8 0 0 0"
        BorderThickness="0"
        materialDesign:ColorZoneAssist.Mode="Standard"
        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
        BorderBrush="{DynamicResource MaterialDesignPaper}"
                    ItemsSource="{x:Static vm:OrderFilterCriteria.CRITERIAS}"
                    TextBlock.FontWeight="Bold"
                    SelectedItem="{Binding SelectedCriteria}">

                    </ComboBox>
                </Grid>
            </materialDesign:ColorZone>

            <!--<TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=local:OrderRefundView,Mode=FindAncestor},Path=DataContext}" Grid.Row="1" ></TextBox>-->


            <DataGrid Grid.Row="1" ItemsSource="{Binding PaidOrdersOfTheDay.View}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                  SelectedItem="{Binding SelectedPaidOrder}"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding OrderNumber}"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding OrderTime,StringFormat='H:mm:ss'}"/>

                    <DataGridTextColumn Header="Price" Binding="{Binding NewTotal}"/>

                    <DataGridTextColumn Header="Item Count" Binding="{Binding OrderItems.Count}"/>


                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
