PosTest/FastPosFrontend/Views/ProductLayoutView.xaml

<UserControl x:Class="FastPosFrontend.Views.ProductLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:caliburn="http://www.caliburnproject.org" 
             xmlns:vm="clr-namespace:FastPosFrontend.ViewModels" 
             d:DataContext="{d:DesignInstance Type= vm:ProductLayoutViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0"  Rows="1">
            <TextBox 
                md:HintAssist.Hint="Columns"
                Margin="5"
                Text="{Binding Columns}"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
            <TextBox 
                md:HintAssist.Hint="Rows"
                Margin="5"
                Text="{Binding Rows}"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
        </UniformGrid>
        <Button 
            Grid.Row="1"
            Margin="10"
            Content="Apply"
            caliburn:Message.Attach="Apply"
            Style="{StaticResource MaterialDesignFlatButton}"></Button>
    </Grid>
</UserControl>
