PosTest/FastPosFrontend/Views/ProductDetailView.xaml

<UserControl x:Class="FastPosFrontend.Views.ProductDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FastPosFrontend.Views"
             xmlns:convert="clr-namespace:FastPosFrontend.Converters"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
             xmlns:views="clr-namespace:FastPosFrontend.Views"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="460">
    <FrameworkElement.Resources>
        <ResourceDictionary>
           
            <convert:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />

            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="MaxLength" Value="40" />
                <Setter Property="Width" Value="392" />

                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>


            </Style>

        </ResourceDictionary>


    </FrameworkElement.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="20" Width="800" 
                      materialdesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                      materialdesign:ScrollViewerAssist.CornerRectangleVisibility="Collapsed"
                      Style="{StaticResource MaterialDesignScrollViewer}"
                      >
            <Grid  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="2 5">
                    <TextBox materialdesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialdesign:TextFieldAssist.TextBoxViewMargin="1 5 1 0" FontSize="18"
                     Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />
                </Border>

                <Border Grid.Row="1" Margin="2 5">
                    <TextBox materialdesign:HintAssist.Hint="Price" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialdesign:TextFieldAssist.TextBoxViewMargin="1 5 1 0" FontSize="18"
                     Text="{Binding Price,UpdateSourceTrigger= PropertyChanged}" />
                </Border>

                <Border Grid.Row="2" Margin="2 5">
                    <TextBox materialdesign:HintAssist.Hint="Unit" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialdesign:TextFieldAssist.TextBoxViewMargin="1 5 1 0" FontSize="18"
                     Text="{Binding Unit,UpdateSourceTrigger=PropertyChanged}" />
                </Border>

                <!--<slcontrole:ColorPalette  Grid.Row="3" CPColorBrush="{Binding Product.Background,Converter={StaticResource scbtobrush}}"></slcontrole:ColorPalette>-->
                
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="18"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialdesign:ColorPicker Grid.Column="0" MinHeight="150" Margin="2 5">
                        <materialdesign:ColorPicker.Color>
                            <Binding
                                Path="Product.Background.Color"
                            />
                        </materialdesign:ColorPicker.Color>
                    </materialdesign:ColorPicker>
                    <Border Grid.Column="1"
                            Margin="5 5 5 40"
                            CornerRadius="5"
                            Background="{Binding Product.Background }" ></Border>
                </Grid>

                <views:AdditivesOfProductView Grid.Row="4" />

            </Grid>
        </ScrollViewer>
        <materialdesign:ColorZone Grid.Row="1" Padding="6"
                                  Mode="PrimaryDark"
                                 >
            <StackPanel Orientation="Horizontal"
                        Margin="20 10">
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    caliburn:Message.Attach="SaveProduct"
                    IsEnabled="{Binding IsSaveEnabled}">
                    <StackPanel Orientation="Horizontal">
                        <materialdesign:PackIcon Kind="ContentSave"
                                                 HorizontalAlignment="Right" Width="25"
                                                 Height="25" />
                    </StackPanel>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    caliburn:Message.Attach="Cancel]" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <materialdesign:PackIcon Kind="CloseBox"
                                                 HorizontalAlignment="Right" Width="25"
                                                 Height="25" />
                    </StackPanel>
                </Button>
                <TextBlock Text="Product Details" FontSize="24" Margin="10"
                           FontWeight="DemiBold" />
            </StackPanel>
        </materialdesign:ColorZone>
    </Grid>
</UserControl>