PosTest/FastPosFrontend/Views/RoleSettingsView.xaml

<UserControl x:Class="FastPosFrontend.Views.RoleSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastPosFrontend.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:model="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
             xmlns:viewModels="clr-namespace:FastPosFrontend.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:ex="clr-namespace:FastPosFrontend.Extensions">
    <Grid>

        <materialDesign:DialogHost IsOpen="{Binding IsEditing}">
            <materialDesign:DialogHost.DialogContent>

                <local:RoleDetailView cal:View.Model="{Binding RoleDetailViewModel}"
                ></local:RoleDetailView>

            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--#region User list -->
                <ListBox ItemsSource="{Binding Roles}" FontSize="16" Margin="20"
                         SelectedItem="{Binding SelectedRole}" Grid.Row="1"
                        >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="model:Role">
                            <materialDesign:Card materialDesign:UniformCornerRadius="10" 
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth3" Width="220px" Margin="10" >
                                <StackPanel Orientation="Vertical" Margin="30" MaxHeight="150" >
                                    <Border CornerRadius="50" Background="DarkOrange" Width="100" Height="100">
                                        <materialDesign:PackIcon 
                                            HorizontalAlignment="Center" Kind="SecurityAccount"   materialDesign:ButtonAssist.CornerRadius="50" VerticalAlignment="Center" Width="60" Height="60" Foreground="WhiteSmoke"/>
                                    </Border>
                                    <TextBlock FontWeight="Bold" Margin="0 5 0 20" Text="{Binding Name}"
                                               FontSize="20"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"/>


                                </StackPanel>

                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--#endregion-->
                <!--#region User management commands-->
                <ToolBarTray Grid.Row="0" IsLocked="True">
                    <ToolBar  Style="{StaticResource MaterialDesignToolBar}">
                        <!--<materialDesign:ColorZone Mode="PrimaryDark"
                                              Padding="20">
                        <TextBlock FontSize="20" FontWeight="DemiBold">Role Management</TextBlock>
                    </materialDesign:ColorZone>-->
                        <Button 
                            Content="{materialDesign:PackIcon AddThick}"
                            cal:Message.Attach="[Event Click] = [Action CreateRole()]"
                            ex:AbilityEx.Autority="Create_Role" ex:AbilityEx.AppliedBy="Hide"
                    />

                        <Button
                            Content="{materialDesign:PackIcon Edit}"
                            cal:Message.Attach="[Event Click] = [Action EditRole()]"
                            ex:AbilityEx.Autority="Update_Role" ex:AbilityEx.AppliedBy="Hide"
                            />
                        <Button Content="{materialDesign:PackIcon Delete}"
                            cal:Message.Attach="[Event Click] = [Action DeleteRole()]"
                            ex:AbilityEx.Autority="Delete_Role" ex:AbilityEx.AppliedBy="Hide"
                            />
                    </ToolBar>
                </ToolBarTray>
                <!--#endregion-->
            </Grid>
        </materialDesign:DialogHost>

    </Grid>
</UserControl>
