PosTest/FastPosFrontend/Views/RoleDetailView.xaml

<UserControl x:Class="FastPosFrontend.Views.RoleDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FastPosFrontend.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:model="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
             xmlns:viewModels="clr-namespace:FastPosFrontend.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="FirstCell">
            <StackPanel Orientation="Horizontal">
                <CheckBox  x:Name="CheckPrivilege"
                          >
                    <CheckBox.IsChecked>
                        <MultiBinding Converter="{StaticResource CollectionContainsValueConverter}" Mode="OneWay">
                            <Binding RelativeSource="{RelativeSource AncestorType=ListView}" Path="DataContext.(viewModels:RoleDetailViewModel.RolePrivileges)"/>
                            <Binding RelativeSource="{RelativeSource AncestorType=ListViewItem}" Path="Content"/>
                        </MultiBinding>
                    </CheckBox.IsChecked>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="PrivilegeAction">
                                <cal:Parameter Value="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},Path=Content}" />
                                <cal:Parameter Value="{Binding ElementName=CheckPrivilege}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">

        <Grid Width="500" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Role Name" Margin="5"
                     Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />
            <ListView Grid.Row="1" ItemsSource="{Binding Privileges}" Height="300" 
                      >
                <ListView.View>
                    <GridView>
                       
                        <GridViewColumn Header="Privilege" DisplayMemberBinding="{Binding Name}" Width="400" ></GridViewColumn>
                        <GridViewColumn CellTemplate="{StaticResource FirstCell}" 
                                        Width="30"/>
                    </GridView>
                </ListView.View>
            </ListView>
            

          


        </Grid>


        <materialDesign:ColorZone Margin="0"
                                  Mode="PrimaryDark"
                                  Padding="16"

                                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  ClipToBounds="True">
            <StackPanel
                Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Content="{materialDesign:PackIcon ContentSave}"
                        cal:Message.Attach="[Event Click] = [Action SaveRole()]"
                        />
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Content="{materialDesign:PackIcon Cancel}"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
            </StackPanel>
        </materialDesign:ColorZone>

    </StackPanel>
</UserControl>