PosTest/FastPosFrontend/Views/RoleDetailView.xaml

<UserControl x:Class="FastPosFrontend.Views.RoleDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FastPosFrontend.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">

        <Grid Width="500" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     materialDesign:HintAssist.Hint="Username" Margin="5"
                     Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />
            <ListView Grid.Row="1" ItemsSource="{Binding Permissions}" Height="300"></ListView>
            

          


        </Grid>


        <materialDesign:ColorZone Margin="0"
                                  Mode="PrimaryDark"
                                  Padding="16"

                                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  ClipToBounds="True">
            <StackPanel
                Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Content="{materialDesign:PackIcon ContentSave}"
                        cal:Message.Attach="[Event Click] = [Action SaveRole()]" />
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Content="{materialDesign:PackIcon Cancel}"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
            </StackPanel>
        </materialDesign:ColorZone>

    </StackPanel>
</UserControl>