PosTest/FastPosFrontend/Views/RoleSettingsView.xaml

<UserControl x:Class="FastPosFrontend.Views.RoleSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastPosFrontend.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:model="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
             xmlns:viewModels="clr-namespace:FastPosFrontend.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <materialDesign:DialogHost IsOpen="{Binding IsEditing}">
            <materialDesign:DialogHost.DialogContent>

                <local:RoleDetailView cal:View.Model="{Binding RoleDetailViewModel}"
                ></local:RoleDetailView>

            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--#region User list -->
                <ListBox ItemsSource="{Binding Roles}" FontSize="16" Margin="20"
                         SelectedItem="{Binding SelectedRole}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="model:Role">
                            <materialDesign:Card materialDesign:UniformCornerRadius="10" 
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth3" Width="220px" Margin="10" >
                                <StackPanel Orientation="Vertical" Margin="30"  >
                                    <materialDesign:PackIcon 
                                        HorizontalAlignment="Center" Kind="SecurityAccount"  Width="100" Height="100" />
                                    <TextBlock FontWeight="Bold" Margin="0 0 0 20" Text="{Binding Name}"
                                               FontSize="20"
                                               
                                               HorizontalAlignment="Center" />


                                </StackPanel>

                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--#endregion-->
                <!--#region User management commands-->
                <Grid Grid.Row="1">
                    <materialDesign:ColorZone Mode="PrimaryDark"
                                              Padding="20">
                        <TextBlock FontSize="20" FontWeight="DemiBold">Role Management</TextBlock>
                    </materialDesign:ColorZone>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Content="{materialDesign:PackIcon Add}"
                            HorizontalAlignment="Right"
                            Margin="0 0 10 0"
                            cal:Message.Attach="[Event Click] = [Action CreateRole()]"
                    />

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Content="{materialDesign:PackIcon Edit}"
                            HorizontalAlignment="Right"
                            Margin="0 0 60 0" 
                            cal:Message.Attach="[Event Click] = [Action EditRole()]"
                            />
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Content="{materialDesign:PackIcon Delete}"
                            HorizontalAlignment="Right"
                            Margin="0 0 110 0"
                            cal:Message.Attach="[Event Click] = [Action DeleteRole()]"
                            />
                </Grid>
                <!--#endregion-->
            </Grid>
        </materialDesign:DialogHost>

    </Grid>
</UserControl>
