PosTest/FastPosFrontend/Views/SplitView.xaml

<UserControl x:Class="FastPosFrontend.Views.SplitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastPosFrontend.Views"
             xmlns:src="clr-namespace:FastPosFrontend.ViewModels"
             xmlns:sl="clr-namespace:FastPosFrontend.SL.Controls"
             xmlns:ex="clr-namespace:FastPosFrontend.Extensions"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"             
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Width="800" Height="500"
            d:DesignWidth ="600"
             d:DataContext="{d:DesignInstance src:SplitViewModel }">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="12" FontWeight="Bold" Content="Bill Splitting" HorizontalAlignment="Center"/>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" BorderBrush="Orange" BorderThickness="0 0 0 4" >
                <Label Content="Step 1: Split"  FontSize="18" FontWeight="Bold"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="0" BorderBrush="Green" BorderThickness="0 0 0 4" >
                <Label Content="Step 2 Payment"  FontSize="18" FontWeight="Bold"/>
            </Border>

            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="{materialdesign:PackIcon Kind=CoinOutline, Size=50}"  />
                <Label Grid.Column="1" Grid.Row="0" FontSize="35"  FontWeight="Bold" Content="{Binding CurrentOrder.Total, StringFormat=N2}"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource DigitalFontFamily}" />
            </Grid>

            <Grid Grid.Column="3" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<Label Grid.Column="0" Grid.Row="0" Content="Total"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding SplittedOrder.NewTotal, StringFormat=N2}" FontSize="13" FontWeight="Bold"/>-->

                <!--<Label Grid.Column="0" Grid.Row="1" Content="Discount"/>
                    <TextBlock  Grid.Column="1" Grid.Row="1" Text="{Binding SplittedOrder.TotalDiscountAmount,StringFormat={}{0:#.##}}" FontSize="13" FontWeight="Bold" />-->
            </Grid>

            <!--<Grid Grid.Column="5" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                --><!--<Label Grid.Column="0" Grid.Row="0" Content="Payed"/>
                    <Label Grid.Column="1" Grid.Row="0" FontSize="13" FontWeight="Bold">
                        <Label.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SplittedOrder.Total}" Value="0">
                                        <Setter Property="Label.Content" Value="{Binding GivenAmount}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>--><!--
                <Label Grid.Column="0" Grid.Row="1" Content="Returned"/>
                <Label Grid.Column="1" Grid.Row="1" FontSize="13" FontWeight="Bold">
                    <Label.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SplittedOrder.Total}" Value="0">
                                    <Setter Property="Label.Content" Value="{Binding ReturnedAmount}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>-->

            <Button Margin="1.5" Height="50" Grid.Column="5"  Grid.Row="3"
                    cal:Message.Attach="[Event Click] = [Action BackFromSplitCommand]" 
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                <StackPanel Orientation="Horizontal">
                    <materialdesign:PackIcon Kind="ChevronDoubleLeft" />
                    <TextBlock Margin="5 -3">Back</TextBlock>
                </StackPanel>
            </Button>



            <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" 
                         Margin="0 4 0 0"
                         Background="WhiteSmoke"
                         ItemsSource="{Binding CurrentOrder.OrderItems}"
                         ex:ListBoxMultiSelectionEx.SelectedItems="{Binding SplittedOrder.OrderItems, Mode=TwoWay}"
                         ex:ListBoxMultiSelectionEx.IsSorted="True"                  
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         SelectionMode="Multiple">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource SplittedOrderItems_ItemStyle}"/>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <ListBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Margin="0 4 0 0"
                         
                         Background="WhiteSmoke"
                         ItemsSource="{Binding SplittedOrder.OrderItems}"
                         SelectedItem="{Binding Path=SplittedOrder.SelectedOrderItem, Mode=TwoWay}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource SplittedOrderItems_ItemStyle}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Grid Grid.Column="5" Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.8*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="Black"  BorderBrush="White" BorderThickness="2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.4*"/>
                        </Grid.RowDefinitions>
                        <Button HorizontalContentAlignment="Stretch"
                                cal:Message.Attach="[Event Click] = [Action ActionKeyboard('CopyToNumericZone')]">
                            <Button.Style>
                                <Style TargetType="Button" >
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="Transparent">
                                                    <ContentPresenter/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <DockPanel Grid.Column="0" Grid.Row="0">
                                <materialdesign:PackIcon Kind="CoinOutline" Width="25" Height="25" Padding="0" Foreground="#26ff26"/>
                                <Label Content="{Binding SplittedOrder.NewTotal, StringFormat=N2}" FontSize="25" 
                                       FontFamily="{StaticResource DigitalFontFamily}" Foreground="#26ff26" HorizontalAlignment="Right" FontWeight="Bold" />
                            </DockPanel>
                        </Button>
                        <TextBox  Text="{Binding ElementName=keypad, Path=NumericValue}" Grid.Column="1" Grid.Row="2"
                                  Foreground="#26ff26" FontSize="35" FontFamily="{StaticResource DigitalFontFamily}" 
                                  HorizontalContentAlignment="Right" Padding="1 -2 1 1"  FontWeight="Bold"     />
                        <DockPanel  Grid.Column="0" Grid.Row="1">
                            <materialdesign:PackIcon Kind="TagMinus" DockPanel.Dock="Left" Width="25" Height="25" Padding="0" Foreground="#26ff26"/>
                            <TextBlock Text="{Binding SplittedOrder.TotalDiscountAmount,StringFormat={}{0:#.##}}" FontSize="13" FontWeight="Bold" Foreground="#26ff26"/>
                        </DockPanel>
                        <DockPanel  Grid.Column="1" Grid.Row="1">
                            <Label Content="Returned" Foreground="#26ff26"  FontSize="15"  FontFamily="{StaticResource DigitalFontFamily}"/>
                            <Label FontSize="30" FontWeight="Bold" Foreground="#26ff26"  FontFamily="{StaticResource DigitalFontFamily}" HorizontalAlignment="Right">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SplittedOrder.Total}" Value="0">
                                                <Setter Property="Content" Value="{Binding ReturnedAmount}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </DockPanel>
                        <DockPanel Grid.Column="1" Grid.Row="0">
                            <Label Grid.Column="0" Grid.Row="0" Content="Payed" FontSize="15" Foreground="#26ff26" FontFamily="{StaticResource DigitalFontFamily}" />
                            <Label  FontSize="30" FontWeight="Bold"  Foreground="#26ff26"
                                   FontFamily="{StaticResource DigitalFontFamily}" 
                                    HorizontalContentAlignment="Right">
                                <Label.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SplittedOrder.Total}" Value="0">
                                                <Setter Property="Label.Content" Value="{Binding GivenAmount}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </DockPanel>
                    </Grid>
                </Border>

                <sl:NumericKeypad x:Name="keypad" Grid.Column="0" Grid.Row="1" 
                                      Grid.ColumnSpan="3" Grid.RowSpan="4" 
                                      NumericValue="{Binding NumericZone, Mode=TwoWay}"
                                      Switched="{Binding CommandSwitched, Mode=TwoWay}"
                                      AllowDotkey="True"
                                      AllowPercentKey="{Binding IsPercentKeyAllowed}"/>

                <Button Grid.Column="3" Grid.Row="1" Content="{materialdesign:PackIcon Kind=CoinOutline, Size=30}" 
                        Style="{StaticResource ButtonStyle18radio}"
                                 cal:Message.Attach="[Event Click] = [Action ActionKeyboard('PRICE')]" />

                <Button  Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" 
                         Style="{StaticResource ButtonStyle18radio}"
                                 cal:Message.Attach="[Event Click] = [Action ActionKeyboard('PAYMENT')]"
                                 FontSize="15"
                                 >
                    <StackPanel Orientation="Vertical">
                        <materialdesign:PackIcon Kind="CashRegister" Width="30" Height="30" HorizontalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" >Payement</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Column="3" Grid.Row="4"
                            Content="{materialdesign:PackIcon  Kind=BackspaceOutline, Size=30}"
                            Style="{StaticResource ButtonStyle22}"
                            Command="{Binding ElementName=keypad, Path=DelCommand, Mode=OneTime}">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>


<!--<Grid Grid.Column="5" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch"
                        cal:Message.Attach="[Event Click] = [Action ActionKeyboard('VALIDATE')]"
                        FontSize="15"
                        Height="50"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialdesign:PackIcon Kind="CreditCardOutline" Width="30" Height="30"/>
                            <TextBlock VerticalAlignment="Center" >  Validate</TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <RadioButton Margin="5" Grid.Column="1" Grid.Row="0"
                                 HorizontalAlignment="Stretch"
                                 GroupName="action"
                                 Style="{StaticResource ButtonStyle18radio}"
                                 IsChecked="{Binding IsPayementChecked}"
                                 cal:Message.Attach="[Event Click] = [Action ActionKeyboard('PAYMENT')]"
                                 FontSize="15"
                                 Height="50">
                            <StackPanel Orientation="Horizontal">
                            <materialdesign:PackIcon Kind="CreditCardOutline" Width="30" Height="30"/>
                            <TextBlock VerticalAlignment="Center" >Payement</TextBlock>
                        </StackPanel>
                    </RadioButton>
                </Grid>-->
<!--<RadioButton Grid.Column="3" Grid.Row="1" Content="Item&#xa;Price" 
                                 GroupName="action"
                                Style="{StaticResource ButtonStyle18radio}"
                                IsChecked="{Binding IsItemPriceChecked}"
                                cal:Message.Attach="[Event Click] = [Action ActionKeyboard('ITEMPRICE')]"/>-->
<!--<RadioButton Grid.Column="3" Grid.Row="3" Content="Disc" 
                                 GroupName="action"
                                 Style="{StaticResource ButtonStyle18radio}"
                                 IsChecked="{Binding IsDiscChecked}"
                                 cal:Message.Attach="[Event Click] = [Action ActionKeyboard('DISC')]"/>-->
