PosTest/FastPosFrontend/Views/TablesView.xaml

<UserControl x:Class="FastPosFrontend.Views.TablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastPosFrontend.Views"
             xmlns:model="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
             xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:TablesViewModel, IsDesignTimeCreatable=False}"
             Width="1070" Height="700">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Margin="5" Height="50"
                caliburn:Message.Attach="[Event Click] = [Action BackCommand]" Grid.Column="0"  
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ChevronDoubleLeft" />
                <TextBlock Margin="5 -3">Back</TextBlock>
            </StackPanel>
        </Button>
        <ListBox ItemsSource="{Binding TablesView}" Grid.Row="1" Grid.ColumnSpan="2"
                 caliburn:Message.Attach="[Event SelectionChanged] = [Action OrderSelectionChanged($this)]"
>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Table}">
                    <Border BorderThickness="3" BorderBrush="#523906" CornerRadius="10"  Height="115" Background="#c7b198">
                        <StackPanel>
                            <Border Width="40" Height="20" CornerRadius="0 0 90 90"  Margin="-2 0 0 0"  Background="#523906"  >
                                <TextBlock Text="44"
                                       Foreground="White" TextAlignment="Left"
                                       FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ListBox ItemsSource="{Binding Orders}"  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Margin="0 -4 0 0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:Order}">
                                        <Border Background="{Binding State, Converter={StaticResource OrderStateEnumToBrush}}"
                                                Width="42" Height="42"
                                                Padding="2"
                                                CornerRadius="5"
                                                BorderBrush="#dfd3c3" BorderThickness="2" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <materialDesign:PackIcon Foreground="White" Kind="TimerSand"  Width="15" Height="21"/>
                                                <Label Grid.Column="1" Padding="0" Margin="0 -1 0 0"
                                                       Content="{Binding ElapsedTime.Minutes}" 
                                                                HorizontalAlignment="Right"
                                                               Foreground="White"
                                                               FontSize="16" FontWeight="Bold"/>
                                                <materialDesign:PackIcon Grid.Row="1" Foreground="White" Kind="BallotOutline"  Width="15" Height="21" />
                                                <Label Grid.Column="1" Grid.Row="1" Padding="0" Margin="0 -1 0 0"
                                                           Content="{Binding OrderItems.Count}" 
                                                               Foreground="White"
                                                               HorizontalAlignment="Right"
                                                               FontSize="16" FontWeight="Bold"/>
                                            </Grid>

                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <Setter Property="Margin" Value="1 1 1 1"/>
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Width" Value="100"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Orders.Count}" Value="5">
                                        <Setter Property="Width" Value="150"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Orders.Count}" Value="6">
                                        <Setter Property="Width" Value="150"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Orders.Count}" Value="7">
                                        <Setter Property="Width" Value="200"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Orders.Count}" Value="8">
                                        <Setter Property="Width" Value="200"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </DataTemplate>
             </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
