PosTest/FastPosFrontend/Views/UserSettingsView.xaml

<UserControl x:Class="FastPosFrontend.Views.UserSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:FastPosFrontend.Views"
             xmlns:model="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
             xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
             xmlns:subviews="clr-namespace:FastPosFrontend.Views.SubViews"
             xmlns:convert="clr-namespace:FastPosFrontend.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ex="clr-namespace:FastPosFrontend.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="UserSettings"
             d:DataContext="{d:DesignInstance vm:UserSettingsViewModel }">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" x:Key="PhoneItemStyle"
               TargetType="Button">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Value="true">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                            <Binding ElementName="UserFormPhoneList" Path="SelectedItem" />
                            <Binding RelativeSource="{RelativeSource self}" Path="DataContext" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" x:Key="RoleItemStyle"
               TargetType="Button">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Value="true">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                            <Binding ElementName="UserFormRoleList" Path="SelectedItem" />
                            <Binding RelativeSource="{RelativeSource self}" Path="DataContext" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <convert:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"></convert:ObjectToVisibilityConverter>
    </UserControl.Resources>

    <Grid>

        <materialDesign:DialogHost IsOpen="{Binding IsEditing}">
            <materialDesign:DialogHost.DialogContent>

                <local:UserDetailView caliburn:View.Model="{Binding UserDetailViewModel}"
                ></local:UserDetailView>

            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--#region User management commands-->
                <ToolBarTray Grid.Row="0" IsLocked="True">
                    <ToolBar Style="{StaticResource MaterialDesignToolBar}">
                        <Button 
                            Content="{materialDesign:PackIcon AddThick}"
                            caliburn:Message.Attach="[Event Click] = [Action CreateUser()]"
                            ex:AbilityEx.Autority="Create_User" ex:AbilityEx.AppliedBy="Hide"
                    />

                        <Button  Content="{materialDesign:PackIcon Edit}"

                            caliburn:Message.Attach="[Event Click] = [Action EditUser()]"
                            ex:AbilityEx.Autority="Update_User" ex:AbilityEx.AppliedBy="Hide" />
                        <Button Content="{materialDesign:PackIcon Delete}"
                            caliburn:Message.Attach="[Event Click] = [Action DeleteUser()]"
                            ex:AbilityEx.Autority="Delete_User" ex:AbilityEx.AppliedBy="Hide" />
                    </ToolBar>
                </ToolBarTray>
                <!--#endregion-->

                <!--#region User list -->
                <ListBox ItemsSource="{Binding Users}" FontSize="16" Margin="20"
                         SelectedItem="{Binding SelectedUser}" x:Name="Users" Grid.Row="1">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="model:User">
                            <materialDesign:Card materialDesign:UniformCornerRadius="10" 
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth3" Width="220px" Margin="10" >
                                <StackPanel Orientation="Vertical" Margin="30"  >
                                    <materialDesign:PackIcon 
                                        HorizontalAlignment="Center" 
                                        Foreground="{Binding Background, UpdateSourceTrigger=PropertyChanged}" Kind="AccountCircle"  Width="100" Height="100" />
                                    <TextBlock FontWeight="Bold" Margin="0 0 0 20" Text="{Binding Username}"
                                               FontSize="20"
                                               
                                               HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding FirstName}" />
                                    <TextBlock Text="{Binding LastName}" />
                                    <TextBlock Text="{Binding Email}" />

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" Margin="0 0 10 0">
                                            Active
                                        </TextBlock>
                                        <ToggleButton VerticalAlignment="Bottom"
                                            Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                            ToolTip="MaterialDesignSwitchDarkToggleButton"
                                            IsChecked="{Binding Enabled}"

                                            caliburn:Action.TargetWithoutContext="{Binding ElementName=UserSettings,Path=DataContext}"
                                            caliburn:Message.Attach="[Event Checked] = [Action UpdateUserOnEnabledChanged($datacontext)];
                                                      [Event Unchecked] = [Action UpdateUserOnEnabledChanged($datacontext)]"/>
                                    </StackPanel>
                                </StackPanel>

                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--#endregion-->
               
            </Grid>
        </materialDesign:DialogHost>

    </Grid>
</UserControl>