PosTest/FastPosFrontend/Views/UserDetailView.xaml

<UserControl x:Class="FastPosFrontend.Views.UserDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FastPosFrontend.Views"
             xmlns:sl="clr-namespace:FastPosFrontend.SL.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:FastPosFrontend.Converters"
             xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:UserDetailViewModel }">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" x:Key="PhoneItemStyle"
               TargetType="Button">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Value="true">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                            <Binding ElementName="UserFormPhoneList" Path="SelectedItem" />
                            <Binding RelativeSource="{RelativeSource self}" Path="DataContext" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" x:Key="RoleItemStyle"
               TargetType="Button">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Value="true">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                            <Binding ElementName="UserFormRoleList" Path="SelectedItem" />
                            <Binding RelativeSource="{RelativeSource self}" Path="DataContext" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converters:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer MinHeight="500">
            <Grid Width="500" Margin="20">
                <Grid.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <Setter Property="Margin" Value="5"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Margin" Value="5 5 5 25"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" 
                     materialDesign:HintAssist.Hint="Username"
                     Text="{Binding Username,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}">

                </TextBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox 
                         materialDesign:HintAssist.Hint="Password"
                         Text="{Binding Password,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" >

                    </TextBox>
                    <Button Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="40"
                        Margin="5"
                        ToolTip="Generate Random Password"
                        VerticalAlignment="Center"
                        caliburn:Message.Attach="[Event Click] = [Action GeneratePassword()]">
                        GENERATE
                    </Button>
                </Grid>
                <TextBox Grid.Row="2" 
                     materialDesign:HintAssist.Hint="PinCode" />
                <TextBox Grid.Row="3"
                     materialDesign:HintAssist.Hint="First Name"
                     Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" />
                <TextBox Grid.Row="4" 
                     materialDesign:HintAssist.Hint="Last Name" 
                     Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"/>


                <TextBox Grid.Row="5" 
                     materialDesign:HintAssist.Hint="Email" 
                     Text="{Binding Email,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"/>


                <TabControl Grid.Row="6" Style="{StaticResource MaterialDesignTabControl}">



                    <TabItem>
                        <TabItem.Header>
                            <materialDesign:PackIcon
                            Kind="CellphoneCog"
                            Width="24"
                            Height="24" />
                        </TabItem.Header>
                        <GroupBox Grid.Row="6"
                              Header="Phone"
                              Style="{DynamicResource MaterialDesignGroupBox}"
                              Margin="5"
                              materialDesign:ColorZoneAssist.Mode="Dark">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel
                                    Orientation="Horizontal" VerticalAlignment="Bottom">
                                        <materialDesign:PackIcon
                                        Kind="Cellphone"
                                        Height="32"
                                        Width="32"
                                        VerticalAlignment="Center" />
                                        <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <materialDesign:DialogHost IsOpen="{Binding IsEditingPhone}" DialogMargin="200">
                                    <materialDesign:DialogHost.DialogContent>
                                        <StackPanel Margin="15 15" VerticalAlignment="Center">
                                            <TextBox materialDesign:HintAssist.Hint="Phone Number" MinWidth="250" Margin="10" Text="{Binding NewPhoneNumber}"></TextBox>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 5">
                                                <Button Style="{StaticResource MaterialDesignFlatButton}" caliburn:Message.Attach="[Event Click] = [Action AddPhone()]">Add</Button>
                                                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Cancel</Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </materialDesign:DialogHost.DialogContent>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                       Content="{materialDesign:PackIcon AddThick}"
                                       VerticalAlignment="top" HorizontalAlignment="Right"
                                       Margin="0 -30 10 0"
                                       Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                                </materialDesign:DialogHost>
                                <ListBox ItemsSource="{Binding PhoneNumbers}"
                                     x:Name="UserFormPhoneList">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="400">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding}" FontWeight="DemiBold" />
                                                <Button Grid.Column="1" Style="{StaticResource PhoneItemStyle}"
                                                    Content="{materialDesign:PackIcon Delete}"
                                                    Width="30" Height="30" VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"
                                                    caliburn:Message.Attach="[Event Click] = [Action RemovePhone($dataContext)]"
                                                    caliburn:Action.TargetWithoutContext="{Binding ElementName=UserFormPhoneList,Path=DataContext}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>


                            </Grid>
                        </GroupBox>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <materialDesign:PackIcon
                            Kind="Security"
                            Width="24"
                            Height="24" />
                        </TabItem.Header>
                        <GroupBox Grid.Row="6"
                              Header="UserRoles"
                              Style="{DynamicResource MaterialDesignGroupBox}"
                              Margin="5"
                              materialDesign:ColorZoneAssist.Mode="Dark">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel
                                    Orientation="Horizontal" VerticalAlignment="Bottom">
                                        <materialDesign:PackIcon
                                        Kind="SecurityAccount"
                                        Height="32"
                                        Width="32"
                                        VerticalAlignment="Center" />
                                        <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <materialDesign:DialogHost IsOpen="{Binding IsEditingRole}">
                                    <materialDesign:DialogHost.DialogContent>
                                        <StackPanel Margin="15 15" VerticalAlignment="Center">
                                            <ComboBox materialDesign:HintAssist.Hint="Role" MinWidth="250" Margin="10" ItemsSource="{Binding Roles}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedRoleToAdd}">

                                            </ComboBox>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 5">
                                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    caliburn:Message.Attach="[Event Click] = [Action AddRole()]">Add</Button>
                                                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Cancel</Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </materialDesign:DialogHost.DialogContent>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        Content="{materialDesign:PackIcon AddThick}"
                                        VerticalAlignment="top" HorizontalAlignment="Right"
                                        Margin="0 -30 10 0"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                                </materialDesign:DialogHost>
                                <ListBox ItemsSource="{Binding UserRoles}"
                                     SelectedItem="{Binding SelectedUserRole}"
                                     x:Name="UserFormRoleList">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate >
                                            <Grid Width="400">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}" FontWeight="DemiBold" />
                                                <Button Grid.Column="1" Style="{StaticResource RoleItemStyle}"
                                                    Content="{materialDesign:PackIcon Delete}"
                                                    Width="30" Height="30" VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"
                                                    caliburn:Message.Attach="[Event Click] = [Action RemoveRole()]"
                                                    caliburn:Action.TargetWithoutContext="{Binding ElementName=UserFormRoleList,Path=DataContext}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </GroupBox>
                    </TabItem>


                    <TabItem>
                        <TabItem.Header>
                            <materialDesign:PackIcon
                            Kind="AccountCog"
                            Width="24"
                            Height="24" />
                        </TabItem.Header>
                        <StackPanel Margin="20 5" >
                            <StackPanel Orientation="Horizontal" Margin="0 5" >
                                <TextBlock  VerticalAlignment="Center" FontSize="16" Margin="0 0 5 0">
                                Active
                                </TextBlock>
                                <ToggleButton VerticalAlignment="Bottom"
                                          Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                          ToolTip="MaterialDesignSwitchDarkToggleButton"
                                          IsChecked="{Binding IsUserActive}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin=" 0 5">
                                <UniformGrid >
                                    <TextBlock Text="Background Color" 
                                           FontSize="16" 
                                           Margin="0 0 5 10"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           TextAlignment="Center"
                                           ></TextBlock>
                                    <materialDesign:Card  Background="{Binding ElementName=ColorPicker,Path=Color,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ColorToBrushConverter}}"
                                                      materialDesign:UniformCornerRadius="10" 
                                                      materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                         >
                                        <materialDesign:PopupBox HorizontalAlignment="Right"  
                                                             StaysOpen="True" 
                                                             PlacementMode="TopAndAlignRightEdges"
                                                             >
                                            <materialDesign:PopupBox.ToggleContentTemplate>
                                                <DataTemplate>
                                                    <Button Content="{materialDesign:PackIcon Eyedropper}" Command="{x:Code}"></Button>
                                                </DataTemplate>
                                            </materialDesign:PopupBox.ToggleContentTemplate>
                                            <materialDesign:ColorPicker
                                            x:Name="ColorPicker"
                                            Grid.Column="1"
                                            Height="200"
                                            Width="250"
                                            Color="{Binding Background, Converter={StaticResource SolidColorBrushToColorConverter}}"/>
                                        </materialDesign:PopupBox>
                                    </materialDesign:Card>

                                </UniformGrid>

                            </StackPanel>
                            <!--<sl:ColorTool></sl:ColorTool>-->


                        </StackPanel>
                    </TabItem>


                </TabControl>


            </Grid>
        </ScrollViewer>


        <materialDesign:ColorZone Margin="0"
                                  Mode="PrimaryDark"
                                  Padding="16"
                                  Grid.Row="1"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  ClipToBounds="True">
            <StackPanel
                Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Content="{materialDesign:PackIcon ContentSave}"
                        IsEnabled="{Binding IsSaveEnabled}"
                        caliburn:Message.Attach="[Event Click] = [Action SaveUser()]" />
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Content="{materialDesign:PackIcon Cancel}"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
            </StackPanel>
        </materialDesign:ColorZone>

    </Grid>
</UserControl>