PosTest/FastPosFrontend/Views/WaiterSettingsView.xaml

<UserControl x:Class="FastPosFrontend.Views.WaiterSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:m="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
             mc:Ignorable="d" 
             xmlns:ex="clr-namespace:FastPosFrontend.Extensions"
             xmlns:caliburn="http://www.caliburnproject.org"

             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding Waiters}"
            SelectedItem="{Binding SelectedWaiter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            Margin="10"
            
            >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type m:Waiter}">
                    <Border BorderBrush="Black" BorderThickness="1" Padding="10">
                        <StackPanel  Width="175">
                            <TextBlock  Margin="0 0 0 10" HorizontalAlignment="Center" Text="{Binding Name}" FontSize="18" FontWeight="Bold"/>
                            <TextBlock  HorizontalAlignment="Center" Text="{Binding PhoneNumbers[0]}" FontSize="15" FontWeight="Medium"/>
                        </StackPanel>
                     
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ToolBarTray IsLocked="True"
            Grid.Row="0"
            >

            <ToolBar Style="{StaticResource MaterialDesignToolBar}" >
                <Button 
                      caliburn:Message.Attach="[Event Click] = [Action AddWiaterAction()]"
                    ex:AbilityEx.Autority="Create_Waiter" ex:AbilityEx.AppliedBy="Hide">
                    <md:PackIcon  Kind="PlusThick" Width="25" Height="25" />
                </Button>
                <Button
                    caliburn:Message.Attach="[Event Click] = [Action EditWiaterAction()]"

                    ex:AbilityEx.Autority="Update_Waiter" ex:AbilityEx.AppliedBy="Hide">
                    <md:PackIcon Kind="Pencil"  Width="25" Height="25" />
                </Button>
                

                <Button
                    caliburn:Message.Attach="[Event Click] = [Action DeleteWiaterAction()]"

                    ex:AbilityEx.Autority="Delete_Waiter" ex:AbilityEx.AppliedBy="Hide"
                    >
                    <md:PackIcon  Kind="Delete"  Width="25" Height="25" />
                </Button>
            </ToolBar>



        </ToolBarTray>

        <ContentControl Content="{Binding DailogContent }"/>
    </Grid>
</UserControl>
