PosTest/FastPosFrontend/Views/DeliveryAccounting/PaymentHistoryView.xaml

<TabItem x:Class="FastPosFrontend.Views.DeliveryAccounting.PaymentHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Header="Payment History">
    <TabItem.Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Gray"/>
          
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Margin="0,0,0,0" Padding="5 5 5 5" Background="Transparent">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header" Margin="12,2,12,2"
                              RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                <Setter  Property="Foreground" Value="#31b7f9" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0 0 0 2" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#31b7f9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TabItem.Style>

    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness=" 0 0 0 1" Padding="0 10 10 0" BorderBrush="Gray">
            <Grid>
                <Button Width="50" Height="25" HorizontalAlignment="Left" Margin="50 0 0 0" Visibility="{Binding SelectedPayment,Converter={StaticResource notNullToVisibileConverter}}" 
                        BorderThickness="1" Foreground="Red" Background="Transparent"   BorderBrush="Red"
                      caliburn:Message.Attach="[Event Click] = [Action DeletePayment()]">
                    <materialdesign:PackIcon Kind="DeleteOutline" Height="15"  Width="15" />
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button BorderThickness="0" IsEnabled="{Binding  PrevioussBtnEnabled}"  Background="Transparent"
                                         caliburn:Message.Attach="[Event Click] = [Action Pagination('Previous')]"
                                        >
                        <materialdesign:PackIcon Kind="ArrowCollapseLeft" Height="15"  Width="15" />
                    </Button>
                <Button IsEnabled="{Binding NextBtnEnabled}" BorderThickness="0" Background="Transparent"  
                                        caliburn:Message.Attach="[Event Click] = [Action Pagination('Next')]">
                        <materialdesign:PackIcon Kind="ArrowCollapseRight" Height="15"  Width="15" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
            <ScrollViewer Grid.Row="1" Margin="0 0 0 40"  BorderThickness="1"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Padding="5">
                <ListBox
                        Cursor="Hand"
                            ItemsSource="{Binding Payments}"
                    SelectedItem="{Binding SelectedPayment,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        >
                    

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel  
                                 Width="650"
                                        >
                                <Border
                                         Width="600"
                                         BorderBrush="Gray" BorderThickness="1" Padding="20 10 50 5">
                                    <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid  Grid.Column="0" >
                                        <TextBlock FontWeight="Medium"  HorizontalAlignment="Center">Payment</TextBlock>
                                        <TextBlock FontWeight="Bold"  Padding="0 0 0 8"   VerticalAlignment="Bottom"   HorizontalAlignment="Center" >
                                            <Run Text="#"/>
                                            <Run Text="{Binding Id}"/>
                                        </TextBlock>
                                    </Grid>
                                    <StackPanel  Grid.Column="1"  >
                                        <TextBlock FontWeight="Medium" HorizontalAlignment="Center">Amount</TextBlock>
                                        <TextBlock FontWeight="Bold" FontSize="22"  HorizontalAlignment="Center" Text="{Binding Amount}"/>
                                    </StackPanel>
                                    <Grid  Grid.Column="2"  >
                                        <TextBlock FontWeight="Medium" HorizontalAlignment="Center">Date</TextBlock>
                                        <TextBlock FontWeight="Bold"  HorizontalAlignment="Center"  Padding="0 0 0 8"   VerticalAlignment="Bottom" Text="{Binding Date}"/>
                                    </Grid>
                                </Grid>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>

</TabItem>
