PosTest/PosTest/App.xaml

<Application x:Class="PosTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PosTest">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:ShellBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
                <ResourceDictionary Source="/Resources/Styles/Brushes.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/Button.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/AdditiveListStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/OrderItemListStyle.xaml"/>
                <ResourceDictionary Source="/Resources/DataTemplates/Products.xaml"/>
                <ResourceDictionary Source="/Resources/DataTemplates/OrdreItem.xaml"/>
                <ResourceDictionary Source="/Resources/DataTemplates/Additives.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/Button.xaml"/>


                <!--ToastNotifications-->
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />

                <materialDesign:BundledTheme  BaseTheme="Light" PrimaryColor="LightBlue" SecondaryColor="DeepPurple" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />


                <!--Mateirla design-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="DigitalFontFamily">/PosTest;Component/Fonts/#digital-7</FontFamily>
            <FontFamily x:Key="DSDIGIFontFamily">/PosTest;Component/Fonts/#DS-DIGI</FontFamily>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
