PosTest/PosTest/Views/Settings/DialogView.xaml

<UserControl x:Class="PosTest.Views.SubViews.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosTest.Views.SubViews"
              xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="600">
    <materialdesign:DialogHost
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          IsOpen="{Binding IsOpenDailog}"
          CloseOnClickAway="True"
          OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
          DialogTheme="Inherit">
        <materialdesign:DialogHost.DialogContent>
            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="{Binding Message}" Grid.ColumnSpan="2" MinHeight="60" FontSize="20" FontWeight="Bold" Margin="20"
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"/>

        <Button Margin="5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch"
                cal:Message.Attach="[Event Click] = [Action LeftButtionClick()]"
                FontSize="15"
                Height="50"
                Width="150"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="{Binding LeftKind}" Width="30" Height="30" />
                <TextBlock VerticalAlignment="Center" Text="{Binding LeftLabel}"></TextBlock>
            </StackPanel>
        </Button>

        <Button Margin="20" Padding="10" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"
                cal:Message.Attach="[Event Click] = [Action RightButtionClick()]"
                FontSize="15"
                Height="50"
                Width="150"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}">
            <DockPanel LastChildFill="True" >
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="{Binding RightKind}" Width="30" Height="30"/>
                <TextBlock DockPanel.Dock="Right" 
                           Text="{Binding RightLabel}"></TextBlock>
            </DockPanel>
        </Button>

            </Grid>
        </materialdesign:DialogHost.DialogContent>

    </materialdesign:DialogHost>
</UserControl>
