PosTest/PosTest/Views/Settings/GeneralSettingsView.xaml

<UserControl x:Class="PosTest.Views.Settings.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosTest.Views.Settings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel >
        <StackPanel Orientation="Horizontal" Margin="40 30 0 0">
            <TextBlock Text="Table Number" FontSize="16" Padding="15 10 0 15"  Width="400" Margin="0 0 20 0"/>
            <TextBox  Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    Width="300"
                    TextWrapping="Wrap"
                    Text="{Binding TableNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    VerticalScrollBarVisibility="Auto"
                  ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="40 10 0 0">
            <TextBlock Text="Number Of Categores Per Page" FontSize="16" Width="400" Padding="15 10 0 15"  Margin="0 0 20 0"/>
            <TextBox  Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                     Text="{Binding NumberCategores,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Width="300"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                  ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="40 10 0 0">
            <TextBlock Text="Number Of Products Per Page" FontSize="16" Padding="15 10 0 15"  Width="400"  Margin="0 0 20 0"/>
            <TextBox  Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    Text="{Binding NumberProducts,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Width="300"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                  ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="40 10 0 0">
            <TextBlock Text="Server Host" FontSize="16" Padding="15 10 0 15"  Width="400"  Margin="0 0 20 0"/>
            <TextBox  Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    Width="300"
                    Text="{Binding ServerHost,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                  ></TextBox>
        </StackPanel>
    </StackPanel>
</UserControl>
