PosTest/FastPosFrontend/Resources/DataTemplates/Additives.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:src="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface" 
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="additiveWithParamString">
        width;[417px,70px]
    </system:String>

    <system:String x:Key="additiveHeightParamString">
        height;[313px,85px,50px,50px]
    </system:String>

    <DataTemplate DataType="{x:Type src:Additive}" x:Key="AdditiveDataTemplate">
        <Grid   x:Name="AddivieTemplate" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Background="{Binding Background,FallbackValue=#FFDDDDDD}">
            <Button x:Name="ProductClick"
                   
                    Style="{StaticResource ContainerButtonStyle}" 
                    Padding="0"
                    
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="AddAditive">
                            <cal:Parameter Value="{Binding ElementName=AddivieTemplate, Path=DataContext}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="{Binding Path=Description}"   FontSize="16"  
                                   TextAlignment="Center" VerticalAlignment="Center" 
                                   TextWrapping="WrapWithOverflow" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style  TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding IsDark}" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style></TextBlock>

            </Button>
        </Grid>
    </DataTemplate>


</ResourceDictionary>