PosTest/FastPosFrontend/Resources/DataTemplates/Additives.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:src="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface" 
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <system:String x:Key="additiveWithParamString">
        width;[417px,70px]
    </system:String>

    <system:String x:Key="additiveHeightParamString">
        height;[313px,85px,50px,50px]
    </system:String>

    <DataTemplate DataType="{x:Type src:Additive}" x:Key="AdditiveDataTemplate">
        <UniformGrid   x:Name="AddivieTemplate" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Background="{Binding Background,FallbackValue=#FFDDDDDD}"
                       Rows="2" Columns="1" >
            <TextBlock Text="{Binding Path=Description}"   FontSize="16"  
                                   TextAlignment="Center" VerticalAlignment="Center" 
                                   TextWrapping="WrapWithOverflow" FontWeight="Bold">
                <TextBlock.Style>
                    <Style  TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger  Binding="{Binding IsDark}" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <UniformGrid Columns="3" Rows="1" Visibility="{Binding ElementName=AddivieTemplate,Path=DataContext, Converter={StaticResource ObjectToVisibility}}">
                <Button 
                    Padding="0"
                    
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Center" 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{md:PackIcon Kind=PlusThick,Size=30}">
                    <Button.Style>
                        <Style  TargetType="Button" BasedOn="{StaticResource ContainerButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding IsDark}" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="AddAditive">
                                <cal:Parameter Value="{Binding ElementName=AddivieTemplate, Path=DataContext}" />
                                <cal:Parameter Value="+" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Button>

                <Button 
                   
                   
                    Padding="0"
                    
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Center" 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{md:PackIcon Kind=MinusThick,Size=30}"
                    >

                    <Button.Style>
                        <Style  TargetType="Button" BasedOn="{StaticResource ContainerButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding IsDark}" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="AddAditive">
                                <cal:Parameter Value="{Binding ElementName=AddivieTemplate, Path=DataContext}" />
                                <cal:Parameter Value="-" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Button>

                <Button 
                   
                    
                    Padding="0"
                    
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Center" 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{md:PackIcon Kind=CancelThick,Size=30}"
                    >

                    <Button.Style>
                        <Style  TargetType="Button" BasedOn="{StaticResource ContainerButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding IsDark}" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="AddAditive">
                                <cal:Parameter Value="{Binding ElementName=AddivieTemplate, Path=DataContext}" />
                                <cal:Parameter Value="x" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Button>
            </UniformGrid>
        </UniformGrid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type src:Additive}" x:Key="FavAdditiveDataTemplate">
        <Border  Background="{Binding Background,FallbackValue=#FFDDDDDD}" CornerRadius="8" Padding="5">
            <UniformGrid   x:Name="AddivieTemplate" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                
                       Rows="2" Columns="1" >
                <TextBlock Text="{Binding Path=Description}"   FontSize="16"  
                                   TextAlignment="Center" VerticalAlignment="Center" 
                                   TextWrapping="WrapWithOverflow" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style  TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding IsDark}" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <UniformGrid Columns="3" Rows="1" Visibility="{Binding ElementName=AddivieTemplate,Path=DataContext, Converter={StaticResource ObjectToVisibility}}">
                    <Button 
                    Padding="0"
                    
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Center" 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{md:PackIcon Kind=PlusThick,Size=30}">
                        <Button.Style>
                            <Style  TargetType="Button" BasedOn="{StaticResource ContainerButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding IsDark}" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="AddAditive">
                                    <cal:Parameter Value="{Binding ElementName=AddivieTemplate, Path=DataContext}" />
                                    <cal:Parameter Value="+" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>

                    <Button 
                   
                   
                    Padding="0"
                    
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Center" 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{md:PackIcon Kind=MinusThick,Size=30}"
                    >

                        <Button.Style>
                            <Style  TargetType="Button" BasedOn="{StaticResource ContainerButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding IsDark}" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="AddAditive">
                                    <cal:Parameter Value="{Binding ElementName=AddivieTemplate, Path=DataContext}" />
                                    <cal:Parameter Value="-" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>

                    <Button 
                   
                    
                    Padding="0"
                    
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Center" 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{md:PackIcon Kind=CancelThick,Size=30}"
                    >

                        <Button.Style>
                            <Style  TargetType="Button" BasedOn="{StaticResource ContainerButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding IsDark}" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="AddAditive">
                                    <cal:Parameter Value="{Binding ElementName=AddivieTemplate, Path=DataContext}" />
                                    <cal:Parameter Value="x" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>
                </UniformGrid>
            </UniformGrid>
        </Border>
    </DataTemplate>


</ResourceDictionary>