PosTest/FastPosFrontend/Resources/DataTemplates/Additives.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:src="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface" 
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="additiveWithParamString">
        width;[417px,70px]
    </system:String>

    <system:String x:Key="additiveHeightParamString">
        height;[313px,85px,50px,50px]
    </system:String>

    <DataTemplate DataType="{x:Type src:Additive}" x:Key="AdditiveDataTemplate">
        <StackPanel  Orientation="Vertical"  x:Name="AddivieTemplate">
            <Button x:Name="ProductClick"
                    Background="{Binding Background}"
                    Style="{StaticResource MaterialDesignOutlinedButton}" Padding="0">
                <Button.Width>
                    <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="ActualWidth"
                             Converter="{StaticResource LengthPropertyConverter}"
                             ConverterParameter="{StaticResource additiveWithParamString}"/>
                </Button.Width>
                <Button.Height>
                    <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="ActualHeight"
                             Converter="{StaticResource LengthPropertyConverter}"
                             ConverterParameter="{StaticResource additiveHeightParamString}" />
                </Button.Height>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="AddAditive">
                            <cal:Parameter Value="{Binding ElementName=AddivieTemplate, Path=DataContext}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="{Binding Path=Description}"   FontSize="16"  
                                   TextAlignment="Center" VerticalAlignment="Center" 
                                   TextWrapping="WrapWithOverflow" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style  TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding IsDark}" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style></TextBlock>

            </Button>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AdditiveSettingDataTemplate" DataType="{x:Type src:Additive}">
        <Border>
            <TextBlock Text="{Binding Path=Description}"/>
        </Border>
    </DataTemplate>

</ResourceDictionary>