PosTest/FastPosFrontend/Resources/DataTemplates/AppStatusBarTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
                    xmlns:model="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
                    xmlns:cal="http://www.caliburnproject.org">

    <DataTemplate x:Key="CheckoutStatusBarDataTemplate" DataType="vm:CheckoutViewModel">
        <!--<md:PopupBox 
            IsPopupOpen="{Binding IsOrderInfoShown,Mode=TwoWay}" 
            PlacementMode="BottomAndAlignRightEdges">
            <md:PopupBox.ToggleContent>
                <md:PackIcon Kind="InfoCircle" Width="25" Height="25" Foreground="WhiteSmoke"></md:PackIcon>
            </md:PopupBox.ToggleContent>
            
            <StackPanel Margin="20 10" TextElement.FontSize="18" MinWidth="200">
                --><!--<Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>--><!--


                <StackPanel Grid.Row="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Order #:" Margin="5 0"/>
                        <TextBlock Grid.Column="1"  Text="{Binding CurrentOrder.OrderNumber}"/>
                    </Grid>
                    <Separator></Separator>
                </StackPanel>

                <StackPanel Grid.Row="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Order Type:" Margin="5 0"/>
                        <TextBlock Grid.Column="1"  Text="{Binding CurrentOrder.Type}"/>
                    </Grid>
                    <Separator></Separator>
                </StackPanel>
                <StackPanel Grid.Row="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Customer:" Margin="5 0"/>
                        <TextBlock Grid.Column="1"  Text="{Binding CurrentOrder.Customer.Name}"/>
                    </Grid>
                    <Separator></Separator>
                </StackPanel>
                <StackPanel Grid.Row="2" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Table #:" Margin="5 0"/>
                        <TextBlock Grid.Column="1"  Text="{Binding CurrentOrder.Table.Number}"/>
                    </Grid>
                    <Separator></Separator>
                </StackPanel>
                <StackPanel Grid.Row="3" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Waiter:" Margin="5 0"/>
                        <TextBlock Grid.Column="1"  Text="{Binding CurrentOrder.Waiter.Name}"/>
                    </Grid>
                    <Separator></Separator>
                </StackPanel>
                <StackPanel Grid.Row="4" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Deliveryman:" Margin="5 0"/>
                        <TextBlock Grid.Column="1"  Text="{Binding CurrentOrder.Deliveryman.Name}"/>
                    </Grid>
                </StackPanel>

            </StackPanel>
        </md:PopupBox>-->
        <StackPanel Orientation="Horizontal" >
            <StackPanel.Resources>
                <Style TargetType="md:Chip">

                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Margin" Value="0 0 5 0"></Setter>
                    <Setter Property="IconBackground" Value="{DynamicResource PrimaryHueDarkBrush}"></Setter>
                    <Setter Property="IconForeground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"></Setter>
                    <!--<Setter Property="IsDeletable" Value="True"></Setter>-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Content}" Value="{x:Null}">
                            <Setter Property="IconBackground" Value="DarkGray"></Setter>
                            <Setter Property="IconForeground" Value="LightGray"></Setter>
                            <!--<Setter Property="IsDeletable" Value="False"></Setter>-->

                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
           

            <md:Chip
                Content="{Binding CurrentOrder.OrderNumber}"
                ToolTip="رقم الطلب"
                Icon="#"
                IsDeletable="False"/>
            <md:Chip
                Content="{Binding CurrentOrder.Customer.Name}"
                ToolTip="اسم الزبون"
                Icon="{md:PackIcon User}"
                cal:Message.Attach="[Event Click] = [Action SetOrderPropToNull('Customer')]">
                
            </md:Chip>
            <md:Chip
                Content="{Binding CurrentOrder.Table.Number}"
                ToolTip="رقم الطاولة"
                Icon="{md:PackIcon TableFurniture}"
                cal:Message.Attach="[Event Click] = [Action SetOrderPropToNull('Table')]"/>
            <md:Chip
                Content="{Binding CurrentOrder.Waiter.Name}"
                ToolTip="اسم النادل"
                Icon="W"
                cal:Message.Attach="[Event Click] = [Action SetOrderPropToNull('Waiter')]"/>
            <md:Chip
                Content="{Binding CurrentOrder.Deliveryman.Name}"
                ToolTip="عامل التوصيل"
                Icon="{md:PackIcon TruckFast}"
                cal:Message.Attach="[Event Click] = [Action SetOrderPropToNull('Deliveryman')]"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="UserLoginBarDataTemplate" DataType="vm:LoginViewModel">
        <Grid Width="350" TextElement.FontSize="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"  />
                
            </Grid.ColumnDefinitions>
           
            <ComboBox Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding Users}"
                      md:HintAssist.Hint="Username"
                      VerticalAlignment="Bottom" Margin="20 0"
                      x:Name="UsersComboBox"
                      SelectedItem="{Binding SelectedUser}"
                      IsEditable="True"
                      Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"
                      TextSearch.TextPath="Username">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="model:User">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="AccountCircle"
                                         Foreground="{Binding Background}"
                                         Width="20" Height="20" VerticalAlignment="Center" Margin="5 0" />
                            <TextBlock Text="{Binding Username}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromBottom}" Grid.Column="1"
                                     Visibility="{Binding 
                ElementName=UsersComboBox,
                Path=Text,
                Converter={StaticResource ObjectToVisibility}}"
                                     Margin="0 0 5 0">
                <PasswordBox Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         md:HintAssist.Hint="Password" VerticalAlignment="Bottom"
                         Visibility="{Binding ElementName=UsersComboBox,Path=IsMouseOver}"/>
            </md:TransitioningContent>
            <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" Content="LOGIN" VerticalAlignment="Bottom" VerticalContentAlignment="Center"></Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CheckoutCommandBar" >
        <StackPanel>
            <UniformGrid Rows="1">
                <Panel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolButton}">
                        <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Height" Value="40"/>
                    </Style>
                </Panel.Resources>
                <Button Content="{md:PackIcon Kind=NewBox,Size=30}" cal:Message.Attach="[Event Click] = [ Action NewOrder()]" />
                <Button Content="{md:PackIcon Kind=TableFurniture,Size=30}" cal:Message.Attach="[Event Click] = [ Action ShowDrawer('Table')]" />
                <Button Content="{md:PackIcon Kind=NewBox,Size=30}" cal:Message.Attach="[Event Click] = [ Action ShowDrawer('Waiter')]" />
                <Button Content="{md:PackIcon Kind=TruckFast,Size=30}" cal:Message.Attach="[Event Click] = [ Action ShowDrawer('Delivery')]" />
                <Button Content="{md:PackIcon Kind=Account,Size=30}" cal:Message.Attach="[Event Click] = [ Action ShowDrawer('Customer')]" />
            </UniformGrid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DailyExpenseReportRightCommandBar">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
            <Panel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolButton}">
                    <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Height" Value="40"/>
                </Style>
            </Panel.Resources>
            <StackPanel Orientation="Horizontal">
                <Button  Content="{md:PackIcon Kind=Magnify,Size=30}" />
               

                <TextBox Style="{StaticResource}" />

            </StackPanel>
            <UniformGrid Rows="1">
               
          
                <Button Content="{md:PackIcon Kind=Printer,Size=30}"
                        cal:Message.Attach="[Event Click] = [Action PrintReport]"/>
                <Button Content="{md:PackIcon Kind=Plus,Size=30}"
                        cal:Message.Attach="[Event Click] = [Action Generate]"/>
            </UniformGrid>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>