PosTest/FastPosFrontend/Resources/DataTemplates/AppStatusBarTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
                    xmlns:model="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface">

    <DataTemplate x:Key="CheckoutStatusBarDataTemplate" DataType="vm:CheckoutViewModel">
        <!--<md:PopupBox 
            IsPopupOpen="{Binding IsOrderInfoShown,Mode=TwoWay}" 
            PlacementMode="BottomAndAlignRightEdges">
            <md:PopupBox.ToggleContent>
                <md:PackIcon Kind="InfoCircle" Width="25" Height="25" Foreground="WhiteSmoke"></md:PackIcon>
            </md:PopupBox.ToggleContent>
            
            <StackPanel Margin="20 10" TextElement.FontSize="18" MinWidth="200">
                --><!--<Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>--><!--


                <StackPanel Grid.Row="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Order #:" Margin="5 0"/>
                        <TextBlock Grid.Column="1"  Text="{Binding CurrentOrder.OrderNumber}"/>
                    </Grid>
                    <Separator></Separator>
                </StackPanel>

                <StackPanel Grid.Row="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Order Type:" Margin="5 0"/>
                        <TextBlock Grid.Column="1"  Text="{Binding CurrentOrder.Type}"/>
                    </Grid>
                    <Separator></Separator>
                </StackPanel>
                <StackPanel Grid.Row="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Customer:" Margin="5 0"/>
                        <TextBlock Grid.Column="1"  Text="{Binding CurrentOrder.Customer.Name}"/>
                    </Grid>
                    <Separator></Separator>
                </StackPanel>
                <StackPanel Grid.Row="2" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Table #:" Margin="5 0"/>
                        <TextBlock Grid.Column="1"  Text="{Binding CurrentOrder.Table.Number}"/>
                    </Grid>
                    <Separator></Separator>
                </StackPanel>
                <StackPanel Grid.Row="3" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Waiter:" Margin="5 0"/>
                        <TextBlock Grid.Column="1"  Text="{Binding CurrentOrder.Waiter.Name}"/>
                    </Grid>
                    <Separator></Separator>
                </StackPanel>
                <StackPanel Grid.Row="4" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Deliveryman:" Margin="5 0"/>
                        <TextBlock Grid.Column="1"  Text="{Binding CurrentOrder.Deliveryman.Name}"/>
                    </Grid>
                </StackPanel>

            </StackPanel>
        </md:PopupBox>-->
        <StackPanel Orientation="Horizontal" >
            <StackPanel.Resources>
                <Style TargetType="md:Chip">

                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Margin" Value="0 0 5 0"></Setter>
                    <Setter Property="IconBackground" Value="{DynamicResource PrimaryHueDarkBrush}"></Setter>
                    <Setter Property="IconForeground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Content}" Value="{x:Null}">
                            <Setter Property="IconBackground" Value="DarkGray"></Setter>
                            <Setter Property="IconForeground" Value="LightGray"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
           

            <md:Chip
                Content="{Binding CurrentOrder.OrderNumber}"
                ToolTip="رقم الطلب"
                Icon="#"/>
            <md:Chip
                Content="{Binding CurrentOrder.Customer.Name}"
                ToolTip="اسم الزبون"
                Icon="{md:PackIcon User}"
                IsDeletable="True"
                />
            <md:Chip
                Content="{Binding CurrentOrder.Table.Number}"
                ToolTip="رقم الطاولة"
                Icon="{md:PackIcon TableFurniture}"
                IsDeletable="True"
                />
            <md:Chip
                Content="{Binding CurrentOrder.Waiter.Name}"
                ToolTip="اسم النادل"
                Icon="W"
                IsDeletable="True">
                <!--<md:Chip.Icon>
                    <Canvas  Width="10" Height="10" >
                        <Path Stretch="Uniform" Width="40" Height="26" Canvas.Left="0" Canvas.Top="3"
                              Fill="White"
                              Data="M3,22h1.5h23.1H29c0.6,0,1-0.4,1-1s-0.4-1-1-1h-1c-0.2-5.7-4.1-10.4-9.3-11.7C18.9,7.9,19,7.5,19,7c0-1.7-1.3-3-3-3s-3,1.3-3,3c0,0.5,0.1,0.9,0.3,1.3C8.1,9.6,4.2,14.3,4,20H3c-0.6,0-1,0.4-1,1S2.4,22,3,22z" />
                        <Path Stretch="Uniform" Width="35" Height="3" Canvas.Left="3" Canvas.Top="31"
                              Fill="White"
                              Data="M5.5,24l0.8,1.5C6.4,25.8,6.8,26,7.2,26h17.7c0.4,0,0.7-0.2,0.9-0.5l0.8-1.5H5.5z" />
                    </Canvas>
                </md:Chip.Icon>-->
            </md:Chip>
            <md:Chip
                Content="{Binding CurrentOrder.Deliveryman.Name}"
                ToolTip="عامل التوصيل"
                Icon="{md:PackIcon TruckFast}"
                IsDeletable="True"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="UserLoginBarDataTemplate" DataType="vm:LoginViewModel">
        <Grid Width="350" TextElement.FontSize="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"  />
                
            </Grid.ColumnDefinitions>
           
            <ComboBox Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding Users}"
                      md:HintAssist.Hint="Username"
                      VerticalAlignment="Bottom" Margin="20 0"
                      x:Name="UsersComboBox"
                      SelectedItem="{Binding SelectedUser}"
                      IsEditable="True"
                      Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"
                      TextSearch.TextPath="Username">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="model:User">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="AccountCircle"
                                         Foreground="{Binding Background}"
                                         Width="20" Height="20" VerticalAlignment="Center" Margin="5 0" />
                            <TextBlock Text="{Binding Username}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromBottom}" Grid.Column="1"
                                     Visibility="{Binding 
                ElementName=UsersComboBox,
                Path=Text,
                Converter={StaticResource ObjectToVisibility}}"
                                     Margin="0 0 5 0">
                <PasswordBox Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         md:HintAssist.Hint="Password" VerticalAlignment="Bottom"
                         Visibility="{Binding ElementName=UsersComboBox,Path=IsMouseOver}"/>
            </md:TransitioningContent>
            <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" Content="LOGIN" VerticalAlignment="Bottom" VerticalContentAlignment="Center"></Button>
        </Grid>
    </DataTemplate>

    

</ResourceDictionary>