PosTest/FastPosFrontend/Resources/DataTemplates/AppStatusBarTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
                    xmlns:model="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface">

    <DataTemplate x:Key="CheckoutStatusBarDataTemplate" DataType="vm:CheckoutViewModel">
        <md:PopupBox 
            IsPopupOpen="{Binding IsOrderInfoShown,Mode=TwoWay}" 
            PlacementMode="BottomAndAlignRightEdges">
            <md:PopupBox.ToggleContent>
                <md:PackIcon Kind="InfoCircle" Width="25" Height="25" Foreground="WhiteSmoke"></md:PackIcon>
            </md:PopupBox.ToggleContent>
            
            <StackPanel Margin="20 10" TextElement.FontSize="18" MinWidth="200">
                <!--<Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>-->


                <StackPanel Grid.Row="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Order #:" Margin="5 0"/>
                        <TextBlock Grid.Column="1"  Text="{Binding CurrentOrder.OrderNumber}"/>
                    </Grid>
                    <Separator></Separator>
                </StackPanel>

                <StackPanel Grid.Row="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Order Type:" Margin="5 0"/>
                        <TextBlock Grid.Column="1"  Text="{Binding CurrentOrder.Type}"/>
                    </Grid>
                    <Separator></Separator>
                </StackPanel>
                <StackPanel Grid.Row="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Customer:" Margin="5 0"/>
                        <TextBlock Grid.Column="1"  Text="{Binding CurrentOrder.Customer.Name}"/>
                    </Grid>
                    <Separator></Separator>
                </StackPanel>
                <StackPanel Grid.Row="2" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Table #:" Margin="5 0"/>
                        <TextBlock Grid.Column="1"  Text="{Binding CurrentOrder.Table.Number}"/>
                    </Grid>
                    <Separator></Separator>
                </StackPanel>
                <StackPanel Grid.Row="3" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Waiter:" Margin="5 0"/>
                        <TextBlock Grid.Column="1"  Text="{Binding CurrentOrder.Waiter.Name}"/>
                    </Grid>
                    <Separator></Separator>
                </StackPanel>
                <StackPanel Grid.Row="4" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Deliveryman:" Margin="5 0"/>
                        <TextBlock Grid.Column="1"  Text="{Binding CurrentOrder.Deliveryman.Name}"/>
                    </Grid>
                </StackPanel>

            </StackPanel>
        </md:PopupBox>
    </DataTemplate>

    <DataTemplate x:Key="UserLoginBarDataTemplate" DataType="vm:LoginViewModel">
        <Grid Width="350" TextElement.FontSize="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"  />
                
            </Grid.ColumnDefinitions>
           
            <ComboBox Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding Users}"
                      md:HintAssist.Hint="Username"
                      VerticalAlignment="Bottom" Margin="20 0"
                      x:Name="UsersComboBox"
                      SelectedItem="{Binding SelectedUser}"
                      IsEditable="True"
                      Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"
                      TextSearch.TextPath="Username">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="model:User">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="AccountCircle"
                                         Foreground="{Binding Background}"
                                         Width="20" Height="20" VerticalAlignment="Center" Margin="5 0" />
                            <TextBlock Text="{Binding Username}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromBottom}" Grid.Column="1"
                                     Visibility="{Binding 
                ElementName=UsersComboBox,
                Path=Text,
                Converter={StaticResource ObjectToVisibility}}"
                                     Margin="0 0 5 0">
                <PasswordBox Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         md:HintAssist.Hint="Password" VerticalAlignment="Bottom"
                         Visibility="{Binding ElementName=UsersComboBox,Path=IsMouseOver}"/>
            </md:TransitioningContent>
            <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" Content="LOGIN" VerticalAlignment="Bottom" VerticalContentAlignment="Center"></Button>
        </Grid>
    </DataTemplate>

    

</ResourceDictionary>