PosTest/FastPosFrontend/Resources/DataTemplates/Drawers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
                    xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converters="clr-namespace:FastPosFrontend.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ex="clr-namespace:FastPosFrontend.Extensions"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:views="clr-namespace:FastPosFrontend.Views">

    <converters:ObjectToBarcodeValueConverter x:Key="ObjectToBarcodeValueConverter" />
    <converters:SumValuesConverter x:Key="SumValuesConverter" />


    <DataTemplate x:Key="CheckoutWaiterDrawer" DataType="{x:Type vm:Drawer}">
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="432"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <materialDesign:ColorZone
                Mode="Standard"
                Padding="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                materialDesign:ShadowAssist.ShadowEdges="Bottom"
                ClipToBounds="False" MinHeight="300"
                Visibility="{Binding Visibility}">

                <ListBox Grid.Row="0" x:Name="lwaiterT"
                                 ItemsSource="{Binding Content.Waiters}" SelectedItem="{Binding Content.SelectedWaiter, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Waiter}">
                            <Button Width="120" Height="70"
                                cal:Action.TargetWithoutContext="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=DataContext.Content}"            
                                cal:Message.Attach="[Event Click] = [Action SelectWaiter($this)]"
                                            Style="{StaticResource ButtonTopOrderDelivereyman}"
                                            Background="{Binding Background}">
                                <DockPanel>
                                    <!--<materialdesign:PackIcon DockPanel.Dock="Left" Kind="TruckFast" Width="20" Height="20"/>-->
                                    <TextBlock DockPanel.Dock="Top" Text="{Binding Name}"
                                                       TextWrapping="WrapWithOverflow" FontWeight="DemiBold" />
                                    <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Phone" />
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding PhoneNumbers[0]}" />
                                </DockPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="2" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </materialDesign:ColorZone>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="CheckoutTableDrawer" DataType="{x:Type vm:Drawer}">
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="432"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <materialDesign:ColorZone
                Mode="Standard"
                Padding="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                materialDesign:ShadowAssist.ShadowEdges="Bottom"
                MinHeight="300" 
                Visibility="{Binding Visibility}">

                <ListBox x:Name="ltabs"
                         ItemsSource="{Binding Content.Tables}" SelectedItem="{Binding Content.SelectedTable,Mode=TwoWay}"
                         VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Table}">
                            <RadioButton Content="{Binding Number}" GroupName="groupName" FontSize="20"
                                         FontWeight="Bold"
                                         IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                         Style="{StaticResource ButtonTopOrderTable}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </materialDesign:ColorZone>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CheckoutDeliverymanDrawer" DataType="{x:Type vm:Drawer}">
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="432"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <materialDesign:ColorZone
                Mode="Standard"
                Padding="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                materialDesign:ShadowAssist.ShadowEdges="Bottom" MinHeight="300"
                Visibility="{Binding Visibility}">

                <ListBox  x:Name="ldelivery"
                                 ItemsSource="{Binding Content.Delivereymen}"
                                 SelectedItem="{Binding Content.SelectedDeliveryman, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Deliveryman}">
                            <Button Width="120" Height="70"
                                    cal:Action.TargetWithoutContext="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=DataContext.Content}"      
                                    cal:Message.Attach="[Event Click] = [Action SelectDeliveryMan($this)]"
                                            Style="{StaticResource ButtonTopOrderDelivereyman}"
                                            Background="{Binding Background}">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Top" Text="{Binding Name}"
                                                       TextWrapping="WrapWithOverflow" FontWeight="DemiBold" />
                                    <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Phone" Width="20"
                                                                     Height="20" VerticalAlignment="Center" />
                                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding PhoneNumbers[0]}" />
                                </DockPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="2" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </materialDesign:ColorZone>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CheckoutCustomerDrawer" DataType="{x:Type vm:Drawer}">
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="432"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <materialDesign:ColorZone
                Mode="Standard"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                materialDesign:ShadowAssist.ShadowEdges="Bottom"
                 MinHeight="300"
                Visibility="{Binding Visibility}">
                <views:CustomerView x:Name="lcustomer" cal:View.Model="{Binding Content.CustomerViewModel}"/>
            </materialDesign:ColorZone>
        </Grid>
    </DataTemplate>

</ResourceDictionary>