PosTest/FastPosFrontend/Resources/DataTemplates/Drawers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
                    xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converters="clr-namespace:FastPosFrontend.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ex="clr-namespace:FastPosFrontend.Extensions"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:views="clr-namespace:FastPosFrontend.Views"
                    xmlns:navigation="clr-namespace:FastPosFrontend.Navigation"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:ctrl="clr-namespace:FastPosFrontend.SL.Controls">

    <converters:ObjectToBarcodeValueConverter x:Key="ObjectToBarcodeValueConverter" />
    <converters:SumValuesConverter x:Key="SumValuesConverter" />


    <DataTemplate x:Key="CheckoutWaiterDrawer" DataType="{x:Type vm:Drawer}">
        <ctrl:ItemsControlPlaceHolder PlaceholderText="No waiters available!" Height="300" >
            <ctrl:ItemsControlPlaceHolder.ItemsControl>
                <ListBox 
            Grid.Row="0" 
            x:Name="lwaiterT" 
            ItemsSource="{Binding Content.Waiters}" 
            SelectedItem="{Binding Content.SelectedWaiter, Mode=TwoWay}"
            >
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Waiter}">
                            <Button Width="120" Height="70"
                                cal:Action.TargetWithoutContext="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=DataContext.Content}"            
                                cal:Message.Attach="[Event Click] = [Action SelectWaiter($this)]"
                                            Style="{StaticResource ButtonTopOrderDelivereyman}"
                                            Background="{Binding Background}">
                                <DockPanel>
                                    <!--<materialdesign:PackIcon DockPanel.Dock="Left" Kind="TruckFast" Width="20" Height="20"/>-->
                                    <TextBlock DockPanel.Dock="Top" Text="{Binding Name}"
                                                       TextWrapping="WrapWithOverflow" FontWeight="DemiBold" />
                                    <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Phone" />
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding PhoneNumbers[0]}" />
                                </DockPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="2" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ctrl:ItemsControlPlaceHolder.ItemsControl>
        </ctrl:ItemsControlPlaceHolder>
    </DataTemplate>


    <DataTemplate x:Key="CheckoutTableDrawer" DataType="{x:Type vm:Drawer}">
        <ListBox x:Name="ltabs"
                         ItemsSource="{Binding Content.Tables}" 
                         VerticalAlignment="Top"
                 SelectedItem="{Binding Content.SelectedTable,Mode=TwoWay}"
                 Height="300">

            <!--SelectedItem="{Binding Content.SelectedTable,Mode=TwoWay}"-->

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Table}">
                    <Button Content="{Binding Number}"  FontSize="20"
                                         FontWeight="Bold"
                                      
                                         Style="{StaticResource ButtonTopOrderTable}"
                                         cal:Action.TargetWithoutContext="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=DataContext.Content}"   
                                 cal:Message.Attach="[Event Click] = [Action SelectTable($this)]"
                                 />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" VerticalAlignment="top" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DataTemplate>

    <DataTemplate x:Key="CheckoutDeliverymanDrawer" DataType="{x:Type vm:Drawer}">
        <ListBox  x:Name="ldelivery"
                                 ItemsSource="{Binding Content.Delivereymen}"
                                 SelectedItem="{Binding Content.SelectedDeliveryman, Mode=TwoWay}"
                  Height="300">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Deliveryman}">
                    <Button Width="120" Height="70"
                                    cal:Action.TargetWithoutContext="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=DataContext.Content}"      
                                    cal:Message.Attach="[Event Click] = [Action SelectDeliveryMan($this)]"
                                            Style="{StaticResource ButtonTopOrderDelivereyman}"
                                            Background="{Binding Background}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Text="{Binding Name}"
                                                       TextWrapping="WrapWithOverflow" FontWeight="DemiBold" />
                            <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Phone" Width="20"
                                                                     Height="20" VerticalAlignment="Center" />
                            <TextBlock DockPanel.Dock="Bottom" Text="{Binding PhoneNumbers[0]}" />
                        </DockPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="2" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DataTemplate>

    <DataTemplate x:Key="CheckoutCustomerDrawer" DataType="{x:Type vm:Drawer}">
        <views:CustomerView x:Name="lcustomer" cal:View.Model="{Binding Content.CustomerViewModel}" Height="350"/>
    </DataTemplate>

    <DataTemplate x:Key="AppNavigationDrawer" DataType="{x:Type vm:Drawer}">
        <navigation:NavigationDrawerView DataContext="{Binding Content}" ></navigation:NavigationDrawerView>
    </DataTemplate>

    <DataTemplate x:Key="CheckoutDeliverymanDialogContent" DataType="{x:Type vm:CheckoutViewModel}">
        <ListBox  x:Name="ldelivery"
                                 ItemsSource="{Binding Delivereymen}"
                                 SelectedItem="{Binding SelectedDeliveryman, Mode=TwoWay}"
                  Height="300" Width="600">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Deliveryman}">
                    <Button Width="120" Height="70"
                                    cal:Action.TargetWithoutContext="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=DataContext}"      
                                    cal:Message.Attach="[Event Click] = [Action SelectDeliveryMan($this)]"
                                            Style="{StaticResource ButtonTopOrderDelivereyman}"
                                            Background="{Binding Background}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Text="{Binding Name}"
                                                       TextWrapping="WrapWithOverflow" FontWeight="DemiBold" />
                            <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Phone" Width="20"
                                                                     Height="20" VerticalAlignment="Center" />
                            <TextBlock DockPanel.Dock="Bottom" Text="{Binding PhoneNumbers[0]}" />
                        </DockPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="2" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DataTemplate>

    <DataTemplate x:Key="CheckoutCustomerDialogContent" DataType="{x:Type vm:CheckoutViewModel}">
        <ListBox  x:Name="ldelivery"
                                 ItemsSource="{Binding Customers}"
                                 SelectedItem="{Binding CustomerViewModel.SelectedCustomer, Mode=TwoWay}"
                  Height="300" Width="600">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Customer}">
                    <Grid Background="#3f3f3f"  Width="120" Height="70" Margin="10" >
                        <StackPanel  Margin="0 10 0 0">
                            <TextBlock DockPanel.Dock="Top" 
                                       Text="{Binding Name}" 
                                       TextWrapping="WrapWithOverflow" 
                                       FontWeight="DemiBold" 
                                       Foreground="White" 
                                       HorizontalAlignment="Center"
                                       FontSize="16"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Phone" Width="20"
                                                                     Height="20" VerticalAlignment="Center"
                                                     Foreground="White"/>
                                <TextBlock DockPanel.Dock="Bottom" Text="{Binding PhoneNumbers[0]}" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="2" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DataTemplate>
</ResourceDictionary>