PosTest/FastPosFrontend/Resources/DataTemplates/OrdreItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:src="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface" 
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:converters="clr-namespace:FastPosFrontend.Converters">

    <converters:NumberToVisibilityConverter x:Key="NumberToVisibility"/>
    <converters:NumberToVisibilityConverter x:Key="DecimalToVisibility"/>
    <converters:NumberToVisibilityConverterVisibleHidden x:Key="NumberToVisibilityHidden"/>
    <converters:MultiValueEqualityConverter x:Key="MultiValueEqualityConverter"/>
    <converters:MultiValueEqualityConverterWithTestOfNotEmptyProdcut x:Key="MultiValueEqualityConverterWithTestOfNotEmptyProdcut"/>
    <converters:MultiValueEqualityConverterWithTestOfEmptyProdcut x:Key="MultiValueEqualityConverterWithTestOfEmptyProdcut"/>
    <converters:EntityIdValueConverter x:Key="EntityIdValueConverter"/>
    <converters:MultiValueEnumListKindConverter x:Key="MultiValueEnumListKindConverter"/>
    <converters:NumberToVisibilityConverter x:Key="NumberToVisibilityConverter"/>
    <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter"/>



    <DataTemplate x:Key="PlatterAdditives">
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="text" Text="{Binding Description}"></TextBlock>
            <Button   Padding="0"
                     BorderBrush="{Binding ElementName=text, Path=Background}"
                     Background="{Binding ElementName=text, Path=Background}"
                     Foreground="{Binding ElementName=text, Path=Foreground}"
                     Height="{Binding ElementName=text, Path=Height}" 
                     
                     cal:Message.Attach="[Event Click] = [Action RemoveAdditive($this)]">
                <md:PackIcon Kind="CloseBoxOutline" Width="25" Height="25" Padding="0"/>
            </Button>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type src:OrderItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Quantity, StringFormat=' {0}x'}" HorizontalAlignment="Left" FontSize="16"/>
            <TextBlock Grid.Column="1" Text="{Binding Path=ProductName}"  FontSize="16" TextWrapping="WrapWithOverflow" />
            <TextBlock Grid.Column="2" Text="{Binding UnitPrice}" HorizontalAlignment="Right"  FontSize="16" />
            <TextBlock     Grid.Column="3" 
                           Text="{Binding Path=TotalDiscountAmount}" 
                           Background="#FFE1BEE7" HorizontalAlignment="Right"  FontSize="16">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="{Binding TotalDiscountAmount, Converter={StaticResource NumberToVisibility}}"/>
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                                        <Binding Path="TotalDiscountAmount"/>
                                        <Binding Path="Product.Price"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <md:PackIcon  Kind="TagFaces" Grid.Column="3" Width="30" Height="25" 
                                      Background="#FFE1BEE7"  HorizontalAlignment="Right">
                <md:PackIcon.Style>
                    <Style TargetType="md:PackIcon">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                                        <Binding Path="TotalDiscountAmount"/>
                                        <Binding Path="Product.Price"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </md:PackIcon.Style>
            </md:PackIcon>
            <TextBlock  Grid.Column="4" Text="{Binding Path=Total, Mode=OneWay}" HorizontalAlignment="Right"  FontSize="16" />
            
            <ListBox Background="Blue" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{Binding Additives}"  FontSize="16"
                     SelectedItem="{Binding SelectedAdditive}"
                     ItemTemplate="{StaticResource PlatterAdditives}"
                     Visibility="{Binding Additives, Converter={StaticResource ObjectToVisibility}}"
                     Style="{StaticResource kidslist}"
                     ItemContainerStyle="{StaticResource AdditiveItem}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <!--<ToolBarTray  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" IsLocked="True" >
                <ToolBar  
                       Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5"
                       Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button Grid.Row="0" Foreground="{DynamicResource PrimaryHueMidBrush}" Background="WhiteSmoke"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource ObjectToBoolConverter}, ElementName=OrderItemsList}"
                    cal:Message.Attach="[Event Click] = [Action RemoveOrerItem()]"
                    Content="{md:PackIcon Delete, Size=30}" />
                    <Button Grid.Row="1" Foreground="{DynamicResource PrimaryHueMidBrush}" Background="WhiteSmoke"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource ObjectToBoolConverter}, ElementName=OrderItemsList}"
                    cal:Message.Attach="[Event Click] = [Action GoToAdditiveButtonsPage()]"
                    Content="{md:PackIcon ShapePlus, Size=30}" />
                    <Button Grid.Row="2" Foreground="{DynamicResource PrimaryHueMidBrush}" Background="WhiteSmoke"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource ObjectToBoolConverter}, ElementName=OrderItemsList}"
                    cal:Message.Attach="[Event Click] = [Action AddOneToQuantity()]"
                    Content="{md:PackIcon AddBox, Size=30}" />
                    <Button Grid.Row="3" Foreground="{DynamicResource PrimaryHueMidBrush}" Background="WhiteSmoke"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource ObjectToBoolConverter}, ElementName=OrderItemsList}"
                    cal:Message.Attach="[Event Click] = [Action SubtractOneFromQuantity()]"
                    Content="{md:PackIcon MinusBox, Size=30}" />
                    <Button Content="{md:PackIcon Kind=ShoppingCart, Size=30}" Foreground="{DynamicResource PrimaryHueMidBrush}"
                    cal:Message.Attach="[Event Click] = [Action ActionKeyboard('QTY')]"/>
                    <Button Grid.Row="4" Foreground="{DynamicResource PrimaryHueMidBrush}" Background="WhiteSmoke"

                    cal:Message.Attach="[Event Click] = [Action DiscountOnOrderItem(1)]"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource ObjectToBoolConverter}, ElementName=OrderItemsList}"
                    Content="{md:PackIcon TagMinus, Size=30}" />
                    <Button Grid.Row="5" Foreground="{DynamicResource PrimaryHueMidBrush}" Background="WhiteSmoke"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource ObjectToBoolConverter}, ElementName=OrderItemsList}"
                    cal:Message.Attach="[Event Click] = [Action DiscountOnOrderItem(0)]"
                    Content="{md:PackIcon TagFaces, Size=30}" />
                </ToolBar>
            </ToolBarTray>-->

            <!--<md:PopupBox  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" PopupMode="Click" >
                <ToolBar>
                    <Button Grid.Row="0" Foreground="{DynamicResource PrimaryHueMidBrush}" Background="WhiteSmoke"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource ObjectToBoolConverter}, ElementName=OrderItemsList}"
                    cal:Message.Attach="[Event Click] = [Action RemoveOrerItem()]"
                    Content="{md:PackIcon Delete, Size=30}" />
                    <Button Grid.Row="1" Foreground="{DynamicResource PrimaryHueMidBrush}" Background="WhiteSmoke"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource ObjectToBoolConverter}, ElementName=OrderItemsList}"
                    cal:Message.Attach="[Event Click] = [Action GoToAdditiveButtonsPage()]"
                    Content="{md:PackIcon ShapePlus, Size=30}" />
                    <Button Grid.Row="2" Foreground="{DynamicResource PrimaryHueMidBrush}" Background="WhiteSmoke"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource ObjectToBoolConverter}, ElementName=OrderItemsList}"
                    cal:Message.Attach="[Event Click] = [Action AddOneToQuantity()]"
                    Content="{md:PackIcon AddBox, Size=30}" />
                    <Button Grid.Row="3" Foreground="{DynamicResource PrimaryHueMidBrush}" Background="WhiteSmoke"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource ObjectToBoolConverter}, ElementName=OrderItemsList}"
                    cal:Message.Attach="[Event Click] = [Action SubtractOneFromQuantity()]"
                    Content="{md:PackIcon MinusBox, Size=30}" />
                    <Button Content="{md:PackIcon Kind=ShoppingCart, Size=30}" Foreground="{DynamicResource PrimaryHueMidBrush}"
                    cal:Message.Attach="[Event Click] = [Action ActionKeyboard('QTY')]"/>
                    <Button Grid.Row="4" Foreground="{DynamicResource PrimaryHueMidBrush}" Background="WhiteSmoke"

                    cal:Message.Attach="[Event Click] = [Action DiscountOnOrderItem(1)]"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource ObjectToBoolConverter}, ElementName=OrderItemsList}"
                    Content="{md:PackIcon TagMinus, Size=30}" />
                    <Button Grid.Row="5" Foreground="{DynamicResource PrimaryHueMidBrush}" Background="WhiteSmoke"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource ObjectToBoolConverter}, ElementName=OrderItemsList}"
                    cal:Message.Attach="[Event Click] = [Action DiscountOnOrderItem(0)]"
                    Content="{md:PackIcon TagFaces, Size=30}" />
                </ToolBar>
            </md:PopupBox>-->

        </Grid>
    </DataTemplate>
    
    <!--<DataTemplate DataType="{x:Type src:Additive}" x:Key="PlatterAditives">
        <StackPanel Orientation="Vertical" Background="Aqua">
            <Label Content=" *****" />
            <TextBlock Text="{Binding Description}"></TextBlock>
        </StackPanel>
    </DataTemplate>-->
   

</ResourceDictionary>