PosTest/FastPosFrontend/Resources/DataTemplates/Products.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:src="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
                    xmlns:caliburn="http://www.caliburnproject.org"
                    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:converters="clr-namespace:FastPosFrontend.Converters"
                    xmlns:local="clr-namespace:FastPosFrontend.ViewModels"
                    xmlns:views="clr-namespace:FastPosFrontend.Views"
                    xmlns:ex="clr-namespace:FastPosFrontend.Extensions"
                    >
    
    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    <converters:CollectionContainsValueConverter x:Key="CollectionContainsValueConverter" />
    <converters:EqualToSelectedAndNotEmptyMultiValueConverter x:Key="EqualToSelectedAndNotEmptyMultiValueConverter" />
    <converters:EqualToSelectedAndEmptyMultiValueConverter x:Key="EqualToSelectedAndEmptyMultiValueConverter" />
    <converters:IsEmptyCellSelectedAndClipboardSet x:Key="IsEmptyCellSelectedAndClipboardSet" />
    <converters:ProductTemplateHeightConverter x:Key="ProductTemplateHeightConverter" />
    <converters:ProductTemplateWidthConverter x:Key="ProductTemplateWidthConverter" />
    <converters:LengthPropertyConverter x:Key="LengthPropertyConverter" />
    <converters:IsStringNullOrEmptyValueConverter x:Key="IsStringNullOrEmptyValueConverter" />
    <converters:BrushOpacityConverter x:Key="BrushOpacityConverter"/>
    <DataTemplate DataType="{x:Type src:Product}" x:Key="CheckoutProduct">
        <Grid  x:Name="ProductTemplate" 
                    VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch">
           
            <Button x:Name="ProductClick" Style="{StaticResource ButtonStyle1}" 
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="AddOrderItem">
                            <cal:Parameter Value="{Binding ElementName=ProductTemplate, Path=DataContext}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--Background="{Binding Background}"-->
                <DockPanel
                    
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Background="{Binding Background}">
                    <!--<DockPanel.Width>
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="ActualWidth"
                                 Converter="{StaticResource ProductTemplateWidthConverter}" ConverterParameter="417,10" />
                    </DockPanel.Width>
                    <DockPanel.Height>
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="ActualHeight"
                                 Converter="{StaticResource ProductTemplateHeightConverter}"
                                 ConverterParameter="313,85,10" />
                    </DockPanel.Height>-->
                    <Border DockPanel.Dock="Top" Height="40">
                        <TextBlock Text="{Binding Path=Name}" FontSize="14" TextWrapping="Wrap" TextAlignment="Center"
                                   VerticalAlignment="Center" TextTrimming="WordEllipsis" FontWeight="Bold" FontFamily="{DynamicResource CairoBoldFontFamily}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDark}" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                    <Border DockPanel.Dock="Bottom">
                        <TextBlock Text="{Binding Path=Price, StringFormat=' {0}'}" FontSize="18" FontWeight="Bold"
                                   TextAlignment="Center" VerticalAlignment="Center" TextTrimming="WordEllipsis">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDark}" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                </DockPanel>
            </Button>
            <!--<Border Width="25" Height="25" Background="{Binding Background}"  CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 5 0 0"/>-->
        </Grid>
    </DataTemplate>

   

    <DataTemplate DataType="{x:Type src:Product}" x:Key="SettingsProduct">
        <Border BorderBrush="DarkGray" BorderThickness="1"  Background="Green"
                cal:Action.TargetWithoutContext="{Binding  RelativeSource={RelativeSource AncestorType=views:CheckoutSettingsView},Path=DataContext}"
                caliburn:Message.Attach="[Event MouseLeftButtonUp] = [Action SelectProduct($this)]">
            <Grid   Background="{Binding Background,FallbackValue=WhiteSmoke}"
                       
                        >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                 
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" IsEnabled="False">
                    <TextBlock Text="{Binding Path=Name}" FontSize="12" TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" TextTrimming="WordEllipsis" FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDark}" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="{Binding Path=Price,StringFormat='C2',ConverterCulture='fr-DZ'}" FontSize="12" TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" TextTrimming="WordEllipsis" FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDark}" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Price}" Value="0">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <DockPanel LastChildFill="False" Grid.Row="2" Margin="5"  VerticalAlignment="Bottom" x:Name="ProductIndicators">
                    <Border DockPanel.Dock="Left" Background="{DynamicResource PrimaryHueLightBrush}"
                            CornerRadius="30" Width="20" Height="20" 
                            x:Name="ProductSelectionIndicator">
                        <materialdesign:PackIcon Kind="Done" Height="20" Width="20" />
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding
                                                Converter="{StaticResource EqualToSelectedAndNotEmptyMultiValueConverter}">
                                                <Binding ElementName="ProductSettingsList"
                                                         Path="SelectedItem.Rank" />
                                                <Binding Path="Rank" />
                                                <Binding Path="Name" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Border CornerRadius="30" Width="20" Height="20" DockPanel.Dock="Right" x:Name="ProductCopyIndecator" >
                        <materialdesign:PackIcon Kind="ContentCopy" Height="20" Width="20" />
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding
                                                Converter="{StaticResource MultiValueEqualityConverter}">
                                                <Binding ElementName="ProductSettingsList"
                                                         Path="DataContext.ClipboardProduct" />
                                                <Binding RelativeSource="{RelativeSource self}"
                                                         Path="DataContext" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                    <!--Move indicator-->
                    <Border Width="20" Height="20" DockPanel.Dock="Right" x:Name="ProductMoveIndecator">
                        <materialdesign:PackIcon Height="20" Width="20" Kind="ArrowExpandAll" Padding="0" />
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding
                                                Converter="{StaticResource MultiValueEqualityConverter}">
                                                <Binding ElementName="MoveButton" Path="Tag" />
                                                <Binding RelativeSource="{RelativeSource self}"
                                                         Path="DataContext" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </DockPanel>
                <Button 
                    
                    Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=DataContext.CreateProductCommand}"
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Content="{materialdesign:PackIcon Kind=PlusThick ,Size=50}"
                    x:Name="CreateProductBtn">

                    <Button.Style>

                        <Style BasedOn="{StaticResource MaterialDesignIconForegroundButton}"
                               TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding
                                            Converter="{StaticResource EqualToSelectedAndEmptyMultiValueConverter }">
                                            <Binding ElementName="ProductSettingsList"
                                                     Path="DataContext.SelectedProduct.Rank" />
                                            <Binding ElementName="ProductSettingsList"
                                                     Path="DataContext.ClipboardProduct" />
                                            <Binding Path="Rank" />
                                            <Binding Path="Name" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>


                <Button 
                    
                    Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=DataContext.PasteProductCommand}"
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Content="{materialdesign:PackIcon Kind=ContentPaste ,Size=50}"
                    x:Name="PasteProductBtn"
                    Height="80">

                    <Button.Style>

                        <Style BasedOn="{StaticResource MaterialDesignToolForegroundButton}"
                               TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding
                                            Converter="{StaticResource IsEmptyCellSelectedAndClipboardSet }">
                                            <Binding ElementName="ProductSettingsList"
                                                     Path="DataContext.SelectedProduct.Rank" />
                                            <Binding ElementName="ProductSettingsList"
                                                     Path="DataContext.ClipboardProduct" />
                                            <Binding Path="Rank" />
                                            <Binding Path="Name" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>


            </Grid>


        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type src:Additive}" x:Key="SettingsAdditive">
        <Border BorderBrush="DarkGray" BorderThickness="1">
            <Grid   Background="{Binding Background}"
                  
                       cal:Action.TargetWithoutContext="{Binding  RelativeSource={RelativeSource AncestorType=ListBox},Path=DataContext}"
                       caliburn:Message.Attach="[Event MouseLeftButtonUp] = [Action SelectAdditive($this)]" >

            <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
              
                <Border  Height="48">
                    <TextBlock Text="{Binding Path=Description}" FontSize="12" TextWrapping="Wrap"
                               TextAlignment="Center"
                               VerticalAlignment="Center" TextTrimming="WordEllipsis" FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDark}" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
                <DockPanel LastChildFill="False" Grid.Row="2" Margin="5"  VerticalAlignment="Bottom">
                    <Border DockPanel.Dock="Left" Background="{DynamicResource PrimaryHueLightBrush}"
                            CornerRadius="30" Width="20" Height="20">
                        <materialdesign:PackIcon Kind="Done" Height="20" Width="20" />
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding
                                                Converter="{StaticResource EqualToSelectedAndNotEmptyMultiValueConverter}">
                                                <Binding ElementName="AdditiveSettingsList"
                                                         Path="SelectedItem.Rank" />
                                                <Binding Path="Rank" />
                                                <Binding Path="Description" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Border CornerRadius="30" Width="20" Height="20" DockPanel.Dock="Right">
                        <materialdesign:PackIcon Kind="ContentCopy" Height="20" Width="20" />
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding
                                                Converter="{StaticResource MultiValueEqualityConverter}">
                                                <Binding ElementName="AdditiveSettingsList"
                                                         Path="DataContext.ClipBoardAdditive" />
                                                <Binding RelativeSource="{RelativeSource self}"
                                                         Path="DataContext" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                    <!--Move indicator-->
                    <Border Width="20" Height="20" DockPanel.Dock="Right">
                        <materialdesign:PackIcon Height="20" Width="20" Kind="ArrowExpandAll" Padding="0" />
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding
                                                Converter="{StaticResource MultiValueEqualityConverter}">
                                                <Binding ElementName="MoveButton" Path="Tag" />
                                                <Binding RelativeSource="{RelativeSource self}"
                                                         Path="DataContext" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </DockPanel>
                <Grid Grid.Row="0" Grid.RowSpan="3" ex:AbilityEx.Autority="Create_Additive" ex:AbilityEx.AppliedBy="Collapse" >
                    <Button
                    cal:Action.TargetWithoutContext="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=DataContext}"
                    caliburn:Message.Attach="[Event Click] = [Action CreateAdditive($this)]"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                    Content="{materialdesign:PackIcon Kind=PlusThick ,Size=50}"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center">

                        <Button.Style>

                            <Style BasedOn="{StaticResource MaterialDesignIconForegroundButton}"
                               TargetType="Button">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding
                                            Converter="{StaticResource EqualToSelectedAndEmptyMultiValueConverter }">
                                                <Binding ElementName="AdditiveSettingsList"
                                                     Path="SelectedItem.Rank" />

                                                <Binding Source="{x:Null}" />
                                                <Binding Path="Rank" />
                                                <Binding Path="Description" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>


                <Button 
                    
                    Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=DataContext.PasteAdditiveCommand}"
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Content="{materialdesign:PackIcon Kind=ContentPaste ,Size=50}"
                    x:Name="PasteProductBtn"
                    Height="80">

                    <Button.Style>

                        <Style BasedOn="{StaticResource MaterialDesignToolForegroundButton}"
                               TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding
                                            Converter="{StaticResource IsEmptyCellSelectedAndClipboardSet }">
                                            <Binding ElementName="ProductSettingsList"
                                                     Path="DataContext.SelectedProduct.Rank" />
                                            <Binding ElementName="ProductSettingsList"
                                                     Path="DataContext.ClipboardProduct" />
                                            <Binding Path="Rank" />
                                            <Binding Path="Name" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>


            </Grid>


        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type src:Additive}" x:Key="AdditivesOfProductStyle">
        <StackPanel Orientation="Vertical" x:Name="AdditiveTemplate" Background="{Binding Background,Converter={StaticResource BrushOpacityConverter},ConverterParameter=0.91}">
            <Border 
                x:Name="AdditiveSettingsClick" 
                BorderBrush="LightGray" 
                BorderThickness="1" 
                
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <StackPanel>
                    <DockPanel Height="70"  >
                        <TextBlock Text="{Binding Path=Description}" FontSize="12" TextWrapping="NoWrap"
                                   TextAlignment="Center" DockPanel.Dock="Top" Margin="0 10"
                                   VerticalAlignment="Center" TextTrimming="WordEllipsis" FontWeight="Bold"
                                   ToolTip="{Binding Path=Description}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDark}" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <!--caliburn:Message.Attach="
                        [Event Click] = [Action onClickToggleButton($source,$eventArgs)];"-->
                        <ToggleButton DockPanel.Dock="Bottom"
                                      Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                                      x:Name="ToggleButton"
                                      Command="{Binding ElementName=AdditivesOfProductViewUserControl,Path=DataContext.CheckAdditiveCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self} }"
                                      Visibility="{Binding Converter={StaticResource ObjectToVisibility}}"
                                      Background="{Binding Background}" >
                            <ToggleButton.IsChecked>
                                <MultiBinding Converter="{StaticResource CollectionContainsValueConverter}"
                                              Mode="OneWay">
                                    <Binding RelativeSource="{RelativeSource AncestorType=ListBox}"
                                             Path="DataContext.Product.Additives" />
                                    <Binding />
                                </MultiBinding>
                            </ToggleButton.IsChecked>
                        </ToggleButton>
                    </DockPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type src:Product}" x:Key="ProductGridTemplate">
        <StackPanel Orientation="Horizontal">
            <Button Content="{Binding Name}" Height="40" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type src:Product}" x:Key="ProductKanbanTemplate">
        <StackPanel Orientation="Horizontal">
            <Button Content="{Binding Name}" Height="80" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type src:Additive}" x:Key="CheckoutAdditive">
        <Grid  x:Name="ProductTemplate" 
                    VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch">

            <Button x:Name="ProductClick" Style="{StaticResource ButtonStyle1}" 
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="AddOrderItem">
                            <cal:Parameter Value="{Binding ElementName=ProductTemplate, Path=DataContext}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--Background="{Binding Background}"-->
                <DockPanel
                    
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Background="{Binding Background}">
                    <!--<DockPanel.Width>
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="ActualWidth"
                                 Converter="{StaticResource ProductTemplateWidthConverter}" ConverterParameter="417,10" />
                    </DockPanel.Width>
                    <DockPanel.Height>
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="ActualHeight"
                                 Converter="{StaticResource ProductTemplateHeightConverter}"
                                 ConverterParameter="313,85,10" />
                    </DockPanel.Height>-->
                    <Border DockPanel.Dock="Top" Height="40">
                        <TextBlock Text="{Binding Path=Description}" FontSize="14" TextWrapping="Wrap" TextAlignment="Center"
                                   VerticalAlignment="Center" TextTrimming="WordEllipsis" FontWeight="Bold" FontFamily="{DynamicResource CairoBoldFontFamily}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDark}" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                    <Border DockPanel.Dock="Bottom">
                        <TextBlock Text="{Binding Path=Price, StringFormat=' {0}'}" FontSize="18" FontWeight="Bold"
                                   TextAlignment="Center" VerticalAlignment="Center" TextTrimming="WordEllipsis">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDark}" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                </DockPanel>
            </Button>
            <!--<Border Width="25" Height="25" Background="{Binding Background}"  CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 5 0 0"/>-->
        </Grid>
    </DataTemplate>

</ResourceDictionary>