PosTest/FastPosFrontend/Resources/DataTemplates/Products.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:src="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
                    xmlns:caliburn="http://www.caliburnproject.org"
                    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:converters="clr-namespace:FastPosFrontend.Converters"
                    xmlns:local="clr-namespace:FastPosFrontend.ViewModels"
                    xmlns:views="clr-namespace:FastPosFrontend.Views"
                    >
    
    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    <converters:CollectionContainsValueConverter x:Key="CollectionContainsValueConverter" />
    <converters:EqualToSelectedAndNotEmptyMultiValueConverter x:Key="EqualToSelectedAndNotEmptyMultiValueConverter" />
    <converters:EqualToSelectedAndEmptyMultiValueConverter x:Key="EqualToSelectedAndEmptyMultiValueConverter" />
    <converters:ProductTemplateHeightConverter x:Key="ProductTemplateHeightConverter" />
    <converters:ProductTemplateWidthConverter x:Key="ProductTemplateWidthConverter" />
    <converters:LengthPropertyConverter x:Key="LengthPropertyConverter" />
    <converters:IsStringNullOrEmptyValueConverter x:Key="IsStringNullOrEmptyValueConverter" />
    <DataTemplate DataType="{x:Type src:Product}" x:Key="CheckoutProduct">
        <Grid  x:Name="ProductTemplate" 
                    VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch">
           
            <Button x:Name="ProductClick" Style="{StaticResource ButtonStyle1}" 
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="AddOrderItem">
                            <cal:Parameter Value="{Binding ElementName=ProductTemplate, Path=DataContext}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--Background="{Binding Background}"-->
                <DockPanel
                    
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Background="{Binding Background}">
                    <!--<DockPanel.Width>
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="ActualWidth"
                                 Converter="{StaticResource ProductTemplateWidthConverter}" ConverterParameter="417,10" />
                    </DockPanel.Width>
                    <DockPanel.Height>
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="ActualHeight"
                                 Converter="{StaticResource ProductTemplateHeightConverter}"
                                 ConverterParameter="313,85,10" />
                    </DockPanel.Height>-->
                    <Border DockPanel.Dock="Top" Height="40">
                        <TextBlock Text="{Binding Path=Name}" FontSize="14" TextWrapping="Wrap" TextAlignment="Center"
                                   VerticalAlignment="Center" TextTrimming="WordEllipsis" FontWeight="Bold" FontFamily="{DynamicResource CairoBoldFontFamily}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDark}" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                    <Border DockPanel.Dock="Bottom">
                        <TextBlock Text="{Binding Path=Price, StringFormat=' {0}'}" FontSize="18" FontWeight="Bold"
                                   TextAlignment="Center" VerticalAlignment="Center" TextTrimming="WordEllipsis">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDark}" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                </DockPanel>
            </Button>
            <!--<Border Width="25" Height="25" Background="{Binding Background}"  CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 5 0 0"/>-->
        </Grid>
    </DataTemplate>

    <!--<DataTemplate DataType="{x:Type src:Product}" x:Key="SettingsProduct">
        <Border x:Name="ProductSettingsClick"
                cal:Action.TargetWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}"
                caliburn:Message.Attach="[Event MouseLeftButtonUp] = [Action SelectProdcut($this,$eventArgs)]"
                Background="{Binding Background}"
                BorderBrush="LightGray" BorderThickness="1">
            <StackPanel>
                <DockPanel>
                    <DockPanel.Width>
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="Width"
                                 Converter="{StaticResource ProductTemplateWidthConverter}" ConverterParameter="395" />
                    </DockPanel.Width>
                    <DockPanel.Height>
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="Height"
                                 Converter="{StaticResource ProductTemplateHeightConverter}"
                                 ConverterParameter="313,195,70" />
                    </DockPanel.Height>

                    <Border DockPanel.Dock="Top">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Name,Converter={StaticResource IsStringNullOrEmptyValueConverter}}"
                                        Value="true">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="{Binding Path=Name}" FontSize="12" TextWrapping="Wrap" TextAlignment="Center"
                                   VerticalAlignment="Center" TextTrimming="WordEllipsis" FontWeight="Bold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDark}" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>
                                        <Trigger Property="Text" Value="null">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>


                    </Border>
                    <Border DockPanel.Dock="Left" Background="{DynamicResource PrimaryHueLightBrush}" CornerRadius="30"
                            Width="20" Height="20">
                        <materialdesign:PackIcon Kind="Done" Height="20" Width="20" />
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Value="true">
                                        <DataTrigger.Binding>
                                            <MultiBinding
                                                Converter="{StaticResource MultiValueEqualityConverterWithTestOfEmptyProdcut}">
                                                <Binding ElementName="ProductSettingsList" Path="SelectedItem" />
                                                <Binding RelativeSource="{RelativeSource self}" Path="DataContext" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Border CornerRadius="30" Width="20" Height="20" DockPanel.Dock="Right">
                        <materialdesign:PackIcon Kind="ContentCopy" Height="20" Width="20" />
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                                                <Binding ElementName="ProductSettingsList" Path="Tag" />
                                                <Binding RelativeSource="{RelativeSource self}" Path="DataContext" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Border Width="20" Height="20" DockPanel.Dock="Right">
                        <materialdesign:PackIcon Height="20" Width="20" Kind="ArrowExpandAll" Padding="0" />
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                                                <Binding ElementName="MoveButton" Path="Tag" />
                                                <Binding RelativeSource="{RelativeSource self}" Path="DataContext" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>


                </DockPanel>
                <Button
                    cal:Message.Attach="[Event Click] = [Action CreateProduct()]" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <materialdesign:PackIcon Kind="Plus" Height="20" Width="20" />
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        --><!--<Binding RelativeSource="{RelativeSource Self}" Converter="{StaticResource EntityIdValueConverter}" ></Binding>--><!--
                                        <MultiBinding
                                            Converter="{StaticResource MultiValueEqualityConverterWithTestOfNotEmptyProdcut}">
                                            <Binding ElementName="ProductSettingsList" Path="SelectedItem" />
                                            <Binding RelativeSource="{RelativeSource self}" Path="DataContext" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
        </Border>

    </DataTemplate>-->

    <DataTemplate DataType="{x:Type src:Product}" x:Key="SettingsProduct">
        <Border BorderBrush="DarkGray" BorderThickness="1"  Background="Green"
                cal:Action.TargetWithoutContext="{Binding  RelativeSource={RelativeSource AncestorType=views:CheckoutSettingsView},Path=DataContext}"
                caliburn:Message.Attach="[Event MouseLeftButtonUp] = [Action SelectProduct($this)]">
            <Grid   Background="{Binding Background,FallbackValue=WhiteSmoke}"
                       
                        >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                 
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" IsEnabled="False">
                    <TextBlock Text="{Binding Path=Name}" FontSize="12" TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" TextTrimming="WordEllipsis" FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDark}" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="{Binding Path=Price,StringFormat='C2',ConverterCulture='fr-DZ'}" FontSize="12" TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" TextTrimming="WordEllipsis" FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDark}" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Price}" Value="0">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <DockPanel LastChildFill="False" Grid.Row="2" Margin="5"  VerticalAlignment="Bottom" x:Name="ProductIndicators">
                    <Border DockPanel.Dock="Left" Background="{DynamicResource PrimaryHueLightBrush}"
                            CornerRadius="30" Width="20" Height="20" 
                            x:Name="ProductSelectionIndicator">
                        <materialdesign:PackIcon Kind="Done" Height="20" Width="20" />
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding
                                                Converter="{StaticResource EqualToSelectedAndNotEmptyMultiValueConverter}">
                                                <Binding ElementName="ProductSettingsList"
                                                         Path="SelectedItem.Rank" />
                                                <Binding Path="Rank" />
                                                <Binding Path="Name" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Border CornerRadius="30" Width="20" Height="20" DockPanel.Dock="Right" x:Name="ProductCopyIndecator" >
                        <materialdesign:PackIcon Kind="ContentCopy" Height="20" Width="20" />
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding
                                                Converter="{StaticResource MultiValueEqualityConverter}">
                                                <Binding ElementName="ProductSettingsList"
                                                         Path="DataContext.ClipboardProduct" />
                                                <Binding RelativeSource="{RelativeSource self}"
                                                         Path="DataContext" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                    <!--Move indicator-->
                    <Border Width="20" Height="20" DockPanel.Dock="Right" x:Name="ProductMoveIndecator">
                        <materialdesign:PackIcon Height="20" Width="20" Kind="ArrowExpandAll" Padding="0" />
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding
                                                Converter="{StaticResource MultiValueEqualityConverter}">
                                                <Binding ElementName="MoveButton" Path="Tag" />
                                                <Binding RelativeSource="{RelativeSource self}"
                                                         Path="DataContext" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </DockPanel>
                <Button 
                    
                    Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=DataContext.CreateProductCommand}"
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Content="{materialdesign:PackIcon Kind=Plus ,Size=30}"
                    x:Name="CreateProductBtn">

                    <Button.Style>

                        <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                               TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding
                                            Converter="{StaticResource EqualToSelectedAndEmptyMultiValueConverter }">
                                            <Binding ElementName="ProductSettingsList"
                                                     Path="DataContext.SelectedProduct.Rank" />
                                            <Binding Path="Rank" />
                                            <Binding Path="Name" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>


            </Grid>


        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type src:Additive}" x:Key="SettingsAdditive">
        <Border BorderBrush="DarkGray" BorderThickness="1">
            <Grid   Background="{Binding Background}"
                       cal:Action.TargetWithoutContext="{Binding  RelativeSource={RelativeSource AncestorType=ListBox},Path=DataContext}"
                       caliburn:Message.Attach="[Event MouseLeftButtonUp] = [Action SelectAdditive($this)]" >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
              
                <Border  Height="48">
                    <TextBlock Text="{Binding Path=Description}" FontSize="12" TextWrapping="Wrap"
                               TextAlignment="Center"
                               VerticalAlignment="Center" TextTrimming="WordEllipsis" FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDark}" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
                <DockPanel LastChildFill="False" Grid.Row="2" Margin="5"  VerticalAlignment="Bottom">
                    <Border DockPanel.Dock="Left" Background="{DynamicResource PrimaryHueLightBrush}"
                            CornerRadius="30" Width="20" Height="20">
                        <materialdesign:PackIcon Kind="Done" Height="20" Width="20" />
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding
                                                Converter="{StaticResource EqualToSelectedAndNotEmptyMultiValueConverter}">
                                                <Binding ElementName="AdditiveSettingsList"
                                                         Path="SelectedItem.Rank" />
                                                <Binding Path="Rank" />
                                                <Binding Path="Description" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Border CornerRadius="30" Width="20" Height="20" DockPanel.Dock="Right">
                        <materialdesign:PackIcon Kind="ContentCopy" Height="20" Width="20" />
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding
                                                Converter="{StaticResource MultiValueEqualityConverter}">
                                                <Binding ElementName="AdditiveSettingsList"
                                                         Path="DataContext.ClipBoardAdditive" />
                                                <Binding RelativeSource="{RelativeSource self}"
                                                         Path="DataContext" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                    <!--Move indicator-->
                    <Border Width="20" Height="20" DockPanel.Dock="Right">
                        <materialdesign:PackIcon Height="20" Width="20" Kind="ArrowExpandAll" Padding="0" />
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding
                                                Converter="{StaticResource MultiValueEqualityConverter}">
                                                <Binding ElementName="MoveButton" Path="Tag" />
                                                <Binding RelativeSource="{RelativeSource self}"
                                                         Path="DataContext" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </DockPanel>
                <Button Grid.Row="1" 
                    cal:Action.TargetWithoutContext="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=DataContext}"
                    caliburn:Message.Attach="[Event Click] = [Action CreateAdditive($this)]"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="35 20"
                    Content="{materialdesign:PackIcon Kind=Plus ,Size=30}">
                    
                    <Button.Style>

                        <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                               TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding
                                            Converter="{StaticResource EqualToSelectedAndEmptyMultiValueConverter }">
                                            <Binding ElementName="AdditiveSettingsList"
                                                     Path="SelectedItem.Rank" />
                                            <Binding Path="Rank" />
                                            <Binding Path="Description" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>


            </Grid>


        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type src:Additive}" x:Key="AdditivesOfProductStyle">
        <StackPanel Orientation="Vertical" x:Name="AdditiveTemplate" Background="{Binding Background}">
            <Border 
                x:Name="AdditiveSettingsClick" 
                BorderBrush="LightGray" 
                BorderThickness="1" 
                
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <StackPanel>
                    <DockPanel Height="70"  >
                        <TextBlock Text="{Binding Path=Description}" FontSize="12" TextWrapping="NoWrap"
                                   TextAlignment="Center" DockPanel.Dock="Top" Margin="0 10"
                                   VerticalAlignment="Center" TextTrimming="WordEllipsis" FontWeight="Bold"
                                   ToolTip="{Binding Path=Description}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDark}" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <!--caliburn:Message.Attach="
                        [Event Click] = [Action onClickToggleButton($source,$eventArgs)];"-->
                        <ToggleButton DockPanel.Dock="Bottom"
                                      Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                                      x:Name="ToggleButton"
                                      Command="{Binding ElementName=AdditivesOfProductViewUserControl,Path=DataContext.CheckAdditiveCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self} }"
                                      Visibility="{Binding Converter={StaticResource ObjectToVisibility}}">
                            <ToggleButton.IsChecked>
                                <MultiBinding Converter="{StaticResource CollectionContainsValueConverter}"
                                              Mode="OneWay">
                                    <Binding RelativeSource="{RelativeSource AncestorType=ListBox}"
                                             Path="DataContext.Product.Additives" />
                                    <Binding />
                                </MultiBinding>
                            </ToggleButton.IsChecked>
                        </ToggleButton>
                    </DockPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type src:Product}" x:Key="ProductGridTemplate">
        <StackPanel Orientation="Horizontal">
            <Button Content="{Binding Name}" Height="40" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type src:Product}" x:Key="ProductKanbanTemplate">
        <StackPanel Orientation="Horizontal">
            <Button Content="{Binding Name}" Height="80" />
        </StackPanel>
    </DataTemplate>

    <!--<DataTemplate x:Key="MyItemTemplate">
        <Control x:Name="myControl" Template="{DynamicResource ProductGridTemplate}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ListViewSwitcher}" Value="True">
                <Setter TargetName="myControl" Property="Template" Value="{StaticResource ProductKanbanTemplate}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>-->

    <!--<DataTemplate DataType="{x:Type local:CategoryItem}">
        <ListBox Grid.Row="0" BorderThickness="0"
                 Background="#4CFFFFFF"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Products}"
                 Margin="2"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="2" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DataTemplate>-->

    <Style x:Key="ListBoxItemDynamicLayoutStyle" TargetType="ListBoxItem">
        <Setter Property="Width">
            <Setter.Value>
                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="ActualWidth"
                         Converter="{StaticResource ProductTemplateWidthConverter}" ConverterParameter="395" />
            </Setter.Value>
        </Setter>

        <Setter Property="Height">
            <Setter.Value>
                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="ActualHeight"
                         Converter="{StaticResource ProductTemplateHeightConverter}"
                         ConverterParameter="313,195,70" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>