PosTest/FastPosFrontend/Resources/DataTemplates/Products.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:src="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
                    xmlns:caliburn="http://www.caliburnproject.org"
                    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:converters="clr-namespace:FastPosFrontend.Converters"
                    xmlns:local="clr-namespace:FastPosFrontend.ViewModels">

    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    <converters:CollectionContainsValueConverter x:Key="CollectionContainsValueConverter" />
    <converters:EqualToSelectedAndNotEmptyMultiValueConverter x:Key="EqualToSelectedAndNotEmptyMultiValueConverter" />
    <converters:EqualToSelectedAndEmptyMultiValueConverter x:Key="EqualToSelectedAndEmptyMultiValueConverter" />
    <converters:ProductTemplateHeightConverter x:Key="ProductTemplateHeightConverter" />
    <converters:ProductTemplateWidthConverter x:Key="ProductTemplateWidthConverter" />
    <converters:LengthPropertyConverter x:Key="LengthPropertyConverter" />
    <converters:IsStringNullOrEmptyValueConverter x:Key="IsStringNullOrEmptyValueConverter" />
    <DataTemplate DataType="{x:Type src:Product}" x:Key="CheckoutProduct">
        <StackPanel Orientation="Vertical" x:Name="ProductTemplate">
            <Button x:Name="ProductClick" Style="{StaticResource ButtonStyle1}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="AddOrderItem">
                            <cal:Parameter Value="{Binding ElementName=ProductTemplate, Path=DataContext}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DockPanel
                    Height="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=ActualHeight,Converter={StaticResource ProductTemplateHeightConverter}}"
                    Width="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=ActualWidth,Converter={StaticResource ProductTemplateWidthConverter}}"
                    Background="{Binding Background}">
                    <Border DockPanel.Dock="Top" Height="40">
                        <TextBlock Text="{Binding Path=Name}" FontSize="12" TextWrapping="Wrap" TextAlignment="Center"
                                   VerticalAlignment="Center" TextTrimming="WordEllipsis" FontWeight="Bold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDark}" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                    <Border DockPanel.Dock="Bottom">
                        <TextBlock Text="{Binding Path=Price, StringFormat=' {0}'}" FontSize="12"
                                   TextAlignment="Center" VerticalAlignment="Center" TextTrimming="WordEllipsis">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDark}" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                </DockPanel>
            </Button>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type src:Product}" x:Key="SettingsProduct">
        <Border x:Name="ProductSettingsClick"
                cal:Action.TargetWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}"
                caliburn:Message.Attach="[Event MouseLeftButtonUp] = [Action SelectProdcut($this,$eventArgs)]"
                Background="{Binding Background}"
                BorderBrush="LightGray" BorderThickness="1">
            <StackPanel>
                <DockPanel>
                    <Border DockPanel.Dock="Top" Height="48">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Name,Converter={StaticResource IsStringNullOrEmptyValueConverter}}"
                                        Value="true">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="{Binding Path=Name}" FontSize="12" TextWrapping="Wrap" TextAlignment="Center"
                                   VerticalAlignment="Center" TextTrimming="WordEllipsis" FontWeight="Bold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDark}" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>
                                        <Trigger Property="Text" Value="null">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>


                    </Border>
                    <Border DockPanel.Dock="Left" Background="{DynamicResource PrimaryHueLightBrush}" CornerRadius="30"
                            Width="20" Height="20">
                        <materialdesign:PackIcon Kind="Done" Height="20" Width="20" />
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Value="true">
                                        <DataTrigger.Binding>
                                            <MultiBinding
                                                Converter="{StaticResource MultiValueEqualityConverterWithTestOfEmptyProdcut}">
                                                <Binding ElementName="ProductSettingsList" Path="SelectedItem" />
                                                <Binding RelativeSource="{RelativeSource self}" Path="DataContext" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Border CornerRadius="30" Width="20" Height="20" DockPanel.Dock="Right">
                        <materialdesign:PackIcon Kind="ContentCopy" Height="20" Width="20" />
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                                                <Binding ElementName="ProductSettingsList" Path="Tag" />
                                                <Binding RelativeSource="{RelativeSource self}" Path="DataContext" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Border Width="20" Height="20" DockPanel.Dock="Right">
                        <materialdesign:PackIcon Height="20" Width="20" Kind="ArrowExpandAll" Padding="0" />
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                                                <Binding ElementName="MoveButton" Path="Tag" />
                                                <Binding RelativeSource="{RelativeSource self}" Path="DataContext" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>


                </DockPanel>
                <Button
                    cal:Message.Attach="[Event Click] = [Action CreateProduct()]" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <materialdesign:PackIcon Kind="Plus" Height="20" Width="20" />
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <!--<Binding RelativeSource="{RelativeSource Self}" Converter="{StaticResource EntityIdValueConverter}" ></Binding>-->
                                        <MultiBinding
                                            Converter="{StaticResource MultiValueEqualityConverterWithTestOfNotEmptyProdcut}">
                                            <Binding ElementName="ProductSettingsList" Path="SelectedItem" />
                                            <Binding RelativeSource="{RelativeSource self}" Path="DataContext" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
        </Border>

    </DataTemplate>

    <DataTemplate DataType="{x:Type src:Additive}" x:Key="SettingsAdditive">
        <StackPanel Orientation="Vertical" x:Name="AdditiveTemplate" Background="{Binding Background}"
                    cal:Action.TargetWithoutContext="{Binding  RelativeSource={RelativeSource AncestorType=ListBox},Path=DataContext}"
                    caliburn:Message.Attach="[Event MouseLeftButtonUp] = [Action SelectAdditive($this)]" >
            <Border BorderBrush="DarkGray" BorderThickness="1"
                    >
                <StackPanel>
                    <DockPanel Height="70" Width="100">


                        <Button Width="30" Height="30"
                                cal:Action.TargetWithoutContext="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=DataContext}"
                                caliburn:Message.Attach="[Event Click] = [Action CreateAdditive($this)]"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="35 20">
                            <materialdesign:PackIcon Kind="Plus" Height="20" Width="20" />
                            <Button.Style>

                                <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                       TargetType="Button">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding
                                                    Converter="{StaticResource EqualToSelectedAndEmptyMultiValueConverter }">
                                                    <Binding ElementName="AdditiveSettingsList"
                                                             Path="SelectedItem.Rank" />
                                                    <Binding Path="Rank" />
                                                    <Binding Path="Description" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Border DockPanel.Dock="Top" Height="48">
                            <TextBlock Text="{Binding Path=Description}" FontSize="12" TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center" TextTrimming="WordEllipsis" FontWeight="Bold">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDark}" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                        <DockPanel LastChildFill="False">
                            <Border DockPanel.Dock="Left" Background="{DynamicResource PrimaryHueLightBrush}"
                                    CornerRadius="30" Width="20" Height="20">
                                <materialdesign:PackIcon Kind="Done" Height="20" Width="20" />
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding
                                                        Converter="{StaticResource EqualToSelectedAndNotEmptyMultiValueConverter}">
                                                        <Binding ElementName="AdditiveSettingsList"
                                                                 Path="SelectedItem.Rank" />
                                                        <Binding Path="Rank" />
                                                        <Binding Path="Description" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <Border CornerRadius="30" Width="20" Height="20" DockPanel.Dock="Right">
                                <materialdesign:PackIcon Kind="ContentCopy" Height="20" Width="20" />
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding
                                                        Converter="{StaticResource MultiValueEqualityConverter}">
                                                        <Binding ElementName="AdditiveSettingsList"
                                                                 Path="DataContext.ClipBoardAdditive" />
                                                        <Binding RelativeSource="{RelativeSource self}"
                                                                 Path="DataContext" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>

                            <!--Move indicator-->
                            <Border Width="20" Height="20" DockPanel.Dock="Right">
                                <materialdesign:PackIcon Height="20" Width="20" Kind="ArrowExpandAll" Padding="0" />
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding
                                                        Converter="{StaticResource MultiValueEqualityConverter}">
                                                        <Binding ElementName="MoveButton" Path="Tag" />
                                                        <Binding RelativeSource="{RelativeSource self}"
                                                                 Path="DataContext" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DockPanel>


                    </DockPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type src:Additive}" x:Key="AdditivesOfProductStyle">
        <StackPanel Orientation="Vertical" x:Name="AdditiveTemplate">
            <Border x:Name="AdditiveSettingsClick" BorderBrush="LightGray" BorderThickness="1">
                <StackPanel>
                    <DockPanel Height="70" Width="100" Background="{Binding Background}">
                        <TextBlock Text="{Binding Path=Description}" FontSize="12" TextWrapping="Wrap"
                                   TextAlignment="Center" DockPanel.Dock="Top" Margin="0 10"
                                   VerticalAlignment="Center" TextTrimming="WordEllipsis" FontWeight="Bold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDark}" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <!--caliburn:Message.Attach="
                        [Event Click] = [Action onClickToggleButton($source,$eventArgs)];"-->
                        <ToggleButton DockPanel.Dock="Bottom"
                                      Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                                      x:Name="ToggleButton"
                                      Command="{Binding ElementName=AdditivesOfProductViewUserControl,Path=DataContext.CheckAdditiveCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self} }"
                                      Visibility="{Binding Converter={StaticResource ObjectToVisibility}}">
                            <ToggleButton.IsChecked>
                                <MultiBinding Converter="{StaticResource CollectionContainsValueConverter}"
                                              Mode="OneWay">
                                    <Binding RelativeSource="{RelativeSource AncestorType=ListBox}"
                                             Path="DataContext.Product.Additives" />
                                    <Binding />
                                </MultiBinding>
                            </ToggleButton.IsChecked>
                        </ToggleButton>
                    </DockPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type src:Product}" x:Key="ProductGridTemplate">
        <StackPanel Orientation="Horizontal">
            <Button Content="{Binding Name}" Height="40" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type src:Product}" x:Key="ProductKanbanTemplate">
        <StackPanel Orientation="Horizontal">
            <Button Content="{Binding Name}" Height="80" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MyItemTemplate">
        <Control x:Name="myControl" Template="{StaticResource ProductGridTemplate}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ListViewSwitcher}" Value="True">
                <Setter TargetName="myControl" Property="Template" Value="{StaticResource ProductKanbanTemplate}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:CategoryItem}">
        <ListBox Grid.Row="0" BorderThickness="0"
                 Background="#4CFFFFFF"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Products}"
                 Margin="2"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="2" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DataTemplate>

</ResourceDictionary>