PosTest/FastPosFrontend/Resources/DataTemplates/Reports.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
                    xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converters="clr-namespace:FastPosFrontend.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ex="clr-namespace:FastPosFrontend.Extensions"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:views="clr-namespace:FastPosFrontend.Views">

    <converters:ObjectToBarcodeValueConverter x:Key="ObjectToBarcodeValueConverter" />
    <converters:SumValuesConverter x:Key="SumValuesConverter" />
    <DataTemplate DataType="{x:Type models:OrderItem}" x:Key="OrderItemTicketDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Product.Name}" FontSize="10" TextWrapping="Wrap" />
            <TextBlock Grid.Column="1" Text="{Binding Quantity, StringFormat=' {0}'}" 
                       FontSize="12" />
            <TextBlock Grid.Column="2" Text="{Binding UnitPrice}"  FontSize="12" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="3" Text="{Binding Path=Total, Mode=OneWay}" FontSize="12" HorizontalAlignment="Right" />

            <ItemsControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding Additives}"
                          FontSize="7" Margin="10 -4 0 0"
                          Visibility="{Binding Additives, Converter={StaticResource ObjectToVisibility}}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>


        </Grid>
    </DataTemplate>


    <converters:OrderItemStateToIconConverter x:Key="OrderItemStateToIconConverter" />
    <converters:OrderItemAdditiveStateToIconValueConverter x:Key="OrderItemAdditiveStateToIconValueConverter" />

    <DataTemplate DataType="{x:Type models:OrderItem}" x:Key="OrderItemKitchenReceiptDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Product.Name}" FontSize="10" Margin="2 5 "
                       VerticalAlignment="Center" />
            <materialDesign:PackIcon Grid.Column="1"
                                     Kind="{Binding State,Converter={StaticResource OrderItemStateToIconConverter}}"
                                     HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" Text="{Binding Quantity, StringFormat=' {0}'}" HorizontalAlignment="Left"
                       FontSize="12" />


            <ItemsControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{Binding Additives}"
                          FontSize="8" Margin="10 -4 0 0"
                          Visibility="{Binding Additives, Converter={StaticResource ObjectToVisibility}}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>

                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="5">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Description}" Margin="3" VerticalAlignment="Center" />
                                <materialDesign:PackIcon Width="10" Height="10" VerticalAlignment="Center" Margin="3">

                                    <materialDesign:PackIcon.Kind>
                                        <MultiBinding
                                            Converter="{StaticResource OrderItemAdditiveStateToIconValueConverter}">
                                            <Binding />
                                            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}"
                                                     Path="DataContext.OrderItemAdditives" />
                                        </MultiBinding>
                                    </materialDesign:PackIcon.Kind>
                                </materialDesign:PackIcon>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="CustomerTicketDataTemplate" DataType="{x:Type models:Order}">
        <Grid Margin="3"  Width="7cm">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" /> <!--Header-->
                <RowDefinition Height="8*" /> <!--Body-->
                <RowDefinition Height="*" /> <!--Footer-->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="Headre">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.RowSpan="2" Width="200" BorderThickness="1" BorderBrush="Black"
                        CornerRadius="4" Padding="4 1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Source={ex:Config PropertyName=GeneralSettings.RestaurantName}, StringFormat='Restaurant {0:#}'}" />
                            <!--<TextBlock DockPanel.Dock="Left" Text="Restaurant Mcdolina" />-->
                            <TextBlock DockPanel.Dock="Right" Text="{Binding OrderNumber,StringFormat='N: {0:#}'}" />
                            <TextBlock />
                        </DockPanel>

                        <!--<Rectangle Grid.Row="1" Width="50" Height="50" Stretch="Fill"   >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="../logo.jpg"/>
                            </Rectangle.Fill>

                        </Rectangle>-->
                        
                    </Grid>
                </Border>
                <UniformGrid Grid.Row="2" Columns="2" Rows="3">
                    <TextBlock Text="{Binding Table.Number,StringFormat='Table # {0:#}',FallbackValue='Table: /'}" ></TextBlock>
                    <TextBlock Text="{Binding Type}"></TextBlock>
                    <TextBlock Text="{Binding Waiter.Name,StringFormat='Waiter: {0:#}',FallbackValue='Waiter: /'}"></TextBlock>
                    <TextBlock Text="{Binding Deliveryman.Name,StringFormat='Deliveryman: {0:#}',FallbackValue='Deliveryman: /'}"></TextBlock>
                    <TextBlock Grid.Row="2" Text="Caisse N:1" />
                </UniformGrid>
            </Grid>

            <Grid Grid.Row="1" Name="Body">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>


              

                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Disabled" Margin="0 0 5 0">
                    <ItemsControl ItemsSource="{Binding OrderItems}"
                                          ItemTemplate="{StaticResource OrderItemTicketDataTemplate}">
                       
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <Border Background="{TemplateBinding Background}" >
                                    <StackPanel>
                                        <Border BorderThickness="0 0 0 1" BorderBrush="Black" HorizontalAlignment="Stretch">
                                            <Grid x:Name="HeadListLabels" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="Product" />
                                                <TextBlock Grid.Column="1" Text="Qty" />
                                                <TextBlock Grid.Column="2" Text="Price" TextAlignment="Center" />
                                                <TextBlock Grid.Column="3" Text="Total" TextAlignment="Right" />

                                            </Grid>
                                        </Border>
                                        <ItemsPresenter />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                </ScrollViewer>
                <Border Grid.Row="3" BorderThickness="0.3" BorderBrush="Black" Background="Black" />
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Total" FontWeight="Bold" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Text="{Binding NewTotal}" FontWeight="Bold" HorizontalAlignment="Right"/>
                </Grid>

            </Grid>

            <!--Footer-->
            <Grid Grid.Row="2" Name="Footer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Margin="10" Grid.Column="0" Grid.ColumnSpan="2" Height="2cm"
                        Background="{Binding  Converter={StaticResource ObjectToBarcodeValueConverter}}" />
                <TextBlock Grid.Row="1" Grid.Column="0">
                    <TextBlock.Text>
                        <Binding Path="OrderTime" />
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="" />
            </Grid>
        </Grid>
    </DataTemplate>



    <DataTemplate x:Key="CustomerTicketDataTemplatePrintPreview" DataType="{x:Type models:Order}">
        <Grid Margin="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <!--Header-->
                <RowDefinition Height="8*" />
                <!--Body-->
                <RowDefinition Height="*" />
                <!--Footer-->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="Headre">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.RowSpan="2" Width="200" BorderThickness="1" BorderBrush="Black"
                        CornerRadius="4" Padding="4 1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Source={ex:Config PropertyName=GeneralSettings.RestaurantName}, StringFormat='Restaurant {0:#}'}" />
                            <!--<TextBlock DockPanel.Dock="Left" Text="Restaurant Mcdolina" />-->
                            <TextBlock DockPanel.Dock="Right" Text="{Binding OrderNumber,StringFormat='N: {0:#}'}" />
                            <TextBlock />
                        </DockPanel>

                        <!--<Rectangle Grid.Row="1" Width="50" Height="50" Stretch="Fill"   >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="../logo.jpg"/>
                            </Rectangle.Fill>

                        </Rectangle>-->

                    </Grid>
                </Border>
                <UniformGrid Grid.Row="2" Columns="2" Rows="3">
                    <TextBlock Text="{Binding Table.Number,StringFormat='Table # {0:#}',FallbackValue='Table: /'}" ></TextBlock>
                    <TextBlock Text="{Binding Type}"></TextBlock>
                    <TextBlock Text="{Binding Waiter.Name,StringFormat='Waiter: {0:#}',FallbackValue='Waiter: /'}"></TextBlock>
                    <TextBlock Text="{Binding Deliveryman.Name,StringFormat='Deliveryman: {0:#}',FallbackValue='Deliveryman: /'}"></TextBlock>
                    <TextBlock Grid.Row="2" Text="Caisse N:1" />
                </UniformGrid>
            </Grid>

            <Grid Grid.Row="1" Name="Body">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>


                

                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Disabled">
                    <HeaderedItemsControl ItemsSource="{Binding OrderItems}"
                                  ItemTemplate="{StaticResource OrderItemTicketDataTemplate}">
                        <HeaderedItemsControl.HeaderTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0 0 0 0.3" BorderBrush="Black">
                                    <Grid x:Name="HeadListLabels">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="20*" />
                                        </Grid.ColumnDefinitions>
                                     
                                        <TextBlock Grid.Column="0" Text="Product" />
                                        <TextBlock Grid.Column="1" Text="Qty" />
                                        <TextBlock Grid.Column="2" Text="Price" TextAlignment="Center" />
                                        <TextBlock Grid.Column="3" Text="Total" TextAlignment="Right" />
                                    
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </HeaderedItemsControl.HeaderTemplate>
                    </HeaderedItemsControl>
                </ScrollViewer>
                <Border Grid.Row="3" BorderThickness="0.3" BorderBrush="Black" Background="Black" />
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Total" FontWeight="Bold" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Text="{Binding NewTotal}" FontWeight="Bold" HorizontalAlignment="Right"/>
                </Grid>

            </Grid>

            <!--Footer-->
            <Grid Grid.Row="2" Name="Footer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Margin="10" Grid.Column="0" Grid.ColumnSpan="2" Height="2cm"
                        Background="{Binding  Converter={StaticResource ObjectToBarcodeValueConverter}}" />
                <TextBlock Grid.Row="1" Grid.Column="0">
                    <TextBlock.Text>
                        <Binding Path="OrderTime" />
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="" />
            </Grid>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="KitchenReceiptDataTemplate" DataType="{x:Type models:Order}">
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <!--Header-->
                <RowDefinition Height="8*" />
                <!--Body-->
                <RowDefinition Height="1*" />
                <!--Footer-->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="Header">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                
                <Border Grid.Row="0" Grid.RowSpan="2" Width="200" BorderThickness="1" BorderBrush="Black"
                        CornerRadius="4" Padding="4 1" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <TextBlock DockPanel.Dock="Left" Text="Kitchen Order Receipt" />
                            <TextBlock DockPanel.Dock="Right" Text="{Binding OrderNumber,StringFormat='N: {0:D3}'}" />
                            <TextBlock />
                        </DockPanel>

                        <!--<Rectangle Grid.Row="1" Width="50" Height="50" Stretch="Fill"   >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="../logo.jpg"/>
                            </Rectangle.Fill>

                        </Rectangle>-->
                    </Grid>
                </Border>
                <UniformGrid Grid.Row="2" Columns="2">
                    <TextBlock Text="Cash Register N:1" />
                    <TextBlock Text="{Binding Customer.Name,StringFormat='Customer: {0:#}',FallbackValue='Customer: /'}" />
                    <TextBlock  Text="{Binding Table.Number,StringFormat='Table : {0:#}',FallbackValue='Table #: /'}" />
                    <TextBlock  Text="{Binding Waiter.Name,StringFormat='Waiter : {0:#}',FallbackValue='Waiter: /'}" />
                </UniformGrid>
            </Grid>

            <Grid Grid.Row="1" Name="Body">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>


                <Grid x:Name="HeadListLabels">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Product" />
                    <TextBlock Grid.Column="1" Text=" " />
                    <TextBlock Grid.Column="2" Text="Qty" />
                    <Border Grid.Row="1" Grid.ColumnSpan="4" BorderThickness="0.3" BorderBrush="Black" />
                </Grid>

                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding OrderItems}"
                                  ItemTemplate="{StaticResource OrderItemKitchenReceiptDataTemplate}" />
                </ScrollViewer>
                <Border Grid.Row="3" BorderThickness="0.3" BorderBrush="Black" Background="Black" />

            </Grid>

            <Grid Grid.Row="2" Name="Footer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--<TextBlock x:Uid="TextBlock_20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Barecode" HorizontalAlignment="Center"/>-->
                <Border Margin="10" Grid.Column="0" Grid.ColumnSpan="2" Width="6cm" Height="2cm"
                        Background="{Binding Converter={StaticResource ObjectToBarcodeValueConverter}}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Source={x:Static sys:DateTime.Now},StringFormat=' {0:d} {0:t}',ConverterCulture='fr-DZ'}" />
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="" />
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="{x:Type models:DailyExpenseReport}" DataType="models:DailyExpenseReport">
        <Border BorderBrush="Black" BorderThickness="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="10">
                    <TextBlock Text="Cloture de cais" HorizontalAlignment="Center"
                               FontSize="16" FontWeight="DemiBold" />
                </Border>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10">
                    <TextBlock Text="Fast Food: Arabi" HorizontalAlignment="Center"
                               FontSize="16" FontWeight="DemiBold" />
                </Border>
                <Grid Grid.Row="2" x:Name="Info" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding IssuedDate,StringFormat='Date: {0:d}',ConverterCulture='fr-DZ'}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding IssuedDate,StringFormat='Heure: {0:t}',ConverterCulture='fr-DZ'}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Caisse: C1" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Session 14" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Ouverte le ..." Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Cloture le ..." Grid.ColumnSpan="2" />
                </Grid>
                <Grid Grid.Row="3" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="18" FontWeight="Bold"
                               Text="{Binding NumberOfPayments,StringFormat=Number de ventes {0}}"
                               TextDecorations="Underline" />
                    <Grid Grid.Row="1" x:Name="EarningsSection">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Encaissement" TextDecorations="Underline" FontWeight="DemiBold" />
                        <Grid Grid.Row="1" Margin="30 5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontWeight="DemiBold">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Espèces&#x09;X {0:D2}&#x09;{1:C2}"
                                                       ConverterCulture="fr-DZ">
                                            <Binding Path="CashPayments.Count" />
                                            <Binding Path="CashPayments.Values"
                                                     Converter="{StaticResource SumValuesConverter}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <ListView Grid.Row="1" ItemsSource="{Binding CashPayments}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Grid.Column="0" Margin="0 0 5 0" xml:space="preserve" Padding="0" Height="15">

                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="  TK-{0:D6} &#x09;{1:C2}"
                                                                   ConverterCulture="fr-DZ">
                                                        <Binding Path="Key" />
                                                        <Binding Path="Value"  />
                                                        </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <Border   Padding="0">
                                                            <ContentPresenter></ContentPresenter>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Padding" Value="0"></Setter>
                                            <Setter Property="Margin" Value="0"></Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontWeight="DemiBold">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Livraison&#x09;X {0:D2}&#x09;&#x09;{1:C2}"
                                                      >
                                            <Binding Path="DeliveryPayments.Count" />
                                            <Binding Path="DeliveryPayments.Values"
                                                     Converter="{StaticResource SumValuesConverter}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <ListView Grid.Row="1" ItemsSource="{Binding DeliveryPayments}" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Grid.Column="0" Margin="0 0 5 0" Padding="0" Height="15">

                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="  TK-{0:D6} &#x09;{1:C2}"
                                                                  xml:space="preserve">
                                                        <Binding Path="Key" />
                                                        <Binding Path="Value" />
                                                        </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <Border   Padding="0">
                                                            <ContentPresenter></ContentPresenter>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Padding" Value="0"></Setter>
                                            <Setter Property="Margin" Value="0"></Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Grid>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="2" x:Name="CashRegisterInfoSection">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Controle de font de caisse" TextDecorations="Underline"
                                   FontWeight="DemiBold" />
                        <StackPanel Grid.Row="1" />
                    </Grid>
                    <Grid Grid.Row="3" x:Name="EarningsByCategorySection">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Par Categorie" TextDecorations="Underline" FontWeight="DemiBold" />
                        <ListView Grid.Row="1" ItemsSource="{Binding EarningsByCategory}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" />
                                        <GridViewColumn Header="Quantity"
                                                        DisplayMemberBinding="{Binding QuantityOfItems}" />
                                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>

                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DailyExpenseReportPrint" DataType="models:DailyExpenseReport">
        <Border BorderBrush="Black" BorderThickness="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="10">
                    <TextBlock Text="Cloture de cais" HorizontalAlignment="Center"
                               FontSize="16" FontWeight="DemiBold" />
                </Border>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10">
                    <TextBlock Text="Fast Food: Arabi" HorizontalAlignment="Center"
                               FontSize="16" FontWeight="DemiBold" />
                </Border>
                <Grid Grid.Row="2" x:Name="Info" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding IssuedDate,StringFormat='Date: {0:d}',ConverterCulture='fr-DZ'}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding IssuedDate,StringFormat='Heure: {0:t}',ConverterCulture='fr-DZ'}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Caisse: C1" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Session 14" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Ouverte le ..." Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Cloture le ..." Grid.ColumnSpan="2" />
                </Grid>
                <Grid Grid.Row="3" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="18" FontWeight="Bold"
                               Text="{Binding NumberOfPayments,StringFormat=Number de ventes {0}}"
                               TextDecorations="Underline" />
                    <Grid Grid.Row="1" x:Name="EarningsSection">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Encaissement" TextDecorations="Underline" FontWeight="DemiBold" />
                        <Grid Grid.Row="1" Margin="30 5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontWeight="DemiBold" xml:space="preserve">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Espèces X {0:D2}  {1:C2}"
                                                       ConverterCulture="fr-DZ">
                                            <Binding Path="CashPayments.Count" />
                                            <Binding Path="CashPayments.Values"
                                                     Converter="{StaticResource SumValuesConverter}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <ListView Grid.Row="1" ItemsSource="{Binding CashPayments}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Grid.Column="0" Margin="0 0 5 0" xml:space="preserve" Padding="0" Height="15">

                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="  TK-{0:D6} {1:C2}"
                                                                   ConverterCulture="fr-DZ">
                                                        <Binding Path="Key" />
                                                        <Binding Path="Value"  />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <Border   Padding="0">
                                                            <ContentPresenter></ContentPresenter>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Padding" Value="0"></Setter>
                                            <Setter Property="Margin" Value="0"></Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontWeight="DemiBold">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Livraison&#x09;X {0:D2}&#x09;&#x09;{1:C2}"
                                                      >
                                            <Binding Path="DeliveryPayments.Count" />
                                            <Binding Path="DeliveryPayments.Values"
                                                     Converter="{StaticResource SumValuesConverter}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <ListView Grid.Row="1" ItemsSource="{Binding DeliveryPayments}" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Grid.Column="0" Margin="0 0 5 0" Padding="0" Height="15">

                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="  TK-{0:D6} &#x09;{1:C2}"
                                                                  xml:space="preserve">
                                                        <Binding Path="Key" />
                                                        <Binding Path="Value" />
                                                        </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <Border   Padding="0">
                                                            <ContentPresenter></ContentPresenter>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Padding" Value="0"></Setter>
                                            <Setter Property="Margin" Value="0"></Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Grid>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="2" x:Name="CashRegisterInfoSection">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Controle de font de caisse" TextDecorations="Underline"
                                   FontWeight="DemiBold" />
                        <StackPanel Grid.Row="1" />
                    </Grid>
                    <Grid Grid.Row="3" x:Name="EarningsByCategorySection">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Par Categorie" TextDecorations="Underline" FontWeight="DemiBold" />
                        <ListView Grid.Row="1" ItemsSource="{Binding EarningsByCategory}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" />
                                        <GridViewColumn Header="Quantity"
                                                        DisplayMemberBinding="{Binding QuantityOfItems}" />
                                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>

                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

   
</ResourceDictionary>