PosTest/FastPosFrontend/Resources/DataTemplates/Reports.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
                    xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converters="clr-namespace:FastPosFrontend.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ex="clr-namespace:FastPosFrontend.Extensions"
                    xmlns:model="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:views="clr-namespace:FastPosFrontend.Views">

    <converters:ObjectToBarcodeValueConverter x:Key="ObjectToBarcodeValueConverter" />
    <converters:SumValuesConverter x:Key="SumValuesConverter" />
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    <converters:OrderNumerationMaskConverter x:Key="OrderNumerationMaskConverter"/>
    <converters:OrderTypeToPackIconKindConverter x:Key="OrderTypeToPackIconKindConverter"/>
    <DataTemplate DataType="{x:Type models:OrderItem}" x:Key="OrderItemTicketDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Product.Name}" FontSize="10" TextWrapping="Wrap" />
            <TextBlock Grid.Column="1" Text="{Binding Quantity, StringFormat=' {0}'}" 
                       FontSize="12" />
            <TextBlock Grid.Column="2" Text="{Binding UnitPrice}"  FontSize="12" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="3" Text="{Binding Path=Total, Mode=OneWay}" FontSize="12" HorizontalAlignment="Right" />

            <ItemsControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding Additives}"
                          FontSize="7" Margin="10 -4 0 0"
                          Visibility="{Binding Additives, Converter={StaticResource ObjectToVisibility}}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>


        </Grid>
    </DataTemplate>


    <converters:OrderItemStateToIconConverter x:Key="OrderItemStateToIconConverter" />
    <converters:OrderItemAdditiveStateToIconValueConverter x:Key="OrderItemAdditiveStateToIconValueConverter" />

 



   


    <DataTemplate x:Key="{x:Type models:DailyExpenseReport}" DataType="models:DailyExpenseReport">
        <Border BorderBrush="Black" BorderThickness="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
                    <TextBlock Text="Cloture de cais" HorizontalAlignment="Center"
                               FontSize="16" FontWeight="DemiBold" />
                </Border>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
                    <TextBlock Text="{Binding Source={ex:Config PropertyName=GeneralSettings.RestaurantName}, StringFormat='Fast Food: {0:#}'}" HorizontalAlignment="Center"
                               FontSize="16" FontWeight="DemiBold" />



                </Border>
                <Grid Grid.Row="2" x:Name="Info" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding IssuedDate,StringFormat='Date: {0:d}',ConverterCulture='fr-DZ'}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding IssuedDate,StringFormat='Heure: {0:t}',ConverterCulture='fr-DZ'}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Caisse: C1" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Session 14" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Ouverte le ..." Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Cloture le ..." Grid.ColumnSpan="2" />
                </Grid>
                <Grid Grid.Row="3" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="18" FontWeight="Bold"
                               Text="{Binding NumberOfPayments,StringFormat=Number de ventes {0}}"
                               TextDecorations="Underline" />
                    <Grid Grid.Row="1" x:Name="EarningsSection">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Encaissement" TextDecorations="Underline" FontWeight="DemiBold" />
                        <Grid Grid.Row="1" Margin="30 5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontWeight="DemiBold">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Espèces&#x09;X {0:D2}&#x09;{1:C2}"
                                                       ConverterCulture="fr-DZ">
                                            <Binding Path="CashPayments.Count" />
                                            <Binding Path="CashPaymentsTotal"
                                                     />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <ListView Grid.Row="1" ItemsSource="{Binding CashPayments}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Grid.Column="0" Margin="0 0 5 0" xml:space="preserve" Padding="0" Height="15">

                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="  TK-{0:D6} &#x09;{1:C2}"
                                                                   ConverterCulture="fr-DZ">
                                                        <Binding Path="OrderNumber" />
                                                        <Binding Path="NewTotal"  />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <Border   Padding="0">
                                                            <ContentPresenter></ContentPresenter>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Padding" Value="0"></Setter>
                                            <Setter Property="Margin" Value="0"></Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontWeight="DemiBold">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Livraison&#x09;X {0:D2}&#x09;&#x09;{1:C2} &#x09;{2:C2} ">
                                            <Binding Path="DeliveryPayments.Count"/>
                                            <Binding Path="DeliveryPaymentsTotal"/>
                                            <Binding Path="DeliveryPaymentsTotalDiscount"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <ListView Grid.Row="1" ItemsSource="{Binding DeliveryPayments}" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type model:Payment}">
                                            <TextBlock Grid.Column="0" Margin="0 0 5 0" Padding="0" Height="15">

                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="  PM-{0:D6} &#x09;{1:C2} &#x09; -{2:C2}"
                                                                  xml:space="preserve">
                                                        <Binding Path="Id" />
                                                        <Binding Path="Amount" />
                                                        <Binding Path="DiscountAmount" />
                                                        </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <Border   Padding="0">
                                                            <ContentPresenter></ContentPresenter>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Padding" Value="0"></Setter>
                                            <Setter Property="Margin" Value="0"></Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontWeight="DemiBold" >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Remboursements de crédit&#x09;X {0:D2}&#x09;&#x09;{1:C2} &#x09;{2:C2} ">
                                            <Binding Path="CreditRePayments.Count"/>
                                            <Binding Path="CreditRePaymentsTotal"/>
                                            <Binding Path="CreditRePaymentsTotalDiscount"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <ListView Grid.Row="1" ItemsSource="{Binding CreditRePayments}" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type model:Payment}">
                                            <TextBlock Grid.Column="0" Margin="0 0 5 0" Padding="0" Height="15">

                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="  PM-{0:D6} &#x09;{1:C2} &#x09; -{2:C2}"
                                                                  xml:space="preserve">
                                                        <Binding Path="Id" />
                                                        <Binding Path="Amount" />
                                                        <Binding Path="DiscountAmount" />
                                                        </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <Border   Padding="0">
                                                            <ContentPresenter></ContentPresenter>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Padding" Value="0"></Setter>
                                            <Setter Property="Margin" Value="0"></Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Grid>
                        </Grid>

                    </Grid>







                    <Grid Grid.Row="2" x:Name="RefundsSection">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Remboursements" TextDecorations="Underline" FontWeight="DemiBold" />

                        <Grid  Grid.Row="1" Margin="30 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="DemiBold">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Remboursement &#x09;X {0:D2}&#x09;{1:C2}"
                                                       ConverterCulture="fr-DZ">
                                        <Binding Path="Refunds.Count" />
                                        <Binding Path="RefundsSum"
                                                      />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <ListView Grid.Row="1" ItemsSource="{Binding Refunds}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:OrderRefund}">
                                        <StackPanel>
                                            <TextBlock Grid.Column="0" Margin="0 0 5 0" xml:space="preserve" Padding="0" Height="15">

                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="  TK-{0:D6} &#x09;{1:C2}"
                                                                   ConverterCulture="fr-DZ">
                                                        <Binding Path="OrderNumber" />
                                                        <Binding Path="Amount"  />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Text="{Binding IssuedBy,StringFormat=' Délivré par {0}'}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border   Padding="0">
                                                        <ContentPresenter></ContentPresenter>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Padding" Value="0"></Setter>
                                        <Setter Property="Margin" Value="0"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>

                    </Grid>



                    <Grid Grid.Row="3" x:Name="CashRegisterExpensesSection">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Sortie de Caisse" TextDecorations="Underline" FontWeight="DemiBold" />

                        <Grid  Grid.Row="1" Margin="30 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="DemiBold">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Dépenses&#x09;X {0:D2}&#x09;{1:C2}"
                                                       ConverterCulture="fr-DZ">
                                        <Binding Path="CashRegisterExpenses.Count" />
                                        <Binding Path="CashRegisterExpensesSum"
                                                    />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <ListView Grid.Row="1" ItemsSource="{Binding CashRegisterExpenses}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:CashRegisterExpense}">
                                        <StackPanel>
                                            <TextBlock Grid.Column="0" Margin="0 0 5 0" xml:space="preserve" Padding="0" Height="15">

                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="Dépense: {0} &#x09;{1:C2}"
                                                                   ConverterCulture="fr-DZ">
                                                        <Binding Path="Description" />
                                                        <Binding Path="Amount"  />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Text="{Binding Employee,StringFormat='Le destinataire: {0}'}" Padding="0" Height="15" Margin="0 0 5 0" xml:space="preserve" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border   Padding="0">
                                                        <ContentPresenter></ContentPresenter>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Padding" Value="0"></Setter>
                                        <Setter Property="Margin" Value="0"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>

                    </Grid>







                    <Grid Grid.Row="4" x:Name="CashRegisterInfoSection">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Controle de font de caisse" TextDecorations="Underline"
                                   FontWeight="DemiBold" />
                        <StackPanel Grid.Row="1" />
                    </Grid>
                    <Grid Grid.Row="5" x:Name="EarningsByCategorySection">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Par Categorie" TextDecorations="Underline" FontWeight="DemiBold" />
                        <ListView Grid.Row="1" ItemsSource="{Binding EarningsByCategory}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" />
                                        <GridViewColumn Header="Quantity"
                                                        DisplayMemberBinding="{Binding QuantityOfItems}" />
                                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>

                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DailyExpenseReportPrint" DataType="models:DailyExpenseReport">
        <Border BorderBrush="Black" BorderThickness="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="10">
                    <TextBlock Text="Cloture de cais" HorizontalAlignment="Center"
                               FontSize="16" FontWeight="DemiBold" />
                </Border>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10">
                    <TextBlock Text="Fast Food: Arabi" HorizontalAlignment="Center"
                               FontSize="16" FontWeight="DemiBold" />
                </Border>
                <Grid Grid.Row="2" x:Name="Info" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding IssuedDate,StringFormat='Date: {0:d}',ConverterCulture='fr-DZ'}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding IssuedDate,StringFormat='Heure: {0:t}',ConverterCulture='fr-DZ'}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Caisse: C1" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Session 14" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Ouverte le ..." Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Cloture le ..." Grid.ColumnSpan="2" />
                </Grid>
                <Grid Grid.Row="3" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="18" FontWeight="Bold"
                               Text="{Binding NumberOfPayments,StringFormat=Number de ventes {0}}"
                               TextDecorations="Underline" />
                    <Grid Grid.Row="1" x:Name="EarningsSection">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Encaissement" TextDecorations="Underline" FontWeight="DemiBold" />
                        <Grid Grid.Row="1" Margin="30 5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontWeight="DemiBold" xml:space="preserve">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Espèces X {0:D2}  {1:C2}"
                                                       ConverterCulture="fr-DZ">
                                            <Binding Path="CashPayments.Count" />
                                            <Binding Path="CashPaymentsTotal"
                                                     />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <ListView Grid.Row="1" ItemsSource="{Binding CashPayments}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Grid.Column="0" Margin="0 0 5 0" xml:space="preserve" Padding="0" Height="15">

                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="  TK-{0:D6} {1:C2}"
                                                                   ConverterCulture="fr-DZ">
                                                        <Binding Path="OrderNumber" />
                                                        <Binding Path="NewTotal"  />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <Border   Padding="0">
                                                            <ContentPresenter></ContentPresenter>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Padding" Value="0"></Setter>
                                            <Setter Property="Margin" Value="0"></Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontWeight="DemiBold">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Livraison&#x09;X {0:D2}&#x09;&#x09;{1:C2}"
                                                      >
                                            <Binding Path="DeliveryPayments.Count" />
                                            <Binding Path="DeliveryPaymentsTotal" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <ListView Grid.Row="1" ItemsSource="{Binding DeliveryPayments}" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Grid.Column="0" Margin="0 0 5 0" Padding="0" Height="15">

                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="  TK-{0:D6} &#x09;{1:C2}"
                                                                  xml:space="preserve">
                                                        <Binding Path="Key" />
                                                        <Binding Path="Value" />
                                                        </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <Border   Padding="0">
                                                            <ContentPresenter></ContentPresenter>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Padding" Value="0"></Setter>
                                            <Setter Property="Margin" Value="0"></Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Grid>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="2" x:Name="CashRegisterInfoSection">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Controle de font de caisse" TextDecorations="Underline"
                                   FontWeight="DemiBold" />
                        <StackPanel Grid.Row="1" />
                    </Grid>
                    <Grid Grid.Row="3" x:Name="EarningsByCategorySection">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Par Categorie" TextDecorations="Underline" FontWeight="DemiBold" />
                        <ListView Grid.Row="1" ItemsSource="{Binding EarningsByCategory}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" />
                                        <GridViewColumn Header="Quantity"
                                                        DisplayMemberBinding="{Binding QuantityOfItems}" />
                                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>

                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>