PosTest/PosTest/Views/SubViews/CategoryEditView.xaml

<UserControl x:Class="PosTest.Views.SubViews.CategoryEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PosTest.Views.SubViews"
             xmlns:slcontrole="clr-namespace:PosTest.SL.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"

             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:PosTest.Converters">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <converters:SolidColorBrushToBrushConverter x:Key="scbtobrush" />
            <converters:NegateBooleanValueConverter x:Key="NegateBooleanValueConverter" />

            <Style x:Key="txtBValid" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="MaxLength" Value="40" />
                <Setter Property="Width" Value="392" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <StackPanel Margin="20" Width="600">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Edit Category" Background="AliceBlue" Grid.ColumnSpan="2" />

            <Label Grid.Row="1" Grid.Column="0" Content="Name" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EditCategoryViewModel.Name,Mode=TwoWay}"
                     x:Name="NameField" Style="{StaticResource txtBValid}" >


                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <!-- Placeholder for the TextBox itself -->
                            <AdornedElementPlaceholder x:Name="textBox" />
                            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding ErrorContent}"></TextBlock>
                                    </DataTemplate> 

                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label Grid.Row="2" Grid.Column="0" Content="Description" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EditCategoryViewModel.Category.Description}" />

            <Label Grid.Row="3" Grid.Column="0" Content="Color" />
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="{Binding EditCategoryViewModel.Category.BackGroundColor}" />
                <!--<materialDesign:ColorPicker Grid.Column="1" Color="{Binding CurrentCategory.BackgroundColor}" />-->
                <slcontrole:ColorPalette Grid.Column="1"
                                         CPColorBrush="{Binding EditCategoryViewModel.Category.Background,Converter={StaticResource scbtobrush}}" />

            </Grid>

        </Grid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFlatButton}" DataContext="{Binding EditCategoryViewModel}"
                    IsDefault="True"
                    Margin="0 8 8 0"
                    cal:Message.Attach="[Event Click] = [Action SaveCategory()]"
                    Content="SAVE"
                    IsEnabled="{Binding HasErrors,Converter={StaticResource NegateBooleanValueConverter}}" />
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True"
                    Margin="0 8 8 0"
                    cal:Message.Attach="[Event Click] = [Action Cancel()]"
                    DataContext="{Binding EditCategoryViewModel}"
                    Content="CANCEL" />
        </StackPanel>
    </StackPanel>
</UserControl>