PosTest/PosTest/Views/SubViews/CategoryEditView.xaml

<UserControl x:Uid="UserControl_1" x:Class="PosTest.Views.SubViews.CategoryEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PosTest.Views.SubViews"
             xmlns:slcontrole="clr-namespace:PosTest.SL.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"

             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:PosTest.Converters">
    <FrameworkElement.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    x:Uid="ResourceDictionary_2" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    x:Uid="ResourceDictionary_3" Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    x:Uid="ResourceDictionary_4" Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary
                    x:Uid="ResourceDictionary_5" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <converters:SolidColorBrushToBrushConverter x:Uid="converters:SolidColorBrushToBrushConverter_1" x:Key="scbtobrush" />
            <converters:NegateBooleanValueConverter x:Uid="converters:NegateBooleanValueConverter_1" x:Key="NegateBooleanValueConverter" />

            <Style  x:Uid="Style_1" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter x:Uid="Setter_1" Property="Foreground" Value="#333333" />
                <Setter x:Uid="Setter_2" Property="MaxLength" Value="40" />
                <Setter x:Uid="Setter_3" Property="Width" Value="392" />
                <!--<Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>-->

                
                <Style.Triggers>
                    <Trigger x:Uid="Trigger_1" Property="Validation.HasError" Value="True">
                        <Setter x:Uid="Setter_5" Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>


            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <StackPanel x:Uid="StackPanel_2" Margin="20" Width="600">
        <Grid x:Uid="Grid_2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="3*" />
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="*" />
                <RowDefinition x:Uid="RowDefinition_2" Height="*" />
                <RowDefinition x:Uid="RowDefinition_3" Height="*" />
                <RowDefinition x:Uid="RowDefinition_4" Height="*" />
            </Grid.RowDefinitions>
            <Label x:Uid="Label_1" Grid.Row="0" Grid.Column="0" Content="Edit Category" Background="AliceBlue" Grid.ColumnSpan="2" />

            <Label x:Uid="Label_2" Grid.Row="1" Grid.Column="0" Content="Name" />
            <TextBox x:Uid="NameField" Grid.Row="1" Grid.Column="1" Text="{Binding Name,Mode=TwoWay}"
                     x:Name="NameField"  >
            </TextBox>

            <Label x:Uid="Label_3" Grid.Row="2" Grid.Column="0" Content="Description" />
            <TextBox x:Uid="TextBox_1" Grid.Row="2" Grid.Column="1" Text="{Binding Description}" />

            <Label x:Uid="Label_4" Grid.Row="3" Grid.Column="0" Content="Color" />
            <Grid x:Uid="Grid_3" Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_3" Width="2*" />
                    <ColumnDefinition x:Uid="ColumnDefinition_4" Width="8*" />
                </Grid.ColumnDefinitions>
                <Rectangle x:Uid="Rectangle_1" Grid.Column="0" Fill="{Binding Category.BackgroundColor}" />
                <!--<materialDesign:ColorPicker Grid.Column="1" Color="{Binding CurrentCategory.BackgroundColor}" />-->
                <slcontrole:ColorPalette x:Uid="slcontrole:ColorPalette_1" Grid.Column="1"
                                         CPColorBrush="{Binding Category.Background,Converter={StaticResource scbtobrush}}" />

            </Grid>

        </Grid>

        <!--<StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    IsDefault="True"
                    Margin="0 8 8 0"
                    cal:Message.Attach="[Event Click] = [Action SaveCategory()]"
                    Content="SAVE"
                    IsEnabled="{Binding IsSaveEnabled}"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True"
                    Margin="0 8 8 0"
                    cal:Message.Attach="[Event Click] = [Action Cancel()]"
                    DataContext="{Binding EditCategoryViewModel}"
                    Content="CANCEL" />
        </StackPanel>-->
    </StackPanel>
</UserControl>