PosTest/PosTest/Views/SubViews/CustomerDetailView.xaml

<UserControl x:Class="PosTest.Views.SubViews.CustomerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PosTest.Views.SubViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:PosTest.SL.Controls"
             xmlns:views="clr-namespace:PosTest.Views"
             xmlns:converters="clr-namespace:PosTest.Converters"
             xmlns:system="clr-namespace:System;assembly=System.Collections"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary
                                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:NegateBooleanValueConverter x:Key="NegateBooleanValueConverter" />
            <converters:MultiValueEqualityWithConditionConverter x:Key="MultiValueEqualityWithConditionConverter"></converters:MultiValueEqualityWithConditionConverter>
            <DataTemplate x:Key="GroupBoxHeaderDataTemplate">
                <StackPanel
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Kind="Cellphone"
                        Height="32"
                        Width="32"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="Phone Numbers" />
                </StackPanel>
            </DataTemplate>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="MaxLength" Value="40" />
                <Setter Property="Width" Value="392" />

                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>


            </Style>

            
            <converters:BooleanToBinaryEnumValueConverter x:Key="BinaryEnumValueConverter"></converters:BooleanToBinaryEnumValueConverter>
            <x:Array Type="materialDesign:PackIconKind" x:Key="EditBinaryValue">
                <materialDesign:PackIconKind>Edit</materialDesign:PackIconKind>
                <materialDesign:PackIconKind>EditOff</materialDesign:PackIconKind>
            </x:Array>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <Grid Margin="10 10 10 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <!--<Border Grid.Row="0"  Margin="2">
                <TextBox  materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                          materialDesign:TextFieldAssist.TextBoxViewMargin="1 5 1 0" FontSize="18"
                          Text="{Binding Customer.Name,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" />
            </Border>-->
            <Border Grid.Row="0" Margin="2">
                <TextBox materialDesign:HintAssist.Hint="Name"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 5 1 0" FontSize="18"
                         Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" />
            </Border>

            <Border Grid.Row="1" Margin="2">
                <TextBox materialDesign:HintAssist.Hint="Mobile"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 5 1 0" FontSize="18"
                         Text="{Binding Mobile,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True}" />
            </Border>

            <Border Grid.Row="2" Margin="2 10">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox
                        Header="Card Group Box Accent"
                        Style="{DynamicResource MaterialDesignGroupBox}"
                        materialDesign:ColorZoneAssist.Mode="Dark"
                        HeaderTemplate="{StaticResource GroupBoxHeaderDataTemplate}">
                        
                        <ListBox ItemsSource="{Binding Customer.PhoneNumbers}"
                                  Style="{StaticResource MaterialDesignListBox}"
                                  SelectedItem="{Binding SelectedPhoneNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemTemplate>
                                <DataTemplate >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="22" Text="{Binding }" Style="{StaticResource MaterialDesignTextBlock}" HorizontalAlignment="Stretch"></TextBlock>

                                        <!--<materialDesign:Card Grid.Column="1" Background="#FFB71C1C"
                                                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                             HorizontalAlignment="Right"
                                                             >
                                            <materialDesign:Card.Visibility>
                                                <MultiBinding Converter="{StaticResource MultiValueEqualityWithConditionConverter}">
                                                    <Binding ></Binding>
                                                    <Binding RelativeSource="{RelativeSource AncestorType=UserControl,AncestorLevel=1}" Path="DataContext.SelectedPhoneNumber"></Binding>
                                                    <Binding RelativeSource="{RelativeSource AncestorType=UserControl,AncestorLevel=1}" Path="DataContext.IsEditingPhone"></Binding>
                                                </MultiBinding>
                                            </materialDesign:Card.Visibility>
                                            <TextBlock FontSize="16" FontWeight="Bold" Padding="5">
                                                EDITING...
                                            </TextBlock>
                                        </materialDesign:Card>-->
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                        <!--<DataGrid ItemsSource="{Binding Customer.PhoneNumbers}" Style="{StaticResource MaterialDesignDataGrid}" AutoGenerateColumns="False" HeadersVisibility="None">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding }"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Style="{StaticResource MaterialDesignDataGridCell}" Text="{Binding}"></TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>-->
                    </GroupBox>
                    <!--COMMANDS-->
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 5 0 0 " HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <Button Margin="0 5"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                Content="{materialDesign:PackIcon Kind= Add}"
                                cal:Message.Attach="[Event Click] = [Action AddPhone()]" />
                        <Button Margin="0 5" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                Content="{materialDesign:PackIcon Kind= Delete}"
                                cal:Message.Attach="[Event Click] = [Action RemovePhone()]" />

                        <!--<Button Margin="0 5" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                cal:Message.Attach="[Event Click] = [Action EditPhone()]">
                            <Button.Content>
                                <materialDesign:PackIcon>
                                    <materialDesign:PackIcon.Kind>
                                        <Binding Path="IsEditingPhone" Converter="{StaticResource BinaryEnumValueConverter}"
                                                 ConverterParameter="{StaticResource EditBinaryValue}" />
                                    </materialDesign:PackIcon.Kind>
                                </materialDesign:PackIcon>
                            </Button.Content>
                        </Button>-->
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <materialDesign:ColorZone Grid.Row="1" Background="#FFAEEA00" Padding="6" >
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        cal:Message.Attach="[Event Click] = [Action Save()]"
                        IsEnabled="{Binding IsSaveEnabled}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave"
                                                 HorizontalAlignment="Right" Width="25" Height="25" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        cal:Message.Attach="[Event Click] = [Action Cancel()]" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CloseBox"
                                                 HorizontalAlignment="Right" Width="25" Height="25" />
                    </StackPanel>
                </Button>
                <TextBlock Text="Customer Details" FontSize="24" Margin="10" />
            </StackPanel>
        </materialDesign:ColorZone>


    </Grid>
</UserControl>