PosTest/PosTest/Views/SubViews/CustomerDetailView.xaml

<UserControl x:Class="PosTest.Views.SubViews.CustomerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosTest.Views.SubViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:PosTest.SL.Controls"
             xmlns:views="clr-namespace:PosTest.Views"
             xmlns:converters="clr-namespace:PosTest.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
       <ResourceDictionary>
           <ResourceDictionary.MergedDictionaries>
               <ResourceDictionary x:Uid="ResourceDictionary_2" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
               <ResourceDictionary x:Uid="ResourceDictionary_3" Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
               <ResourceDictionary x:Uid="ResourceDictionary_4" Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
               <ResourceDictionary x:Uid="ResourceDictionary_5" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
           </ResourceDictionary.MergedDictionaries>
           <converters:NegateBooleanValueConverter x:Key="NegateBooleanValueConverter"></converters:NegateBooleanValueConverter>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  Margin="2">
                <TextBox  materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                          materialDesign:TextFieldAssist.TextBoxViewMargin="1 5 1 0" FontSize="18"
                          Text="{Binding Customer.Name,UpdateSourceTrigger=PropertyChanged}" />
            </Border>

            <Border Grid.Row="1"  Margin="2">
                <TextBox materialDesign:HintAssist.Hint="Mobile" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 5 1 0" FontSize="18"
                         Text="{Binding Customer.Mobile,UpdateSourceTrigger=PropertyChanged}" />
            </Border>

            <Border Grid.Row="2" Margin="2">
                <ListView ItemsSource="{Binding Customer.PhoneNumbers}"></ListView>
            </Border>
        </Grid>

        <materialDesign:ColorZone Grid.Row="1" Background="#FFAEEA00" Padding="6"  Margin="1">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  
                        cal:Message.Attach="[Event Click] = [Action Save()]"
                        IsEnabled="{Binding HasErrors,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NegateBooleanValueConverter }}">
                    <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal">
                        <materialDesign:PackIcon x:Uid="materialdesign:PackIcon_12" Kind="ContentSave" HorizontalAlignment="Right" Width="25" Height="25" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  
                        cal:Message.Attach="[Event Click] = [Action Cancel()]"  Margin="10">
                    <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal">
                        <materialDesign:PackIcon x:Uid="materialdesign:PackIcon_13" Kind="CloseBox" HorizontalAlignment="Right" Width="25" Height="25" />
                    </StackPanel>
                </Button>
                <TextBlock Text="Customer Details" FontSize="24" Margin="10"/>
            </StackPanel>
        </materialDesign:ColorZone>


    </Grid>
</UserControl>
