PosTest/PosTest/Views/SubViews/ProductNavigation.xaml

<UserControl x:Class="PosTest.Views.SubViews.ProductNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:PosTest.Views"
             xmlns:localvm="clr-namespace:PosTest.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             d:DataContext="{d:DesignData localvm:CheckoutViewModel, IsDesignTimeCreatable=False}" >
    
    <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Visibility="{Binding ProductsVisibility, Converter={StaticResource BoolToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Height="100" Width="35" Margin="2 0 0 0" Padding="0" VerticalAlignment="Center"
                        x:Name="NextPage"
                        cal:Message.Attach="[Event Click] = [Action PaginateProducts('NEXT')]"
                        Visibility="{Binding CanExecuteMext,Converter={StaticResource BoolToVisibility}}" 
                         Style="{StaticResource MaterialDesignFlatButton}"
                        Content="{materialDesign:PackIcon ChevronDoubleRight,30}" />

            <Button Grid.Column="0" Height="100" Width="35" VerticalAlignment="Center" Padding="0"
                        x:Name="PreviousPqge"
                        cal:Message.Attach="[Event Click] = [Action PaginateProducts('PREVIOUS')]"
                        Visibility="{Binding CanExecutePrevious,Converter={StaticResource BoolToVisibility}}" 
                         Style="{StaticResource MaterialDesignFlatButton}"
                        Content="{materialDesign:PackIcon ChevronDoubleLeft,30}"  
                        />
            <Rectangle Grid.Column="0" Height="100" Width="35"/>
            <Rectangle Grid.Column="0" Height="100" Width="35"/>

            <ListBox  Grid.Column="1" ItemsSource="{Binding ProductsPage}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="2"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 Visibility="{Binding ProductsVisibility, Converter={StaticResource BoolToVisibility}}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <ListBox Grid.Row="0" BorderThickness="0" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding AdditivesPage}"
                 Margin="0"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 Visibility="{Binding AdditivesVisibility, Converter={StaticResource BoolToVisibility}}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Button Grid.Row="1" 
                    Visibility="{Binding AdditivesVisibility, Converter={StaticResource BoolToVisibility}}"
                    Width="116" Height="116" 
                    VerticalAlignment="Top" HorizontalAlignment="Right" 
                    x:Name="ReturnFromAdditives"  Style="{x:Null}"  
                    Content="Return" Margin="8" 
                    cal:Message.Attach="[Event Click] = [Action ReturnFromAdditives()]"
        />
    </Grid>

</UserControl>
