PosTest/PosTest/Views/SubViews/ProductNavigation.xaml

<UserControl x:Uid="UserControl_1" x:Class="PosTest.Views.SubViews.ProductNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:PosTest.Views"
             xmlns:localvm="clr-namespace:PosTest.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:converters="clr-namespace:PosTest.Converters"
             xmlns:ex="clr-namespace:PosTest.Extensions"
             mc:Ignorable="d" 

             d:DesignHeight="450" d:DesignWidth="600"
             d:DataContext="{d:DesignData localvm:CheckoutViewModel, IsDesignTimeCreatable=False}" >
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <converters:BooleanToHiddenVisibilityConverter x:Uid="converters:BooleanToHiddenVisibilityConverter_1" x:Key="booleanToHiddenVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Uid="Grid_1" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" >

        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="*" />
            <RowDefinition x:Uid="RowDefinition_2" Height="auto"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="auto"/>
        </Grid.RowDefinitions>

        <Grid x:Uid="Grid_2" Grid.Row="0" Visibility="{Binding ProductsVisibility, Converter={StaticResource BoolToVisibility}}">
            <ListBox x:Uid="ListBox_1" ItemsSource="{Binding ProductsPage}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ItemTemplate="{StaticResource CheckoutProduct}"
                 Visibility="{Binding ProductsVisibility, Converter={StaticResource BoolToVisibility}}">
                <ListBox.ItemContainerStyle>
                    <Style x:Uid="Style_1" TargetType="ListBoxItem">
                        <Setter x:Uid="Setter_1" Property="Padding" Value="0"/>
                        <Setter x:Uid="Setter_2" Property="Margin" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                        <WrapPanel x:Uid="WrapPanel_1"/>
                        <!--<Grid ex:ListGridContainerEx.Columns="6">
                            
                        </Grid>-->
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
       
        <ListBox x:Uid="ListBox_2" Grid.Row="0" BorderThickness="0" ItemsSource="{Binding AdditivesPage}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 Visibility="{Binding AdditivesVisibility, Converter={StaticResource BoolToVisibility}}"
                 ItemTemplate="{StaticResource AdditiveDataTemplate}"
                 >
            <ListBox.ItemContainerStyle>
                <Style x:Uid="Style_2" TargetType="ListBoxItem">
                    <Setter x:Uid="Setter_3" Property="Padding" Value="0"/>
                    <Setter x:Uid="Setter_4" Property="Margin" Value="2"/>

                    
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_2">
                    <WrapPanel x:Uid="WrapPanel_2" />
                </ItemsPanelTemplate>
                
            </ListBox.ItemsPanel>
            
        </ListBox>
        
        
        <Button x:Uid="ReturnFromAdditives" Grid.Row="1" 
                 Style="{StaticResource MaterialDesignOutlinedButton}"
                    Visibility="{Binding AdditivesVisibility, Converter={StaticResource BoolToVisibility}}"
                    Width="180" Height="50"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                    x:Name="ReturnFromAdditives"  
                    Margin="3"
                    cal:Message.Attach="[Event Click] = [Action ReturnFromAdditives()]"
        >
            <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1" Kind="KeyboardReturn" Width="35" Height="35" FontSize="18"/>
        </Button>
    </Grid>

</UserControl>
