PosTest/PosTest/Views/SubViews/ProductEditView.xaml

<UserControl x:Uid="UserControl_1" x:Class="PosTest.Views.SubViews.ProductEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PosTest.Views"
             xmlns:convert="clr-namespace:PosTest.Converters"
             xmlns:caliburn="http://www.caliburnproject.org" 
             xmlns:slcontrole="clr-namespace:PosTest.SL.Controls"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:PosTest.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="460"  >
    <FrameworkElement.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_3" Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_4" Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_5" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convert:SolidColorBrushToBrushConverter x:Uid="convert:SolidColorBrushToBrushConverter_1" x:Key="scbtobrush"/>

            <Style  x:Uid="Style_1" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" >
                <Setter x:Uid="Setter_1" Property="Foreground" Value="#333333" />
                <Setter x:Uid="Setter_2" Property="MaxLength" Value="40" />
                <Setter x:Uid="Setter_3" Property="Width" Value="392" />
                <!--<Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>-->

                <Setter x:Uid="Setter_4" Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_1">
                            <Grid x:Uid="Grid_1">
                                <Border x:Uid="errorBorder" BorderBrush="#FFCB2E2E" BorderThickness="1" Background="#11FF0000"
                                    IsHitTestVisible="False" x:Name="errorBorder" />
                                <AdornedElementPlaceholder x:Uid="placeholder" x:Name="placeholder" />
                                <Popup x:Uid="Popup_1" AllowsTransparency="True" HorizontalAlignment="Right" HorizontalOffset="0"
                                   VerticalOffset="0" PopupAnimation="Fade" Placement="Right"
                                   PlacementTarget="{Binding ElementName=errorBorder}"
                                   IsOpen="{Binding ElementName=placeholder, Path=AdornedElement.IsFocused, Mode=OneWay}">
                                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal">
                                        <Polygon x:Uid="Polygon_1" VerticalAlignment="Center" Points="0,4 4,0 4,8" Fill="#FFCC2E2E"
                                             Stretch="Fill" Stroke="#FFCB2E2E"
                                             StrokeThickness="2" />
                                        <Border x:Uid="Border_1" Background="#FFCB2E2E" CornerRadius="4" Padding="4">
                                            <ItemsControl x:Uid="ItemsControl_1" ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate x:Uid="DataTemplate_1">
                                                        <TextBlock x:Uid="TextBlock_1" HorizontalAlignment="Center" Foreground="White"
                                                               FontWeight="Bold" Margin="2,0,0,0"
                                                               Text="{Binding ErrorContent}"  />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Border>
                                    </StackPanel>
                                </Popup>
                            </Grid>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger x:Uid="Trigger_1" Property="Validation.HasError" Value="True">
                        <Setter x:Uid="Setter_5" Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>


            </Style>

        </ResourceDictionary>


    </FrameworkElement.Resources>
    <Grid x:Uid="Grid_2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="auto"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="auto"/>
            <RowDefinition x:Uid="RowDefinition_4" Height="auto"/>
            <RowDefinition x:Uid="RowDefinition_5" Height="auto"/>
        </Grid.RowDefinitions>

        <Border x:Uid="Border_2" Grid.Row="0"  Margin="2">
            <TextBox x:Uid="TextBox_1" materialdesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                     materialdesign:TextFieldAssist.TextBoxViewMargin="1 5 1 0" FontSize="18"
                     Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />
        </Border> 
        
        <Border x:Uid="Border_3" Grid.Row="1"  Margin="2">
            <TextBox x:Uid="TextBox_2" materialdesign:HintAssist.Hint="Price" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                     materialdesign:TextFieldAssist.TextBoxViewMargin="1 5 1 0" FontSize="18"
                     Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}" />
        </Border>
        
        <Border x:Uid="Border_4" Grid.Row="2"  Margin="2">
            <TextBox x:Uid="TextBox_3" materialdesign:HintAssist.Hint="Unit" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                     materialdesign:TextFieldAssist.TextBoxViewMargin="1 5 1 0" FontSize="18"
                     Text="{Binding Unit,UpdateSourceTrigger=PropertyChanged}" />
        </Border>

        <slcontrole:ColorPalette  x:Uid="slcontrole:ColorPalette_1" Grid.Row="3" CPColorBrush="{Binding Product.Background,Converter={StaticResource scbtobrush}}"></slcontrole:ColorPalette>
        
        <!--List of additives-->
        <!-- Visibility="{Binding Product.Additives,Converter={StaticResource ObjectToVisibility}}" -->
        <local:AdditivesOfProductView x:Uid="local:AdditivesOfProductView_1" Grid.Row="4" >
        </local:AdditivesOfProductView>
    </Grid>
</UserControl>