PosTest/PosTest/Views/SubViews/TableButtomView.xaml

<UserControl x:Class="PosTest.Views.SubViews.TableButtomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosTest.Views"
             xmlns:model="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
             xmlns:vm="clr-namespace:PosTest.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:TablesViewModel, IsDesignTimeCreatable=False}"
            >
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding TablesView}" Grid.Row="1" Grid.ColumnSpan="2" Background="LightGray" Height="270">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Table}">
                    <Border BorderThickness="2" BorderBrush="Red"  Height="130">
                        <StackPanel>
                            <TextBlock Text="{Binding Number}"/>
                            <ListBox ItemsSource="{Binding Orders}"  ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="{Binding State, Converter={StaticResource OrderStateEnumToBrush}}" BorderBrush="Blue" BorderThickness="1">
                                            <StackPanel>
                                                <TextBlock Text="{Binding OrderTime, StringFormat=t}"/>
                                                <TextBlock Text="{Binding OrderItems.Count}"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Width" Value="150"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TableOrders.Count}" Value="3">
                                        <Setter Property="Width" Value="150"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TableOrders.Count}" Value="4">
                                        <Setter Property="Width" Value="150"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TableOrders.Count}" Value="5">
                                        <Setter Property="Width" Value="230"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TableOrders.Count}" Value="6">
                                        <Setter Property="Width" Value="230"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TableOrders.Count}" Value="7">
                                        <Setter Property="Width" Value="310"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TableOrders.Count}" Value="8">
                                        <Setter Property="Width" Value="310"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>

