PosTest/PosTest/Views/SubViews/TableButtomView.xaml

<UserControl x:Uid="UserControl_1" x:Class="PosTest.Views.SubViews.TableButtomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosTest.Views"
             xmlns:model="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
             xmlns:vm="clr-namespace:PosTest.ViewModels"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:convert="clr-namespace:PosTest.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:TablesViewModel, IsDesignTimeCreatable=False}">

    <FrameworkElement.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_3" Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_4" Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary x:Uid="ResourceDictionary_5" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Uid="Style_1" TargetType="FrameworkElement" x:Key="tableOrderVisibility">
                <Setter x:Uid="Setter_1" Property="Visibility" Value="{Binding Table.OrdersCount, Converter={StaticResource NumberToVisibilityConverter}, ConverterParameter='l5'}"/>
                <!--<Style.Triggers>
                    <DataTrigger Binding="{Binding Table.OrdersCount}" Value="5">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Table.OrdersCount}" Value="6">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Table.OrdersCount}" Value="7">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Table.OrdersCount}" Value="8">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                    </DataTrigger>
                </Style.Triggers>-->
            </Style>
            <Style x:Uid="Style_2" TargetType="RowDefinition" x:Key="tableOrderHeight">
                <Setter x:Uid="Setter_2" Property="Height" Value="21"/>
                <Style.Triggers>
                    <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Table.OrdersCount}" Value="5">
                        <Setter x:Uid="Setter_3" Property="Height" Value="0"></Setter>
                    </DataTrigger>
                    <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding Table.OrdersCount}" Value="6">
                        <Setter x:Uid="Setter_4" Property="Height" Value="0"></Setter>
                    </DataTrigger>
                    <DataTrigger x:Uid="DataTrigger_3" Binding="{Binding Table.OrdersCount}" Value="7">
                        <Setter x:Uid="Setter_5" Property="Height" Value="0"></Setter>
                    </DataTrigger>
                    <DataTrigger x:Uid="DataTrigger_4" Binding="{Binding Table.OrdersCount}" Value="8">
                        <Setter x:Uid="Setter_6" Property="Height" Value="0"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid x:Uid="Grid_1">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->

        <ListBox x:Uid="tablesList" Name="tablesList" ItemsSource="{Binding Tables}"  SelectedItem="{Binding SelectedTable}" 
                 Grid.Row="1" Grid.ColumnSpan="2" Background="#a5a5a5" Height="240">

            <ListBox.ItemTemplate>
                <DataTemplate x:Uid="DataTemplate_1" DataType="{x:Type model:Table}">
                    <Border  x:Uid="Border_1" CornerRadius="10"  Height="115" Background="#c7b198" Margin="0">
                        <StackPanel x:Uid="StackPanel_1">
                            <Border x:Uid="Border_2" Width="40" Height="20" CornerRadius="0 0 90 90"  Margin="-2 0 0 0"  Background="#523906"  >
                                <TextBlock x:Uid="TextBlock_1" Text="{Binding Number}"
                                       Foreground="White" TextAlignment="Left"
                                       FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ListBox x:Uid="ordersList" Name="ordersList" ItemsSource="{Binding Orders}"  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Margin="0 -4 0 0"
                                     SelectedIndex="-1"
                                     SelectedItem="{Binding SelectedOrder}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:Uid="DataTemplate_2" DataType="{x:Type model:Order}">
                                        <!--<Button Width="42" Padding="0" Height="{Binding ElementName=border, Path=Height}" Background="Transparent" BorderThickness="0"
                                                caliburn:Message.Attach="[Event Click] = [Action ShowOrder($this)]" Style="{x:Null}">-->
                                        <Border x:Uid="border" Name="border"      
                                                Width="42" 
                                                Padding="0"
                                                CornerRadius="5"
                                                BorderBrush="#ffd23f"  
                                                caliburn:Message.Attach="[Event MouseLeftButtonUp] = [Action ShowOrder($this)]">
                                            <Grid x:Uid="Grid_2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Uid="ColumnDefinition_1" />
                                                    <ColumnDefinition x:Uid="ColumnDefinition_2"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
                                                    <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <materialDesign:PackIcon  x:Uid="materialDesign:PackIcon_1" Kind="Schedule"  Width="20" Height="20"
                                                                          Padding="2 0 0 0"/>
                                                <TextBlock  x:Uid="TextBlock_2" Grid.Column="1" Padding="0 0 2 0" Margin="0 0 0 0"
                                                        Text="{Binding ElapsedTime.Minutes}" 
                                                        TextAlignment="Right"
                                                        FontSize="16" FontWeight="Bold"/>
                                                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_2" Grid.Row="1" Padding="2 0 0 2" Margin="0 0 0 0"
                                                                         Style="{StaticResource tableOrderVisibility}"
                                                                         Kind="ReorderHorizontal"  Width="20" Height="21" />
                                                <TextBlock  x:Uid="TextBlock_3" Grid.Column="1" Grid.Row="1" Padding="0 0 2 5" Margin="0 -1 0 0"
                                                        Text="{Binding OrderItems.Count}" 
                                                        Style="{StaticResource tableOrderVisibility}"
                                                        HorizontalAlignment="Right"
                                                        FontSize="16" FontWeight="Bold"/>
                                            </Grid>
                                            <Border.Style>
                                                <Style x:Uid="Style_3" TargetType="Border">
                                                    <Setter x:Uid="Setter_7" Property="Height" Value="42"/>
                                                    <Setter x:Uid="Setter_8" Property="BorderThickness" Value="0"/>
                                                    <Setter x:Uid="Setter_9" Property="Background" Value="{Binding State, Converter={StaticResource OrderStateEnumToBrush}}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger x:Uid="DataTrigger_5" Binding="{Binding Table.OrdersCount}" Value="5">
                                                            <Setter x:Uid="Setter_10" Property="Height" Value="22"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger x:Uid="DataTrigger_6" Binding="{Binding Table.OrdersCount}" Value="6">
                                                            <Setter x:Uid="Setter_11" Property="Height" Value="22"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger x:Uid="DataTrigger_7" Binding="{Binding Table.OrdersCount}" Value="7">
                                                            <Setter x:Uid="Setter_12" Property="Height" Value="22"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger x:Uid="DataTrigger_8" Binding="{Binding Table.OrdersCount}" Value="8">
                                                            <Setter x:Uid="Setter_13" Property="Height" Value="22"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger x:Uid="DataTrigger_9" Value="True">
                                                            <DataTrigger.Binding>
                                                                <MultiBinding x:Uid="MultiBinding_1" Converter="{StaticResource MultiValueEqualityConverter}">
                                                                    <Binding x:Uid="Binding_1" ElementName="ordersList" Path="SelectedItem"/>
                                                                    <Binding x:Uid="Binding_2" RelativeSource="{RelativeSource self}" Path="DataContext"/>
                                                                </MultiBinding>
                                                            </DataTrigger.Binding>
                                                            <Setter x:Uid="Setter_14" Property="BorderThickness" Value="1"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <!--</Button>-->
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style x:Uid="Style_4" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <Setter x:Uid="Setter_15" Property="Margin" Value="1 1 1 1"/>
                                        <Setter x:Uid="Setter_16" Property="Padding" Value="0"/>
                                        <Setter x:Uid="Setter_17" Property="Foreground" Value="White"/>
                                        <Setter x:Uid="Setter_18" Property="Background" Value="{Binding State, Converter={StaticResource OrderStateEnumToBrush}}"/>
                                        <Style.Triggers>
                                            <Trigger x:Uid="Trigger_1" Property="IsSelected" Value="True">
                                                <Setter x:Uid="Setter_19" Property="Background" Value="Red"/>
                                                <Setter x:Uid="Setter_20" Property="Foreground" Value="#ffd23f"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                                        <WrapPanel x:Uid="WrapPanel_1" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                        <Border.Style>
                            <Style x:Uid="Style_5" TargetType="Border">
                                <Setter x:Uid="Setter_21" Property="Width" Value="100"/>
                                <Setter x:Uid="Setter_22" Property="BorderBrush" Value="#523906"/>
                                <Setter x:Uid="Setter_23" Property="BorderThickness" Value="3"/>
                                <Style.Triggers>
                                    <DataTrigger x:Uid="DataTrigger_10" Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding x:Uid="MultiBinding_2" Converter="{StaticResource MultiValueEqualityConverter}">
                                                <Binding x:Uid="Binding_3" RelativeSource="{RelativeSource self}" Path="DataContext"/>
                                                <Binding x:Uid="Binding_4" ElementName="tablesList" Path="SelectedItem"/>
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <!--Binding="{Binding ElementName=ordersList, Path=SelectedItem}" Value="{Binding}">-->
                                        <Setter x:Uid="Setter_24" Property="BorderThickness" Value="3"></Setter>
                                        <Setter x:Uid="Setter_25" Property="BorderBrush" Value="#ffd23f"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style x:Uid="Style_6" TargetType="ListBoxItem">
                    <Setter x:Uid="Setter_26" Property="Margin" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_2">
                    <WrapPanel x:Uid="WrapPanel_2" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>

