PosTest/PosTest/Views/SubViews/UserDetailView.xaml

<UserControl x:Class="PosTest.Views.SubViews.UserDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosTest.Views.SubViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" x:Key="PhoneItemStyle"
               TargetType="Button">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Value="true">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                            <Binding ElementName="UserFormPhoneList" Path="SelectedItem" />
                            <Binding RelativeSource="{RelativeSource self}" Path="DataContext" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" x:Key="RoleItemStyle"
               TargetType="Button">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Value="true">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                            <Binding ElementName="UserFormRoleList" Path="SelectedItem" />
                            <Binding RelativeSource="{RelativeSource self}" Path="DataContext" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <!--#region Detail view  -->
    <StackPanel Orientation="Vertical">
        <!--#region Form -->
        <Grid Width="500" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                 materialDesign:HintAssist.Hint="Username" Margin="5"
                                 Text="{Binding UserDetailViewModel.Username}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                     materialDesign:HintAssist.Hint="Password" Margin="5"
                                     Text="{Binding UserDetailViewModel.Password}" />
                <Button Grid.Column="1"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Height="40"
                                    Margin="5"
                                    ToolTip="Generate Random Password"
                                    VerticalAlignment="Center">
                    GENERATE
                </Button>
            </Grid>
            <TextBox Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                 materialDesign:HintAssist.Hint="PinCode" Margin="5" />
            <TextBox Grid.Row="3" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                 materialDesign:HintAssist.Hint="First Name" Margin="5"
                                 Text="{Binding UserDetailViewModel.FirstName}" />
            <TextBox Grid.Row="4" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                 materialDesign:HintAssist.Hint="Last Name" Margin="5"
                                 Text="{Binding UserDetailViewModel.LastName}" />
            <TextBox Grid.Row="5" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                 materialDesign:HintAssist.Hint="Email" Margin="5"
                                 Text="{Binding UserDetailViewModel.Email}" />

            <TabControl Grid.Row="6" Style="{StaticResource MaterialDesignTabControl}">

                <!--#region Phone management -->
                <TabItem>
                    <TabItem.Header>
                        <materialDesign:PackIcon
                                        Kind="CellphoneCog"
                                        Width="24"
                                        Height="24" />
                    </TabItem.Header>
                    <GroupBox Grid.Row="6"
                                          Header="Phone"
                                          Style="{DynamicResource MaterialDesignGroupBox}"
                                          Margin="5"
                                          materialDesign:ColorZoneAssist.Mode="Dark">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel
                                                Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <materialDesign:PackIcon
                                                    Kind="Cellphone"
                                                    Height="32"
                                                    Width="32"
                                                    VerticalAlignment="Center" />
                                    <TextBlock
                                                    Margin="8,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                    Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                Content="{materialDesign:PackIcon AddThick}"
                                                VerticalAlignment="top" HorizontalAlignment="Right"
                                                Margin="0 -30 10 0" />
                            <ListBox ItemsSource="{Binding PhoneNumbers}"
                                                 x:Name="UserFormPhoneList">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="400">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding}" FontWeight="DemiBold" />
                                            <Button Grid.Column="1" Style="{StaticResource PhoneItemStyle}"
                                                                Content="{materialDesign:PackIcon Delete}"
                                                                Width="30" Height="30" VerticalAlignment="Center"
                                                                HorizontalAlignment="Right" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                </TabItem>
                <!--#endregion-->
                <!--#region Role Management -->
                <TabItem>
                    <TabItem.Header>
                        <materialDesign:PackIcon
                                        Kind="Security"
                                        Width="24"
                                        Height="24" />
                    </TabItem.Header>
                    <GroupBox Grid.Row="6"
                                          Header="Roles"
                                          Style="{DynamicResource MaterialDesignGroupBox}"
                                          Margin="5"
                                          materialDesign:ColorZoneAssist.Mode="Dark">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel
                                                Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <materialDesign:PackIcon
                                                    Kind="SecurityAccount"
                                                    Height="32"
                                                    Width="32"
                                                    VerticalAlignment="Center" />
                                    <TextBlock
                                                    Margin="8,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                    Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                Content="{materialDesign:PackIcon AddThick}"
                                                VerticalAlignment="top" HorizontalAlignment="Right"
                                                Margin="0 -30 10 0" />
                            <ListBox ItemsSource="{Binding Roles}"
                                                 x:Name="UserFormRoleList">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="400">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Description}" FontWeight="DemiBold" />
                                            <Button Grid.Column="1" Style="{StaticResource RoleItemStyle}"
                                                                Content="{materialDesign:PackIcon Delete}"
                                                                Width="30" Height="30" VerticalAlignment="Center"
                                                                HorizontalAlignment="Right" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                </TabItem>
                <!--#endregion-->

                <!--#region Miscellaneous -->
                <TabItem>
                    <TabItem.Header>
                        <materialDesign:PackIcon
                                        Kind="AccountCog"
                                        Width="24"
                                        Height="24" />
                    </TabItem.Header>

                </TabItem>
                <!--#endregion-->

            </TabControl>


        </Grid>
        <!--#endregion-->
        <!--#region Form commands -->
        <materialDesign:ColorZone Margin="0"
                                              Mode="PrimaryDark"
                                              Padding="16"

                                              materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                              ClipToBounds="True">
            <StackPanel
                            Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignIconButton}"
                                    Content="{materialDesign:PackIcon ContentSave}" />
                <Button Style="{StaticResource MaterialDesignIconButton}"
                                    Content="{materialDesign:PackIcon Cancel}"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
            </StackPanel>
        </materialDesign:ColorZone>
        <!--#endregion-->
    </StackPanel>
    <!--#endregion-->
</UserControl>
