PosTest/PosTest/Views/SubViews/WaitingView.xaml

<UserControl x:Uid="UserControl_1" x:Class="PosTest.Views.SubViews.WaitingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:subvm="clr-namespace:PosTest.ViewModels.SubViewModel"
             xmlns:model="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
             xmlns:convert="clr-namespace:PosTest.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:caliburn="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:MultiValueEqualityConverter x:Uid="convert:MultiValueEqualityConverter_1" x:Key="MultiValueEqualityConverter"/>
    </UserControl.Resources>
    <Grid x:Uid="Grid_1">
        
            <ListBox x:Uid="OrdersList" x:Name="OrdersList" ItemsSource="{Binding Orders}" 
                 SelectedItem="{Binding SelectedOrder}"
                 Background="#a5a5a5"   
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate x:Uid="DataTemplate_1" DataType="{x:Type model:Order}">
                        <Border  x:Uid="Border_1" caliburn:Message.Attach="[Event MouseLeftButtonUp] = [Action ShowOrder($this)]">
                            <Grid x:Uid="Grid_2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="50"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_2" Width="42"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_1" />
                                    <RowDefinition x:Uid="RowDefinition_2"/>
                                    <RowDefinition x:Uid="RowDefinition_3"/>
                                </Grid.RowDefinitions>

                                <Border x:Uid="Border_2" Margin="0 0 3 0" Background="#895737">
                                    <DockPanel x:Uid="DockPanel_1" LastChildFill="True" >
                                        <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1" DockPanel.Dock="Left" Foreground="White" Kind="Schedule"/>
                                        <Label x:Uid="Label_1" DockPanel.Dock="Right" Grid.Column="1" Padding="0" Margin="0 -1 3 0"
                                       Content="{Binding ElapsedTime.Minutes}" 
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="White"
                                       FontSize="16" FontWeight="Bold"/>
                                    </DockPanel>
                                </Border>

                                <Border x:Uid="Border_3" Margin="0 " Grid.Column="1"  Background="#895737">
                                    <DockPanel x:Uid="DockPanel_2" LastChildFill="True" >
                                        <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_2" Grid.Column="2" Foreground="White" 
                                                             
                                                             Kind="ReorderHorizontal"/>
                                        <Label x:Uid="Label_2" Grid.Column="3"  Padding="0" Margin="0 0 0 0"
                                           Content="{Binding OrderItems.Count}" 
                                           Foreground="White"
                                           HorizontalAlignment="Right"
                                           FontSize="16" FontWeight="Bold"/>
                                    </DockPanel>
                                </Border>

                                <Border x:Uid="Border_4" Margin="0 3" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Background="#895737">
                                    <DockPanel x:Uid="DockPanel_3" LastChildFill="True" >
                                        <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_3" Grid.Column="0" Grid.Row="1" Foreground="White" Kind="CoinOutline"/>
                                        <Label x:Uid="Label_3" Grid.Column="3" Grid.Row="1"  Padding="0" Margin="0 -1 0 0"
                                           Content="{Binding NewTotal}" 
                                           Foreground="White"
                                           HorizontalAlignment="Right"
                                           FontSize="16" FontWeight="Bold"/>
                                    </DockPanel>
                                </Border>

                                <!--<Border Grid.Column="0" Grid.Row="2" Height="35" Width="40" Background="{StaticResource DefaultBackgroundBrush}"
                                    BorderBrush="WhiteSmoke" BorderThickness="0"
                                    caliburn:Message.Attach="[Event MouseLeftButtonUp] = [Action ActionKeyboard('SERVED')]">
                                <materialDesign:PackIcon Grid.Column="0" Grid.Row="1" Foreground="White" Kind="FastFood"
                                                         Height="30" Width="30" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="2" Height="35" Width="40" Background="{StaticResource DefaultBackgroundBrush}"
                                    BorderBrush="WhiteSmoke" BorderThickness="0">
                                <materialDesign:PackIcon Grid.Column="0" Grid.Row="1" Foreground="White" Kind="Eye"
                                                         Height="30" Width="30" HorizontalAlignment="Center"/>
                            </Border>-->
                            </Grid>
                            <Border.Style>
                                <Style x:Uid="Style_1" TargetType="Border">
                                    <Setter x:Uid="Setter_1" Property="BorderBrush" Value="#c9ada7"/>
                                    <Setter x:Uid="Setter_2" Property="Background" Value="{Binding State, Converter={StaticResource OrderStateEnumToBrush}}"/>
                                    <Setter x:Uid="Setter_3" Property="BorderThickness" Value="3"/>
                                    <Setter x:Uid="Setter_4" Property="CornerRadius" Value="10"/>
                                    <Setter x:Uid="Setter_5" Property="Padding" Value="6"/>
                                    <Setter x:Uid="Setter_6" Property="Margin" Value="0"/>
                                    <Style.Triggers>
                                        <DataTrigger x:Uid="DataTrigger_1" Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding x:Uid="MultiBinding_1" Converter="{StaticResource MultiValueEqualityConverter}">
                                                    <Binding x:Uid="Binding_1" RelativeSource="{RelativeSource self}" Path="DataContext"/>
                                                    <Binding x:Uid="Binding_2" ElementName="OrdersList" Path="SelectedItem"/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <!--Binding="{Binding ElementName=ordersList, Path=SelectedItem}" Value="{Binding}">-->
                                            <Setter x:Uid="Setter_7" Property="BorderThickness" Value="3"></Setter>
                                            <Setter x:Uid="Setter_8" Property="BorderBrush" Value="#ffd23f"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                        <WrapPanel x:Uid="WrapPanel_1"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        
    </Grid>
</UserControl>
