PosTest/PosTest/Views/SubViews/WarningView.xaml

<UserControl x:Uid="UserControl_1" x:Class="PosTest.Views.SubViews.WarningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosTest.Views.SubViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="600">
    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1"/>
            <RowDefinition x:Uid="RowDefinition_2"/>
        </Grid.RowDefinitions>

        <Label x:Uid="Label_1" Content="{Binding Message}" Grid.ColumnSpan="2" MinHeight="60" FontSize="20" FontWeight="Bold" Margin="20"
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"/>

        <Button x:Uid="Button_1" Margin="5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch"
                cal:Message.Attach="[Event Click] = [Action LeftButtionClick()]"
                FontSize="15"
                Height="50"
                Width="150"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}">
            <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal">
                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1" Kind="{Binding LeftKind}" Width="30" Height="30" />
                <TextBlock x:Uid="TextBlock_1" VerticalAlignment="Center" Text="{Binding LeftLabel}"></TextBlock>
            </StackPanel>
        </Button>

        <Button x:Uid="Button_2" Margin="20" Padding="10" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"
                cal:Message.Attach="[Event Click] = [Action RightButtionClick()]"
                FontSize="15"
                Height="50"
                Width="150"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}">
            <DockPanel x:Uid="DockPanel_1" LastChildFill="True" >
                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_2" DockPanel.Dock="Left" Kind="{Binding RightKind}" Width="30" Height="30"/>
                <TextBlock x:Uid="TextBlock_2" DockPanel.Dock="Right" 
                           Text="{Binding RightLabel}" VerticalAlignment="Center"></TextBlock>
            </DockPanel>
        </Button>

    </Grid>
</UserControl>
