PosTest/PosTest/Views/SubViews/WarningView.xaml

<UserControl x:Class="PosTest.Views.SubViews.WarningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosTest.Views.SubViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Warning" Grid.ColumnSpan="2"/>

        <Button Margin="5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch"
                cal:Message.Attach="[Event Click] = [Action ActionKeyboard('VALIDATE')]"
                FontSize="15"
                Height="50"
                Width="150"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="CloseCircleOutline" Width="30" Height="30" />
                <TextBlock VerticalAlignment="Center">Cancel</TextBlock>
            </StackPanel>
        </Button>

        <Button Margin="5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"
                cal:Message.Attach="[Event Click] = [Action ActionKeyboard('VALIDATE')]"
                FontSize="15"
                Height="50"
                Width="150"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Check" Width="30" Height="30"/>
                <TextBlock VerticalAlignment="Center" >  Validate</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
