PosTest/PosTest/Views/Settings/Customer/CustomerSettingsView.xaml

<UserControl x:Class="PosTest.Views.Settings.Customer.CustomerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosTest.Views.Settings"
              xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
                                       xmlns:caliburn="http://www.caliburnproject.org"

             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="DimGray" BorderThickness="1"  Margin="2 10 0 5" Padding="20 10 0 10">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Margin="0 5 0 0" Height="25" Kind="Magnify" />
                <TextBox  Width="250"
                      Height="25"
                      FontSize="14"
                      Text="{Binding SearchString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.Hint="Search"
                  />
            </StackPanel>
        </Border>

        <DataGrid
            Height="590"
            Grid.Row="1"
            Margin="2"
            BorderBrush="DimGray"
            BorderThickness="1"
            ItemsSource="{Binding FilteredCustomers}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False"
            IsReadOnly="True" 
            CanUserReorderColumns="False"
            EnableColumnVirtualization="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Name" Binding = "{Binding Name}" Width="*" />
                <DataGridTextColumn Header = "Phone" Binding = "{Binding FirstNumber}" Width="*" />
                <DataGridTextColumn Header = "Dept" Binding = "{Binding Debit}" Width="*" />
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                       Width="25" Height="25"
                                    Margin="0 0 2 0"
                                       caliburn:Message.Attach="[Event Click] = [Action DeleteCustomerAction($datacontext)]"
                                       caliburn:Action.TargetWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                       Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"   >
                                    <materialdesign:PackIcon  Kind="DeleteOutline" HorizontalAlignment="Right"  />
                                </Button>
                                <Button
                                        Margin="2 0 0 0"
                                        caliburn:Message.Attach="[Event Click] = [Action EditCustomerAction($datacontext)]" Width="25" Height="25"
                                        caliburn:Action.TargetWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                         Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"   >
                                    <materialdesign:PackIcon Kind="PencilOutline" HorizontalAlignment="Right"  />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid
            Grid.Row="2"
            >
            
        <materialdesign:ColorZone Mode="PrimaryMid"  Effect="{DynamicResource MaterialDesignShadowDepth5}">
                <Grid >
                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Text="Customers Management" Margin="12 12 0 12"/>
                </Grid>
            </materialdesign:ColorZone>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" >
             
                <Button 
                      caliburn:Message.Attach="[Event Click] = [Action AddCustomerAction()]"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5 -44 5 0"  >
                    <materialdesign:PackIcon  Kind="Plus" HorizontalAlignment="Right" Width="25" Height="25" />
                </Button>
            </StackPanel>


        </Grid>

        <ContentControl Content="{Binding DailogContent }"/>
    </Grid>
</UserControl>
