PosTest/PosTest/Views/Settings/DeliveryMan/AddEditDeliveryManView.xaml

<UserControl x:Class="PosTest.Views.Settings.AddEditDeliveryManView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PosTest.Views.Settings"
      xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
                          xmlns:caliburn="http://www.caliburnproject.org"

      >

    <materialdesign:DialogHost
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          IsOpen="{Binding IsOpenDailog}"
          CloseOnClickAway="True"
      
          OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
          DialogTheme="Inherit">
        <materialdesign:DialogHost.DialogContent>
            <Border BorderBrush="Gray" BorderThickness="1">
                <Grid  Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" BorderThickness="0 0 0 1" Grid.Row="0">
                    <TextBlock Text="Customer" Padding="10" FontWeight="Bold" FontSize="16" />
                </Border>
                <StackPanel Grid.Row="1" Margin="0 20 0 50">
                    <StackPanel HorizontalAlignment="Center" Margin="0 0 0 10">
                        <TextBlock Text="Name" Margin="0 5 0 5"/>
                            <TextBox Width="250"  Text="{Binding Deliveryman.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
                    </StackPanel>
                        <StackPanel>
                            <ListBox
                                    Height="150"
                                    Width="250"
                                    BorderThickness="1"
                                BorderBrush="DimGray"
                                    ItemsSource="{Binding Numbers, UpdateSourceTrigger=PropertyChanged}"
                                >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="180"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock  Grid.Column="0" Text="{Binding}" />
                                                <Button
                                                   Grid.Column="1"
                                                   Width="20" Height="20"
                                                   Margin="0 0 2 0"
                                                   Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem},Converter={StaticResource BooleanToVisibilityConverter}}"
                                                   caliburn:Message.Attach="[Event Click] = [Action DeletePhoneNumber($datacontext)]"
                                                   caliburn:Action.TargetWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                   Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"   >
                                                    <materialdesign:PackIcon  Kind="DeleteOutline" HorizontalAlignment="Right" Width="15" Height="15" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                           
                            <Grid Width="250" Margin="0 2 0 0">
                                <TextBox Width="250" materialdesign:HintAssist.Hint="Phone Number" Text="{Binding NewPhoneNumner,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  
                                    Width="25" Height="25"
                                    HorizontalAlignment="Right"
                                   caliburn:Message.Attach="[Event Click] = [Action AddPhoneNumber()]"
                                             Margin="4 -45 0 1">

                                    <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_13" Kind="Plus" HorizontalAlignment="Right" />
                                </Button>
                            </Grid>
                        </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Debit"  Margin="0 5 0 5"/>

                            <TextBox Width="250" Text="{Binding Deliveryman.Debit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
                    </StackPanel>
                </StackPanel>
                <materialdesign:ColorZone Mode="PrimaryMid" Padding="1" Grid.Row="2" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                    <StackPanel  Orientation="Horizontal" >
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  
                                         Margin="4 1 0 1"   
                                           caliburn:Message.Attach="[Event Click] = [Action Save()]"
                                            IsEnabled="{Binding IsSaveEnabled}">
                           
                                <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_12" Kind="ContentSave" HorizontalAlignment="Right" Width="25" Height="25" />
                         
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  
                                 caliburn:Message.Attach="[Event Click] = [Action Close()]"
                                             Margin="4 1 0 1">

                                <materialdesign:PackIcon x:Uid="materialdesign:PackIcon_13" Kind="CloseBox" HorizontalAlignment="Right" Width="25" Height="25" />
                            </Button>
                    </StackPanel>
                </materialdesign:ColorZone>
            </Grid>
            </Border>
        </materialdesign:DialogHost.DialogContent>

        </materialdesign:DialogHost>

</UserControl>
