PosTest/PosTest/Resources/Styles/AdditiveListStyle.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PosTest.Converters">

    
    <Style x:Uid="Style_1" TargetType="{x:Type ListBoxItem}" x:Key="AdditiveItem">
        <Setter x:Uid="Setter_1" Property="Margin" Value="1" />
        <Setter x:Uid="Setter_2" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type ListBoxItem}">
                    <Border x:Uid="Border" Name="Border" BorderThickness="1" CornerRadius="3" Padding="2" BorderBrush="Black">
                        <ContentPresenter x:Uid="ContentPresenter_1" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_1" Property="IsSelected" Value="True">
                            <Setter x:Uid="Setter_3" TargetName="Border" Property="BorderBrush" Value="Red"/>
                            <Setter x:Uid="Setter_4" TargetName="Border" Property="BorderThickness" Value="2"/>
                            <Setter x:Uid="Setter_5" TargetName="Border" Property="TextBlock.FontSize" Value="13" />
                            <Setter x:Uid="Setter_6" TargetName="Border" Property="TextBlock.FontWeight" Value="Bold" />
                            <Setter x:Uid="Setter_7" TargetName="Border" Property="TextBlock.Foreground" Value="Blue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Uid="Style_2" TargetType="{x:Type ListBox}" x:Key="kidslist">
        <Setter x:Uid="Setter_8" Property="Margin" Value="1" />
        <Setter x:Uid="Setter_9" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type ListBox}">
                    <Border
                        x:Uid="Border_1" Name="Border"
                        BorderBrush="Red"
                        BorderThickness="0" CornerRadius="3"
                        Background="{Binding Path=Background , 
                                        RelativeSource={
                                                        RelativeSource Mode=FindAncestor,
                                                        AncestorType={x:Type Border} 
                                                        }
                                        }"
                        >
                        
                            <ItemsPresenter x:Uid="ItemsPresenter_1" Margin="2"></ItemsPresenter>
                      
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Uid="Style_3" x:Key="AddtiviveItemBtnstyle" TargetType="{x:Type Button}">
        <!--Set to true to not get any properties from the themes.-->
        <Setter x:Uid="Setter_10" Property="OverridesDefaultStyle" Value="True"/>
        <Setter x:Uid="Setter_11" Property="Margin" Value="6 0 0 0"/>
        <Setter x:Uid="Setter_12" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_3" TargetType="Button">
                    <Grid x:Uid="Grid_1">
                        <Ellipse x:Uid="ellipse" x:Name="ellipse" Fill="{TemplateBinding Background}" Stroke="Black" StrokeThickness="1"  />
                        <ContentPresenter x:Uid="ContentPresenter_2" HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_2" Property="IsEnabled" Value="False">
                            <Setter x:Uid="Setter_13" TargetName="ellipse" Property="Fill" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>