PosTest/PosTest/Resources/Styles/AdditiveListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PosTest.Resources.Styles">

    <Style TargetType="{x:Type ListBoxItem}" x:Key="AdditiveItem">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Name="Border" BorderThickness="1" CornerRadius="3" Padding="2" BorderBrush="Black">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Red"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                            <Setter TargetName="Border" Property="TextBlock.FontSize" Value="13" />
                            <Setter TargetName="Border" Property="TextBlock.FontWeight" Value="Bold" />
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Blue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBox}" x:Key="kidslist">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border
                        Name="Border"
                        BorderBrush="Red"
                        BorderThickness="0" CornerRadius="3"
                        Background="{Binding Path=Background , 
                                        RelativeSource={
                                                        RelativeSource Mode=FindAncestor,
                                                        AncestorType={x:Type Border} 
                                                        }
                                        }"
                        >
                        
                            <ItemsPresenter Margin="2"></ItemsPresenter>
                      
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddtiviveItemBtnstyle" TargetType="{x:Type Button}">
        <!--Set to true to not get any properties from the themes.-->
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Stroke="Black" StrokeThickness="1"/>
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Content" Value="AA"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>