PosTest/PosTest/Resources/Styles/OrderItemListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:local="clr-namespace:PosTest.Converters"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:src="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    <local:ObjectToVisibilityConverter x:Key="ObjectToVisibility"/>
    <local:OrderStateEnumToBrushConverter x:Key="OrderStateEnumToBrush"/>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="OrderItems_ItemStyle" >
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Name="Border" BorderThickness="1" CornerRadius="3" Padding="1" BorderBrush="Black">
                        <DockPanel Name="Dock" >
                            <DockPanel x:Name="BonttonsPanel" DockPanel.Dock="Top" LastChildFill="False" Margin="0 -18 0 0" Visibility="Collapsed">
                                <Button Name="DelButton" DockPanel.Dock="Right" Visibility="Visible" BorderBrush="#2496ed" Margin="10 0 5 0"
                                        Foreground="#2496ed" Background="WhiteSmoke"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    cal:Message.Attach="[Event Click] = [Action RemoveOrerItem($this)]"
                                    Height="30" Width="30">
                                    <materialDesign:PackIcon Kind="TrashCanOutline" Height="25"  Width="25"/>
                                    <!--<Image Source="/icons/reddelete.png"  />-->
                                </Button>
                                <Button Name="AdditivePageButton"   
                                    DockPanel.Dock="Right"
                                   
                                    Background="WhiteSmoke" Foreground="#2496ed"  BorderBrush="#2496ed"  Margin="10 0 0 0"
                                         Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    IsEnabled="{Binding CanAddAdditives}"
                                    Visibility="Visible"
                                    cal:Message.Attach="[Event Click] = [Action GoToAdditiveButtonsPage($this)]"
                                    Height="30" Width="30">
                                    <materialDesign:PackIcon Kind="ShapePlus" Height="25"  Width="25"/>
                                    
                                </Button>
                                <Button Name="AddButton" DockPanel.Dock="Right" Visibility="Visible"  Margin="10 0 0 0"
                                        Background="WhiteSmoke" Foreground="#2496ed"  BorderBrush="#2496ed"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    cal:Message.Attach="[Event Click] = [Action AddOneToQuantity($this)]"
                                    Height="30" Width="30">
                                    <materialDesign:PackIcon Kind="Plus" Height="25" Width="25"/>
                                    <!--<Image Source="/icons/add.png"  />-->
                                </Button>
                                <Button Name="MinusButton"  DockPanel.Dock="Right" Visibility="Visible"  Margin="10 0 0 0"
                                        Background="WhiteSmoke" Foreground="#2496ed"  BorderBrush="#2496ed"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    cal:Message.Attach="[Event Click] = [Action SubtractOneFromQuantity($this)]"
                                    Height="30" Width="30">
                                    <materialDesign:PackIcon Kind="Minus" />
                                    <!--<Image Source="/icons/minus.png"  />-->
                                </Button>
                                <Button DockPanel.Dock="Right" Name="discount" Visibility="Visible"  Margin="10 0 0 0"
                                        Background="WhiteSmoke" Foreground="#2496ed"  BorderBrush="#2496ed"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                       
                                        cal:Message.Attach="[Event Click] = [Action DiscountOnOrderItem($this)]"
                                        Height="30" Width="30"
                                        >
                                    <materialDesign:PackIcon Kind="CashMinus" Height="25" Width="25"/>
                                </Button>
                            </DockPanel>
                            <ContentPresenter DockPanel.Dock="Bottom" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Red"/>
                            <Setter TargetName="Border" Property="Background" Value="Beige"/>
                            <Setter TargetName="Border" Property="TextBlock.FontSize" Value="13" />
                            <Setter TargetName="Border" Property="TextBlock.FontWeight" Value="Bold" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                            <Setter TargetName="BonttonsPanel" Property="Visibility" Value="Visible" />
                            <Setter TargetName="AdditivePageButton" Property="Visibility" Value="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource ObjectToVisibility} }" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Border" Value="AliceBlue"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                <Setter Property="Margin" Value="0 15 0 0" />
            </DataTrigger>
        </Style.Triggers>-->
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="SplittedOrderItems_ItemStyle" >
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Name="Border" BorderThickness="1" CornerRadius="3" Padding="1" BorderBrush="Black">
                        <ContentPresenter DockPanel.Dock="Bottom" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Red"/>
                            <Setter TargetName="Border" Property="Background" Value="Beige"/>
                            <Setter TargetName="Border" Property="TextBlock.FontSize" Value="13" />
                            <Setter TargetName="Border" Property="TextBlock.FontWeight" Value="Bold" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Border" Value="AliceBlue"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                <Setter Property="Margin" Value="0 15 0 0" />
            </DataTrigger>
        </Style.Triggers>-->
    </Style>

    <Style TargetType="{x:Type ListBox}" x:Key="OrderItemListStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border Name="canvas" Padding="0 15 0 0">
                            <ItemsPresenter Margin="01" />
                        </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  -->
    <DataTemplate DataType="{x:Type src:Order}" x:Key="OrderButtonList_ItemTemplate">
        <Button MinWidth="80" Padding="5 0 5 0" BorderThickness="0" FontWeight="Bold" Height="28"
                cal:Message.Attach="[Event Click] = [Action ShowOrder($this)]"
                Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}">
            <StackPanel Orientation="Horizontal" >
                <Border CornerRadius="90" Background="Gray" Height="20" Width="20" Margin="0 0 2 0" >
                    <TextBlock FontWeight="Bold" FontSize="12"  Text="{Binding Table.Number}" HorizontalAlignment="Center"/>
                </Border>
                <TextBlock Text="{Binding OrderTime, StringFormat=t}"/>
            </StackPanel>
        </Button>
    </DataTemplate>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="OrderButtonList_ItemStyle">
        <Setter Property="Background" Value="Blue"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <!--<Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>-->
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Green"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
    </Style>-->

</ResourceDictionary>