PosTest/PosTest/Resources/Styles/OrderItemListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:local="clr-namespace:PosTest.Converters"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:src="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    <local:ObjectToVisibilityConverter x:Key="ObjectToVisibility"/>
    <local:OrderStateEnumToBrushConverter x:Key="OrderStateEnumToBrush"/>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="OrderItems_ItemStyle" >
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#95afc0"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#95a5a6"></Setter>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="SplittedOrderItems_ItemStyle" >
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Name="Border" BorderThickness="1" CornerRadius="3" Padding="1" BorderBrush="Black">
                        <ContentPresenter DockPanel.Dock="Bottom" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Red"/>
                            <Setter TargetName="Border" Property="Background" Value="Beige"/>
                            <Setter TargetName="Border" Property="TextBlock.FontSize" Value="13" />
                            <Setter TargetName="Border" Property="TextBlock.FontWeight" Value="Bold" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Border" Value="AliceBlue"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                <Setter Property="Margin" Value="0 15 0 0" />
            </DataTrigger>
        </Style.Triggers>-->
    </Style>

    <Style TargetType="{x:Type ListBox}" x:Key="OrderItemListStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Name="canvas" Padding="0 15 0 0">
                        <ItemsPresenter Margin="01" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    <!--  -->
    <DataTemplate DataType="{x:Type src:Order}" x:Key="OrderButtonList_ItemTemplate">
        <Button MinWidth="80" Padding="5 0 5 0" BorderThickness="0" FontWeight="Bold" Height="28"
                cal:Message.Attach="[Event Click] = [Action ShowOrder($this)]"
                Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}">
            <StackPanel Orientation="Horizontal" >
                <Border CornerRadius="90" Background="Gray" Height="20" Width="20" Margin="0 0 2 0" >
                    <TextBlock FontWeight="Bold" FontSize="12"  Text="{Binding Table.Number}" HorizontalAlignment="Center"/>
                </Border>
                <TextBlock Text="{Binding ElapsedTime.Minutes}"/>
            </StackPanel>
        </Button>
    </DataTemplate>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="OrderButtonList_ItemStyle">
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <!--<Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>-->
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Green"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
    </Style>-->

</ResourceDictionary>